auoir trouue. 
si luy compte toute sauanture ansi 
comme le comte la dit cy deuant tant 
que il cognoist bien 
que cest il 
quelle quiert. 
Mais pour le courroux 
quil a de la mort au seneschal ne se ueult il faire cognoistre 
Certes damoisele de celle mesmes matiere dessus dicte ie ne scay nul cheualier 
qui porte escu blanc.
Certes sire fait elle 
ce me poise 
et il ne tient plus parole a luy. 
ains sem part 
si tost 
quil leut commandee a dieu 
et cheuauche en telle maniere 
iucqua tierce 
tant quil uient a lissue de la fourest. 
et il tourne a destre vers ung chemin uieil et ancien. 
Si ne demoura gueres 
quil uient a une caue lee et parfonde 
mais il ny treuue pont 
ne gue ne passage nul. 
et il regarde de lautrepart de leaue 
si uoit ung petit chastel moult bien seant clos de mur bataille tout entour a la ronde . Il regarde grant piece le chastel 
dont la facon luy plaist moult a regarder 
puis sen retourne tout contreual la riuiere pour sauoir 
sil pourroit trouuer 
ne pont ne gue 
Mais il ny en treuue point. 
Et quant il uoit 
quil ne puet passer 
si ne scet 
que faire 
car retourner ne uouldroit il pas. 
Adonc uoit yssir du chastel une damoisele 
qui estoit toute nue en sa chemise. 
si la menoyent quatre nibaux moult uilainement 
et tenoit ch̃un une hache en sa main. 
et elle crioit tant 
quelle pouoit crier pour ceulx 
qui luy faisoient tel honte et telle laidure 
qui la uenoient batant tout contreual la riuiere. 
Et quant la damoisele uoit le cheualier de lautre part de leaue 
si luy commence a crier 
haa gentili cheualier secourez ceste damoisele 
que ces ribaux ueulent occire. 
Haa franc homme ne me lessez mourir 
si uous eustes onc pitie de nulle gentilz damoisele. 
quant boort ouy celle 
qui le prie si piteusement 
quil la sequeure il ne scait 
que faire 
car uoulentiers luy alast aider sil peust 
mais il uoit leaue parfonde noire et perilleuse 
que il cuide bien mourir 
sil si mect dedans. 
Et dautre part il uoit celle 
qui si fort luy crie mercy. 
si luy en prent telle pitie 
quil en laisse toute paour. 
si en fait le signe de la croix enmy son uis. 
puis embrace lescu 
et broche le cheual des esperons 
et se fiert erraument en leaue. 
et le cheual fu fort 
si commence a nouer si tost 
quil eut terre perdue 
si lemporte de lautre part de ma riue a quelque peine. 
mais ancois eut beu de leaue lun et lautre. 
et se le cheual ne eust este si bon ilz fuszent tous deux noyez. 
car le cħlr estoit pesant pour les armes 
quil auoit uestues 
Quant il fu de lautre part de leaue 
si ne descendy pas. 
ains court uers ceulx 
qui tenoient la damoisele 
et fiert si fort le premier
quil actaint 
quil luy mect le glaiue parmy le corps 
si labat a terre 
et les autres senfuyent erraument 
par ce qͥlz estoient desarme.
Et la damoisle 
qui se uoit deliure se mect a genoux deuant boort. 
Haa gentilz cheualier fait elle. de dieu soyez uous beneist dont uous mauez de mort rescousse 
et aoure en soit dieu 
dont il uous amena ceste part. 
Car ces gloutons meussent ia occise 
se uous ne fussez Damoisele fait il 
pour quot. Sire fait elle ie le uous diray bien. 
mais que uous mayez mise a sauuete 
Comment fait il auez uous donc garde. 
Certes sire fait elle ia ne seray asseuree tant que ie sache. 
qui est le seigneur de ce chastel leans 
car cest le plus fel cheualier du monde. 
Coment boort se combaty pour la damoisele. 
A cest parole voyent yssir ung cheualier du chastel 
et la 
ou il uoit boors 
si luy crie laissez sire cheualier la damoisele 
que uous nemmennerrez pas. par mon chief mal la rescoussistes. 
si luy court sus 
tant comme il puet le glayue esloigne. 
Et boort le firrt si fort a son uenir 
que lescu ne le haubert ne le garantist 
quil ne luy mecte fer
et fust parmy le corps. 
Et cil cheit a terre tout estandu
car plus na mestier de mire. 
Et quant ceulx du chastel uoyent leur cheualier ainsi abatu 
si luy en enuoyent incontinant ung autre pour uenger celuy 
qui dist a boort 
quil se gardast de luy 
quil le deffioit. 
et il dist 
quil le desfie aussi. 
Lors trait son glayue du corps a celuy 
quil auoit occis. 
si luy laisse aller le cheual 
et le fier si fort 
quil labat a terre si estourdy 
quil na pouoir de se releuer. 
ains gist pasme 
car il fu cheu si felonnessement 
qua ponu 
que la chanole du coul ne luy eftoit brise. 
Et boort luy uait a cheual par dessus le corps 
tant que tout le debrise. 
et lors est la damoisele si liee 
quelle ne puet plus 
et dist a boort. 
sire nous nauons mais garde 
car ie cuidoie 
quil y eust leans plus de cheualiers 
quil ny a 
Si uous diray seurement ce 
que uous me demandastes. dictes fait il. 
par foy fait elle moy et ung cheualier 
qui mon amy estoit cheuauchons a matin parmy ce chastelet ilecquez
Et quant le frere a celuy 
quie uous auez ores abatu 
me uit. 
si me uoult prendre a force 
car il mauoit longuement amee
si me prist au fraing 
et me uoult mener a force 
mais mon amy se combaty a luy 
si loccist. 
Et quant celuy 
que uous auez ores cy abatu uit son frere mort 
si fist prendre mon amy a force de uilanis et de gens. 
si loccist on uengence de son 
frere.Mais il dist 
quil se uangeroit de moy 
pour
qui son frere auoit este occis sans main mectre 
si me fist prendre a ces quatre ribaux 
qui uous ueistes 
et leur commanda 
quilz me noyassent. 
Car par armes fist il ne uueil ie pas 
quelle meure. 
si me menoient pour mourir ainsi 
comme uous ueistes 
quant uous me uenistes secourir. par la uoulente de dieu et par la uostre
Or uous ay tout comte mon criement. 
si uoudroye desormais 
si uostre plaisir estoit 
que uous me menez a sauuete en ung mien chastel 
qui est cy pres. uoulentiers fait il 
si la prent par les braz 
et la monte deuant soy sur le col de son cheual. 
si a gecte son escu derriere son dos. 
et sen uait celle part 
ou la damoisele luy enseigne. 
tant que ce uient apres medoy 
quilz uoyent deuant eulx en ung tertre 
ung meoult bel chastel
et lors actaignent deux escuiers 
qui yssoient dung boys 
et chascun aportoit uenoison troussee derriere soy. 
Et quant ilz uirent la damoisele 
si descendirent a pie 
et luy font moult grant ioye comme a celle 
qui leur dame estoit. 
mais moult se merueillent de ce 
quilz la uirent plourer. 
si luy enquierent 
quelle a. 
et elle leur comte comme son amy auoit este occis. 
Et ie mesmes fait elle feusse morte 
se ne fust ce franc cheualier 
qui par sa debonairete ma rescousse.
et sest mise on peril de mort 
pour sauuer ma uie. 
Et
lors conseille a lun 
et cil baille sa uenoison a porter a son compaiguon. 
si sen uait uers le chastel 
tant quil puet traire du roucin. 
Et boort demande a la damoisele 
coment le chasteau a nom 
ou sen amy auoit este occis Sire fait elle il a nom galedon 
et leue 
par ou nous passasmes 
si a nom galede
Ainsi parlent 
tant quilz sont uenuz iucquau chastel. 
et boort le uoit moult fort et moult bien seant 
Et quant il ont monte le tertre 
si uoyent yssir dames et damoiseles a grant plante. 
dont les unes caroloient. 
et les autres iouoient de diuers ieux. 
si estoient toutes atournees 
et uestues moult richement. 
et auec elles uenoient dix cheualiers 
qui moult faisoient grant ioye 
Et quant ilz uoyent boort 
si uiennent tous enconttr luy 
et dient bien ueignez sire 
qui auez deliuree
et rescousse noustre dame de mort et des mains de ses enuemys.
Et lors font descendre leur dame 
et luy auec. 
si ine uous pourroit nul compter la grant ioye 
qui luy fu faicte A telle ioye 
et a tel feste emmainent boort 
iucquez au maistre palais du chastel 
si le font desarmer uoulsist il ou non. 
et il le fist a peine. 
car il nestoit pas encor temps de herbreger. 
Ainsi demeure boort leans. 
si luy firent moult grand ioye les ungs et les autres 
Et quant il eurent mange la damoisele luy demande 
comment il auoit nom. 
et il luy dist 
que il auoit nom boort lessille 
Et uous fait il damoisele 
quel est uostre nom. Sire fait elle iay nom blocedin. 
Ainsi a nom ce chasteau 
ou nous somes. A ces paroles 
quilz disoient uoyez uous ung escuier 
qui entre leans. 
et sagenoille deuant la damoisele. dame fait il madame la damoisele de hunguefort uoustre cousine uous salue 
et uous mande 
quelle uient et herbregera o uous 
et quant elle lentend 
si sault sus si liee et si ioyeuse 
qui plus ne puet. 
et demande au uarlet ou elle est. Dame fait 
il elle est a demye lieue pres de cy 
et elle fait adonc mectre la sele a dist 
quelli yra encontre luy. 
Si monte et mainne o lie .u. cheualiers pour faire compaignie a boort. 
et en laisse quatre. 
si se part adonc de leans. 
mais boort 
qui a ouy les nouueles de celle dunguefort ne seut que faire. 
car sil remaint leans il ne puet estre
quelle ne le cognoisse 
et ce ne uoudroit elme pour nul rien.
si pense longuement a ceste chose. 
Quant il a grant piece sis en paix 
si se die ce en estant 
et demande ses armes tost et isnel Sire font ceulx 
qui auec luy estoient. 
que uoulez uous faire. Ie me uueil fait il ung pou aller esbatre 
iucqua ce boys 
si reuiendray tantost. 
ceulx nousent refusrr son commandement. 
et apportent ses armes. 
et il les prent. 
Et quant il est arme si monte a cheual. 
et se part de leans par la pousterne deuers le chastel ne ne ueult 
que nul luy face compaignie. 
Et quant il est ung pou esloigne du chastel 
si torne a destre partie uers une fourest 
quil uoit haute et espesse. 
si sen ua au ferir des esperons 
et se fiert en la fourest. 
et erra tant qͥl anuyta. 
Et lors escoute 
si ouy sonner une cloche 
si sceit bien tantost 
que cest hermitage. 
si se tourne celle part 
et descent a luys si apelle. 
et lermite luy euure 
et le recoit a belle chiere. 
Ainsi est demoure 
Comme boot demoura chex lermite. 
che tant
quelle fu partie de son chastel 
et quelle encontra celle boort chex lermite et la damoisele de glossedin cheuaude hunguefort. 
si sentresaluent. 
mais celle de glossedin se merueille moult 
quant elle uoit sa cousine 
si atournee et toute sa mesgniee. 
si luy en demande lachoison. 
et elle luy comta de chief en chief. 
et dist 
que iamais ne finera derrer
iucqua tant quelle ait trouue le cheualier. 
et bien sachez fait elle belle cousme 
que cest le plus bel cheualier et le meilleur
que ie ueisse oncquez mais. 
et si est encores ienne enfant. 
si ay tel deul 
quant il me menbre de la uilenie 
que ie luy feis 
qua pou que le cuer ne me part 
ou uentre
Certes belle cousine fait celle de glocedin. 
sil uous aduint belle auanture il ne mest pas huy aduenue belle. 
Si luy compte tout ainsi
comme il luy est aduenu. 
et dist 
quelle a herbrege le cheualier. 
Mais bien sachez fait elle 
que cest le plus bel cheualier 
que ie ueisse oncque mais et fort ienne. 
si luy deuise sa facon sa grandeͬ et sa mesure 
tant quil est aduis a celle de hunguefort 
qui cest cil 
quelle quiert. 
si luy tarde moult
quelle ne le uoit. 
Ainsi cheuauchent 
tant quilz sont uenuz au chastel.
si descendent la damoisele moult honnoureement 
et moult font grant ioye de luy 
Et lors sont montez ou palays. 
si demande celle de leans
ou est son hoste. 
par foy font ces cheualiers il sen uait orendroit tout arme hors de ce chastel. 
mais il nous a dit
quil renuiendra tantost. 
Quelle part est il alle fait la dame. Dame font ilz uers ce boys. 
Or montez tost fait elle allez apres
et le ramenez 
Lors sont montez tous les dix cheualiers 
et uiennent au boys 
si le sercherent amont et aual 
mais le cheualier ne peuent ilz pas trouuer 
si le mandent a leur dame 
quilz ne le peuent trouuer En nom dieu fait elle anisi ne demeurra il pas. 
si monte elle et toute sa mesgniee 
et commande a sercher le boys de toutes pars 
et ilz font son commandement. 
mais tout ce ne leur uault riens 
car ilz nen peuent ouyr nul assignement du monde. 
Et quant elle uoit ce 
si sen retourne en son chastel doulente et couroucee 
Et compte a celle de hunguefort 
comment son hoste sen est alle 
et puis demande a ceulx de leans beaux seigneurs 
quant party il. 
par foy dame font ilz si tost
quil uous en uit aller il dist 
que il reuendroit tantost. 
Certes fait elle uous uous gabez. 
Lors demande celle de hunguefort 
quelz armes il portoit. 
et elle luy deuise. 
Certes fait elle ie le trouuae huy matin a lentree dune fourest, 
mais il ne portoit pas tel escu comme cil 
que ie quier Belle cousine fait celle de leans il le puet bien auoir despuis change. 
et ie cuide bien a mon cuider 
que cest cil 
que uous querez. 
si uous pry 
que me lessez aller o uous tant 
que nous layons trouue. 
Et lors scauray lachoison 
pour quoy il a lesse mon houstel a telle heure Il mest moult bel fait celle de hunguefort 
que uous y uieguez
quant il uous plaist. 
Ainsi demeurent la nuyt leans. 
Et au matin
si tost quelles uirent le iour se leuerent 
et se partirent du chastel. 
si entrent en la queste de leur cheualier. 
Mais or laisse le compte a parler deulx et de boort. 
et retourne a parler de lancelot 
quant il entra en la fourest de sarponie 
sicomme le compte a deuise. 
Cy fine le comte. 
Et parle de lancelot du lac. 
Or dit le conte 
quil faisoit grant chault le iour 
que lancelot entra en la fourest de serpeme. 
et pour ce ne demoura il pas 
quil ne cheuauchast iucqua nonne. 
Si luy aduint 
quil nencontra homme ne femme iucqua uespres. 
mais lors quil deut yssir de la fourest 
qui tout le iour luy auoit dure il encontra une damoisele
qui moult faisoit grant deul 
et cheuauchoit ung palefroy noir a moult riche loram 
et a moult cointe sele de lueure de angleterre Il salue la damoisele 
et elle aussi luy. Damoisele. fait il or me dictes 
pour quoy uous plourez. 
Certes fait elle 
si ie y cuidoye auoir preu ie le uous diroye. 
Dommaige fait il ny aurez uous pas 
si dieu plaist. 
Mais dictes le moy par conuent 
que si ie uous puis aider a uous aider. 
it uous aideray a mon pouoir. 
En nom dieu sire fait elle 
dont uous diray ie. Il est uoir 
que meleagant le filz du rop bandemagu alla a la court du roy artus 
pour conquerre la royne genieure 
sil eust peu.
Cependant fist tant une damoisele 
qui estoit sa seur 
quelle gecta lancelot du lac dune tour 
ou meleagant lauoit mis en prison ie ne scay 
pour quoy 
Quant elle leut deliure 
si le tint auecquez luy 
tant quil fu guery. 
car moult auoit eu mesaise en la prison. 
Et puis lenuoya a la court du roy artus 
ou il occist meleagant ce scauons nous ores bien. 
mais si tost 
que les parens meleagant sceurent 
quelle auoit oste lancelot de la prison 
si distrent
quelle lauoit fait 
pour occire meleagant. 
Et la prindrent a force et laccuserent de sa mort 
et distrent 
que selle ne trouuoit 
qui la dessendist 
quilz feroient telle iustice de lie 
que len deuroit faire de femme 
qui son frere a occis. 
Et elle dist 
quelle trouueroit bien
qui la defendroit 
si a mis iour damener auant ung cheualier pour la deffendre. 
si sest puis pourchacee en plusieurs lieux. 
mais oncquez ne trouua cheualier 
qui armes en osast prendre encontre celuy 
qui lauoit appellee.
Ores est tant la chose alee 
que le iour est termine a huy. 
si na encor trouue la pucele nul deffendeur. 
Et par ce dient les ungs et les autres 
quelle est atainte du meffait 
que len luy mect sus. 
si lont iugee 
si mest aduis a ardoir le matin. 
Et pour ce quil men menbroit ores plouroye ie 
si fort. 
car elle estoit une des plus uaillans et des plus courtoises damoiseles du monde De celle mesmes matiere dessus dicte. 
Or me dictes damoisele fait lancelot 
et selle trouuoit demain 
qui la deffendist ne seroit alle pas quicte du iugenent 
que lon a fait. Sire fait elle ie ne scay. 
et est ce fait il gueres loing 
quelle est. Sire fait elle il ny a que six lieues anglesches. 
se uous leuiez demain matin uous y seriez auant prime 
Ou la pourray ie fait il trouuer 
ou chastel de fleago fait ella 
et ce chemin uous y mennra droit 
se uous le uoulez tennir. 
Oe uous commande ie a dieu damoisele fait il. 
si sem part atant 
et elle sen uait faisant son deul. 
Et il cheuauche 
tant quel uient hors de la fourest 
si uoit deuant luy une maison de religion. et il tourne celle part pour herbrega. 
Et quant il y uint si treuue a la porte quatre des freres 
qui ia auoient chante complies.
et estoient uenuz au serain. 
si saillent encontre luy 
pour le descendre
et dient 
que bien soit il uenu. 
si le font entrer leans.
et luy demandent 
sil a mange 
et il dit 
que non. 
Et ilz font erraument mectre la table. 
Mais il dit 
quil ne mangera
deuant ce quel ait este au monstier. 
Car il ny entra huy.
Lors entre en leglise pour orer 
Et ainsi 
quil sen fu agenouille 
si regarde a destre 
et uoit unes prones dargent trop richement faute a flouretes dor et a oiseaux et a bestes. 
et dedans auoit cincq cheualiers armez ses heaumes es testes les espees es mains aussi aprestez de deffendre 
commen se len les uoulsist assaillir . De ce se merueille moult lancelot. 
si se drece erranment 
et uait celle part 
si salue les cheualiers. 
et ilz dient 
que bien soit il uenu. 
Et il entre parmy ung petit huisset dedans les proues. 
Et regarde les prones 
qui sont tant riches 
que il ne cuide pas
que ung roy les peust esliger. 
Et puis uoit de la les cheualiers une tombe la plus riche 
qui oncquez fust ueue par hom̃e.
car elle estoit toute dor fin a pierres precieuses 
qui plus ualoient dung grant royaume De la tombe fu de grant beaute riens ne monte la biaute enuers la richece 
dont elle estoit. 
et auec ce estoit elle sa plus grant 
que lancelot eut oncquez ueue 
si se merueille moult 
qui puet estre le prince 
qui dedans fu mis Il demande es cheualiers 
quilz font ilecquez. Sire font ilz nous gardons le corps 
qui est en ceste tombe 
quil nen soit porte de ceans.
si y sommes u. 
pour le garder chascun iour. 
Et de nuyt en y a autre cincq 
qui y font tel seruice 
comme nous faisons chascun iour. 
Et pour quoy fait elle auez uous paour 
quil en soit ouste. Sire font ilz pour ce 
que ung des freres de ceans 
qui moult est preudomme et de sainte uie nous dist na encor gueres 
que ung cheualier uiendroit ceste part 
qui a force sen osteroit 
et hors de ce pays len feroit porter deuant nous
Et nous de ceste terre aymerions mieulx mourir 
quil fust remue dentre nous 
pour ce le gardons nous ainsi 
comme uous ueez 
Car le preudomme nous dist 
que le cheualier ne demourroit pas 
quil ne uenist De celle mesmes matiere dessus dicte. 
Or me dictes fait lancelot. fut il pas moult hault prince 
a qui len fist si riche sepulture. Sire font ilz il fu si riche 
et o tout ce 
quil fu si hault homme. il fu le plus preudomme 
qui oncquez fust en son temps. 
haa dieu fait il 
qui fut il. Sire font il 
se uous cognoissez lectres uous le pourrez tantost sauoir. 
car son nom est escript ou bout de celle lame. 
Lors uait lancelot celle part 
si regarde les lectres 
qui dient. 
Cy gist galehot le filz a la geande se sirz des loingtaines ysles 
qui mourut pour amour de lancelot. 
Et quant il uoit ce 
si chiet pasme 
et gist grant piece a terre 
sans dire mot. 
Et le cheualier le couru releuer. 
Si se merueillent moult tous 
quil puet estre. 
Et quant il reuient de pamesons 
si sescrie. 
helas quel douleur et quel dommage. et
lors fiert dung ponig en lautre 
et esgratine son uiaire 
si quil en fait saillir le sang de toutes pars. 
Si se prent es cheueux 
et se fiert grans coups du poing ou front et ou pis 
et cris si fort qͥl ny a celuy 
qui nen ait toute pitie. 
si se ledenge et maudit leure 
dont il fu ne et dist. 
haa dieu 
quel dommage et quelle perte du plus preudomme du monde 
qui est mort pour le plus uil cheualier et pour le plus mauuaiz 
qui onc̃qz fust 
Tant fait lancelot grant deul 
et grant plour 
que tous ceulx de leans le uiennent regarder a merueille
si luy demandent 
quil est. 
et il ne leur puet mot dire
ains crie tousiours 
et se debat. 
et quant il a grant piece demene son deul il regarde les lectres 
qui dient 
que pour luy est mort galehot. 
si dist 
que ores seroit il trop mauuaiz 
sil ne mouroit aussi pour luy 
Si sault maintenant 
et dit 
quil yra querir sespee 
et quil soccira 
car aussi auoit elle este a galehot.
Et quant il fu sorty du monstier 
si encontra une damoisele du lac. celle 
qui auoit parle a boort deuant le chastel de hunguefort.
et elle le cognoist bien 
si le prent par le pan de la cote 
et larreste. 
quest ce fait elle 
ou allez uous ainsi.
Haa damoisele fait il laissez moy finer ma douleur 
car iamais nauroye ioye ne repos en ce siecle. parlez 
a moy fait elle et il ne luy dit mot. 
ains se lance oultre 
si quil luy eschape des mains. 
Et quant elle len uoit aller 
si luy crie. Ie uous deffens fait elle par la riens ou monde 
que uous plus amez on monde 
que uous naillez plus auant iucquez a ce
que ayez parle a moy. 
Et il se arreste 
si la regarde.
Et quant il la congnoist 
si luy dist 
que bien soit elle uenue De celle mesmes matiere susdicte En nom dieu fait elle uous me deussez faire plus belle chiere 
que uous ne faictes au moins pour ce 
que ie suys message de uostre dame du lac. 
haa damoisele fait il pour dieu ne uous poise pas. 
Certes iay tant de douleurs 
que nul fors dieu ne men pourroit reconforter; 
ne ne ciudez pas 
que iamais iaye ioye pour auanture 
qui me peust aduenir.
Certes fait elle 
si aurez. escoutez 
que madame uous mande. 
Or dictes fait il. Elle ueult fait elle 
que uous ostez le corps galehot de ceans. 
et le faictes porter en ce mesmes fiertre 
ou il est ou chastel de la doloreuse garde. 
et soit mis ilec en la tombe mesmes 
ou uous trouuastes uostre nom escript. 
et elle le ueult ainsi 
par ce 
quelle sceit bien qͥ en ce lieu sera uostre corps enterre 
Et quant il louy 
si en est moult lie 
et dit 
que moult sont les nouuelles plaisans 
car tout ainsi le fera il. 
puis demande 
comment sa dame le fait certes fait elle. elle a este huyt iours trop fort deshaitie. 
Car elle trouua en son sort 
sicomme elle mesmes me dist 
que si tost que uous trouueriez la tombe galehot 
que uous uous occiriez de deul 
se uous nen estiez destourne. 
Et pour ce menuoya elle ca a grant besoing. 
Si uous mande 
que uous lessez ester le deul. 
car il ne uous puet que nuyre. 
Et uous pry par la riens ou monde 
que uous plus amez 
que uous uous reconfortez au plus bel
que uous pourriez 
Et se uous ne le faictes ainsi sachez bien
quelle uous fauldra au premier affaire 
que uous aurez besoing delle. 
Et il dit 
quil se reconfortera 
puis quelle le ueult. 
Si uous conuient fait elle uoz armes prendre. 
Car ie scay bien 
quilz ne le uous laisseront pas porter en paix 
tant quilz le pourront deffendre. 
Et il dit 
quilz y mourront auant 
quil ne louste de leans. 
si se uait armer. 
Et la damoisele uient tandis es cheualiers 
qui gardoient la tombe 
si leur dist. 
Seigneurs fait elle uoulez uous destourner ce qͥl conuient estre a force. 
Et ilz demandent 
pour quoy elle le dit. 
et ie le dy fait elle pour ce corps 
que uous gardez. 
et uous scauez bien 
quil en sera oste. 
Non sera font ilz pas 
que nous puissons. 
Certes fait elle 
si sera 
et bien sachez 
que cil est uenu 
qui len oustera 
et se uous le contredictes uous en morez tous. 
par ce uauldroit il mieulx 
que uous le laississez auant 
que uous faire occire. 
Et ilz dient 
que ia
tant qͥlz soient uifs nen sera il porte. 
Et bien sachez font ilz 
que si le cheualier 
qui est uenu estoit encor plus preu
que nest lancelot 
si ne lemmenera il point. 
Or uerrons fait elle
comment il uous en prendra 
A ces paroles uient leans lancelot tout arme. 
et quant les cheualiers le uoyent uenir 
si luy demandent
quil ueult faire. Ie uueil auoir fait il le corps 
qui est leans. 
Certes font ilz uous ne laurez pas 
pour neant nous y mourrons auant tous 
que uous lemportez Mourir uous en fault 
puis qui a moons 
ne uous en pouez soufrir. 
Si sault dedans les prones
et il luy courent sus. 
Car arriere le cuident faire flatir pour paour de mourir. 
si le fierent par la 
ou ilz le peuent actaindre. 
et il eut ou poing lespee nue 
si leur donne grans coups et pesans 
Et fiert le premier 
quil encontre si fort. 
car pour le heaume 
ne pour la coiffe de fer ne demeure 
quil
ni luy mecte lespee iucquau test. 
Et il le hurte de soy si labas a terre. 
Et lors lassaillent moult ireement tous les autres.
Si luy depecent son escu et son heaume et son haubert et le blecent en plusieurs lieux. 
mais il ne luy chault de riens
quil luy facent. 
car tant est doulent 
qui plus ne puet si leur laisse courre de grant ire. 
et leur donne de lespee si grans coups 
que tous les fait guenchir auant luy 
Lors regarde celuy des quatre 
qui luy faisoit plus de mal a son adius. 
et il estoit moult grant et moult fort. 
et lancelot lactaint par le heaume si grant coup 
quil en fait saillir le fer. et lespee glace 
qui de droit ne fu pas ferue 
si luy descend dessoubz la senestre espaule le coup fu grant et feru par yre. 
et bien y parut. 
car lespee coula parmy lespaule au cheualier 
si qui le braz a toute lespaule chey dessus le pauement.
et il trebuche a terre 
et se pasme de langoisse 
qu il sent. 
et lor sont moult esmayez les autres troys. 
si font moult mauuaiz semblant de deffedre pour le grant coup 
quilz ont eu. et pour lespee 
que chascun a sentie icquau sanc 
Et lancelot 
qui oncquez ne recroit leur court sus 
et en fiert lun amont ou heaume
si quil le fait flatir a terre des deux paumes 
Et quant les autres deux uoyent ce 
si tournent uers luys 
pour fouir a garison. 
Et lancelot actaint le derrain 
si le fiert entre lescu et le braz 
si quil luy trenche le poing. 
et lescu chiet a terre a cil tourne en fuye 
qui se sent mehaigue 
Et lancelot reuient a lautre 
qui se releuoit. 
si le fiert de lespee si grant coup 
quil luy. fait uoler le heaume en la place.
Et quant il sent son chief nu 
si me mercy 
et dit
quil ne loccie pas 
car il est prest de faire sa uolente.
Or te conuent donc fiancer 
que tu conduyras le corps de monss galehot a la douloreuse garde. 
Et ilecquez le feras garder 
tant que ie y uiegne. 
Et se len te demande 
qui te y enuoye. tu diras cil 
qui eut les armes blanches le iour 
que le chasteau fut conquis. 
et il luy fiance 
que ainsi le fera il.
Lors prent lancelot la lame par le plus gros bout 
si tire de si grant force 
qua pou quil ne se derompt tout. 
si
que le sang luy uole par le nes et par la bouche.
et le corps luy sue dangoesse. 
mais pour toute la destrece ne demeure pas 
quil ne leue la tombe en hault. 
ne nulle douleur
quil eut oncquez 
mais ne fu rien a celle douleur 
quil eut
quant il uu le corps galehot tout ainsi arme 
comme il estoit.
si trouua lespee pres de luy 
qui moult estoit bonne et bele
Et sans faille de lespee mesmes se fust il occis 
se la damoiscle ne luy eust tollue erraument. 
Lors fist lancelot faire une litiere de fust. 
et la fist couurir des plus riches pales de leans.
Et quant il leut atournee au plus richement 
quil peut. le cheualier prisonnier luy dist. sire fait il se len mouuoit de nuyt 
ce seroit grant sens. 
pour quoy fait il. par ce 
que si les cheualiers de ce pays sauoient 
que len le deust la porter ilz feroient guecter les trepas 
si quil seroit arreste en aucun lieu. et pour ce uous loueroye ie 
quil meust maintenant 
car il sera bien esloigne 
auant quil soit iour de uingt lieues anglesches. 
Et il si accorde bien. 
si mect la litierie sur deux palefroys amblans. 
et emportent ainsi galehot hors de la religion 
si en font les freres grant deul. 
et sont moult corroucez et doulans de ce 
qui len lemporte.
Et lancelot li conuoye grant piece de nuyt plourant et plaignant et regretant sa prouesce et sa ualeur. 
et se ne fust la damoisele
qui auec luy estoit. 
moult en eust plus fait 
quelle ne fist
mais elle len destourna 
et il deffendy au cheualier 
quil ne le fist mectre en terre 
uicquez a ce que luy mesmes y fust.
Si se part atant lun de lautre 
et lancelot retourne a labaye
si si couche 
ne oncquez la nuit 
ne uoult boyre ne manger pour chose 
quon luy dist 
ains pleura et dolousa 
si luy ennuyoit moult le iour 
qui tant demouroit a uenir. Au matin 
si tost
que le iour apparu 
se leua lancelot 
et ouy misse luy et la damoisele 
et puis sarma. 
et lors luy dist elle les nouueles de boort. 
et ce 
quelle en auoit ueu deuant hunguefort. 
et il en fut moult lie 
si luy dist. Sire il uous uait querant ne iamais ne finera 
iucqua ce quil uous ait trouue. 
Haa damoistle fait il 
se uous le cuidiez trouuer auant moy ie uous uoudroye prier 
que uous feissez tant pour amour de moy 
que uous luy portassee ceste espee 
qui fu a messire galehot et luy dices 
quil la porte de par moy 
car moult est bonne. 
Et elle dit
quelle le trouuera tantost 
et que bien fera ce message. 
si se part atant de luy. 
et il sen ua tout droit. uers le chastel de fleogo 
si y uint a heure de prime. 
et il regarde es prez dehors la uille. 
si uoit moult grant gent entour ung feu. 
Et quant il aparceut le feu 
si a paour de la damoisele 
qui ia estoit amenee au feu pour destruire. 
si estoit en sa pure chemise 
et la tenoient six pautonniers dune part et troys dautre 
si nactendoient a la gecter 
ou feu fors le commandement des uiges. 
Et elle plouroit merueilleusement 
et regretoit lancelot. 
Haa lancelot gentilz cheualier De celle mesmes matiere. 
que pleust ores a nostre seigneͬ 
que uous sceussez ceste nouuelle 
et que feussez a demye lieue pres de cy. 
et certes a maide de dieu et de la uostre seroye ie encor ennnuyt rescousse malgre tous mes ennemys. 
et si ne li scauez pas. 
si me conuiendra ores mourir pour la uie 
que ie uous sauuay. 
mais certes il ne men poist pas tant pour moy
comme il fait pour le corroux. 
Mais ce me reconforte moult. 
car ie scay bien 
que les damoiseles 
qui queront tant en ma mort
que iamais nulle ne uous requerra daide. 
a qui uous faillez tant
quil uous rememberra de moy. 
Car uostre cuer est si franc 
quil ne puet estre sans trop grant merite rendre a toutes celles 
qui de par moy uous reclament. 
Si mest adius 
quil est moult mieulx a ma uie de mourir 
pour si hault affaire et pour gecter de prison si uaillant homme 
comme uous estes 
que uous feussez mort par la desleaute de meleagan 
qui en prison uous auoit mis par traison. 
Ainsi disoit la damoisele moult tendement plourant. 
Et lors uint lancelot poiguant celle part 
ou il la uit. 
si dist a ceulx
qui la tiennent laissez la damoisele par courtoisie. 
Et ung cheualier arme sault auant et dist. 
pour quoy la lairrons nous. par ce fait il 
queͥ uous nauez droit de la faire mourir. 
Si auons fait il 
car ie lay actainte dung meurtre 
dont ie lapellay. 
et elle sen offry deffendre 
mais elle ne trouua oncquez 
qui pour lie en prist escu. 
et ce nest pas de merueilles. 
car chascun sceit bien
quelle en a desloyaument ouure 
de quoy fait lancelot. 
De ce fait il 
quelle deliura lancelot 
pour occire meleagant son frere. 
Se uous ousiez monstrer fait lancelot 
quelle ait fait traison ne murmure. ie suys prest du deffendre. 
Oui estes uous fait il. Ie suys ung cheualier fait il 
qui uiens ceste part 
pour deffendre ceste damoisele. 
par foy sire fait il. il ne men conuiendroit ia combatre 
si ie uouloye. 
Car ia pieca en est elle ataincte 
puis quelle na peu trouuer 
qui la deffende. 
mais ie sens ma querele a si loyal et si droiturier 
quil ny a cheualier ou monde uers 
qui ie ne losasse bien prouuer au grant droit 
que ie y ay. 
Certes fait lancelot ores y parra 
car ie suys prest de la defendre uers uous uoire fait il. 
par mon chef uous en mourres comme traistre 
et desleal 
Lors tirent la damoisile au dessus du feu. et les cheualiers se esloiguent si tost 
que les cheuaux peuent courre 
et sentrefierent des glayues si fort 
quilz les font uoler en pieces. 
puis sentrehurtent des corps et des uisages 
si quil ny a celuy 
qui ne soit tout estourdy et estonne. 
mais le cheualier est si estonne 
qu il ne puet tenir en sele. 
ains uole ius du cheual. et au choir fery li quint du heaume en terre 
si qua pou quil na le coul froisse 
Et quant lancelot a fait son tour 
si descent. 
car honte luy seroit de requerre a cheual celuy 
qui est a pie. 
si trait lespee 
et court sus a celuy 
qui ia se releuoit. 
si luy donne si grant cop par my le heaume
quil le fait flatir des paumes et des genoux a terre 
puis recueuure ung autre cop 
et le fiert 
si quil le fait tout choir 
Et lors le prent par le heaume et le trayne iucquau feu 
si le gecte dedans 
Et il estoit 
si estourdy et tant auoit perdu la force du corps 
quil ne se peut releuer. si luy conuint demourer ou feu 
et mourir en telle maniere. 
et lors uiennent auant ceulx 
qui le champ gardoient. 
si dient a lancelot 
quil en a assez fait 
et luy rendent la damoisele saine et haitie
et il la fait uestir 
puis luy demande 
quelle ueult 
quil luy face 
mais Sire fait elle 
que uous memmenez en mon chastel. 
et il luy dit 
que uoulentiers 
si la fait monter 
et la conduit iucquau chastel 
ou elle lauoit garde maint iout De celle mesmes matiere dessusdicte. Le chasteau auoit nom galefort 
et seoit sur une petite riuiere.
si estoit moult aise de toutes choses et fort a merueilles 
Et
quant lancelot uint la il ne fait pas a demander 
si len luy fait ioye. 
car ceulx du chastel scauoient bien 
que leur dame estoit deliuree par ung cheualier 
qui uenoit o lie 
Et quant ilz le uirent 
si le receurent a si grant ioye 
comme se ce fust dieu. 
et sagenoillent tous deuant luy. 
et crient a une uoix tous ensemble Sire sur tous ceulx du monde. soyez uous le bien uenu 
qui nostre grant deul auez toͬne en grant ioye telle feste ont leans receu lancelot. 
Et quant il eut descendu la damoisele deuant son maistre palays. 
si sen uoult maintenant aller. 
car il nestoit pas encor plus de tierce. 
mais elle le print au fraing 
et le fist descendre a fine force 
et luy dist par saincte croix sire cheualier uous ne meschaperez pas ainsi. 
Lors le commande a desamer. 
et uarletz saillent 
pour faire son commandement 
Et tantost 
quil a oste son heaume elle le cognoist. 
si luy coure les braz tenduz et le uoult baiser en la bouche. 
et il guenchist. 
et elle luy baille la face et le coul et le menton. 
puis quautre chose nen puet auoir. 
si pleure de pitie 
et luy dist haa gentil cheualier
tant uous auoye desire a ueoir auant 
que ie mourusse. 
mais comment lauez uous puys fait. 
et il luy dist. bien dieu merey. et
comment estes uous uenu ceste part 
qui auant hier uous en partistes.
Par foy fait il une grande achoison me y amena. 
si luy compte 
comment ung cheualier unes armes uermeilles lauoit appelle de traison a la court du roy artus pour amour de meleagant 
si luy en conuient deffendre en la court du roy bandemagu. 
Haa sire fait elle ie scay bien 
quil est. cest arqodras le roux. et le cheualier
que uous auez huy occis 
et ars estoit son frere. 
si ne scay 
que uous puissez faire. 
car se mon pere sceit de uray
que uous auez occis meleagant iay paour 
quil uous face occire pour le grant deul 
quil aura des nouuelles. 
Comment fait lancelot ne le sceit il encores pas 
Si maist dieu fait elle nennil. 
si a este meleagant apporte en ce pays plus de .xx. iours a. et est ou chastel des quatre pierres. 
et le gardent ilec 
si celeement
que le roy nen scait ores riens 
Si uous conuiendra esploicter au plus sagement 
que uous pourrez. 
mais quant est le iour 
que uous uous en deuez deffendre. 
et il luy dit 
que cest le iour de la magdalene. 
Or uous en conseille dieu fait elle. 
car iay grant doubte 
que argodras uous face ennuy par traison. 
De ce fait il face tout son pouoir. 
car ie nen auray ia paour ne doute. 
Assez parlerent celle nuyt de maintes chosss. 
et moult firent ceulx du chastel grant ioye de leur dame 
quilz cuidoient auoir perdue. 
et ores lont saine et haitie. 
Et au matin 
si tost
que le iour esclarsit 
se leua lancelot. 
si se party de la damoisele 
quant il fu arme. 
et elle le commanda moult a dieu
et le pria 
quil sen reuenist par lie. 
et il dist 
qui
si feroit il 
sil pouoit. 
si se mect en son chemin 
et erre toute iour 
iucquau uespre. 
Et lors aprouche dune riuiere 
que len appelloit aglunde. 
si estoit leaue moult parfonde 
et moult noire 
et quant il uint pres de leans 
si uit pres de la riue troys paueillons tenduz 
si y en auoit ung grant et beau. 
et les autres deux estoient moyens. 
Et lors issy du plus grant des paueillons ung cheualier tout desarme 
qui luy dist 
que bien soit il uenu. 
et il luy rend son salu. 
haa sire fait il uous me semblez cheualiers errans 
et iayme tous ceulx 
qui en tel mestier leur uie usaent. 
Car ie mesmes suys cheualier errant. 
et pour ce uous uoudroye ie prier 
que uous herbregez 
mais huy auec moy.
car se uous passez plus auant uous ne trouuerez mais huy 
que fourests si sauuages 
que uous y porez tost desuoyer. 
et il est bien temps de herbreger 
comme uous uoyez 
par ce uous loue ie
que uous demourez. 
et uous aurez houstel bel et bon tout a uostre uouloir. Beau sire fait lancelot 
puis quil uous plaist ie demourray. et pour uostre priere. 
et aussi par ce 
que uous dictes 
que uous estes cheualier errant 
Lors descent. et uarletz saillent des autres paurillons
si le desarment 
et luy apportent ung legier mantel de samit a affubler pour le chaut 
qui estoit grant. 
si le mainent ou grant paueillon luy et le cheualier. 
lors parlent ensembles ce sentracointent et demandent lun et lautre de son estre. 
Si enquiert le cheualier a lancelot 
dont il uient 
et ou il uait. 
et quelle auanture le mainne seul 
et il luy en compte une partie 
et luy en cele l autre. 
Et touteuoyes dist il 
qu en la court du roy bandemagu uoudroit il estre 
pour soy deffendre uers ung cheualier 
qui la apelle de traison 
Ainsi quilz parloient mistrent les escuiers la table
si uont lauer. 
puis sassiet lancelot et le cheualier. et une damoisele
qui moult estoit belle 
et estoit amyx au seigneur de leaus. si mangerent tous troys ensemble. 
Mais celle 
qui regarde lancelot ne se puet saouler de le ueoir. 
Car tant luy sembla beau 
que oncquez ne pasa beaute domme enuers ceste 
si le regarda si auiseement 
que tout en laisse le manger. 
si ont les escuiers ouste le premier mies de dessus la table 
que oncques la damoisele nen tasta. 
ains peust tousiours. 
et ce penser luy descent ou cuer 
tant quelle arme lancelot plus que femme nama iamais home 
si luy est bien aduis 
que selle lamoit elle seroit bieneuree. 
Mais cy cy endroit 
pour deuiser une auanture 
qui leur aduint 
ou paueillon endroit nen parle plus le comte
car apres le uous deuisera bien 
comment elle lama merueilleusement 
et comment elle le pria 
et la merueille 
que son amy en fist 
quant il scet 
quelle lamoit. 
et comment cy endroit 
pour deuiser une aunture
qui leur aduint ou paueillon elle mourut par ce 
quil la refusa. Tout ce uous trepassera le conte 
Cy dit listoire 
qui quant ilz eurent le segond 
mes ung cheualier arme dunes armes uermeilles uint courant deuant le paueillen o grant compaignie de cheualiers. 
Et cil es armes uermeilles 
qui uenoit deuant entre ou paueillon 
et uoit ung escuier
qui seruoit a la table 
qui estoit frere au cheualier de leans 
si court maintenant celle part 
et le prent par les espaules
et le lieue deuant luy sur larcon de la sele. 
si sen tourne atant. 
Et quant cil du paueillon uoit ce 
si crie a lancelot. 
Haa beau sire ie suys mort 
sil emporte ainsi mon frere
Car il loccira 
sil nest secouru. 
si uous pry pour dieu 
que uous mectez 
et ung escuier uient a luy 
si luy dist. 
Certes fait il. uoz armes 
et demourra 
que ie ne les suyue. 
Lors uient hors du paueillon. 
et les peine a le rauoir 
et lancelot sault de la table 
et demande ses armes uostre cheual emmainent ilz. uoire fait il. 
Par mon chief pour ce ne cheualiers o luy.
et il regarde ceulx 
qui sen uont 
qui auoient ia passe leaue par ung pont de fust. 
Et lancelot demande au cheualier 
sil demourra. sire fait il nennil. 
ains uous feray compaignie 
tant que nous ayons trouue 
qui nous preste armes. 
Lors acceillent leur uoye tout a pie
et uiennent au pont 
si passerent oultre 
et sadrecent au chemin par
ou les cheualiers sen uont. 
si nont gueres alle 
que ilz encontrent ung cheualier arme dunes armes noires 
qui uenoit au pont par ung chemin de trauers. 
et quant il uoit lancelot 
si se arreste par ce 
que bien le cognoissoit. 
si luy demande 
ou il ua ainsi a pie et tout desarme. 
Qui estes uous fait lancelot sur cheualier. 
qui me denandez 
ou ie uoys. Ie suys fait il ung cheualier estrange. 
mais moult me merueille de ce 
que ie uous uoy ainsi aller. 
et lancelot luy comte 
comment il estoit herberge. 
et comment ung cheualier uint leans 
qui print a force ung uarlet et le mist sur le coul de son cheual. 
et encor ma il plus meffait. 
Car ceulx 
qui uindrent auec luy emporterent mes armes et emmenerent mon cheual 
Quel guerdon pourroye ie actendre de uous. 
si ie pour uous me desarmoye 
et uous balloye mes armes et mon cheual. 
Certes fait lancelot tel 
comme uous deuiseriez 
Se uous me creancez que ou premier lieu 
que ie uous trouueray arme par ainsi que ie soye desarme 
que uous me baillerez uoz armes ie uous bailleray les moyes. 
Certes fait lancelot 
si feray ie 
mais que uous ne me trouuez combatant. 
Et il descent 
si se desarme 
et baille a lancelot tout son harnoys. 
et il sappareille 
et monte a cheual puis dist a son hoste 
quil sen retourne. 
mais il dit 
que non fera 
si ferez fait lancelot, 
car ie cognoistray bien les armes de ceulx 
que ie uoys querant en quelque lieu 
que ie les trouue.
Et il dit 
quil retournera 
puis quil le ueult. 
si sen ua
et emmaine auec luy le cheualier 
qui est moult lie de ce 
que lancelot luy doit ung. guerdon. 
Et lancelot preut son chemin apres ceulx 
quil suyt 
tant 
quil est uenu 
ou tertre en hault.
Et lors uoit deuant luy la fourest 
quon appelle la fourest des troys perilz. 
Et pour quoy elle fu ansi appellec uous deuisera bien le comte 
cy apres. 
Quant il fu amont ou tertre 
si regarde deuant luy. 
et il ne uoit nul de ceulx 
quil queroit. 
car ilz sestoient ia feruz en la foueest. a touteuoyes suyt il les escloz Des cheuaux 
tant quil uient a lentree 
Et lors encontra une dame toute chenue 
qui cheuauchoit moult cointement. 
et estoit toute desliee les treces sur les espaules comme pucelle. 
et auoit en son chef ung chapel de 
soucique 
car cestoit entour la saint iehan Il la salue.
et elle luy dist 
que bonne auanture luy doint dieu damoisele fait il me scauriez uous a dire 
quelle part sen ua ung cheualier a unes armes uermeilles 
Certes fait elle ie le uous enseigneroye bien
si ie uouloye. Dictez le moy fait il par conuent 
que ie soye uostre cheualier ou premier lieu 
que uous me requerrez. 
Se uous me creancez fait elle 
que uous me suyurez a quelque heure
que ie uous semondray. ie le uous enseigneray. 
Et il luy creance.
dont il se repenty 
puis moult fort. 
Se allez fait elle tout ce chenin. 
si luy monstre ung sentier moult estroit 
qui aloit a trauers de la fourest. 
et luy dist 
quil ne tourne 
ca ne la. 
Et quent uous serez fait elle alle entour demye lieue si uerrez de la ung mont quatre paueillons tenduz. 
La dedans trouuerez le cheualier 
que uous querez 
que len appelle arramant le grec. 
si le cognoistrez a ces enseignes 
quil a deux playes enmy le front. 
Se uous en pouez aller 
mais que uous mayez dit uostre nom. 
Et il se nomme a moult grant peine. 
Et toutesuoyes luy dit il
quil a nom lancelot du lac. 
Et il sem part a tant
et sen uait tout le chemin 
quelle luy auoit enseigne si grant aleure 
tant quil ataint les cheualiers 
qu il suyuoit. 
Et il leur escrie si hault 
que bien le peurent ouyr 
Et adonc luy uient courant lun deulx lescu au coul la lance ou poing. 
et fu arme de toutes armes 
Et lancelot le fiert 
si que pour le haubert ne demeure 
quil ne luy mecte le fer du glayue parmy le corps. Il lempanit bien comme cil 
qui auoit assez cuer et force 
si le porte du cheual a terre 
et retraict son glaiue a luy 
Si uoit ueniir ung autre tout appareille de iouster. et il ne li refuse pas 
ains luy tourne le chief du cheual.
et cil 
qui uient courant luy donne tel cop sur lescu 
que toute sa lance uole en pieces 
Et lancelot 
qui ung pou porta sa lance bas lactant par dessus larcon de la sele 
si le fiert 
si que les mailles du haubert ne peuent souffrir le grant coup. 
Et le glayue luy ua parmy oultre le corps. 
si que le fer pert de lautre part. 
et il lempaint si fort 
quil porte a terre luy et le cheual ensemble. 
Et lors dient ceulx
qui deuant sen aloient 
que moult iouste bien le cheualier 
qui a ainsi abatu deux de leurs compaignons. 
Et lancelot laisse courre es autres 
qui estoient encor neuf 
si eut lespee traicte par ce 
que son glayue estoit brise au cheualier 
quil auoit dernierement abatu 
si leur detranche les escuz 
et leur depiece leurs heaumes. 
et leur derompt les haubers sur les braz et sur les espaules 
Si fait tant par sa prouesce 
que tous ceulx 
qui le uoyent sen merueillent. 
et la
ou il uoit li cheualier es armes uermeilles 
si ne le mescognoist pas 
ains luy adrece parmy eulx tous 
et luy donne si grant coup par le heaume 
quil est si estourdy 
quil ne puet tenir es arcons 
ains uolt a terre. 
Et lancelot luy uait par dessus le corps tout a cheual. 
tant quil par sa uertu et son alanie. 
Et lors sont tous les autres moult esmayez. 
car bien cuident 
que leur sire soit mort. 
si se mectent en peine de le uanger 
et courent sus a lancelot. 
mais ilz ne le treuuent pas si esbahy 
quil ne soit tout pest de soy desfandre 
si leur habandonne son escu 
et tient lespee 
dont il leur donne grans coups par la 
ou il les actaint. ne oncques pour pouoir 
quilz ayent ne luy peurent tollir place. 
ains sen uait manitefoiz parmy eulx quelque gre 
quilz en ayent. 
Et de tant luy aduient il bien
quil naconsuyt cheualier adroit cop 
a qui il ne face sentir sespee en la char nue 
ou quil ne le porte du cheual a terre 
si leur arrache les escuz des couls et les heaumes des testes 
et leͬ decoupe poins et braz. 
Et se hurte a eulx de corps et de membres et du pis du cheual. 
si en a u. 
si atournez 
quilz gisent a terre. 
si conreez 
quilz nont pouoir de soy releuer. 
Et quant les autres uoyent ce 
si leur est aduis 
que silz y demouroient plus 
quilz nen pourroient eschaper sans mourir. 
Et par ce senfuyent ilz au plus test 
quilz peuent uers la fourest la 
ou ilz la uoyent la plus espesse. 
Et lancelot ne les suyt pas granment 
ains retourne au cheualier aux armes uermeilles
quil auoit abatu. 
car il ueult scauoir 
quil est. 
Et quant il est uenu 
si treuue lescuier 
quil queroit 
que len auoit mis sur ung roucin les mains liees derriere le dos. 
et il uient a luy 
si le deslie. 
Et quant il se sent deliure 
si luy cheit es piez 
et le mercie Lancelot descent 
et luy baille son cheual a garder. 
puis uait au cheualier 
qui ia sestoit releue en son seant si estourdy 
qu il ne ueoit goute. 
Et lancelot luy errache le heaume de la teste si felonnessement 
quil flatist a terre dis paumes et de tout son uiaire 
si seigne du front et du nes trop fort. 
Et lancelot dit 
qu il loccira
sil ne se tient pour oultre. 
et il est si esuanouy 
qu il ne luy puet respondre. 
si ne dist mot, 
ains gist tout pasme adens. 
Et lancelot 
si le redrece et le treuue 
si ensanglante
quil cuide bien 
quil soit mort. 
Et lors si repent de ce
que tant luy en a fait. 
si sassiet pres de luy po᷑ ueoir 
quil fera. 
et ia se releuoient troys de ceulx 
qui auoient geu a terre. 
Et lancelot leur laisse courre 
et dit 
quil se rendent 
ou il les occira.