auoir troue 
Si li conte tote sauenture 
ainsi com li contes la retraite. 
Tant que il quenoit bien 
que cest ele 
que il le quiert. 
mais por le corrous 
quil auoit de la mort au seneschal: ne se wet faire 
quenoistre a li 
si li dit. 
Certes damoisele
qui port escu blanc ne sai ie nul. 
En no dieu fait ele de ce me poise il trop durement. 
et il ne tient plus a li parole. 
Ains sen part 
si tost comme il lot comandee a dieu. 
et cheuauche en tel maniere. 
tant quil uient a lissue de la forest 
et il torne a destre uers le chemin uiee et acien 
Si ne demora gaires 
quil uient a une eue lee et parfonde. 
mais il ni trueue ne pont 
ne gue ne passaige nul. 
et lors regarde il dautre part de leue. 
Si uoit .i. petit chastelet mout bien feant 
qui estoit clos de murs batilliez de toutes pars enuiron a la roonde Il esgarde Longuement le chastel
dont Ia fasons li plait mout a esgarder. 
et puis sen torne tot contreual la riuere. 
Por sauoir 
se il i troueroit ne pont ne gue. 
mais il nen i trurue point : 
si ne sot
que faire 
car retorner ne wet il mie atant uoit issir une damoisele dou chastel 
qui estoit tote nue en sa chemisse 
si la menoient. iiii.tre ribaus mout uilment. 
et tenoit chascuns une hache en sa main. 
et ele crioit 
quantque le pooit crier. 
por ciax 
qui li fasoient tele honte. et tel laidure 
que il la menoient batant tout contrtual la riuiere t 
quant la damoisele uoit le cheualier dautre part la riuiere. 
si li comance a crier. 
ha: gentis cheualiers secores ceste damoisele 
que ciz ribaut wellet ocire. 
ha; frans hons ne mi laissiez morir 
se uos eutes onques pitie de franche damosele. 
quant boh̾. oit cele 
que si piteusement lapele 
et li prie 
quil la sekeure. Sire set 
que faire. 
car uolentiers li alait aidier 
se il poist. 
Mais il uoit leue si parfonde et si perilleuse 
que il cuide bien perir 
se il se met dedans. 
et dautre part il uoit cele
qui si docemet li prie nc .ci. 
Si len prent tes pitiez
quil en laisse totes paours. 
Si fait le signe de la crois enmi son uis. 
puis enbrace lescu. 
et broche le cheual des esperons
et se fiert en leue tot errantment. 
Et li cheuaus fu fors
si comance a noer 
si tost com il ot terre perdue 
si lenporte dautͤ part la riue a quelque painne. 
Si ne descendi pas
ains cort uers ciax 
qui la damoisele renoient 
que il consieut 
quil li met le glaiue parmi le cors 
si labat mort aterre. 
et li autre sen fuient 
porre 
qu il estoient desarme. et la damaisele
qui deliuree ce uoit se met a genous deuant boh̾ ha gentis cheualiers fait ele beneois soiez uos de dieu. 
quant uos mauez de mort rescoce. 
et aoures soit diex 
quant ils amena ceste part. 
Car cil gloton meussent ia morte 
ce uos ne fussiez. Damoisele fait il porcoi. Sire fait ele ie le uos dirai bien. 
mais que uos maiez misse a Sauuete. 
Coument fait il auez uos dont garde. 
Certes sire faic ele ia a seur ne sera tant 
com ie saiche laiens le signeur de cest chastel. 
Car cest li plus fel cheualiers dou monde 
et li plus traites. 
a ces paroles uoit issir un cheualier del chastel. 
et la 
ou il uoit behort 
si li est terre. Laissiez dans cheualiers la damoisele 
que uos nen meneroie et par mon chief mar la rescousites. 
Si li acort 
quanquil puet le glaiue alongnre. 
et behors retrait son glaiue del cors au ribaut 
que il auoit ocis. 
Si li laisse le cheual. 
et le fiert si durement
quil labat a terre si estordi 
que cil na pooir de releuer.
Ains fu pasmes. 
Car il fu cheus si uilainnement 
qua pou quil not la chenole dou col bͥsie. 
et behors li ua a cheual par desus le cors. 
tant que tout le debrisse. 
et lors est la damoisele si lie 
que ele ne puet plus. 
et dit a beh̾. Sire fait ele nous nauons 
mais garde ce cuige. 
Car ie ne cuit 
quil ait mais cheualier laiens plus que cestui. 
Si uus dirai ore seurement ce 
que uos me demandates na gaires. 
Dites dont damoisele fait il. 
SIre fait ele par foi entre moi et .i. cheualier 
qui mes amis estoit. cheuauchiens hui matin parmi cest chastelet illuec.
et quant li freres a celui 
que uos aues ore abatu: 
me uit. 
Si me uot a force prandre. 
Car il mauoit mout longuement amee. 
Si me prist 
et me uost mener a force 
si tost
comme il me tint au fraing. 
Mais mes amis se combati a lui tant 
que il locit. 
et quant ciz 
que uos ueez ore ci uit son frere mort : 
si fist mon ami prandre a force de uilains et de gent. 
Et locit en la uangence de son frere. 
mais de moi p̾ 
cui ses freres auoit este ocis dist il 
quil sen uangeroit sans main mestre. 
Si me fist prandre a ses .iiii. uilains 
que uos ueistes 
si lor coumanda 
quil me noiassent. 
Car par hommes ne uoeil ge gaie fait il quele morit.
Si [cum] amenerent ainsi 
com uos ueistes [raqrir] 
quant uos me [uenistes] secorre par la uolente de dieu et la uostre. Sire fait la damoisele a beħ. 
Or uous ai conte mon errement. 
Si uorroie desormais se uostres [puisses] estoit : 
que uos me menissiez a sauuete en .i. mien chastel 
qui est ci pres. uolentiers damoisele Sire a si la prent par le bras 
et la mest deuant lui sur le col de son cheual. 
Si ageste erranmet son escu derier son dos.
Si sen ua cele part 
ou la damoisele li ensangne. 
Si cheuaucherent
ainsi 
tant 
que ce uint apres midi. 
et lors uirent deuant aux en lor chemin .i. 
tertre.Ou il auoit .i. tres bel chastel. et
lors ataignent .ii. escuiers 
qui issoient dun boschet. 
et aportoit chascuns uenison trossee douant soi. 
et quant il uirent la damoisele 
qui beh̾ auoit deuant luy 
si sont dessendu a pie 
et li font la plus grant ioie dou monde a cele 
qui leur lige dame estoit 
Mais mout se merueillent 
quant il la uirent si plorer. 
et plus de son ami 
que il ne uerent pas mandent 
que ele a. 
et ele lor dit 
et conte coment ueuir auecques li. 
Si li en quierent et de ses amis auoit este ocis. au chastel 
ou il trespasoient. Sire meismes fait ele eusse este morte : 
Ce ne fust ciz frans cheualiers ci. 
qui par sa debonairete et par sa franchisse marescosse des mains a mes anemis 
et se mist en peril de mort 
por moi sauuer. 
et se ne lauoie ie pas deserui. 
et diex doint 
que ie li puisse guerredoner. 
Lors conseille maintenant la damoisele a .i. des escuiers. 
et il destrore maintenant sa uenisson et la baille a lautre por portee 
Si sen ua uers le chastel 
quanque il puet de roncin traire 
et behors demande a la damoisele 
comment li chastiax auoit non ou ses amis. auoit este ocis. Sire fait ele il a non Galedon. 
et leue par ou uos pasates a non banllete. 
Ainsi parole tant 
que il sont uenu ducau chastel. Sire uoit beh̾ mout bel et mout bien sains. 
et quant il ont monte le tertre 
si uoient issir de laiens dames et damoiseles grant plante 
dont les unes dancent et les autre [...] 
et [lulent]. et les autre iouent de diuers gex 
si estoient totes acemees 
et mout richement 
uestues.et auec elles uenoient cheualier iusqua .xx. 
qui mout fassoient grant ioe. 
et quant il uoient bohort 
si crient tuit encontre lui bien uiengne li sires 
qui nostre dame a deliuree de mort 
et rescousse des mains a ses anemis 
et lors font dessendre lor dame et lui auec. 
Si ne uos porroit nus comper la ioie 
qui li fu faite. A tel ioie 
et a tal faite en mainnent beh̾. ducau palais dou chastel. 
Si le font desarmer uossist ou non. et il le fait mout enuiz. 
Car il nestoit mie eure ne tans de herbregier. 
ensi remest laiens 
si li firont grant ioie 
et li un et li autre. 
Et quant il orrent mengie: la damoisele demande
comment il auoit non. 
etil li dit. 
et uos comment fait il damoisele Sire fait ele iai non uenyne de glocedras 
ainsis a non li chastias ou nos somes A ses paroles 
que il dissoient euousa. escuer 
qui laiens entre. 
et sa genoille deuant la damoisele. Dame fait il madarne la damoisele De honguefort uostre cousine uous salue. 
Et uous mande 
que ele uient herbregrer o uus 
Et quant cele lentant si saut sus 
si lie et si ioeuse 
com ele puet plus. et demande au uarlet 
ou ele est. Dame fait il a mains de demi lieu pres de ci. 
et ele fait maintenant sa sele mestre.
et dit 
que ele ira encomtre. 
Si monte et mainna .ui cheualiers auecques li. 
et .iiii. en laisse 
por faire compangnie a behͦ. si se part de laiens. entre li et sec cheualiers . 
Mais beh̾.
qui les noueles ot oiez de cele de honguefort ne set que
faire.Car cil remaint laiens il ne puet estre 
que len ne le quenoisse. 
et si ne uodroit ce por rien. 
Si se pance longuement ace. 
et se dresce en estant a ce 
et demande ses armes. tost et inel. Sire font cil 
qui auec lui estoient 
quen uoles uos faire. Ie men ueil fait il aler .i pou esbare iusqua cele forest. 
et reuandrai orendroit 
et cil 
qui nosent son commandement escondire Li aportent 
et il les prant. 
et quant il est armes 
si se part de laiens par la poterne par deuers .i. bochet si ne uoet 
que nus li face 
compongnie.et quant il est i po eslongniez dou chastel 
si torne a destre par deuers une forest haute
et espesce 
et sen ua au ferir des esperons. 
Si se fiert en la forest 
et erre tantquil li anuitie. 
et lors escoute
si oit une cloche soner 
et il seit bien 
que cest hermitages
si se torne cele part 
et descent a luis 
et apele. et li ermites li ouure 
et le resoit a mout bele chiere. et le desarme il meismes 
et puis ua cuillir de lerbe il meismes por le cheual. 
et por faire lit au cheualier 
Ainsi est boh̾ retrais chies lermite. 
et la damoisele de glocdon cheuauche 
quant ele fu partie de son chastel 
tant que ele encontre la damoiselle de honguefort
si sentre saluent. 
mais mout ce merueille la damoisele de glocedun 
quant ele voit sa cosine si atornee. 
et tote sa mainiee ausi. 
Si li a demande lacoison. 
et cele len conte la uerite de chief en chief 
et dit 
que iamais ne finera derrer 
tant que ele ait le cheualier troue. 
et bien sachiez bele cosine 
que cest li muxdres cheualiers et li plus biax dou monde. 
et si est encore iones enfes. 
Si ai tel duel 
quant ie mamenbre de la uilenie
que ie li fis: 
ca pou Li cuers ne me part. En non dieu bele cosine fait cele de glocedun. 
Si uos auint bele auanture: il ne mest pas hui auenue mains bele. 
Si li conte
coument il li est auenu. 
et dit 
que ele a le cheualier herbregre. 
et bien sachiez 
que cest li plus biax cheualiers 
que ie onques ueisse. 
et iosnes durement. 
Si li deuisse sa fason et son grant et sa mesure. 
Tant que a cele de honguefort est auis
que ce est cil 
que ele quiert. 
si li tarde mout 
quele le uoie. 
ainsi cheuauchent tant que au chastel sont uenues. 
Si dessandent la damoisele de honguesfort mout honorablement. 
et mout font grant ioie de li. 
et lors sont montees el palais amont. 
Si demande cele de laiens 
ou ses ostes est. 
par foi font cil cheualier il sen ua maintenant tous armes fors de cest chastel. 
mais il nous dit
que il reuanroit tantost. 
ne onques 
por nul pooir ne uost souffrir
que nus alast auec lui. 
que part 
sen ua il fait ele Dame font il uers cest bochet. 
Or tost montes illec apres si le nous ramenez. 
Loes sont monte .x. cheualier. 
et uiennent iuscau bochet
si le serchent amont et aual. 
mais del cheualier ne pueent point trouer. 
En non dieu fait ele ainsi ne remandra il pas. 
si mente ele 
et coure sa mainie 
et comande a cenhier le bois de toutes pars. 
Et il font son commandement. 
Mais tout ce ne lor uaut rien. 
Car il ne pueent trouer nul a lanement dou monde 
quant ele uoit ce: 
si en retorne en son chastels et conte a cele de honguefort 
comment ses ost en est alez. 
et
puis demande a ciax de laiens oiez signor 
quant sen ala il.
Par foi dame 
si tost com il uous en uit aler. et dit 
quil reuandroit tost par foi signor gabe nos A. 
Et lors demanda cele de honguefort 
ques armes il a 
et cele li deuise. En non dieu fait 
Se ioe lencontrai hui matin a lantree dune forest 
mais il ne portoit mie tel escu. comme cil 
que ie quier bele cousine fait cele de Iaiens il le puet bien auoir changie puis 
et ie uos di au mien cuidier 
que cest ciz
que uus querez. 
Si uous pri 
que uous me laissiez a uos Aler 
tant que troue laions 
et lors saurai locoson 
por coi il a laisier mon ostel a tel eure. il met mout bel fait cele de hongefort. 
que uous i uangnerez 
de que il uos plait.
Ainsi remesent laiens la nuit. et au matin 
si tost comme eles uirent le ior: se leuerent 
et se partirent del chastel. 
Si entrent en la quese de lor cheualier 
mais or laisse li contes a parler atant deles et de behort. 
et retorne a parler de lancͣ. la 
ou il est entrer en la forest de sarpenic GRant chaut cedit li contes fist le ior 
que lanc̃. entra en la foret de sarpenic. 
et por ce ne remest il pas 
que lanc̃ ne cheuanchast iusques a none. 
Si auint 
quil nancontra home ne fame iuscau uespre. 
mais lors sans faille 
Si comme il dut issir de la forest 
qui tote ior li ot dure 
Si encontra une damoisele 
qui mout faissoit grant duel. 
et cheuauchoit .i. palefroi noir a mout riche lomin 
et a mout riche cele de lueure dangeterre. Il salue la damoisele 
et ele autresi lui. Damoisele fait lanc̃ 
car me dites ore ce il uos plait 
que uos auez. 
et por coi uus plorez.
Certes sire fait ele 
se ie i cuidoie 
auoir preu ie le uos diroie. Damage fait il ni aurez uos ia 
se dieu plait.
Mais dites le moi 
par couant 
que ie uos en aiderai a eslaicier. a mon paoir 
ce ie uos en puis aidier. 
En non dieu sire fait ele 
dont ie uos dirai ge. Il est uoirs
que meleagant li fiz le roi bademagu ala oan a la cort le roi artu. 
Por la roine reconquerre ce il peust. 
et andementiers fist tant une damoisele 
qui estoit suers meleagan: 
que ele ieta lanc̃ dune tor 
ou meleagans lauoit mis en prison. 
et puis lenuoia a la cort le roi artu 
ou il ocit .mel̾. 
ci sauons nos ore bien. 
mais si tost com cil parent sorrent 
que ele auoit iete lanc̾ de prison; 
si dirrent 
que ele lauoit fait por mes. ocirre. 
Si la prissent a force 
et locoisonent de sa mort. et dirent 
que cele ne trouoit 
qui la desfandit 
quil feroient de li iustice tele 
com len deuoit faire de fame 
qui son frere ocist.
et ele dist 
que le troueroit bien 
qui la desfanderoit. 
Si mist ior damener .i. cheualier 
por li desfandre. 
Si cest puis porchacie en plusors lieus. 
mais onques ne troua cheualier 
qui ses armes en ossast prandre encontre celui 
qui apelee len auoit. 
Or si est tant la chose alee 
que li iors fu A termines a hui. 
Si ne trueue la pucele nul desfandeor. 
et por ce dient et li un et li autre 
que ele est atainte dou meffait : 
que len li met sus. 
Si lont iugie ce mest uis le matin a ardoir. 
et por ce 
quil men menbroit ore ploroie ge si durement.
Car certes ele est une des plus cortoises damoileles dou monde et une des plus uaillans. 
Or me dites damoisele fait lanc̃. 
se le trouoit 
qui la desfendist 
dont ne seroit ele quite del iugement 
que len li a fait. 
sire fait ele ie ne sai. 
et esse fai il gaires long. sire il ni a que .ui. lieues englesches.
se uous leuiez demain matin 
uus i seriez ains tierce. 
Ou la porroie ge fait il trouer. 
Au chastel fait ele de floego. 
et ciz chemins uos i merroit 
se uos le uoliez tenir. 
Or uos
comant a dieu damoisele fait il. 
si sen part. 
et sele sen ua faisant son duel. 
et il cheuauche 
tant quil uient fors de la forest. 
Si uoit deuant lui une maison de religion. 
et il torne cele part 
por herbreger. 
et quant il i est uenus si trueue a la porte iiii freres. 
qui ia auoient chantee complie et estoient uenu au serain. 
Si saillent encontre lui 
por liu dessandre. 
Oroient
que bien soit il uenus. 
sire font entrer laiens. 
et li demandent cil a mengue 
et il dit 
que nennil. 
et il font erraumet mestre la la table. 
mais il dit 
quil ne mangera 
deuant quil ait este en mostier. 
Car il ni entra encor hui. 
Lors entre lanceloz en lesglise 
por orer et en ce 
quil se fu agenoilliez
si garde a destre 
si uoit unes prones de fer dargent trop richemet faites et florestes dor. et a oisiax et a bestes. et dedans auoit u.. cheualiers tous armes les hiaumes laciez les espees es mains ausi aprestes de desfandre: 
comme se len les uosist asaillir. 
Si se meruilla mout lanc̃. 
si se dresce erraument. 
et ua cele part
et salue les cheualiers. 
et il dient 
que bien soit il uenus . 
et il entre dedens les prones par .i. petit usselet. et esgarde les prones 
qui tant sont riches 
quil ne cuide pas 
que uus rois les poist eligier. 
et puis uoit deles les cheualiers une tonbe la plus riche 
qui onques fust ueue. par home . 
Car ele ert tote dor fin a pierres precieusez 
qui plus ualoient dun roiamne. 
et dee la conbe fu de grant biaute. 
Noiant monte a la richesce 
dont ele estoit. 
et auec ce estoit ele la grignors
que lanc̃. ueist onques. 
Si se merueille mout 
qui pot estre li princes 
qui dedens fu mis. 
si demande as cheualiers 
que il font illuec. Sire font il nos garoons le cors 
qui est dedens ceste tonbe 
que il nen soit portes hors de saiens. 
Si i somes .u. 
por le garder chascun ior. 
et par nuit en i a autre .u. 
qui font autretel seruise 
com uos faisons de ior. et porcoi fait lanc᷑. auez uos pa 
our 
que il nen soit portes.
SIre font il 
por ce que uns freres de saiens 
qui est mout preudoms et de sainte uie nos dit na encore gaires 
que uns cheualiers uandroit ceste part 
qui a force len osteroit. 
et fors de cest pais len feroit porter 
et nos gens de ceste terre uodriens miex morir 
quil fust remuez dantre nous. porce 
si le gardons ensi 
com uos ueez. 
Car li preudons nos dit 
quil ne demorroit mie: 
quil ne uenit. 
Or me dites fuit lanc̃ 
ne fu cil mout riche princes 
a cui si riche sepouture fu faite. Sire font a haus hons et riches fu il. et li plus prendons 
qui onques fust a son tans. 
Ha: diex fait il 
qui fu il. Sire font il 
se uos quenoisiez lestre sauoir le poez 
Car ses nons est escris el chief de cele lame. 
Lors ua lanc̃. cele part 
et regardent les lestres 
qui dient: 
ci gist Gał̾ li fiz a la bele iaiende des longainnes illes et li sires de sorelois.
qui por lanmor lanc̃. del lac morut. 
et quant il uoit ce
si chiet pasmez 
et gist grant piece a terre sans madire. et li cheualier le corent releuer. 
si se merueille mout 
que il puet
estre.et quant il reuient de pasmissons 
si sescrie. halas quel dolor et
quel damage. 
et lors fiert lun pong a lautre 
et esgratine son uiaire. 
et or fait le sanc de totes pars saillir. 
Si se prant as cheuex 
et se fiert grant corx del pong el fronc et enmi le piz. 
et crie si durement 
qul ni a celui 
qui pitie nen prangne. 
et maudit leure 
quil fu nez et dit ha diex 
que perte 
et quel dammage del plus preudome del
monde.qui mors est por le plus uil cheualier et por li plus mauuais del monde. 
Tant fait Lanceloz grant cri et grant plain 
que tuit cil de laiens le uon esgarder. 
Si li demandent 
qui il est. 
et il ne lor uost mo dire 
ains crie totesuoies et se debat et dessire. 
et quant il a son duel mene grant piece. 
et il regarde les lestres 
qui dient 
que por lui est mors Galehoz 
si dit 
que or seroit il trop mauuais 
se il
ausi ne moroit por lui. 
Si saut mainteuaut hors des prones et panse 
que il ira querre sespee 
et quil sen ocirra 
car ausi auoit ele este Gal̾. 
maintenant 
que lanc̃ fu fors del mostier 
Si encontre une damoisele del lac. 
Celi 
qui a beh̾. auoit parle deuant le chastel de honguefort. 
et ele le quenut bien. 
Si le prant par le pan de la coste et lareste. 
Que esce fait ele ou alez uos ainsint. 
ha; damoisele fait il laissiez moi mes dolors finer. 
Car iamais nauroye ioie ne repos : en cest siecle. 
Parles a moi fait ele 
et il ne dit mot 
ains se lance outre. 
si quil li eschape del mains. 
Et quant ele len uoit aler 
si li escrie. Ie uous desfan fait ele par la riens
que uos plus amez en monde; 
que uos nales auant iusqu atant
que uos aiez parle a moi. 
Lors sareste 
si la regarde et
quant il la quenoit 
si li dit 
que bien soit ele uenue.
En non dienu fait ele uos me deussiez Sire mout plus bele chiere 
que uos ne faites au mains 
por ce 
que ie sui mesage uostre dame del lac. 
ha: damoisele fait il 
por dieu ne uos poist. 
Certes ie ai tantes dolors 
que nus fors dieu ne men porroit reconforter. 
Ne ne cuidiez pas 
que ie iamais aie ioe: por auanture 
qui me puit auenir. 
En non dieu fait ele si aurois. escotes 
que madame uos mande. 
Or dites fait il. 
Ele wet
que uos ostes le cors Gal̾ de saiens 
et len faites porter en litiere. a la dolereuse garde el chastel. 
et illuecques soit mis en terre en la tombe meismes 
ou uos trouastes uostre non escrit.
Car ele wet ainsi. 
por ce que ele set bien 
que illuec sera uostres cors enterres. 
et quant il ot se 
si en est mout liez. 
et dit 
que mout li sont ses noueles plaisans. 
Et tout ainsi le fera il. pius demande 
comment sa dame le fait.
Par foi fait ele ele a este .uiii. iorls deshaitie. 
Car ele troua en son sort 
si com ele me dit 
que si tost
com uos trouerrez la tombe Gal̾. 
que uos uous ocirriez de duel.
se uos nen estiez trestornez 
et porce menuoia la a grant besong.
si uos mande 
que uos laissiez le duel ester. 
Car il ne uous puet aidier de nuire non. 
et uos prie par la rien
que uos plus amez en se monde 
que uos au plus bel
que uus porrois uos reconfortes. 
Et se uos ainsi nel fasiez bien sachiez 
que au premier afaire 
que uos ariez de li ele uos faudroit. 
et il dit 
que ore se confortera il 
puis que madame le wet. 
OR uos couuient fait ele uos arme prandre. 
Car ie sai bien 
que cil 
qui le gardent 
nel uos la iront pas en pais porter 
tant comme il le puissent desfandre. 
Et il dit
que il i morroit ansois 
que il lait laiens. 
Si sen ua armer. 
et la damoisele uient tandiz as cheualiers 
qui le gardoient et lor dit. Signor fait ele uolez uous destorner ce 
que il couient auenir par force 
et il li demandent 
por coi ele le dit. gel di fait ele por cel cors 
que uos Gardes. 
et si sauez bien 
que il en sera ostes. no sera font il 
que nos puissons. 
par foi fait ele 
si sera. 
que ciz est uenus
qui lostera 
et se uos le contredites uos i morres tuit. 
et porte uos uodroit il miex 
que uos le laissisiez atant. 
Ains que uos uous en laisisiez ocirre. 
et cil dient 
que ia tant comme il soient uif nen sera portes. 
et bien saichent font il li cheualiers 
qui uenus et por lauoir 
que cil estoit encore plus preus
que lanc̃. nest nen manra il point. 
Se uerrez uos fait ele
coment il uos en auanra iusquaa nagaires 
A ces paroles uint laiens lanc̃. tous armez 
Et quant li cheualier le uoient uenir 
si li demandent 
que il wet faire. 
ie weil fait il auoir le cors
qui saiens est. 
Par foi font il uos ne laures pas 
por noiant. 
donc i morrons ansois tuit 
que uous lemportoit. 
Au morir fait il estes uos tuit 
puis que au mains ne uos en uolez souffrir. 
Lors saut dedens les pronez. 
et cil li corrent sus 
car arreres le cuident faire flatir por paour de mort 
si le fierent par la 
ou il pueent ataindre 
et il ot el poing lespee nue. 
si lor done grant cox et pesans 
et fiert le premier
quil puet encontre si durement: 
que por hiaume ne por la coiffe ne remaint 
que il ne li meste lespee iuscau test. 
Si le hurte desor 
et labat a terre. 
et lors saillent tuit li autre
si li deprirent son haubert et son escu et son hiaume. et le blecerent en plusors lieus. 
Mais il ne len chaut de rien.
Car tant est dolens 
que nus plus ne puet estre. 
Si lor laisse corre par grant ire. 
et lordone de lespee si grant cox
que toz les fait guenchir auant lui. 
Lors esgarde de celui des qͣtre 
que miex le faissoit a son essianc. 
et cil estoit mout grans cheualiers et mout fors. 
et lanc̾ qui le uient atangnant li done parmi le hiaume si grant cop. 
que il en fait le fen saillir. 
et lespee glace 
qui droit ne fu pas ferue. 
Si li descent desous la senestre espaule. 
et li cox fu grans et par ire feruset bien i parut 
que lespee cola parmi lespaule au cheualier. 
Si que li bras atout lespee chai seur le pauement. et cil trebuche a terre 
et se pasme: de langoisse 
que il sent.
Et lors sont mout esmaiet li autre trois. 
Si font mout mauuais sanblant daus desfandre. 
por le grant cop 
quil ont ueu et por lespee 
que chascuns daus a sentie iussqua sanc. et lanceloz 
qui ne recroit pas lor cor sus. 
et en fiert .i. amont el hiaume
si quil le fait flatir a teree. danbedeus les paumes 
et quant li autre dui uoient ce: 
si corret᷑ uers luis 
et uiennent a garison. 
et lanc̃ uient atangnant 
et en fiert a grant uue par entre lescu et le bras 
si quil li tranche le poing. et li escus chiet a terre. 
et sil torne en fuie 
qui afolez ce sent. 
et lanc̃ uient a lautre 
que ia se releuois. 
si le fiert de lespee si grant cop 
que le hiaume li fait uoler en pieces. 
et quant cis sent son chief nu: 
Si crie merci 
et dit 
quil ne locie pas. 
Car il est pres de sa uolente faire. sans contredit 
Or te couient 
dont a fiencier fait lanc̃. 
que tu le cors Galeh̾. condiuras a la dolereuse garde. 
et illuec le feras garder 
tant que ie i uaigne. 
et se lon te demande 
qui ti enuoie: 
Si diras 
que cil qui ot les armes blanches. le ior 
que li chastiax fu conquis 
et cil li fiance 
que tout ainsi le fera il. 
Lors prent lanc̃. la lemme par le plus gros chief. 
si la tire de si grant force
que a pou quil ne se desront tous. 
Si que li sans li uole parmi le nes et parmi la boche 
et li cors li sue dangoisse 
mais portoie la destresce ne remaint 
que il nait la tombe leuee en haut. 
mais nule dolors 
que il eust onques ne monte sur rien. A cele 
que il ot 
quant il uit le cors Galehot. 
ensi arme 
con il estoit. 
si troua lespee deles lui 
qui mout estoit bele et bone. et sans faille de lespee meismes 
ce fust il ocis 
se la damoisele ne li eust tolue.
Lors fait lanc̃. faire une biere de fust 
et la fait courir des plus biax pailes de laiens 
et quant il lot atornre au plus richement 
que il pot. Li cheualiers prisons dit 
si fait il
se len mouoit tout de nuit se seroit sens. 
Por ce fait il 
que ce li cheualier de cest pais sauoient 
que on le deust laiens porter: il feroient garder les trespas. 
si que il seroit arester en aucun lieu. 
et porce loeroie ie 
que il meust orendroit.
Car il seroit bien eslongiez .xx. lieues Galesches 
ains quil fust iors.
et il 
si acorde bien. 
Si mestent la biere seur ii cheuaus anblans. 
et enportent ainsi Galeh̾. fors de la religion. 
Si en font li frere mout grant duel 
et mout en sont dolent. et lanc̃ le conuoie gn̾t piece de nuit plorant et plangnant 
et regretant sa proesce. 
et se ne fust la damoisele 
qui auec lui estoit mout en eust plus fait 
quil ne fist. 
mais le le desfandi au cheualier 
que il ne fust enterres 
deuant que lanc᷑. i fust uenus.
Si se partent li un de lautre. 
et lanc̃ retorne a labeye
et se coche 
ne onques la nuit 
ne uot mangier ne boire por chose 
que len li deist. 
ains plora 
et dolosa tout ades.
si li anuia mout li iors 
qui tant demora a uenir. Au mation 
si tost com li iors aparut se lena lanc̃. 
et oi messe entre lui et la damoisele. 
et puis sarma 
et lors dist ele les nouelles de behort. 
et se quele en auoit uen deuant le chastel de honguefort. 
et il en fu mout liez et ele li dist. Sire il uos ua querant 
ne ia mais ne finera
tant quil uos ait troue. 
ha; damoisele fait il 
se uus le cuidiez trouer ains de moi. Ie uous uodroie prier 
que uous feissiez tant por amor de moie: 
que uos li portissiez ceste espee. 
qui fu monsignor Gal̾. 
et li dires 
quil laport de par moi 
car mout est bone. 
et ele dist 
que ele le trouera par tans.
et que bien fera cest mesaige . 
Atant se part de lanc̃. la damoisele. 
et il sen ua tout droit uers le chastel de floego. 
Si i uint a hore de prime et des garde es pres de fors La uille 
si auoit mout de gent entor .i. fe. 
Et quant il aparsoit le feu 
si a paor de la damoisele. 
et lors broche li cheual 
et uient corant cele part. 
tant
comme il puet de cheual traire. 
et quant il uien iusque la
si esgarde 
et uoit la damoisele 
que ia estoit amenee au feu
por destruire. 
Si estoit en la pure chemisse 
si la tenoien .ui. pautenier trois deuant et trois derier. 
Si natandoient a geter li el feu fort le comandement les menistres. 
et ele ploroit trop meruilleusement et regretoit lanc̾. 
ha gentil cheualiers lanc̃. 
car pleust ore a dieu 
que uos seussiez ceste nouelle. 
et uos fussiez pres de ci a demi lieue. 
Certes a laide de dieu 
et ala uostre seroie ie encore ennuit rescouce maugre mes anemis. 
Mais uos ne le sauez pas 
si me couanra morir. por la uie 
que ie uos sauuai apres dieu.
mais certes il ne men poise pas tant por moi 
comme por uos. por le corrous 
que uos en arrois 
quant uos le saurois.
mais ce me reconforte mout. 
que ie sai bien 
queles damoisele gaangneront tant en ma mort 
que iamais nule ne uos requerra a aide.
que uos li faillois tant 
comme il uos membera de moi. 
Car uostres cuers est si sains 
quil ne puet estre sans grant merites rendre a totes celes 
qui de par moi se reclameront. 
Si mest
auis que il est miex a marme de morir por la loiaute faire et por oster de prison 
si uaillant home 
comme uos estes ; 
que uos fussiez mors par la desloiaute meleagant 
qui uos auoit mis en prison par traison. 
ANsi dissoit la damoisele ml̃t tandrement en plorant. 
et lors uint lanc̃. cele part 
ou il la uit. 
et dit a ciax 
qui la renoient Laissiez la damoisele. 
Por qoi sire fait uns cheualiers 
qui auant saut 
por quoi la lairons nous. 
Por ce fait il 
que uous ni auez droit en li faire morir.
Si auons fait cil 
que nos lauons atainte do mudre 
que nos li meciens sus. 
et ele sen offri a desfandre. 
Mais ele ne troua onques. cheualier 
qui por li enprrist escu. 
et se nest pas m̾ueille 
que chascuns set bien 
comment ele en a erer de coi fait lanc̃. 
Decce fat cil 
que ele deliura lanc̃. 
por ocirre meleagan son frere. 
Ce uos fait lanc̃. le uoliez mostrer 
que ele fist traison ne murdre: Ie seroie pret del desfandre 
Qui estes uos fait cil. uns cheualiers sui fait cil. 
Qui uing ceste part 
por li desfendre. 
Par foi fait cil. 
Ce ie uoloie il 
ne men conuanroit ia conbatre. 
Car des ier eu est ele ia atainte. 
puis que ele ne post trouer 
qui la desfandist. 
mais ie sen ma querele si aloial. et si a droituriere; 
quil na cheualier el monde uers
cui ie ne lo fasse bien prouer au grant droit 
que gi ai. 
EN non dieu fait lanc̃. 
or i parra. 
car ie sui pres que ie la deffande uers uos. Uoire fait cil. par mon chief et uos en morrois comme traites et desloiax. 
Lors traient la damoisele ensus del feu 
et li cheualier sentͤa longuet li uns de lautre. 
Si sentreuienuent nent 
si tost conli cheuaus lor pueent aler. 
Si sentrefierent des glaiues si durement 
quil les font uoler en pieces. 
puis sentrehurtent des cors et des uisages. 
Si que il ni a celui
qui tous ne soit estordis et desconrares. 
mais li cheualiers est Si estordis 
quil ne se puet tenir en sele 
ains bale a terre. et au parcheoir feri li coins en cͣre del hiame. 
Si qua bien pou 
que cil na le col brisie. s 
quant lanc̃. a fait son cor 
si descent 
Car honte li fust de requerre a cheual celui 
qui estoit a pie. 
Si trait lespee 
et cort sus celui 
qui ia ce releuoit. 
Si li done si grant cop parmi le hiaume 
quil le fait uoler a terre des paumes et des ienos. 
Si quil recueure un autre cop 
si quil le fait tout parcheoir. 
et lors le prent par le hiaume et le traine iuscau feu. et le gecte dedens. 
et ciz estoit si estordiz et tant auoit perdu la force dou cors 
que releuer ne se puet. 
si le couint remanoir 
et morir en tel maniere. 
Lors uiennent auant cil
qui le feu gardoient. 
Si dient a lanc̃. 
quil auoit assez fait.
et li rendent la damoisele sainne et haitie. 
et il la fait uestir. pus Li demande 
que ele uet 
que il face mais. 
SIre fait ele 
que uos me remenez a mon chastel. 
et il dit
si fera il. 
Si la fait monter 
et la conduit iuscau chastel
oue ele lauoit garde maint ior. 
Ciz chastiax auoit non Balefort et seoit sor une petite riuiere. 
Si estoit mout aisiez de totes choses:
et fors a merueillens. 
et quant lanc̃. uint la il ne fait pas a demander cil en fist ioie. 
Car cil del chastel sauoien ia bien 
commen lor dame estoit deliuree par .i. cheualier 
qui o li uenoit 
et quant il le uirent 
Si le resurent a si grant ioie 
comme ce fudt diex meismes. 
et sagenoillent deuant lui par la 
ou il uenoit. 
Et crioient a une uois tuit ensanble. Sire sor tous ciax dou monde soiez uous li bien uenus. 
Car nostre grant duel auez atorne a ioie. a tous iors mais. A tel Ioie out lanc̃. receut. 
Et quant il ot la damoisele descendue deuant son palais 
Si sen uoloit aler maintenant. 
Car il niert encore plus de tierce. 
mais ele le print au franc 
et le fist descendre a fine force. 
et li dist. 
Par foi sire cheualiers 
ainsi ne meschaperes uos mie. 
et lors li comande a desarmer. 
et uarles saillent
por faire son coumandement. 
et tantost comme il a oste son hiamre ele le quenoit. 
Si li cort les bras tandus 
et le uet baisier a force en la boche. 
quant il li guenchit 
ele li baise la boche et le col et le menton. 
puis que autre chose nen puet auoir. 
Si pleure de pitie 
et dit 
ha: gentiz cheualiers 
tant uos auoie desire a ueoir. 
ains que ie morisse. 
Mais coment lauez uos puis fait 
que ie ne uos ui. 
et il dit mout bien la dieu merci. 
Et ceste part fait ele 
comment uenistes uos 
qui auant ier uos en partites. 
Par foi fait il une grant ocoisons mi amena. 
Puis li conte coment uns cheualiers a unes armes uermeilles lauoit apele de traisson a la cort le roi artu. por la mort de meleagͣ. 
Si li couient a desfandre en la cort le roi bademagu de gorre. 
Ha; fait ele ie sas bien 
qui il est. 
Cest agodras li rous. et li cheualiers cui uos auez ocis 
et ars hui en cest ior. estoit ses freres.
Si ne sai 
que uos en puissiez faire. 
Car ce mes peres cest 
que uos auez ocis mel̾. mon frere ie crien 
que il ne uos face ocirre por le grant duel 
que il en auoi. Coument fait lanc̃. ne le cest il encore pas. 
Si maist diex fait ele nenil. 
Si est mell. aporte en cest pais bien a .xu. iors. 
et est el chastel de .iiii. pierres. 
et le gardent la 
si celeement 
que li rois nen cest encore riens. 
si uos en couenra esploitier au plus saigement 
que uos porrois 
Et quant est li iors que uos nous en deuez desfandre. 
et il dit 
que cest le ior de la magelainne. 
Or uas en consaut fait ele diex. 
que iai grant paour 
que agodras ne uous face anui par traison. 
De ce fait il naiez ia garde tout son pooir en face 
que ie ne le dout pas. Assez parleren cele nuit de maintes chosez. 
et mout firrent cil del chastel grant Ioie de lor dame 
que il cuidoient auoir perdue. 
et orlat sainne et haitie. 
Et au matin 
quant li iors aparut biax 
et clers se leua lautre de son lit 
et se parti de la damoisele 
Quant il fu armez la damoisele comande a 
dieu.et li prie 
que il sen reuenist par li au repairier. 
et il dit 
que si feroit il se il puet. 
et il se remest en son chemin. 
et erre iuscau uespre. 
et lors aproche une riuiere 
que len apele aglode. 
et si en estoit leue parfonde 
et mout noire. 
et quant il uint pres de leue 
si uit .iii. pauillons. tandus delez la riuiere. 
et en estoit li uns grans et biax. 
et li autres estoient 
moien.et lors issi de lun des pauilons uns cheualiers tous armez 
qui li dit
que bien soit il uenus. 
et il li rent tout maintenant son salu. 
ha: Sire uos me sanblez cheualiers errans 
et ie ain tous seus 
qui en tel maniere ussent lor uie. 
Et ie meismes sui cheualiers errans 
Si uos uoroie prier. 
que uos herberresiez hui 
mais auec moi ennuit. 
Car ce uos passez de ci uos ne trouerois ce fores non si sauuages: 
que uos i porrois moutost desuoier. 
et il est bien tans de herbreger. 
ce ueez uus. 
Por ce uos loie
que uus remenois 
et uos aurois ostel et bel et bon au ren chois 
Biax sire fait lanc̃ 
des 
que il uos plait ie remendrai 
por uostre proiere 
et 
por ce que uos me dites 
que uos estes cheualiers errans 
com ie sui Ices descent lancel. 
et uarles saillent des autres pauillons. 
si le desarment 
et li portent un mantel de samis uermeil legier por le chaut 
qui grans estoit 
si le mainnent el grant pauillon entre lui et le cheualier. 
et lors parolent ensanble entre lui et ses grans cheualiers. et lanc̃. 
et satracointent. et demande li uns a lautre de son estre. 
Si demande li cheualiers don il uient 
et don il ua. 
et quel auanture le mainne si seul. 
et il li conte une partie de son estre et une partie len soile. 
et totesuoie li dit 
que a la cort bademagu: uodroit estre. 
por soi desfandre uers un cheualier. 
qui apelela de traison. EN ce 
quil parloient ensamble. 
si ont li escuier misses les tables. 
Si ont laue. 
Si ont assis lanc̃. et le cheualier et une damoisele 
qui mout estoit bele. 
et estoit amie au signor de Laiens. 
Si mengerent cui troi ensenble 
mais cele 
qui lanc̃ esgarde ne se puet saouler de lui esgarder. 
Car tant li sanble biax: 
que ele ne prisa onques mais biaute 
a ome enuers la soie nule rieu. 
Si le regarde si uiseument 
que tout en laisse le mengier.
Na autre chose nentant fors a lui remirer. 
Si ont li escuier oste le premier mes desus la table 
que onques la damoisele nen tata. 
ains pance totesuoies . 
et en se panser li dessent une
si tresgrant amor 
que ele aimme lautͣ. outre ce 
que fame nemma mais home. 
Si li est bien auis 
que ce il lenmoit 
que ele seroit bone euree. 
mais ci endroit nen parole plus li contes.
Mais sa auant en la deuine page le uos deuisera il bien.
et coment ele lenma meruilleusement 
et coment ele le proia.et la merueille
que ses amis en fist 
quant il sot 
que ele lemmoit. 
et coument ele morust porce 
que il la refasa. Tout ce nos trespasera li contes ci endroit. 
por deuiser une auanture 
qui lor auint el pauillon. 
OR dit li contes 
que quant il orrent le secont mes eu. E uous un cheualier arme a unes armes uermeilles. 
et uuit acorant par deuant le pauillon o grant compangnie de cheualiers. et ciz as armes uermeilles 
qui deuant uenoit: entra el pauillon. 
et uoit un escuier 
qui seruoit a la table. 
et estoit freres au cheualier de laiens. 
et il cort maintenant cele part 
et le prant as espaules
et le trait deuant lui sor larson de sa cele. 
Si sen torne atant 
et quant cil del pauillon uoit ce: 
Si crie a lanc̾. 
a biax sire ie sui mors ce ciz en porte mon frere. 
Car il locirra ia. 
ce i nest cecorus. 
Si uous pri por dieu 
que uos metes painne en lui rauoir. 
Et lanc̃ saut de la table 
et demande ses armes. 
et uns escuiers saut auaut
si li dist. 
Par foi sire et uos armes et uostre cheual enmainnent il. uoire fait cil: 
par mon chief iaporte ne remandra 
que ie nes sieue. 
Lors uient fors del pauillon et li cheualiers o lui 
et regardent cex 
qui sen uont. 
qui ia auoiet passe leue par .i. poncel de fust. 
et lanc̃. demande au cheualier 
ce il remaindra. Sire fait cil non. 
ains uos ferai compangnie. 
tant que nos aions troue 
qui armes nos baut. 
Et lors acuellent lor uoie. tout a pie. 
et uienent au pont 
si passent outre. 
et sadrescent au tertre par ou li cheualiers sen ua. 
Si nont gaires ale 
quant il uoient .i. cheualier arme a unes armes noires. 
qui uenoit au pont par .i chemin de de trauers. 
et quant il uoit lanc̃
si sareste 
por ce que bien le quenoissoit. 
Si li demande ou il ua 
Si a pie et ansi desarmes 
Qui estes uos fait il sire cheualiers 
qui me demandes 
ou ie uois. Ie sui fait il de cest estrange pais. 
mais mout me merueil de ce 
que ainsi uos uoi aler. 
et lanc̃. li conte 
comment il estoit ainsi herbregiez. 
et coment li cheualiers enporte lescuier. 
et encor ma il plus mesfait fait fait lanceloz. 
Car cil 
qui auec lui uindrent enportent mes armes. 
et en mainnent mon cheual. 
Quel guerredon porroi ge atandre de
uus se ie uos bailloie mes armes et mon cheual. 
Certes fait lanc̃. tel 
com uous deuiserois. 
Ce uous fait cil me creantes 
que el premier lieu 
ou ie uos troueroie arme 
puis que ie fusse desarmes me donriez uos armes. le uous bailleroie les moiees. 
Certes fait cil 
si ferai ge 
puis que uos ne me trussiez conbatant. et cil descent maintenant 
si se desarme. 
et baille a lanc̃ son harnois.
et il sarme 
et monte en son cheual. 
Puis dit a son oste 
quil sen retort 
et il dit 
que non fera. 
Si ferois fait lanc̃. 
Car ie quenoistrai bien ciax as armes 
que ie uois querant en quel que lieu 
que ie les truisse. 
et cil dit
puis quil le ueit il sen retornera. 
Si sen ua 
et enmainne le cheualier auecque lui. 
qui mout est liez de ce 
que lanc̃ li doit guerredoner. 
Et lanc̃ aquiet son chemin apres ciax 
que il sieut. 
tant que il est uenus el haut tertre. 
et lors uoit deuant lui la forest des trois perilx. 
et ce porquoi ele fu
ainsi apelee ce deuissera li contes sa auant. 
Quant lanc̃. fu amon el tertre 
si regarde 
Mais il ne uoit deuant lui nus de ciax 
que il guiert. 
Car il cestoient ia feru en la forest.
et totesuoiez sieut il les escloz des cheuaus. 
tant que il uient en lentree 
et lors encontre une dame tote chenuee. 
qui cheuauchyt mout coitement. 
et ert tote desliie.ses tresces par ses espaules comme pucele. et auoit en son chief un chapelat de rosez. 
Car cestoit Entor la feste saint iehen. Il la salue 
et ele li dist 
que bone auauture li doint diex. Dame fait lanc̃. me saurrez uos adire 
quel part uns cheualiers a unes armes uermeilles sen ua. 
En nodieu fait ele ie le uos ensangneroie bien 
ce ie uoloie. 
Dites le moi fut il par couent 
que ie soie uostres cheualiers el premier lieu
ou ie buos trouerai. 
Se uous me uoles creanter 
que uos me siere de quel hore 
que ie uus en semongne ; ie le uos en sangnerai. 
et il li creante. 
dont il se repanti 
puis mout durement tel hore fu. 
Or uos en alez fait ele par
ci 
si li mostre .i. estroit santier 
qui aloit outre uers de la forest. 
Si ne tornez de nule part. 
et quant uos aures ale entor demie lieue : 
si uerres delez .i. uanier aux pauillons tandus. 
La dedens troueres le cheualier 
que uos queres 
que len apele arramant le gros. 
Si le quenoistres a ses ansangnes 
quil a el fronc .ii. plaieez. 
Or uos en poez aler 
mais que uos mauez dit uostre non. 
et il se nome mout a enuiz et totesuoiez dit il 
quil a non lanc̃ del lac. 
si sen part atant.
et sen ua tout le chemin 
que cele li auoit ensangnie. 
Si grant aleure 
comme il puet del cheual traire. 
Et tantost ataint les cheualiers 
que il suoit. 
et il les escrie si haut 
que bien le pueent entandre 
et maintenant li uient acorant li uns daus lescu au col la lance el poing. 
et fu armes de toutes armes.
et lanc̃ le fiert 
si que por le haubert ne remaint: 
que il ne li meste parmi le cors et le fer et la glauie. 
Si lenpant bien comme cil 
qui auoit assez cuer 
et force
Si le porte a terre. 
et retrait son glaiue a lui. 
Si uoit un autre uenir a lui tout aparillie de ioster. 
et il nel refuse pas. 
ains li torne le chief del cheual. 
et cil
qui uint acorant li done tel cop sor lescu 
que la lance uole tote en pieces. 
et lanc̃. 
qui tuit sa lance .i. pou bas le fiert par desus larson de la sele. 
Et le fiert
si que les maillez de haubert ne pue en soufrir le grant cop. 
et li glaiuez li pert de lautre part. 
et il len paine si durement 
que il porte et lui et le cheual ensanble a terre. 
Et lors dient cil 
qui deuant sen aloret 
que mout ioste bel li chrł 
que deus de nos mallors cheualiers a abatus.
et lanc̃ lait corre a aus 
qui encor estoient .ix. 
Si trait lespee 
que ses glaiues estoit abatus 
et brisiez au daurien cheualier. 
Si lor detranche lor hiaumes 
et lor uont Lor haubers sor. Les bras et sor les espaulez. 
Si fait tant par sa proesce 
que tuit cil 
qui le uoient sen esmaient et merueillent 
Et la ou il uoit le cheualier as armes uermeilles: 
Si ne le mesquenoit pas ains li adresce parmi aus cous. 
et li done si grant cop parmi le hiaume 
que cil est si estordiz 
quil ne se puet es arsos tenir ains uole a terre. 
et lanc̃ li ua par desus le cors A cheual 
si que tout le cors li debrise. 
et li faut la uertus et li forte tote 
Lors sont tuit li autre esmaiet. 
Car bien cuident 
que cil soit mors 
qui lor sires estoit. 
Si ce mestent en painne de lui uangier. 
et courent sus lanc̃. tuit. ensanble. 
Mais ne le trueuent pas si esbahit : 
que il ne soit tous pres de lui desfandre. 
Si lor abandone son escu. 
et ci ot lespec 
dont il lor done grans cox. par la 
ou il les ataint. 
et onques por pooir 
quil aient ne li purent tolir terre 
ains sen ua parmi aus tous maintes fois. quel gre 
que il auient. 
et detant li auient il bien 
quil nataint cheualier a droit cop; 
quil nel face santir en char nue. 
ou il ne le port del cheual a terre 
si lor esrache les escuz des cox et les hiaumes des testes 
et lor decope et poins et bras 
et se hurte en aus. de cors et de manbres. 
Si en a .u. si accenes 
quil non pooir de leuer eux. 
Et quant li autre uoient ce; 
si lor est auis 
que ce il i demeuret plus 
quil nen pueent eschaper 
sans mort. 
Et por ce sen fuient au plus tost 
que il pueent uers la 
ou il uoient plus espesce la forest. 
et lanc̃. ne les sieut mie grant piece 
ains sen retorne au cheualier 
quil ot abatu. Celui as armes uermeilles. 
Car il uodra sauoir 
qui il est
Et quant il i est uenu 
si trueue lescuier 
que il 
que il queroit 
que len auoit mis seur .i. roncin: les mains liees derier le dos . 
et il uient a lui 
si les deslie.
et quant ciz ce sent deliures 
si li chiet as piez. 
et le mercie de dieu. 
et lanc̃ dessent 
si li baille son cheual a garder. 
et ua au cheualier 
qui ia cestoit releues en son ceant. 
Si estordis 
quil ne ueoit goute. 
Et lanc̃. li errache le hiaume de la teste si felenescement : 
que ciz flatit a terre des paumes: et de tout le uiaire. 
Si sainne dou nes et dou front trop durement. 
et lanc̃. dit 
quil locirra cil ne se tient por outres. 
et cil tantost se repasme 
que il ne li pot respondre ne dire mot auis iut toz pasmes endans. 
et lanc̃. le redresce 
si le trueue. 
Si ensanglantez 
que il cuide bien 
que il soit mors 
Et lors se repent de ce 
que tat li a fait mal. 
si saciet deles lui 
por uoir 
que il fera.
et ia se releuoient trois de ciax 
qui a terre auoient ieu.
et lanc̃. lor laisse corre 
et dit 
que mors sont cil ne se randent. 
et quant cil le uoien uenir 
si ont paour 
quil ne les ocie. 
Si li rendent les espeez. 
et dient 
que il sont pres de faire sa uolente 
et il les reort 
et dit
quil nont mais garde 
puis que il se tiennent por outre.