auoir trouue 
si luy compte toute son auanture 
tant quil cengnoit bien
que cest celle 
qui le quiert/ 
Mais pour le couroust 
quil a du sencchal et de sa mort ne se uoult faire congnoistre/ 
mes leur respont certes damoiselle ie ne cengnois mie le cheualier 
qui porte les blances armes. 
En nen dieu fait elle il me poyse monlt chierement. 
A donc sen part 
et ne uoult plus parler il la commandee a dieu 
et sen ua. 
et cheuauche iusques a tierce eustes onques pitie de nulle gentille dane aies 
tant quil uint a lissue de la forest 
et il tourna a destre uers ung petit chemyn uieil: 
si ne demoura gueres 
quil uint en une uallee/ 
ou il couroit une eau monlt roidde la 
quelle estoit grande et parfonde/ 
et ne treuue ne pont ne planche 
par ou il puisse passer. 
Sy regarde de laultre part de leaue 
et uoit ung beau chastel monlt bien seant et bien cloz de muraille tout entour. Il regarde le chastel grant pieche 
car monlt luy plaisoit a uoir/ 
puis sen tourne contre ual la riuiere 
pour scauoir 
sil pouroit trouuer ne pont ne gue par le quel il puisse passer/ 
mes il nen truue point.
Et il uoit ce 
si ne scait 
que faire/ 
car retourner ne uoulloit pas. 
A tant uoit yssir une damoiselle du chastel la quelle estoit toute nue en sa chemise/ 
sy la menoient quatre ribaulx monlt felonneusement 
et tenoient chascun en sa main ung coustel trenchant. 
Et la damoiselle crioit tant comme elle pouoit pour la laidure et honte 
que telx ribaulx luy faisoient/ 
et la menoient batant contre ual la riuiere.
Et quant la damoyselle uoit le cheualier de lautre coste de la ry/ uiere commenca a crier 
et dire en tell maniere 
Haa beau
et gentil cheualier secoures ceste damoiselle 
que ces ribaulx ueullent occire/ 
haa franc homme fait elle me lesres uous ainsi mourir entre les mains de telx paillars. 
et se uous pitie de moy 
car se uous ne me secoures ie suys a la mort liurer. 
Et quant boort ouyt 
quelle le prioit si piteusement 
si ne scait 
que faire 
car uoulentiers luy allast aider 
se il peult estre/ 
mes il uoit la riuiere parfonde et dangereuse a passer. 
et scait bien 
sil entre dedens
qu il se met en peril de mort. 
Et daultre part il uoit celle 
qui si piteusement fui crie mercy. 
Si luy en prent telle pitie 
quil en laisse toute paour 
et fait le signe de la croix deuant son uisaige 
puys embrache son escu 
et fiert son cheual des esperens 
et se lanche dedens leaue tout erraument: 
et le cheual commence a noer 
si tost 
quil eust terre perdue. 
et sen passe le cheual iusques de laultre part de leaue 
mes ce fust a grant paine 
car ains quilz feussent passes beurent de leaue lun et laultre 
et se le cheual neust este fort et bon ilz feussent noyes et lun et laultre 
car le cheualier estoit fort pesant pour les armes 
quil auoit uestues. 
Quant il fut de lautre part de leaue 
si ne descendist oncques 
ains courust uers ceulx 
qui la damoiselle tenoient: 
et fiert tellement le premier 
quil encontre 
qu il lui met le glauie parmy le corps 
si labat a terre et les autres se met tent en fuite. La damoiselle 
qui deliuree se sent se met a genoulx deuant lui 
et lui dit. 
Haa gentil cheualier de dieu soiez uous benoit: 
car ces gloutens me eussent occiz 
se ne feussez uous. Damoiselle fait il 
pour quoy. Sire fait elle ie le uous diray 
mais que uous me aiez mise a sauuete. 
Comment fait il auez uous donc paour. Sire fait elle ia seure ne seray 
tant que ie sache leans le seigneur de ce chasteau/ 
car cest le plus fel cheualier du monde et le plus cruel Ces parolles uoient issir ung cheualier du chasteau: 
et la ou il uoit boort il lui escrie. Cheualier laissez la damoiselle 
et par mon chief mal la rescouistes. Boort lentent 
si lui court tant 
qu il peut du cheual traire le glaiue allongnie 
et le fiert si durement 
quil labat a terre si estourdy 
qu il na pouoir de soy releuer:
et booit lui ua par dessus le col a cheual 
tant que tout le debrise. 
Et boort a tant la damoiselle esiouye 
que elle ne peut plus: 
et dit a boort. Sire nous nauons mes garde:
car ie ne cuide point 
qu il y ait plus de cheualiers leans 
que cestui 
si uous diray seurement ce 
que uous mauez demande.
Par ma foy fait elle moy et ung cheualier 
qui mon amy estoit cheuauchions parmi cest chasteau. 
Et quant le frere de celui 
que uous auez abatu me uist 
si me uoulut auoir 
et prendre a force: 
car il me auoit longuement aymee. Il print mon cheual et men uoulut mener a force: 
mais mon amy se combatist a lui
tant qu il loccist. 
Et quant celui 
que uous uoiez cy uist son frere mort il fist mon amy prendre par force de gens et de uillains/ 
et loccist en uengance de son frere 
et dist
quil se uengeroit de moy sans main mettre. 
Si me fist prendre par ces quatre ribaulx 
que uous auez ueu 
et leur commanda 
quilz me noyassent/ 
car par armes ne uueil ie pas 
que elle meure.
Si me emmenoient ainsi 
comment uous auez ueu pour noyer 
quant uaus me uenistes secourir par la uoulente de dieu et par la uostre.
Or uous ay toute compte ma fortune/ 
si uouldroie se uostre uoulente y estoit 
que uous me menissez a sauuete en ung mien chasteau
qui est cy pres. Voulentiers dit il. 
et il la prent par le bras 
et puis la met sur le col de son cheual/
si a iecte son escu derrier son dos: 
et puis tourne celle part la 
ou la damoiselle lui enseigne tant 
que uint aprez midy
que ilz uirent deuant eulx ung moult beau chasteau: 
et lors attaignent deux escuiers a lentree de ung petit boix 
et portoit chacun uenoisen derrier lui troussee. 
Et quant ilz uirent la damoiselle ilz descendirent a pie 
et lui firent si grant henneur et si grant ioye comme a celle 
qui leur dame estoit: 
mais moult se merueillent de ce
qu ilz la uoient plourer: 
si demandent 
que elle a. 
et elle leur compte 
comment son amy auoit este occy/ 
et moy mesmes eusse este occie 
se ne feust ce franc cheualier 
qui par sa debonnairete ma rescousse 
et sest mis en peril de mort 
pour moy sauuer.
Et lors elle parle a conseil a ung des escuiers et celui se destrousse maintenant de sa uenoison 
et la baille a porter a son compaignon 
et sen ua uers le chasteau 
tant quil peut courir atout son roussin. 
Et boort demande a la damoiselle 
comment le chasteau auoit nom 
ou son amy auoit este occy. Sire fait elle il a nen galdon/ 
et leaue ou uous passastes a nom galide. 
Ainsi sen uont parlant ensemble boort et la damoiselle 
tant que ilz sont uenus prez du chasteau 
si le uoient beau et fort et moult bien seant. 
Et quant ilz sont montez le tertre 
si uirent dames et damoiselles a grant plante 
dent les unes dansoient et les autres deuisoient 
et les autres iouoient de diuers ieux. 
si estoient toutes uestues moult richement/ 
et auec elles uenoient des cheualiers iusques a dix 
qui faisoient moult grant ioye. 
Et quant ilz uirent boort 
si lui crierent tous. Bien uiengniez uous 
qui nostre dame auez rescousse de mort et deliuree des mains de ses ennemis. 
Et lors font descendre leur dame et lui auec. 
Si ne pourroit nul homme compter la grant ioye
qui leur fut faicte. A telle ioye menerent boort au pallais. 
Et
quant ilz eurent mengie la damoiselle lui demanda 
comment il auoit nom.
Et il respendist 
quil auoit nom boort le essillie 
et si estoit cousin germain de lancelot du lac. 
Et uous dame 
quel est uostre nom. Sire fait elle iay nom benigne de glacedon. 
et ce chasteau cy 
ou nous sommes a aussi nom glacedon. ces parolles 
quilz disoient uecy ung escuyer 
qui entra leans 
si se agenoille de uant la damoiselle dame fait il madame de honguesfort uous sallue 
et uous mande
que elle se ueult ennuyt logier auec uous. 
Et quant celle lost
si demande a lescuyer 
ou elle est dame fait il a demye lieue de cy/ 
et elle mente sur son cheual auec quatre cheualiers et quatre escuyers 
pour aller a lencontre de la dame 
et si laisse quatre cheualiers 
auec boort 
pour luy faire compagnie mes boort 
qui les nouuelles a entendues de la dane de honguesfort ne scait 
que faire 
si pense longuement 
car il ne ueult pas estre congneu et
quant il a longuement pen se 
si se lieuue en son estant
et demande ses armes. Sire sont ceulx 
qui auec luy estoient pour
quoy les demandes uous ie me uueil fait il armer pour moy aller esbatre iusques en ce bochel 
mes ie reuendray tantost/ 
et ceulx nosent reffuser son commandement 
lors luy apportent ses armes 
et quant il fust arme 
si sen part de le ans par la posterne uers ung petit bosc 
et ne ueult 
que nul luy face compagnie. 
Et
quant il est ung pou eslongnie il tourne uers une forest grande et espesse 
si fiert des esperons 
et sen entra dedens et cheuaucha
tant que la nuyt uint. Il ouyt une cloche sonner 
si pense tantost 
que cest ung hermitage. il sen alla celle part 
et puys frappa a luys/ 
et lermite le rechoit a belle chere 
et le desarma 
et puys cueillit de lerbe uerte pour le cheual 
et fist le lyt au cheualier. 
Insi est boort demoure auec lermite et la damoiselle de glacedon a tant alle 
quelle encentra celle de honguesfort/ 
si sentresalluerent. 
Et quant celle de glacedon uoit sa cousine et toute sa mesgnie 
ainsi atournee elle sen merueille monlt 
sy lui demande lachoison et celle luy compte toute la uerite 
et dist 
que iamaiz ne finera de errer iusques a tant quelle aura trouue le cheualier/ 
et sachiez belle cousine 
que cest le plus beau et le meilleur 
que ie ueisse on ques 
et sy est encore ione enfant/ 
si ay tel deul 
quant il me souuient de la uillanie 
que ie luy feiz
que a pou que le cueur ne me part du uentre. Eu nom dieu belle cousine fait celle de glacedon/ 
sy uous est aduenu belle auanture/ il ne men est pas aduenue une moins belle. 
Sy luy compte tout ainsi 
comment il luy estoit aduenu/ 
et dist quelle auoit herbegie le cheualier/ 
et uous dys bien 
que cest le plus beau cheualier du monde/ 
sy lui deuise sa facon 
tant quil est aduiz a celle de honguesfort 
que cest celuy 
quelle quiert/ 
si luy tarde 
quelle le uoie En telle magniere cheuauchent 
tant quilz sont uenues au chastel 
si decendent la damoiselle monlt hounourablement 
et font grant ioye de celle de honguesford. 
lors sont mentees au pallaiz 
si demande la damoiselle de leans 
ou est son hoste/ deuray dirent les cheualiers de leans Il sen ua orendroit tout seul arme hors de ce chastel
mes il nous dist 
quil reuendroit tantost/ 
ne onques ne uolt souffrir
que nul allast auec luy 
si a prins sen chemin uers ce bochel. 
Or tost dyt la dame montes sy alles apprez luy et le ramenes arriere. 
Lors montent tous les cheualiers 
et uiennent iusques au bochel 
et le chercent ament et aual/ 
mais ne le peuent trouuer/ Eu nen dieu fait elle il ne demoura pas ainsy 
si monte elle et sa mesgnie 
et commencent a chercer le bochel de toutes pars 
et prie aulx cheualiers 
quilz le chersacent 
mes ce ne leur ualust riens/ 
car ilz nen porent ouyt nulle uraie enseigne. 
Quant elle uoit ce 
si sen retoure en son chastel dollente et courroucee/ et compte a celle de henguesford 
comment son hoste sen est alle puys demande a ceulx de leans. Beaux seigneurs 
quant sen parti il/ par ma foy si tost 
que uous feustes partie/ 
et dist 
quil reuendroit tantost. 
par ma foy dist la dame il nous a gabes. 
Lors demande celle de honguesford 
quelles armes il portoit 
et elle luy deuise. Eu nom dieu fait elle ie le trouuay 
huy matin a lentree de une forest/ 
mes il ne portoit mye telles armes 
come celuy
que ie quiers/ belle cousine fait celle de leans il les peult bien auoir changiez 
et ie cuide bien a mon aduiz 
que cest celuy 
que uous queres sy uous prie 
que me lessiez aller auecques uous tant 
que laurens trouue. Il mest monlt bel dyt celle de honguesfort 
que uous uiengnies auec moy 
puis quil uous plaist. 
ainsi demeurent la nuyt leans. et au matin 
quant ilz uirent le iour 
si sen partirent du chastel 
et entrerent en la queste de leur cheualier.
Or lessons maintenant le compte de boors et des deux dames et retourons a parler de lancelot du lac le quel est entre en la forest de la sapine. 
Comment lancelot emporta le corps de gallehaut
que plusieurs cheualiers gardoient: 
et comment il rescouist la seur de meleagant
que len uouloit ardre iiii.xx. xiiii. 
Grant chault fist dit le compie le iour 
que lancelot fut entre en la sapinoie 
et pour ce ne demoura il pas 
quil ne cheuauchast iusques a uespres 
sans rencentrer homme ne femme. 
Sicomme il deust issir dela forest il rencontra une damoiselle grant deul faisant montee sur ung coincte pallefroy. Il salue la damoiselle 
et lui dit. Dame dictes moy 
pour quoy uous plourez 
sil uous plaist 
Certes sire 
se ie y cuidoie 
auoir prouffit ie uous le diroie. 
Dommage fait il ny aurez uous ia se dieu plaist.
car se ie uous puis aider ie uous aideray a esclercir uostre cueur a mon pouoir. 
Par dieu sire denc fait elle le uous diray ie. Il fut uoir 
que meleagant le filz du roy bademagus alla a la court du roy artus pouc la royne genieure conquerre. En dementiers fist tant une damoiselle 
qui sa seur estoit 
que elle iecta lancelot hors de prison de une tour la 
ou il lauoit mis. 
Quant elle leust deliure elle le tint auec elle 
tant qu il fut gary: 
et moult y auoit eu mesaise. 
et puis lenuoia a la court du roy artus la 
ou il occist meleagant. 
mais tantost 
que ses parens sceurent 
que elle auoit iecte lancelot hors de prison ilz la occuperent de la mort de meleagant. 
et fut dit
que se elle ne trouuoit 
qui la deffendist 
que len feroit de elle telle iustice 
que len deuoit faire de femme 
qui son frere auoit occis. 
Et elle dit 
que elle trouueroit bien 
qui len deffendroit.
Si lui fut iour determine de trouuer ung cheualier 
pour elle deffendre.
Et elle a depuis pour chasse en plusieurs lieux 
mais oncques ne trouua cheualier 
qui ses armes osast prendre centre celui 
qui lauoit appelle.
Or est tant la chose allee 
que le iour est ennuy termine:
si na trouue nul desfendeur. 
et pource lont iugiee a estre arse au matin 
et cest la cause 
qui me fait plourer 
car elle estoit une des plus haultes damoiselles du monde: et des plus uaillantes.
OR me dictes damoiselle fait lancelot 
se elle trouuoit demain 
qui la deffendist ne seroit elle pas quicte du iugement. Sire dit elle ie ne scay. 
Et esse fait il gaires loingz dicy. Sire dit elle il ny a que six lieues anglesches/ 
et se uous partiez demain matin uous y seriez demain a prime. 
Et ou la pourroie ie fait il trouuer. 
En la forest de florega: 
et ce chemin icy uous y menera tout droit 
se uous le sauez tenir. Il se part de la damoiselle 
et la commande a dieu. 
Et celle sen reua faisant son deul. 
et il cheuauche 
tant quil uint hors de la forest 
si uoit deuant lui une maison de religion.Il tourne celle part pour hebergier. 
Et quant il uint la 
si trouua deux freres
qui auoient chantee complie: 
et ilz estoient uenus hors au serain si saillent encontre lui 
pour le descendre 
et dient 
que bien soit il uenu. aprez lui demandent 
sil menga huy. Il dit 
que nenny. et ilz font incentinent mettre la table le pain et le uin dessus
mais il dit 
qu il ne mengera 
deuant quil ait este au monstier dire ses oraisons 
car il ny auoit huy este 
Lors entre en leglise 
et ainsi quil fut agenoullons 
si regarde a dextre partie
et uoit unes prones dargent moult bien faictes a florectes dor a bestes et a oiseaulx de diuerses manieres Dedens auoit cinq cheualiers armez de toutes armes les espees en leurs mains 
ainsi prestz a deffendre
comme 
se len uoulsist assaillir. De ce se merueille lancelot 
si se dresse sur piez 
et ua celle part 
et salue les cheualiers. 
Et ilz dient 
que bien soit il uenu. 
et lancelot entre dedens les prones par ung petit huysset 
et regarde les prones 
qui tant sont belles et riches 
quil ne cuide pas 
que ung roy les peust esligier. 
et uoit delez les cheualiers une tombe la plus riche 
que encques feust ueue de nul homme: 
car elle estoit de fin or a pierres precieuses 
qui plus ualloient que ung grant royaume. 
Et se la tombe fut de grant beaute/ 
ce nestoit riens enuers la grant richesse: 
et auec ce estoit elle la greigneure 
qu il uist encques.
si est moult esmerueillie 
qui pouoit estre le prince 
qui fut illec mis. 
Et il demande aux cheualiers 
qui illec sont de quoy ilz seruent. Sire nous gardons le corps 
qui gist dedens ceste tombe 
qu il ne soit porte hors de ceans. 
Si sommes cinq pour le garder chacun iour: 
et par nuit en y a autres cinq 
qui font autel seruice 
comme nous faisens de iour. 
Et pour quoy auez uous paour fait lancelot 
quil ne soit emporte. Sire fent ilz pource
que ung des freres de ceans nous dist na encores gaires 
que ung cheualier uendroit ceste part 
qui a force len osteroit 
et hors de ce pais le feroit porter 
et nos gens de ceste terre aymeroient mieulx mourir 
que il fust remue dentre nous 
car le preudomme nous dist 
que le cheualier ne demouroit pas 
quil ne uenist. 
Or me dictes fait lancelot. 
Ne feust pas cest cheualier hault prince a
qui len feist ceste sepulture. Sire font ilz ce fust ung hault homme et riche/ 
auec ce fust le plus preudomme 
qui onques fust en son temps. 
Haa dieux fait lancelot 
qui fust il. Sire font ilz 
sy uous cengnossies lettres bien pouries scauoir 
qui il fust/ 
car son nen est escript au chief de celle lame/ 
lors ua lancelot celle part 
sy treuue les lettres 
qui disoient. 
Icy gist gallehault le filz a la gayande 
qui pour lamour de lancelot mourust/ 
et il uoit ce 
si chiet pausme. 
et geust grant piece a terre sans mot dire 
et les cheualiers le courent releuer 
si se merueillent 
qui il peult estre. 
Et quant il est leue de paumoisens 
si se escrie et dist/ 
Helas quelle douleur quel ennuy et quel dommage/ 
lors se tourne a part 
et pleure 
et crie monlt durement 
si que cest pitie de le uoir 
et mauldit leure 
qui fust onques ne
et dit. 
Haa dieux quel dommage 
et quelle parte du plus preudomme du mende. ceulx de leans le regardent a merueilles/ 
ains crie et se debat et deschire. 
et apies qu il a son deul demene grant piece il regarde les lettres 
qui dient 
que pour luy mourust galle. 
Si dist 
que ores seroit bien mauuais 
sil ne mouroit pour luy. 
Si sault hors du prosne et dist 
que il yra querir son espee/ 
et que il se occira 
quant ainsy est galle. mort pour lui 
et a lissue du menstier il encentra une des damoiselles a la dame du lac celle 
a qui boort auoit parle au chastel de honguesfort 
et celle le print par le poing et le arreste/ 
quoy fait elle 
ou alles uous ainsy/ 
Haa damoiselle fait il laissies moy mes douleurs parfournir. 
car ia mais ne auray ioie 
ne repos en ce siecle/ 
Parles a moy fait elle 
et il ne luy respent mot 
ains se lance oultre 
si que il luy eschappe des mains 
et quant elle le uoit ainsy aller si dist. Sire ie uous deffens de par la riens 
que plus aimes 
que uous ne alles en auant premier 
que aies parle a moy/ 
et il sarreste 
si la regarde. 
Et il la congnoit il dist 
que bien soit elle uenue. 
Eu nen dieu fait elle uous me deussies faire plus belle chere 
que uons ne faictes au moins pource 
que ie suys a uostre dame du lac. damoiselle fait il ne uous desplaise
et ne cuidiez pas 
que iamaiz iaie ioie pour auanture 
qui me puisse aduenir. 
Eu nen dieu fait elle si aures. 
Or escoutes 
que ma dame uous mande 
Elle uous mande 
que uous ostes le corps de gallehault 
qui est ceans 
et le faictes porter dedens le chastel de la douloureuse garde 
et soit mis en la tombe 
ou uous trouuastez son nom en escript 
et elle le ueul ainsy 
pource quelle scait bien 
que en ce mesmes lieu sera uostre corps enterre. 
Et
quant il entent ce sy dist 
que moult luy sent ces nouuelles plaisans 
car tout ainsy le fera il/ 
puys demande 
comment sa dane le fait/ 
par ma foy elle a este uiii. iours malade durement
car elle trouua en son sort 
que si tost comment uous trouueries la tombe de gal. 
que uous uous occiries de deul et pour ce menuoia elle ceste part 
et uous prie 
que uous lessies ce deul 
et que pour la riens 
que uous plus ames 
que uous uous reconfortes le plus beau 
que uous pourres. 
et se uous ne le faictes ainsy sachies 
que au premier affaire 
que uous aures elle uous fauldra. 
et il dyt 
qui se cenfortera puys quelle ueult. 
Or uous cenuient uos armes prendre 
car le scay bien tant des cheualiers de ceans 
quilz ne le uous lesserent point emporter 
tant quilz le puyssent deffendre. 
si sen ua armer tout maintetenant/ 
et la damoiselle uient aulx cheualiers 
qui gardoient la tombe 
si leur dist. Seigneurs uoulles uous deffendre ce 
qui cenuient a estre oste a force/ 
ie le dys fait elle pour le corps 
que uous gardes 
car uous saues bien
qu il sera oste 
car celuy est uenu 
qui len ostera/ 
et
se uous centredistes uous en mourres tous. 
Et pour ce uauldroit il mieulx 
que uous le lessies uenir 
que de uous faire occire. 
Et ceulx dient 
que tant quilz seront uifz ne le lesront emporter. A ces parolles uint leans lancelot tout arme. 
Et quant les cheualiers le uoyent uenir 
si luy demandent 
que il ueult faire ie uueil auoir fait il le corps 
qui leans gist. 
Par ma foy font il uous ne laures point 
ains y mourrent tous 
que uous lemportes. au mourrir estes uous tous uenus 
puis que a moins ne uous en uoulles passer 
Ceulx sont dedens les prosnes 
et il leur court sus incentinent et eulx a luy. lancelot tire son espee toute nue 
et frappe sur eulx en telle maniere 
que le premier 
quil attaint il le met par terre. 
lors le assaillent les aultres moult uigoureusement: 
mais peu leur prouffite: 
car tant est dolent 
que nul plus. 
si leur laisse courir par grant ire tant 
que tous les fait reculer de lui. 
Lors regarde lun des quatre 
qui plus lui faisoit mal a son auiz 
si lui donne sur son heaume tel coup 
qu il en fait le feu saillir/ 
et lespee glace 
si descent sur la destre espaulle du cheualier: 
si que le bras lui cheut atout lespee sur le pauement. 
Celui trebucha a terre 
et se pasma de langoisse
quil sentist. 
Lors sont moult esmaiez les autres .iii. 
et lancelot leur court sus 
et en fiert tellement ung ament le heaume 
qu il le fait flatir a terres 
Et quant les autres deux uoient ce
si tournent uers luys a garant. 
Et lancelot uient attaignant le derrain par entre lescu et le col 
si lui trenche le bras: et lescu chiet a terre. Lancelot court a lautre 
qui ia se releuoit
et le fiert si grant coup 
qu il lui fait uoler le heaume de la teste en la place. 
Quant celui sent sa teste
nue il crie mercy 
et dit 
qu il est prest de faire sa uoulente. Il te conuient denc promettre dit lancelot 
que tu conduiras le corps de gallehaut a la douloureuse garde 
tant que ie y uiengne/ 
et se len te demande 
qui te y enuoie 
si dis: celui 
qui eut les blanches armes le iour 
que le chasteau fut cenquis 
et cefui lui promet. 
Lors prent lancelot la lame par le gros chief 
et la tire de si graut force 
que a peu
quil ne se derompt tout 
et tant que le corps lui sue dangoisse/ 
mais nulle douleur 
quil eust 
mais ne monte riens a celle douleur 
qu il eust 
quant il uist le corps de gallehaut tout arme ainsi 
comme il estoit. 
Si trouua son espee empres lui 
qui
tant estoit benne et belle. 
et sans faulte il sen eust occiz
se la damoiselle ne lui eust ostee. 
Lors fist lancelot une biere de fust 
et la fist couurir du plus riche drap de leans.
Quant il leust apointe le mieulz 
qu il peut le cheualier prisonnier lui dist. Sire il seroit bon de emporter le corps de nuit.
Pour quoy fait lancelot 
Pource fait il 
que se les cheualiers de ce pais sauoient 
que len le deust emporter ilz feroient garder le trespas. 
Et pour ce uous conseilleroie 
que on partist 
car il seroit bien eslongnie 
ains qu il feust iour dix lieues anglesches. 
Et il se y accorde/ 
si met la littiere sur deux pallefrois amblans et emportent ainsi gallehaut hors de la maison. 
Si en ont les freres grant deul 
et sont dolens 
que on lemportoit. Lancelot le compartie uoie grant piece de la nuit plourant et plaignant 
et regrettant sa prouesse et sa ualeur. 
Et se ne feust la damoiselle 
qui auec lui estoit moult en eust fait plus 
quil ne faisoit: 
mais elle len destourna. 
Et lancelot commande au cheualier 
qu il ne feust enterre 
deuant
quil uenist. 
Si se depart de lui 
et retourne a la religien se couchier 
et oncques ne uoulut la boire ne mengier. 
si lui ennuya moult le iour 
qui tant demouroit a uenir. 
Et au matin
si tost comme le iour apparust se leua 
et ouist messe lui et la damoiselle. 
Lors elle lui dist nouuelles de boort 
et que elle lauoit ueu deuant a honguefort 
et comment il le fait. 
et il en fut moult ioyeux. 
Aprez elle lui dit. Sire il uous ua querant 
ne iamais ne finera 
deuant quil uous aura trouue. Damoiselle fait lancelot 
se uous le trouuez 
auant que moy ie uous uouldroie prier 
que uous lui porteissiez ceste espee 
qui fut a mon compaignen gallehaut 
et lui dictes 
quil la porte de par moy 
car elle est moult bonne et belle. 
Et elle dist 
que elle le trouuera par temps 
et bien fera ce message. 
Si se part atant de elle 
et sen ua uers le chasteau de florega 
si y uint entour prime. 
et il regarde es prez hors la uille 
si y uist moult grant gent entour ung feu 
ou len deuoit ardoir la seur de meleagant. 
Quant il apperceust le feu 
si eut grant paour de la damoiselle. 
Lors frappe le cheual des esperons 
et uient celle part. 
et quant il uoit la damoiselle 
qui ia estoit amenee au feu 
pour destruire 
laquelle estoit en une poure chemise 
et la tenoient six pautenniers. trois de une part et trois dautre: 
et ne actendent la iecter au feu fors le commandement du iuge 
Et elle plouroit moult tendrement 
et regrettoit lancelot: en disant. 
Haa gentil homme lancelot 
car pleust a dieu 
que uous feussiez prez de cy a demy lieue certes 
a laide de dieu ie seroie rescous 
se malgre tous mes ennemis 
si me conuendra mourir pour la uie 
que ie uous sauuay aprez dieu 
mais certes dit elle il ne me poise pas tant pour moy 
comment il fait pour le courroust 
que uous aurez 
quant uous le saurez 
mais ce me conforte 
que ie scay bien 
que les damoiselles gaigneront a ma mort 
car iamais nulles ne uous requerrent daide 
que uous ne les aidez tant 
quil uous souuiengne de moy
car uren cueur est ainsi franc. 
Si mest auiz 
quil mest mieulx a lame 
pour loiaulle faire 
et pour ietter de peril ung si uaillant homme 
comment uous/ 
que se uous feussies mort par la desloyaulte melleagant/ 
qui en prison uous auoit mis. 
AInsi disoit la damoiselle menlt tendrement plourant. 
lors uient lancelot poignant celle part 
si dist a ceulx
qui tenoient la damoiselle/ lessies la damoiselle. 
pour quoy fait ung cheualier arme 
qui deuant estoit/ la lesrons ilz. 
pour ce fait il 
que uous naues nul droit a la faire mourir/ 
si auons fait celuy asses grant 
car nous lauens actainte de meurdre donc ie lappeloie/ 
et elle sen offrit a deffendre 
mes elle ne trouua enques cheualier 
qui pour elle portast escu/ 
et ce nest pas de merueille 
car chascun scait bien 
quelle a desloyaument ouure 
de quoy fait lancelot/ de oster lancelot de prison 
pour occire melleagant son frere 
Adenc dit lancelot 
se uous uoullies dire 
quelle aist fait traison 
ou meurdre ie suys prest de prouuer a lencontre. 
Et pourtant aduises se deffendre le uoulles. 
Qui estes uous 
fa⟦i⟧t celuy/ cheualier suys fait lancelot 
qui uiens uers ceste part 
pour deffendre la damoiselle. 
Par ma foy se ie uoulloie il ne men conuendroit ia deffendre. 
car des hyer elle estoit attaincte 
puis
quelle ne pouoit deffence trouuer/ 
mes ie sens ma droicture si loyalle
quil n y a cheualier eu monde 
contre 
qui ie ne losasses bien prouuer. 
Eu nen dieu fait lancelot ie suys tout prest de la deffendre uers uous/ 
uoire dist celuy/ par mon chief et uous en moures 
comment traictre et desloyal/ 
Lors est la damoiselle reculee du feu/ 
et les cheualiers se eslongnent 
et puys uiennent lun contre laultre
tant come cheuaulx peuent courre/ 
et sentrefierent si durement 
que les lances uollent en pieces. 
mes le cheualier ne se peult tenir en la selle/ 
ains uolle ius du cheual/ 
et au choir ferit le coing du feaulme a terre 
si que a pou quil na le col brisie. 
Et quant lancelot le uoit 
si descent a pie 
et tire son espee 
et court sus a celuy 
qui ia se releuoit/ 
si luy denne tel coup sur le chief 
qui le fist flattir a terre des palmes et des genoulz 
puis recouure ung autre coup et le fiert 
si quil le fait parchoir/ 
apres le prent par le heaulme et le traine iusques au feu/ 
si le iette dedens et celuy estoit si estourdi 
quil ne se pouoit remuer 
si luy conuient demourer au feu/ 
et mourir en telle maniere. 
Lors uiennent ceulx 
qui gardoient le champ 
et dient a lancelot 
quil en a asses fait
si luy rendent la damoiselle saine et haictiee 
et il a fait uestir 
puis luy demande 
que elle ueult plus. Sire fait elle ie uueil 
que uous me mettes a sauuete en mon chastel/ 
et il dist 
que si fera il uoulentiers 
sy la cenduit au chastel 
ou elle uoulloit aller. 
et ou elle lauoit garde maint iour 
et auoit nen gallasfort/ 
Et quant lancelot uint la il ne feist mie a demander 
se on luy fist grant chere. 
Car ceulx du chastel sauoient ia bien 
comment leur dame estoit del iuree par ung cheualier 
qui
auec elle uenoit 
sy le recheurent 
eomment sil eust este dieu 
et se agenoullerent deuant luy 
et crioient tous a une uois. Sire sur tous ceulx du mende uous soyes le bien uenu 
quy nostre grant deul aues tourne en ioye. A telle feste ont leans lancelot receu.
Et quant il eust cenuoiee la damoyselle iusques deuant son maistre pallais/
si sen ueult lancelot aller 
mes elle le print au fraing et le fist demourer a forche/ 
et luy dist. 
Tresdoulx cheualier uous ne me eschapperes pas ainsy. 
Lors commande 
quil soit desarme. 
Et uarletz saillent pour faire son commandement 
et tantost 
quil eust son heaulme oste si le cengneust bien 
si luy sault les bras tenduz 
et le uouloit baisier en la bouche 
quant il se destourna 
et elle luy baise le col/ 
et puys pleure de pitie et dist/ Gentil cheualier tant ie uous auoye desire a uoir 
auant que ie mourusse/ 
et comment uenistes ceste part/ 
car auant hyer uous en partistes. 
Par ma foy fait il ung cheualier a unes armes uermeilles ma appelle de traison en la court du roy artus. 
pour la mort de melleag. si men conuient a deffendre en la court du roy bademagus/ 
Haa fait elle ie scay bien 
qui il est 
cest argorindes le roux/ 
et le cheualier 
que uous aues occy 
et ars estoit son frere/ 
si ne scay 
que puissies faire/ 
car se mon pere scait 
que uous aies occis melleagant ie crains 
quil ne uous fache occire. 
comment fait lancelot. ne scait il pas encore 
qui se a fait. 
se maist dieux nennil fait elle 
Si est melleagant apporte en ce pays .xu. iours a passes/ 
et est au chastel des quatre pierres. 
Et le gardent illec 
si celleement 
que se roy nen scait encores riens: mes dictes moy a 
quant est le iour 
que uous uous deuez deffendre.
Et il dit 
que cest au iour de la magdalaine. 
Or uous conseille dieu fait elle: 
car iay grant paour 
que agarindes ne uous face auoir quel que trayson. 
De ce fait il naiez ia paour. Assez parlent celle nuit de plusieurs choses 
et menlt firent ceulx du chasteau grant feste de lui et de leur dame 
quilz cuidoient auoir perdue. 
Et au matin 
si tost comment le iour apparut 
se leua lancelot et print congie de la damoiselle. 
Et elle le commanda a dieu 
et lui pria 
quil reuenist par elle au repairier. 
Et il dit 
que si feroit il sil pouoit. Il se met en son chemin 
et erre iusques au soir. 
Lors approuche de une riuiere 
que len appelloit aglondes/ 
si uoit trois paueillons tendus pres de la riuiere.
si en estoit ung grant et blanc 
et les autres deux estoient noirs. 
Et lors issist dun paueillen ung cheualier tout arme 
qui lui dist 
que bien soit il uenu. 
Et il lui rent son salut. Beau sire uous semblez cheualier errant: 
et iayme tous ceulx 
qui en telle maniere usent leur uie: 
car moy mesmes suis cheualier errant. 
Et pour ce 
quil est temps de se hebergier uous censeille ie 
que uous demour⟦e⟧z/ 
et uous aurez hostel tout a uostre uoulente. Beau sire fait lancelot ie demoureray 
puis quil uous plaist. 
et que uous dictes
que uous estes cheualier errant. 
Lors descent de son cheual/ 
et uarletz saillent des autres paueillens 
si le desarment 
et lui apportent ung manteau de samit 
pour affubler pour le chault 
qui grant estoit. 
Si le mainent au grant paueillon. lui 
et le cheualier sentreacointerent 
et demanda lun a lautre 
dont ilz estoient: 
et quelle auanture le menoit si seul.
Et il lui compte de son estre une partie 
et lautre lui en celle: 
et toutesfois dit il 
que en la court du roy bademagus uouldroit il estre pour ung cheualier 
qui lauoit appelle de trayson.
Et ainsi qu ilz parloient len mist les tables. ilz lauent leurs mains 
et puis se assient le cheualier et lancelot: et une damoiselle moult belle/ 
laquelle estoit amie au cheualier de leans. 
Si mengerent tous trois ensemble: 
mais celle 
qui lancelot regarde laisse le boire et le mengier pour la grant beaute 
que elle uoit en lui/ 
si que a autre chose ne entent. 
si ont les escuiers oste le premier
mes 
que encques la damoiselle nen tasta 
ains pensa a lancelot: 
et en celle pensee lui descendoit une telle amour au cueur 
que elle ayma lancelot oultre 
que femme ne ayma oncques homme. 
Si lui est auiz 
que sil laymoit 
quelle seroit trop eureuse. 
Mais cy endroit plus nen parle le compte 
car cy aprez le uous deuisera 
et comment elle layma merueilleusement. 
et comment elle mourut pource 
quil la refusa 
Comment lancelot rescouist le frere du cheualier 
qui lauoit logie. 
Et comment il se deffendist centre argondes. 
et puis alla a la douloureuse tour faire enterrer le corps de galle .iiii.xx.xu. LE compte dit 
que quant ilz eurent eu le second mes uecy ung cheualier arme de armes uermeilles courant 
par deuant le paueillon a grant compaignie de cheualiers 
et il entra au paueillon 
et uist ung escuier 
qui seruoit a la table
qui estoit frere au cheualier de leans. Il le prent par les espaulles 
et le met deuant lui es arcons de sa selle si sen ua atout. 
Et quant celui du paueillon uoit ce 
si crie a lancelot. 
Haa sire ie suis mort 
se celui emporte mon frere/
car il loccira 
sil nest secouru 
Si uous prie pour dieu 
que uous mettez paine a le secourir 
Et lancelot sault hors de la table 
et demande ses armes, 
et ung escuier uint a lui et lui dist. 
Par ma foy sire uoz armes emportent il. 
Par mon chief pour ce ne ne demourra il pas 
que ie ne le suiue. 
Et lors sault hors du paueillen et le cheualier auec lui Ilz regardent ceulx 
qui sen uont 
qui auoient ia passe leaue par ung pont de fust. Lancelot demande au cheualier 
sil demourra. Sire fait il nenny 
ains uous feray compaignie 
tant que uous aiez trouue 
qui armes uous baillera. 
Lois uiennent au pent tout a pie 
et passent oultre 
et se adrecent a ung terte 
par ou les cheualiers uont.
Si ne ont gaires alle 
quant ilz encontrent ung cheualier arme dunes armes noires 
Quant il uist lancelot il se arresta pource 
qu il le congnoissoit bien 
et lui demanda 
ou il alloit ainsi 
a pie tout desarme. 
Quest ce fait lancelot demandez uous 
ou ie uois. 
Oy sire 
si suis ung cheualier destrange pais 
qui moult me merueille de uous uoir aller ainsi. 
Et lancelot lui compte 
comment il estoit hebergie:
et comment ung cheualier uint la 
ou il mengoit 
qui print a force ung uarlet 
et le mist sur le col de son cheual.
Et encores y a il plus fait lancelot 
car ceulx 
qui auec luy sont emportent mes armes 
et emmainent mon cheual/ 
quel guerdon fait celuy pouroie ie auoir de uous 
se ie me desarmoye 
et uous bailloie mes armes 
et mon cheual/ 
certes fait lancelot: tel comme uous deuiseres/ 
se fait il au premier lieu 
ou ie uous trouueray arme me promettes a bailler uos armes ie uous bailleray les miennes 
Certes fait lancelot 
si feray ie pourtant 
que uous ne me trouues combatant/
et celuy deschent maintenant 
sy se desarme 
et baille tout son harnois a lancelot 
et il sen appareille 
et mente sus le cheual et fait retourner son hoste 
et prent congie de luy. lancelot print son chemin apres ceulx 
qui sen uont tant 
quil est uenu eu tertre en hault/ 
et lors uoit deuant luy la forest des trois perilz
et ce 
pour quoy elle est ainsy appellee deuisera bien le compte cy en auant. 
QUant il fust amonlt eu tertre 
si regarde deuant luy 
et suyst les pas des cheuaulx 
tant quil uint a lentree de la forest/ 
et lors encentra une damoiselle toute chanue 
qui cheuauchoit menlt coinctement toute descheuelee/ ses tresches entre ses espaulles 
comment une pucelle
et auoit sur son chief ung chapiau de roses/ il la sallue
et elle luy dist 
que bonne aduanture luy dennast dieu damoiselle fait il aues uous point ueu passer par cy ung cheualier a unes armes uermeilles. Eu nom dieu fait elle 
se ie uoulloie ie uous lenseigneroie bien dictes le moy fait il par tel conuenant 
que ie soie uostre cheualier au premier lieu 
que uous me requerres/ 
se uous me promettes 
que au pre/ mier lieu 
ou ie uous requesray uous me aideres ie uous lenseigneray/ 
et il luy promet/ 
denc depuys sen repentist/ 
Or alles fait elle tout ce chemyn en trauers de la forest 
sans tourner de nulle part. 
Quant uous aures cheuauche enuiron demye lieue 
si uerres de les une riuiere trois pauillons la dedens trouueres le cheualier 
que uous demandes 
et len lappelle arrement le gras 
et le cengnoistres a telles enseignes 
quil ha deux playes au frent/ 
or uous en poues aller 
mes que mayes dist uostre nen/ 
et il se nomme monlt enuiz 
et dist 
quil a a nen lancelot du lac. 
A tant sen ua lancelot tout le chemyn 
quelle luy a enseigne/ 
tant quil attaint le cheualiee 
si luy escrie si hault 
que bien le peult ouir 
maintenant luy uient a lencontre lun de lautre lescu au col la lance au poing armes de toutes pieces/ 
et lancelot le fiert si durement 
quil luy met le fer du glaiue parmy le coprs 
si le porte a terre/ 
et uoit ung aultre uenir tout prest de iouster 
et il ne le reffuse pas/ 
et celuy 
qui uient accourant luy donne tel coup sur son escu 
que sa lance uolle en pieces. 
et lancelot porte la sienne ung pou plus bas 
si la actaint 
et le fiert si durement 
que les mailles du haubers ne peurent le coup souffrir 
que le glaiue ne lui uoit parmi le corps 
si quil porte luy et le cheual a terre. 
Et lors dient ceulx 
qui deuant sen alloient 
que monlt iouste bien le cheualier. 
Quant lancelot eust rompu sa lance il mest la maina lespee 
et lesse courre uers les aultres 
qui estoient uingt.
si leur despiece escus 
et detrenche leurs heaulmes/ 
et fist tant par sa proesse 
que tous ceulx 
qni le uoient en sont esmerueillies. 
Et la 
ou il uoit le cheualier aux armes uermeilles 
si luy adreche son cheual parmy tous eulx/ 
et luy donne tel coup sus le heaulme 
quil ne se peult tenir aux archons/ 
mes uolle a terre
et lancelot luy ua denner si grant coup sus le col 
tant
quil pert sa forche et sa uertu/ 
Lors sont les aultres bien esmayes 
car il cuident 
que leur maistre soit mort. 
Si se mettent en paine de le uenger 
et courent sus a lancelot/ 
mes ilz ne le treuuent pas esbahy 
mes est prest de se deffendre si leur habandonne son escu/ 
et il ne a censuict cheualier a coup
quil ne luy face lespee sentir iusques en la char 
ou quil ne le porte du cheual a terre. 
Et les a si bien attournes 
quil en y a cinq gisans sur terre 
tellement 
quilz ne se peuent releuer. 
Et quant les aultres uoient 
que leurs compaignons sont
ainsy traicties ilz sen fuyent au plus tost 
quil peuent uers la forest la 
ou il la uirent plus espesse/ 
et lancelot ne les poursuyuist pas 
ains retourne au cheualier 
qui portoit les armes uermeilles/ 
car il ueult scauoir 
qui il est/ 
et quant il est uenu il treuue lescuyer 
quil queroit monte sus ung rouchin les mains liees derriere le dos. 
sy uint a lui 
et le deslie/ 
et quant il est deliure 
si le mercie menlt 
et lance. descent a terre 
et luy baille son cheual a garder/ 
puys sen ua au cheualier 
qui ia estoit redrechie en son seant/ 
si estourdy 
quil ne uoit goutte.
et lancelot luy arrache le heaulme de la teste si fellennessement 
que celui flatist a terre des pausmes et des genoulx 
et lui dit
quil le occira 
sil ne se rent 
Et celui est si esuanouy
qu il ne lui peut respondre mot 
ains gist tout pasme Lancelot le redrece 
si le treuue si senglant 
que bien cuide 
quil soit mort. 
Lors se repent de ce 
que il lui a tant meffait.
Si se rassiet emprez lui 
pour ueoir 
quil fera. 
et ia se releuoient trois de ceulx 
qui estoient a terre 
et lors leur court sus lanceloi 
et leur dit 
que mors sont 
se ilz 
ne se rendent 
Et ceulx 
qui ont grant paour 
quil ne les occie lui rendrient leurs espees 
en disant 
quilz sont prestz de faire sa uoulente.