avere trovato». 
Si gli conta tutta sua aventura 
si come el libro l’à trattato qua adietro, 
tanto che conosce bene 
che ciò est elli quelli 
cui ella chiede, 
ma per lo cruccio 
ch’egli à della morte del siniscalco non si vuole fare cognoscere, 
anzi le risponde: 
'Certo, damigella, il cavaliere 
che porta lo scudo bianco non ne so io nulla. —A nome di Dio, dis’ella, 
ciò pesa a mes. 
E non tenne più a-llei parole, 
anzi si parti si tosto come l’à comandata a dDio 
e cavalca tanto in tale maniera infino qua a terza, 
tanto
che viene a l’uscita della foresta. 
Ed e torna a destra inverso uno camino vecchio e antico, 
si non dimora guari 
che viene a una acqua lata e perfonda, 
ma e' non vi truova né ponte né guado né passaggio nullo. 
Ed elli isguarda d’altra parte dell’acqua,
si vide uno piccolo castello molto ben sedente, chiuso d’uno muro battagliato tutto intorno alla ritonda. 
eElli riguarda gran peza il castello, 
donde la fazion gli piace molto al riguardare, 
poscia ritorna tutto contravalle la riviera
per sapere 
se potrebbe trovare né ponte né guado, 
ma e non ve ne truova punto, 
e quand’e vede 
che non potrà passare, 
si non sa che fare, 
ché ritornare non vorebbe elli mica. 
?Atanto vide uscire una damigella del castello 
ch’era tutta ignuda in sua camicia solamente,
si-lla menavano iiii. rubaldi molto villanamente 
e tenieno ciascuno una acciaia in sua mano. 
Ed ella grida 
quanto ch’ella può gridare per coloro 
che-lle facieno cotale onta e tal ladiura, 
ch’elli la menavano battendo tutto contravalle la riviera. 
E quando la damigella vide lo cavaliere dall’altra parte dell’acqua, 
si gli comincia a gridare: 
Hal, gentile huomo, soccorete questa damigella 
che questi rubaldi vogliono uccidere! 
Hal, franco cavaliere, non mi lasciate uccidere, 
se voi unque aveste piatà di nulla gentile damigella». 
“Quando Boordo ode colei 
che l priega si piatosamente 
che-lla soccorra, 
si non sa
che fare, 
ché volentieri l’andasse ad atare 
se potesse, 
ma e vede l’acqua nera e profonda e perigliosa 
che crede bene morire 
s’elli
si mette di dentro; 
e d’altra parte e vede colei 
che
si duramente gli grida mercé, 
si ne gli prende tale piatà 
che ne lascia tutte paure 
e si fa el segno della santa croce nel miluogo del suo viso, 
poscia imbraccia lo scudo 
e broca il cavallo degli sproni, 
si fiede nell’acqua isnellamente. El cavallo fu forte, incominciò a notare 
si tosto com'elli ebbe terra perduta, 
si ne l portò d’altra parte della riva a qualche pena, 
'ma inanzi furono amenduni tutti molli, 
e se l cavallo non fosse stato si forte, anegati fossono amenduni, 
ché l cavaliere era pesante per l’arme 
ch’elli avea vestite. 
Quand’e fu da l’altra parte dell’acqua, 
si non discende passo,
anzi muove il cavallo inverso di coloro 
che lla T tenieno 
e fiede si il primaio 
ch’elli agiugne 
che gli mette la lancia per me' il corpo, 
si-llo abatte a terra, 
e gli altri se ne fugono tosto per ciò 
che disarmati erano. 
E la damigella, 
che si vide dilivera, 
si mette a ginocchia davanti Boordo: 
Hal, gentile cavaliere, diss’ella, 
da Dio siate vo' benedetto 
quando vo m’avete di morte riscossa, e adorato ne sia lddio 
quand’elli in queste parti vo menò, 
ché questi guiglioni m’avessono già morta, 
se vo' non foste. 
— Damigella, disse Boordo, 
perché? -Il vo dirò, diss’ella, bene, 
ma' che vo' m’abiate messa a salvamento. 
— Come, disse elli, avete vo' dunque guardia? - 
Certo, sire, diss'ella, già sicura non sarò 
tanto 
com’io sappia là entro il signore del castello, 
ché ciò è il più fiero cavaliere del mondo e I più traditore». A queste parole vidono uscire un cavaliere del castello, 
e là 
ov’egli vide Boordo 
si-llo isgrida: «Danzi cavaliere, lasciate la damigella, 
ché vonon la menere mica, 
e per mio capo male la riscoteste!». 
Si gli corre suso 
quanto ch’elli puote, la lancia islungata,
e Boordo il fiede si duramente in suo venire 
che llo scudo né llo asbergo no-llo guerentisce 
che non gli metta per me' il corpo e ferro e fusto, 
e que' cade a terra tutto isteso
che più nonn-à mestier di medico. 
E quando que del castello vidono insi lor cavaliere abatuto, 
si ve ne rimandarono immantanente uno altro per quello vendicare, 
che disse a Boordo 
che ssi guardi da- llui, 
ch’elli il disfida, 
ed e' dice 
che disfida lui. PAllora trae la lancia del corpo a colui 
ch’elli avea morto, 
si lascia il cavallo andare e l fiede si duramente 
ch’elli Il’labatte a terra si stordito 
che non à podere di sé rilevare, 
anzi giace ispasimato, 
ché fu caduto si fellonosamente 
che a poco che non si ruppe il collo, 
e Boordo gli va cavalcando per di suso il corpo 
tanto che di tutto il dibriscia. 
Allora est la damigella si lieta 
ch’ella non può più, 
e disse a Boordo: 
Sire, non no abiamo oggimai guardia, 
ch’io non credo mica 
ch’egli abbia là entro più cavalieri 
che questi, 
si vi dirò ora sicuramente ciò 
che voi mi domandaste. 
— Dite, diss’elli. 
— laPer fé, diss’ella, intra me e uno cavaliere 
che mio amico era cavalcamo oggi mattinetto per me questo ricetto, 
e quando il fratello di colui 
che voi avete ora abatuto mi vide, 
si mi volle a forza prendere, 
ché m’avea lungamente amato; 
simmi prese al freno 
e mi volle menare a forza, 
ma mio amico si combatté tanto a-llui 
che-ll’ucise. 
ME quando questo 
che voi avete qui ora abatuto vide suo fratello morto, 
si fece mio amico prendere a forza di villani e di genti, 
e l’uccise in vendicanza di suo fratello.
Ma di me, 
per cui suo fratello avea stato morto, diss’elli 
che-ssi vendicherebbe sanza in me mettere mano, 
si mi fece prendere a nfino a tre l rubaldi 
che vo' vedeste 
e loro comandò 
che m’anegassono, ché per mano di persona, diss’elli, non voglio 
ch’ella muoia». i-mmi menavano, 
insi come vo vedeste, 
per fare morire, 
quando vo mi veniste a soccorrere per la volontà di Dio e della vostra. 
Or vo ho contato tutta mia ventura, 
si vo vorre' da oggimai, 
se vostro piacere fosse, pregare 
che vo' mi conduceste a salvamento in uno mio castello 
ch’è qui presso. 
— Volentier. disse elli». 
Si-lla prende per lo braccio 
e la monta davanti a sé sopra il corpo di suo cavallo, 
si getta suo scudo di dietro suo dosso, 
si se ne va in quelle parti 
ove la damigella gli 'nsegna, 
tanto che ciò venne apresso di mezodi 
che vegono davanti loro, in uno poggio, uno castello molto bello. 
Allora agiungono due scudieri 
che uscivano d’uno boschello 
e aportavano amenduni cacciagione torsata di dietro a llui. 
E
quand’e' vidono la damigella, 
si discenderono immantanente a ppiè 
e gli fanno grande gioia 
come a colei 
che loro dama era, 
ma molto si maravigliarono di ciò 
che lla vidono impiagnendo. 
Si-lla inchiesono 
ch’ell’avea, 
ed ella lor disse 
come suo amico era stato ucciso, 
«ed io medesima, diss’ella, fosse stata morta, 
se non fosse questo franco cavaliere 
che per sua dibonarità mi riscosse, 
si si misse in periglio di morte per mia vita salvare». 
Allor si consiglia con l’uno, 
e quelli iscioglie immantanente sua cacciagione 
e la dona a suo compagnone per portarnela, 
si se ne va inverso il castello 
quanto che può trarre del ronzino.
eE Boordo domanda alla damigella 
come il castello à nome 
ove suo amico avea stato morto. 
«Sire, disse ella, 
egli à nome Badelon, 
e l’acqua per dove passaste Galede». 
aln parlando vanno tanto 
che sono venuti insino qua al castello, 
si 'l vide Boordo molto forte e molto ben sedente. 
E quand’e' mosntavano il poggio, 
si ne vidono uscire dame e damigelle a gran quantità, 
donde l’une ballavano 
e l’altre giucavano di diversi giuochi, 
si erano tutte acconce e vestite riccamente; 
Se con esso loro venieno cavalieri insino a cinque 
che molto feciono gran gioia
quand'e' vidono Boordo. vengono tutti incontro a-llui 
e gli dicono: Ben vegniate, sire, 
che nostra dama avete dilivera di morte e riscossa delle mani di suoi animicib. 
VAllora fanno discendere lor dama e lui apresso, 
si non potrebbe mica l’uom contare la trasgran gioia 
che gli fu fatta. In tal gioia e in tale festa ne menarono Boordo insin qua il mastro palagio del castello, 
si l fanno disarmare 
o volesse 
O non, 
ed elli il fece ad invidia, 
ché nonn-era mica ancor tempo d’albergare. 
Insi rimase Boordo là entro, 
si gli feciono molto gran gioia e l’uno e l’altro. 
eE quand’egli ebono mangiato a gran festa, la damigella domandò Boordo 
com'egli avea nome, 
ed e' le risponde 
ch’egli à nome Boordo il Diseritato. 
E vo', diss’elli alla damigella, 
com’è vostro nome? 
— Sire, diss’ella, i' ò nome Blivina di Glocedin, 
e nsì à nome questo castello 
ove noi siamo». 
A queste parole 
ch’elli dicieno, 
ed e' vidono venire uno scudieri 
che là entro venia, 
si s’aginocchia davanti la damigella: «Dama, diss elli, mia dama la damigella di Unguelforte, vostra cugina, vo saluta 
e vo manda 
ch’ella viene ad albergare con esso voi». 
E quando quella lo ntende, 
si salta suso si lieta e si gioliolsa 
che nulla più, 
e domanda al valletto 
ov'ella est. 
«Dama, diss’elli, ella est a meza lega presso di qui». 
Ed ella fa immantanente sua sella mettere 
e disse 
ch’ella andrà incontro a llei, 
si monta 
e mena con lei v. cavalieri, 
e quatro cavalieri d’agio lascia in compagnia di Boordo, 
si si parte atanto di là entro. 
Ma Boordo, 
che lle novelle àe avute di quella d’Unguelforte, non sa 
che fare, 
ché se rimane là entro 
e' non può essere
ch’ella non lo cognosca: ciò non vorebbe elli per nulla cosa, 
si pensa lungamente a questa cosa. 
eQuand’egli à gran peza pensato, 
si 
si diriza in istanti 
e domanda sue armi tosto e snello. VaSire, dissono coloro 
che con esso lui erano, 
che volete voi fare? 
— l' mi voglio, diss’elli, andare a sbattere un poco in quello boschetto, 
si ritornerò oraindiritto». 
E que' non osano suo comandamento rifiutare, 
sì gli portano sue armi 
ed e' le prende; 
e quand’egli è armato, 
e' monta in suo cavallo, 
si si parte di là entro per la postierna diverso il boschello, 
né non vuole 
che nullo gli faccia compagnia. 
quand’egli è un poco islungato del castello, 
si torna a destra partita per diverso una foresta 
ch’elli vide alta e spessa, 
si vi si mette al fedire delli sproni 
e si fiede nello spesso della foresta 
e va tanto 
ch’elli anottò. AIlora ascolta, 
sì ode una campana sonare 
ed e'sa ben tantosto 
che ciò è romitaggio: 
si ritorna in quelle parti
e discende a l’uscio, 
si chiama 
e l romito gli apre l’uscelletto,
si-llo riceve a bella cera 
e l disarmò elli medesimo; 
poscia va a cogliere dell’erba al cavallo lel per fare el letto del cavaliere.
ilnsi rimase Boordo a casa il romito, 
e la damigella di Locidin cavalca 
tanto ch’ella fu partita di suo castello 
ch’ella trovò quella d’Unguelforte.
Si si trasalutano, 
ma molto si maraviglia quella di Glocedin 
quand’ella vide sua cugina si aconcia e tutta sua masnada, 
si non si può tenere 
ch’ella non la domandi la cagione. 
E quella le conta di capo in capo 
e dice 
che giamai non finirà d’andare infino a tanto 
ch’ella abbia il cavaliere trovato, 
e ben sapiate, bella cugina,
che ciò è il più bel cavaliere e l miglior 
ch’io unque vedessi, 
si è ancora giovane infante; 
sì ò tal duolo qualunche ora mi ricordo della villania 
ch’io gli feci, 
ch’a poco che l cuore non mi 
si sface nel ventre. 
— A nome di Dio, bella cugina, 
s’elli voi avenne bella aventura, 
e' non m’è oggi passo avenuta men bellab. 
i-lle contò tutto insi come l’era avenuto 
e disse 
ch’ella ha albergato il cavaliere, 
«ma ben sapiate 
ch’egli è el più bel giovane 
ch’io unque mai vedessi a mi' sciente, 
si risembra gentile huomo duramente». 
Si-lle divisa sua fazione e suo grande e sua misura tanto
che a quella d’Unquelforte est aviso 
che ciò è quelli 
ch’ella chiede,
si'lle tarda molto 
ch’ella il vega. 
Insi cavalcano 
tanto 
ch’al castello sono venuti, 
si discendono la damigella molto honoratamente e molto fanno grande gioia di lei. 
Allor sono montate nel palagio, 
si domanda quella di Glocedin 
ove suo oste est: 
Per fé, dissono suo' cavalieri, 
e' se ne va oraindiritto tutto armato fuori di questo castello, 
ma e' no disse 
che ritornerebbe tantosto, 
né unque per preghieri non volle soferire 
che nullo di noi andasse con esso lui. 
—elln quale parte se ne va?, diss’ella. 
— Dama, dicono elli, inverso quello bosco. 
— Or tosto, diss’ella, montate 
e andate apresso lui, 
si l noi rimenate» ll
Allora sono montati tutti e dieci i cavalieri 
e vengono Sin qua quel bosco, 
si 'l cercano a monte e a valle, 
ma del cavaliere non possono elli unque trovare. 
eSi ne sono molto adirati e molto crucciati, 
e mandano a-llor dama 
che nol possono trovare. “h«A nome di Dio, diss’ella, 
insì non rimarrà e' passo». 
Si monta ella e tutta sua masnada, 
si vi viene 
e comanda a cercare il bosco di tutte parti. 
sEd e fanno suo comandamento, 
ma tutto ciò no lle vale nulla, 
ch’elli non ne possono ora avere nullo asennamento del mondo. 
eE quand’ella vide ciò, 
si se ne torna in suo castello dolente e crucciata, 
e conta a quella d’Unguelforte come suo oste se n’è andato. 
Poscia domanda a 
que di là entro: 
Be' signori,
e quando se ne parti 
elli?-Per fé, dama, dicono elli, 
si tosto
come ve ne vide andare, 
e disse 
che riverebbe tosto. 
— Per fé, diss’ella, il vorre giàb. 
sAllor domanda quella d'Unguelforte 
che arme elli portava, 
e la damigella gliel divisa. “Al nome di Dio, diss’ella, 
io il trovai ogi mattino all’entrata d’una foresta, 
ma e' non porta mica tale scudo come colui 
ch’io cheggio. 
—eBella cugina, disse quella di là entro, elli il potrebbe poscia bene avere cambiato, 
e vo dico al mio credere 
che ciò est quelli 
cu' voi chiedete. 
Si vi priego 
che voi mi lasciate con voi andare 
tanto che trovato l’abiate,
allora saprò io la cagione 
per 
ch’egli à mio ostello lasciato a tale ora. 
— E' me n’è molto bello, disse quella d’Unguelforte, 
che vo' vegniate, da 
che vo piace». 
lnsi rimasono la notte là entro,
e al mattino, 
si tosto com'elle vidono il giorno, 
si levarono 
e
si partirono dal castello, 
si entrarono nella chesta del loro cavaliere. 
Ma
or lascia il conto atanto a parlare di loro e di Boordo
e ritorna a parlare di Lancellotto, là 
ov’elli est entrato nella foresta di Sapernic, 
si come il conto à divisato. Gran caldo, 
ciò dice il conto, fece il giorno 
che Lancellotto entrò nella foresta di Sarpenic,
e per ciò e' non rimase passo 
che non cavalcasse infin qua a nona, 
si gli avenne insi 
che non incontrò huomo né femina insino a vespero. 
?Ma allora sanza fallo, 
si come dovea uscire della foresta 
che tutto giorno gli avea durata, 
si incontrò elli una damigella
che molto facea gran duolo, 
e cavalcava in uno palafreno nero a molto ricca sambuca e a molto bella sella dell’opera d’Inghilterra 
e a molto ricco freno, uno capelletto foderato di zendado in sua testa per lo caldo. 
E'saluta la damigella 
ed ella gli rende suo saluto molto cortesemente. 
Damigella, disse Lancellotto, 
ch’or mi dite ora 
perché vo piagnete? 
—
Certo, sire, diss’ella, 
s’i vi credesse avere pro, 
si 'l vo dire' io. 
— Damaggio, disse Lancellotto, non ci arete vo' già, 
se Dio piace, 
ma ditelme per convento 
che, s’i vo ne posso aiutare o consigliare, io vo n’atrò di tutto mio podere. 
— ll A nome di Dio, diss’ella, 
dunque il vo dirò io. 
Egli è vero
che Meleagante, il figliuolo del re Bando di Maguzo, andò uguanno alla corte del re Artù 
per la reina Ginevra conquidere, 
se potesse. 
eE dimentre, fece tanto una damigella 
ch’era sua serocchia 
ch’ella gittò Lancellotto di Lac d’una torre 
ove Meleagante l’avea messo in pregione, 
non so perché.
Quand’ella l’ebbe dilivero, 
si l tenne con esso lei non so quanto, tanto 
ch’ella el guari, 
ché molto avea avuto misaggio nella prigione. 
Quand’e fu tornato a guarigione, sillo inviò alla corte del re Artù, 
ov’elli uccise Meleagant, 
ciò sapiamo noi ora bene. 
Ma si tosto come i parenti di Meleagante seppono 
ch’ella avea tratto di pregione Lancellotto, 
sì dissono 
ch’ella l’avea fatto per Meleagante uccidere, 
si-lla presono a forza e la cagionarono di sua morte, 
e dissono 
che, s’ella non trovasse chilla difendesse, 
ch’elli farebono giustitia di lei 
si grande come l’uomo dee fare di femina 
che suo fratello uccide. 
Ed ella disse 
ch’ella il troverebbe bene 
chi ne la difenderebbe, 
sì ànno messo giorno d’a- menare uno cavaliere 
per lei difendere, 
si se n’è poscia procacciata in più luogora,
ma unque non trovò ancor cavaliere 
che sue armi osasse imprendere incontro a colui 
che apellato l’à. 
IOr si è tanto la cosa andata
che 'l giorno est aterminato a oggi, 
si non à ancor trovato la pulcella difenditore, 
e perciò dicono gli uni e gli altri 
ch’ella è agiunta del misfatto 
che l’uomo le mette suso. 
Si-ll’anno giudicata, ciò m’è aviso, ad ardere domattina, 
e per ciò che me ne ricordo, ora 
quand’io vo vidi piagnea io si duramente, 
ché certo ella era una delle più belle e delle più cortesi damigelle del mondo 
e una delle più valentri». 
Or mi dite, damigella, disse Lancellotto, 
s’ella trovasse domane 
chi ne la difendesse, 
dunque non sarebbe ella cheta del giudicamento che l’uomo l’à fatto? 
- Sire, disse ella, i' non sO. 
—
Est ciò, diss’elli, guari lungi 
dov’ella est? 
— Sire, disse ella, 
e' non ci à 
che sei leghe 
inghilesche:se vo' vi levate domane mattino vo' vi sarete inanzi prima. 
—E ove la potrò io, disse, 
trovare?-Al castello, diss’ella, di Fleego, 
e questo camino vo' vi menerà tutto diritto
se voi il volete tenere. 
— Or vo comando a dDio, damigella, diss’ell». 
Si si parte atanto, 
ed ella se ne va faccendo suo duolo, 
ed e' cavalca 
tanto che viene fuori della foresta, 
si vide davanti lui una magion di riligion. 
Elli torna in quelle parti per albergare 
e quand’e' vi viene, 
si truova alla porta quatro de' frati di là entro 
che avieno già cantato compieta 
e erano venuti di fuori al sereno. 
S salgono incontro a-llui 
per lui discendere 
e dicono
che bene sia elli venuto; 
sì 'l fanno entrare là entro 
e lo domandano 
s’egli à mangiato, 
ed e' dice 
che non, 
ed e' fanno isnellamente mettere le tavole, 
ma e' dice 
che non mangerà davanti
ch’egli abbia stato nel mestieri, 
ché non v’entrò tre giorni avea. 
Allora entrò nella chiesa per adorare, 
e'n ciò che si fu aginocchiato, 
si riguarda a destra 
e vide uno intagliamento d’argento troppo riccamente fatto a fioretti d’oro e a uccelli e a bestie, 
e di dentro avea v. cavalieri armati. ? Elli isguarda lo ntagliamento, 
che troppo est ricco, molto lungamente, 
si vide 
ch’e cavalieri avieno gli elmi in testa, le spade in mano, 
altresi aprestati d’asalire 
come se l’uomo gli dovesse manomettere. 
api ciò si maraviglia molto Lancellotto, 
si diriza isnellamente 
e va in quelle parti, 
si saluta i cavalieri, 
e dicono 
che ben sia elli venuto. 
Ed elli entra di dentro el chiuso, 
ov'era lo nta. elli ella glio, per un piccolo uscio di ferro, 
e guarda lo ntaglio 
che tanto est ricco 
che non crede passo 
che nullo re il potesse fare fare, 
e vide dallato il cavaliere una tomba, la più ricca 
ch’unque fosse veduta per huomo, 
ch’ell’era tutto d’oro fine a pietre pretiose 
che più valieno d’uno gran reame. 
Se-lla tomba fu di gran biltà, niente fu della biltà inverso la riccheza 
dond’ella era piena e Pntorniata, 
e con esso ciò era ella la magiore
che Lancellotto avesse unque veduta. Molto lungamente riguarda Lancellotto la tomba che troppo gli sembia oltragiosamente piena di gran riccheza, 
si sarebbe a suo aviso al re Artù, 
e molto si maraviglia chio può essere el principe 
che di dentro fu messo. 
Quand’egli à molto isguardato, 
si domanda e cavalieri 
che fanno nel luogo. Sire, dicono elli, 
noi guardiamo il corpo 
che in questa tomba giace 
che no ne sia portato fuori di qua entro; 
sì siamo qui v. per lui guardare ciascuno giorno, 
e per la notte ce n’à altri cinque 
che fanno altrettale servigio 
come noi facciamo il giorno. 
— E perché, disse Lancellotto, 
avete voi paura 
che non ne sia tratto? 
— Sire, dicono elli, 
per ciò 
che uno de frati di qua entro, 
che molto est produomo e di santa vita, 
no disse, non à ancora guari, 
ch’uno cavaliere verebbe in queste parti 
ch’a forza ne l trarebbe 
e 'l manderebbe fuori di questo paese, a nostri occhi vegendo. 
E noi di questa terra voremo meglio morire 
che fosse rimutato di tra noi, 
perciò si l guardiàn noi, 
insi come vo' vedete, ciascuno giorno e ciascuna notte, ché l produomo no disse 
che l cavaliere non dimorebbe passo a venire». o! ee- 
Or mi dite, disse Lancellotto, non è quelli molto alto principe 
a cui l’uomo fece si ricca sepoltura? - ire, dicono elli, alto huomo fu elli e ricco, 
e con tutto che fu alto huomo de più del mondo, fu elli el più produomo 
ch’unque fosse a suo tempo. 
—Ha!, Iddio, disse Lancellotto, 
chi fu elli? — Sire, dicono elli, 
se vo' conoscete lettere, sapere il potete per tempo, 
ché suo nome est scritto nel capo di quella lama». 
Iiol Allor va Lancellotto in quelle parti, 
si riguarda le lettere grandi e spatiose, formate di fino oro, 
che dicieno: 
“Qui giace Galeotto, il figliuolo della Bella Gigante, il signore de-lLontane Isole 
che per l’amore di Lancellotto mori . 
E quand'e vede ciò, 
si cadde ispasimato 
e giacque gran peza a terra sanza motto dire. 
E cavalieri il corsono a rilevare, 
si si maravigliarono molto tutti 
chi egli può essere, 
e quand’e' può rivenire di spasimagione, 
si grida: «A!, lasso, qual dolore e quale damaggiob. 
Allor fiede l’uno pugno a l’altro 
e sgraffia suo viso, 
sicché ne fa il sangue salire di tutte parti, 
e si prende 
e dirappa e be' capelli, 
e si fiede gran pugni nel miluogo della faccia 
e nel miluogo del petto, 
e grida si duramente 
che non v’à colui 
che tutta piatà non abbia. 
Si si ladeggia e maladice l’ora 
che fu nato, 
e dice: Al, quale damaggio e quale perdita del produomo del mondo 
ch’è morto per lo più malvagio cavaliere del mondo 
e 
ch’unque fosseb. anto fa Lancellotto gran duolo 
che tutti 
que di là entro el vengono a risguardare a maraviglia, sillo domandano 
chi egli è, 
ed e' non lor può motto dire, 
anzi grida tuttavia
e si dibatte 
e si ditira 
e si distorce. 
E quand’egli à suo duolo dimenato gran peza, 
sicché tutto est lasso, elli isguarda le lettere 
che dicieno 
che per lui era morto Galeotto. 
e potesse huomo vedere isbigotito e sperduto 
si s’à fedito di molti gran colpi nella faccia, 
ma nella fine dice elli 
che or si tiene elli troppo malvagio, 
’elli altresi non muore per lui. 
Si salta immantanente fuori del chiuso 
e disse 
ch’elli andrà a chiedere sua spada, 
e disse 
che se n’ucidrà, 
ch’altresi avea ella stata di Galeotto. 
E mmantanente
ch’elli fu uscito del monistero, 
sì incontrò una damigella di Lac, quella
che a Boordo avea parlato davanti il castello d’Unguelforte; 
e ella il cognoscea bene, 
si l prende per lo panno della cotta 
e l’aresta. 
Che est ciò?, diss’ella. 
Ove andate voi insi: 
— Hal, diss’elli, lasciateme mio dolor finire, 
ché giamai non arò gioia né pace in questo secolo. 
—Parlate a me!, disse ella», 
ed e non le fa motto, 
anzi 
si lancia oltre 
si che-lle ismuccia delle mani.
Equand’ella ne l vide andare, 
si-llo grida: 
«d’ vo difendo, diss’ella, 
per la cosa 
che vo' più amate nel mondo, 
che vo non andiate più avanti 
infino a tanto che vo' non avete parlato a meb.
Ed e' s’aresta, 
si-lla risguarda, 
e quand’e' la conosce, 
si dice
che bene sia ella venuta. 
A nome di Dio, diss'ella, vo mi dovreste fare più bella cera 
che vo' non fate, 
ch’almeno sono io messaggio di vostra dama di Lacco! 
—Hal, damigella, per Dio, non vo ne pesil 
Certo, i’' ò tanto dolore 
che nullo fôrse lddio non mi potrebbe riconfortare, né non credere passo 
ch’io giamai abia gioia per aventura 
che possa avenire. 
—eA nome di Dio, diss’ella, 
si arete. Ascoltate 
che mia dama vo manda. 
— Or dite, damigella, diss’elli. — Ella vuole, diss’ella, 
che voi traiate il corpo di Galeotto di
qui e l fate portare, in quello medesimo vasello 
ov'egli è, nel castello della Dolorosa Guardia. 
Nel luogo sia messo nella tomba medesima ove vo' trovaste vostro nome iscritto, 
ch’ella il vuole insi, 
per ciò
ch’ella sa bene 
che n quello luogo sarà vostro corpo sotterrato». 
E quand’e' l’ode, 
sì n’è molto lieto 
e dice 
che molto gli sono queste novelle piacenti, 
ché tutto insì il farà elli. 
Poscia domanda come sua dama il fa. 
Per fé, diss’ella, ella à stata otto giorni disatata troppo duramente, 
ch’ella trovò in sue sorte, 
si come ella medesima mi disse 
poscia, 
che sì tosto come vo' trovereste la tomba di Galeotto vo' voi uccidereste di duolo 
se vo non ne fosse distornato,
e perciò mi mandò ella qua a gran bisogno. 
i vo manda
che voi lasciate el duolo stare, 
ché non voi può fare 
se nuocer non, 
e vo priega per la cosa 
che vo' più amate in questo mondo 
che voi al più bello 
che vo' potete vo vo confortate. 
E se voi insì nol faceste, ben sapiate 
che nel primaio affare 
che voi arete bisogno di lei, ella voi fallerebbe».
Ede' dice 
che si conforterà, 
poscia ch’ella vuole. 
v~Or vo conviene, diss’ella, vostre armi prendere, 
ch’io so bene 
che l’uomo non voi lascerebbe mica in pace portare 
tanto com’elli il potranno difendere». 
Ed e' dice 
che ne morebbe 
inanzi che non ve 'l traesse di là entro, 
si
si va ad armare. 
E la damigella viene tantosto là entro
e disse a' cavalieri 
che guardavano la tomba: 
Signori, diss’ella, 
volete vo' distornare ciò 
che conviene essere a forza?». 
Ed e' domandarono perch’ella el diceva. 
¿''l dico, diss’ella, per questo corpo 
che vo' guardate, 
si sapete bene 
che ne sarà tratto. 
— Non sarà, damigella, dicono elli, tanto come noi possiamo. 
—etA nome di Dio, diss’ella, 
si fia, 
ché ben sapiate 
che colui est venuto 
che ne l trarà, 
e se voi gliel contradite, 
voi ne morete tutti; 
perciò vo varebbe elli meglio
che voi il lasciaste atanto 
inanzi che vo' voi facciate uccidere». 
Ed
e'rispondono 
che già tanto come sieno vivi non ne sarà portato, 
ee ben sappiate, dicono elli, il cavaliere 
ch’è venuto per lui avere, 
se fosse ancor più pro' 
che Lancellotto, no ne menerà elli punto. — Or vedrete, diss’ella, 
come voi averra». 
A queste parole entrò là entro Lancellotto tutto armato, 
e quando i cavalieri il vidono venire, 
si l domandano 
che vuol fare. 
to voglio, diss’elli, avere il corpo
che là entro est inserrato. 
— Per fé, dicono elli, vo' non l’arete passo per niente: noi ci moremo in prima tutti 
che voi ne l portiate! 
—Al morire ne siete voi venuti, 
poscia che a meno non ne potete sofferireb. 
i salta di dentro les prone, 
ed
e' gli corrono suso, 
ch’a terra il credono frattire per paura di morire, 
si 'l fegono per là 
ov’elli il possono agiugnere. 
Ed elli ebbe impugnata la spada ignuda, 
si lor dona gran colpi 
e pesanti, 
e fiede el primaio si duramente 
che per l’elmo né per la cuffia del ferro non rimane 
che non gli metta la spada insin qua alla testa, 
ed elli il percuote di sé medesimo, 
si-llo abatte a terra. 
Allor salgono molto adiratamente tutti gli altri, 
si gli dispezano suo scudo e suo elmo, 
e suo asbergo gli falsano in più luogora, 
ma e' non gli è a nulla 
che gli facciano, ch’atanto est dolente 
che nullo più. 
Si lor lascia corere si gran colpi 
che tutti gli fa ischencire davanti lui. 
Allora avisa 
que' de' quatro 
che più gli faceva male a suo aviso, 
e quegli era molto grande e molto forte; 
e Lancellotto, 
che viene agiugnendo, 
si l fiede si gran colpo 
che n diritto non fu passo fedito, 
si gli discende sopra la sinistra spalla. ll colpo fu grande e per ira fedito e bene aparve 
che-lla spada colò per me' la spalla del cavaliere, 
sicché la spalla con tutto il braccio cadde di sopra lo smalto, 
ed e' trabocca a terra, 
si spasima . faceva facevano della angoscia 
che sente. 
Allora sono molto ismagati tutti gli altri tre, 
si si fanno malvagio sembianti di difendere per lo gran colpo
ch’egli ànno veduto e per la spada 
ch’egli ànno sentita insin qua alle carni. 
E Lancellotto, 
ch’unque non si rimuove, lor corre suso e ne fiede l’uno a monte ne l’elmo sì gran colpo 
ch’elli il fa frattire a terra d’amendune le palme. 
ME quando gli altri due vidono ciò, 
si tornarono inverso per fuggire a guarigione, 
e Lancellotto viene agiugnendo il di dietro, 
si l fiede intra lo scudo e l braccio, 
sicché gli trinca il pugno 
e lo scudo cade a terra, 
e que' torna in fuga 
che magagnato si sente. 
E Lancellotto ritorna a l’altro 
che si rilevava, 
si l fiede della spada si gran colpo 
che gli fa l’elmo volare nella piaza; 
e quando que' sente suo capo ignudo, 
sì grida mercé 
e dice 
che non l’uccida passo, 
ch’egli è presto di sua volontà fare. 
vOr ti conviene dunque giurare, disse Lancellotto, 
che tu il corpo di monsignosr Galeotto conducerai alla Dolorosa Guardia; 
nel luogo il farai guardare tanto 
ch’io vi vegna,
e se l’uomo ti domanda 
chi ve l’arà mandato, 
e tu lor di quelli 
ch’ebbe l’armi bianche il giorno 
che l castello fu conquiso».
»E elli il giura 
ch’elli insi el farà. 
Allor prende Lancellotto la lama per lo più grosso capo, 
si tira per si gran forza che a poco che non si dirompe tutto, 
e sì che l sangue gli dirompe per me' el naso e per me' la bocca
e l corpo gli suda della angoscia, 
ma per tutte le distrezze non rimane 
che non abbia la tomba levata in alti. 
Ma nullo dolore 
ch’elli avesse unque 
mai non fu nulla inverso quello dolore
quand’e vide il corpo di Galeotto tutto insì armato 
com’egli era. 
eSi truova sua spada dallato a- llui 
che molto era buona e bella, e sanza fallo della spada medesima si sarebbe elli ucciso, 
se-lla damigella non gliel’avesse tolta, 
perciò rimase. 
Allor fece Lancellotto fare una lettiera di legno 
e le facce coprire del più ricco palio di là entro.
E quand’elli l’ebe aconcia al più riccamente 
ch’elli poté, il cavaliere prigione gli disse: «Sire, diss’elli, 
se l’uomo movesse di notte, ciò sarebe gran senno. 
— Perché?, disse Lancellotto. 
— Per ciò, diss’elli, 
che s’e cavalieri di questo paese sapessono 
che l’uomo ne l dovesse portare, elli farebono guardare intra’ passi, 
sicché sarebbe arestato in alcuno luogo. 
E perciò vo lodere' io 
che vo' movereste oraindiritto, 
ché l’uomo sarebbe bene islungato. leghe 
inanzi che fosse giorno». 
VEd e' vi s’acorda bene, 
si mette la lettiera sopra due palafreni ambianti, sinne portano Galeotto fuori della religione, 
ma molto ne sono 
e frati di là entro dolenti e crucciati dell’uomo 
che ne l porta. 
sE Lancellotto l’acompagna gran peza della notte piagnendo 
e facendo duolo e rigratando sua prodeza e suo valore,
e se non fosse la damigella 
che con esso lui era, molto n’avesse più fatto 
che non fece. 
Ma e' se ne distornò
quand’e l’à gran peza insì acompagnato, 
sì se ne tornò, 
ma inanzi difende elli al cavaliere 
che l’uomo nol facesse soppellire nella Gioisosla Guardia inanzi 
ch’e' vi fosse venuto, 
si si parte atanto l’uno da l’altro. Lancellotto ritorna alla badia, 
si si coricò, 
né unque la notte non volle mangiare né bere 
per cosa 
che l’uomo gli dicesse, 
anzi piagne e dolora tutto adesso, 
si gli anoiava molto il giorno 
che tanto penava a venire. lsAl mattino, 
si tosto come il giorno aparve, 
si leva Lancellotto 
e udi messa intra lui e la damigella e poscia s’armò. 
Allor gli disse la damigella novelle di Boordo 
e ciò ch’ella n’avea veduto davanti Unguelforte, 
ed e' ne fu molto lieto. 
Ed ella gli disse: «Sire, 
e' vo va cheggendo, 
né giamai non finirà infino a tanto 
che voi abbia trovato. 
—Hal, damigella, diss’elli, 
se voi il credete trovare anzi di me, 
i' vo vorrei pregare 
che voi faceste tanto, per l’amor di me, 
che voi gli portaste questa spada 
che fu di monsignor Galeotto, 
e gli dite 
che-lla porti da parte di me, 
ché molto est buona». 
Ed ella dice 
ch’ella il troverrà per tempo e bene farà questo mesaggio, 
si si parte atanto di lui. 
Ed e' se ne va tutto diritto inverso el castello del Flego, 
si vi venne a ora di prima. 
Ed e' riguarda nel prato di fuori la villa, 
si vi vide molto grande gente intorno uno fuoco, 
e quando elli apressima al fuoco, 
si à paura della damigella 
che già era menata al fuoco per distrugere. 
i brocca il cavallo delli isproni 
e viene in quelle parti correndo 
tanto 
come può del cavallo trarre, 
e quand’egli è là venuto, 
si vide la damigella 
che già era menata al fuoco per liverarla a morte.
Si era in sua pura camicia 
e la tenieno vi. paltonieri, tre d’una parte e tre d’altra, 
sì non atendieno a gittalla nel fuoco forse il comandamento del l giudice, 
ooma ella faceva troppo doloroso pianto
e rigrattava Lancellotto molto pietosamente, 
si diceva sovente: 
orHal, gentil cavaliere Lancellotto,
che or piacesse ora a Nostro Salvatore 
che vo' sapeste questa dolorosa novella a mio huopo, per convento 
che vo' foste presso di qui a meza lega! 
osCerto, all’aiuto di Dio e al vostro sarei io ancora stanotte riscossa a mal grado di tutti miei animici, 
ma vo' nol saprete mica, 
si me ne converrà ora a morire vilmente per ciò 
ch’io voi salvai la vita apresso Iddio. 
Hal, lassa, 
come qui à dolorose novelle a mio huopob. 
¡Poscia dice: 
«Certo, 
e non me ne pesa tanto per me 
come fa per lo trascruccio grande 
che voi arete di mia morte, 
quando vo' saprete il martidio 
che l’uomo m’arà per voi giudicata. 
etMa ciò mi riconforta molto, bel dolze sire,
ch’io so bene 
che lla mia morte fia guarento a tutti i giorni di tutte le damigelle del mondo. 
esSi so bene 
che lle damigelle guadagnano oggi 
tanto che giamai non voi ne richiedrà niuna d’aiuto
che vo' le falliate tanto 
come vo soverrà di me, 
ché vostro cuore est sì franco 
che non può essere sanza troppo grande merito rendere a tutte quelle 
che da parte di me si richiameranno. 
Si m’è aviso 
che, per lo profitto 
che nascerà di mia morte, 
ch’egli è il meglio a mia anima di morire per lealtà fare 
e per gittare di pregione uno si valente huomo 
come vo' siete 
che vo' foste morto per la dislealtà di Meleagant 
che n pregione voi avea messo per sua grande tradigione». 
Insi dimentava la damigella molto teneramente piagnendo. 
esAllor viene Lancellotto pugnendo in quelle parti 
ove la vide, 
si disse a quelli 
che-lla tenieno: «Lasciate la damigella! 
oE perché, sire?, disse uno cavaliere 
che si mise immantanente avanti. 
Perché la lascerebbono elli? -
Per ciò, disse Lancellotto, 
che vo' non avete diritto in lei far morire. 
— Si abbiamo, sire, disse quelli, 
si grande come coloro 
che-ll’ànno agiunta di tradigione 
dond’io l’apellai, 
ed ella se n’oferea difendere, 
ma ella non trovò unque 
chi per lei prendesse scudo, 
e ciò non è mica maraviglia, 
ché ciascuno sa bene 
ch’ella à malvagiamente operato. 
— Di 
che?, disse Lancellotto. 
— Di ciò, disse quelli, 
ch’ella diliverò, 
si
come noi sapiamo bene, Lancellotto di Lac di pregione per uccidere Meleagant suo fratello. 
— Se vo', disse Lancellotto, osate mostrare 
ch’ella abbia fatto tradigione o murtre, io son presto di difendella. 
— Chi siete voi, sire?, disse quelli. 
— Uno cavaliere sono io, disse Lancellotto, 
che vegno in queste parti 
per questa damigella difendere. 
—Per fé, disse quelli, 
s’i' volessi, 
e' non mi converebbe già combattere, 
ché nfino ieri ne fu ella agiunta, 
poscia ch’ella no poté trovare 
chi-lla difendesse; 
ma i' so si mia ragione leale e diritta 
che non à al mondo cavaliere verso cui i' non l’osasse bene mostrare, al gran diritto 
ch’io ò. — nome di Dio, disse Lancellotto, 
or parrà, 
ch’io son presto
ch’io la difenda inverso voi. 
— Vere, disse quelli, per mio capo voi ne morete come traditore e dislealeb. 
oAllor trae el cavaliere immantanente lungi del fuoco, 
e i cavalier si traslungano l’uno da l’altro, 
si si travengono 
si tosto come i cavalli possono andare, 
e si trafegono delle lance 
sicché le fanno volare in pezzi. 
WPoscia si trapercuotono di corpi e di visaggi, 
si che non v’à colui 
che tutto non sia stordito e discassato. 
Ma il cavaliere pare sì istordito
che non si può tenere in sella, 
anzi vola giù del cavallo: al cadere fedi il jeru† de l’elmo in terra, 
sicché a poco
che non à il collo rotto. 
oE quando Lancellotto à fatto suo torno, 
si discende, 
ché onta gli sarebbe di richiedere colui a cavallo tanto 
come sia a piè discenduto, 
e corre suso a colui
che si rilevava, 
sì gli dona tal colpo per me l’elmo 
ch’elli el fa a terra cadere co-lle palme e co-lle ginocchia. ia ricovera uno altro colpo, 
sicch’elli il fa percadere, 
si l piglia immantanente a l’elmo, 
si l traina infino 
qua al fuoco 
e 'l vi getta di dentro; le quelli era stordito 
e tanto avea la forza perduta del corpo 
che rilevare non si poté, 
si l covenne rimanere nel fuoco 
e morire in tale maniera. 
eAllor vengono avanti quelli 
che l campo guardavano, 
si dicono a Lancellotto 
che n’à assai fatto, 
si gli rendono la damigella tutta sana ed atata. 
sEd e' la fa vestire, 
poscia la domanda 
che ella vuole 
ch’elli faccia da oggimai. 
«Hal, sire, diss’ella, 
che voi mi meniate a salvamento in mio castello». 
Ed
e' le dice 
che volentieri, 
si-lla fa montare 
e la conduce insin qua il castello 
ov’ella avea dimorato molte volte. Chel castello avea nome Galifore, 
si era sopr’una piccola riviera 
e si era molto adagiato di tutte cose, 
ed era forte a maraviglia. 
eE quando Lancellotto giunse là, 
e non fa mica sal domandare 
se l’uomo gli fece honore e gioia, 
ché quelli del castello sapieno già bene 
come lor dama era dilivera per uno cavaliere 
che con lei ne veniva. 
E quand’elli il vidono, 
si-llo ricevettono a si gran gioia 
come se ciò fosse Domenedio medesimo, 
e s’aginocchiano tutti quanti a-llui per me là 
ov’elli il vidono, 
e gridavano tutti a una boce e a uno grido: ¡s «Sire, sopra tutti quelli del mondo siate voi il trasbenvenuto, 
ché nostro gran duolo avete menato in nostra gran gioiab». 
BoIn tale gioia e in tale festa ânno Lancellotto là entro ritenuto, 
e quand’elli ebbe la damigella discenduta davanti suo mastro palagio, 
si se ne vuole andare Lancellotto, ché non era mica ancor più di terza. 
BeMa ella il prese al freno 
e l fece discendere a fine forza, 
e gli disse:
Per santa croce, sire cavaliere, vo non mi scamperete mica insib. l
MAllor comanda 
que di là entro 
ch’elli il disarmassono, 
e' valletti salgono avanti 
per fare suo comandamento. 
eE tantosto com’egli à suo elmo trat- to, il cognosce la damigella, 
si gli corre le braccia tendute e l volea basciare nella bocca, 
quand’e si storse 
ed ella il baciò nel collo e la faccia e l mento, 
poscia che altra cosa none può avere. 
Si piagne di piatà 
e gli disse: 
Hal, gentile cavaliere, tanto voi avea disiderato di vedere 
inanzi ch’io morisse! 
Ma come l’avete voi poscia fatto 
ch’io non vo vidi?». 
Ed e' le disse: Bene, Dio mercé. 
— E n queste parti come veniste voi 
ch’uguanno vo ne partiste? 
-Per fé, diss’elli, una gran cagione mi ci mena».
Si-lle conta 
come uno cavaliere a une armi vermiglie l’avea apellato di tradigione nella corte del re Artù per Melegant, 
sì me ne convien a andare a difendere nella corte del re Bando di Maguzo». 
—
eHal, diss’ella, 
io so bene 
chi egli è, 
ciò è Argondras il Rosso; il cavaliere 
che voi avete morto e arso era suo fratello,
sì non so 
che voi ve ne possiate fare, 
ché se mio padre el re Bando sa veracemente 
che voi abiate ucciso Meleagante, io temo 
che non voi faccia uccidere per lo gran duolo 
ch’elli n’arà di suo figliuolo, 
ché troppo l’amava. 
—Come, disse Lancellotto, 
nol sa elli mica ancora? 
— Se m’aiuti Iddio, diss’ella, non. 
Si è elli recato in questo paese più di Xv. giorni fa 
ed è il corpo con tutto il capo nel castello di Quatro Pieri, 
e l guardano nel luogo si celatamente 
che il re non ne sa ancora nulla; 
si vo ne converà portare al più saggiamente 
che vo' potrete.
Ma quando est il giorno 
che vo' ve ne dovete difendere?».
Ed e' dice el di della Madalena. 
e. 
Or vo ne consigli lddio, diss’ella, 
ch’i' ò gran dotta 
che Argondras non vo faccia invidia o tradigione. 
— Di ciò, diss’elli, non abbiate già guardia: tutto suo podere ne faccia, 
ch’io non arò già paurab. 
Assai parlarono quella notte di molte cose intra Lancellotto e la damigella, 
e molto feciono lquelli del castello! grande gioia di lor dama 
ch’elli credieno aver perduta a tutto giorno mai, 
e or l’ânno con esso loro sana e adatata. 
eAl mattino, 
si tosto come il giorno apari chiaro, 
si levò Lancellotto 
e si parti dalla damigella 
quand'e' fu armato, 
ed ella il comandò molto a dDio 
e l priega molto dolcemente 
che ritornasse per lo luogo a riparare. 
Ed e' dice 
che sì farà elli
s’elli potrà, 
si si rimette in suo camino 
e va tutto giorno insin qua a vespero. 
Allora apressima d’una riviera 
che l’uom chiamava Aglonda,
si era l’acqua molta perfonda e molto nera. 
E quand’e venne a l’acqua, 
si vide tre padiglioni tenduti presso della riviera, 
si n’era l’uno molto grande e molto bello, 
e gli altri due minori. 
eAllora usci del padiglione uno cavaliere tutto disarmato 
che gli disse bene sia elli venuto, 
ed e' gli rende immantanente suo saluto. 
aHal, sire, disse il cavaliere del padiglione a Lancellotto, 
vo mi sembiate cavaliere errante, 
e io amo tutti quelli 
che in tale maniera usano lor vita, 
ch’io medesimo sono cavaliere errante; 
e i' vo vorrei pregare 
che voi albergaste stanotte con esso meco, 
ché se voi passate di 
qui vo' non troverete oggimai se non foresta si salvatica 
che vo potrete molto tosto disviare; 
ed egli è bene tempo d’albergare, 
ciò vedete voi bene: 
perciò vo lodo in buona fé 
che voi rimagniate, 
e voi ci areste ostello buono e bello e tutto a vostro volere. 
— Bel sire, disse Lancellotto, 
e io rimarrò per vostro amore e per ciò 
che vo' siete cavaliere erante 
come vo' dite». 
soAllor discende Lancellotto e' valletti salgono dell’altro padiglione, 
si 'l disarmarono 
e gli aportarono uno mantello di sciamito 
per afibiare, per lo caldo 
che grande era, 
si se ne vanno nel grande padiglione intra lui e l cavaliere; 
allor parlarono insieme
e si tracomandarono al domandare l’uno a l’altro di suo essere, 
si inchiede il cavaliere a Lancellotto 
donde e viene 
e dove e' va,
e quale aventura il mena si solo, 
ed e' gli conta una partita di suo essere 
e una partita ne li 
cela;e tutvorebbe essere
per sé difendere verso d’uno cavaliere 
che apellato l’à di tradigione nella corte del re Artù. 
Seln ciò 
che parlavano insi, ebbono i valletti messe le tavole: 
si si lavarono lor mani 
e s’asederono al mangiare intra l cavaliere e Lancellotto e una damigella 
che molto fu bella e avenante e fresca, 
si era amica del signor di là entro,
si era ella molto gentile femina. 
i mangiarono tutti e tre insieme e quella, 
che Lancellotto riguardava tutto adesso, 
non si può satollare di lui vedere, 
ché tanto le sembia a essere bello 
ch’ella non pregia unque biltà d’uomo inverso costui: 
isi-llo sguarda si visibilmente 
che tutto ne lascia suo mangiare, 
né ad altra cosa non ne intende fôrse a llui riguardare. i tentivamente il riguardava 
che gli scudieri ebbono levata la prima imbandigione 
ch’unque la damigella no ne saggiò, 
ché d’altra vivanda avea presa a mangiare 
dond’ella non si satollerà mica leggermente, 
ciò l’è aviso,
si farà 
s’ella unque potrà. 
Slnsi pensa la damigella tuttavia, 
e n quel pensieri le si ferma nel cuore uno sì grande amore 
ch’ella ama Lancellotto oltre ciò 
che femina non amò mai uomo. 
i-ll’è aviso 
che se Dio, 
che n’à forza, le consentisse 
ch’elli l’amasse, 
ch’ella sarebbe in buon'or nata. 
Ma qui indiritto non parla più il conto, 
ché qua avanti vo diviserà 
com’ella l’amò maravigliosamente 
e com’ella ne 'l pregò 
e richiese d’amore, 
e le maraviglie 
che suo amico ne fece 
quand’e' seppe 
ch’ella l’amava, 
e come elli la rifiutò 
e com’ella ne mori. 
Tutto vo trapassa ora il conto 
qui indiritto per divisare una aventura 
che loro avenne nel padiglione 
ove egli erano. 
Or dice il conto 
che quando elli ebbono la seconda messa avuta, 
ed
e' vidono uno cavaliere armato d’un’arme vermiglie 
che davanti lor venne nel padiglione; 
e là ove vide uno scudieri 
che serviva alla tavola 
ed era fratello del cavaliere di là entro, 
ed e' corre in quelle parti, 
si prende lo scudieri per le spalle e lieva davanti lui sopra l’arcione della sella, 
si se ne va con tutto lui broccando.
'E quando il signor del padiglione vide ciò, 
si isgrida a Lancellotto:
Al, bel sire, io son morto 
se que' ne porta insi mio fratello, 
ché l’uccidrà 
se nonn-è soccorsol 
Si vo priego, per Dio, che vo' vi mettiate pena in lui riscuotere». 
E Lancellotto salta tutto immantanente della tavola 
e domanda sue armi, 
e uno scudiere viene avanti
che gli disse: 
«Per fé, vostre armi e vostro cavallo ne mena elli. 
— Vere, diss’elli, per mio capo, già per ciò non rimarrà 
ch’io nol seguiti». 
Allor va fuori del padiglione 
e l cavaliere con lui, 
ed e'risguardano quelli 
che se ne vanno 
che già avieno passato l’acqua per un ponte di legno, 
Pe Lancellotto domanda al cavaliere
s’elli rimarrà, 
ed e dice: «Sire, non, 
anzi, vo farò compagnia tanto
che noi troviamo 
chi armi vo doni». 
Allora accolgono lor camino tutto a 
ppiè 
e vengono al ponte, 
si passano oltre 
e s’adirsizlano al poggio 
per dove il cavaliere se ne va. 
Si non ebbono guari andato 
quando elli incontrarono uno cavaliere a une armi nere 
che vlenlia al ponte per uno camino di traverso. 
E quand’e' vide Lancellotto,
si si arestò per ciò 
che ben lo conosce, 
si gli domanda
ov’elli va insi a piede e tutto disarmato. 
PeChi siete voi, disse Lancellotto, sire, 
che mi domandate 
ov’io vò? 
- l’ son, diss’elli, 
uno cavaliere di stran paese 
che molto mi maraviglio di ciò 
ch’io vi veggio insì andare». 
E Lancellotto gli conta 
com’egli era albergato 
e
come uno cavaliere venne là entro 
ov’elli mangiavano, 
e prese uno scudieri a forza davanti noi 
e l mise sopra l collo di suo cavallo, 
e ancor m’à elli più misfatto, disse Lancellotto, 
ché quelli 
che con esso lui venono ne portano mie armi 
e ne menano mio cavallo. 
—E quale guiderdone potre io di voi atendere, 
s’io per voi mi disarmasse 
e vo donasse mio cavallo e mie armi? 
—
Certo, sire, disse Lancellotto, 
tale come diviserete. 
— e vo', disse il cavaliere a l’arme nere, nel primaio luogo 
ov’io vo troverò armato per
ch’io sia disarmato mi volete dare vostre armi, 
e ciò mi volete impromettere, io vo donerò le mie 
che molto sono buone e difensaboli.
— Certo, disse Lancellotto, 
si farò io, 
purché voi non mi troviate combattendo». 
E que' dice 
che si, dic’elli, 
e Lancellotto gliel promette immantanente a donare. 
sImmantanente discende il cavaliere 
e disarma 
e dona a Lancellotto sue armi e suo arnese, 
ed e'se n’aparecchia, 
si monta in suo cavallo, 
poscia dice a suo oste 
ch’elli 
si ritorni, 
e que' dice
che non farà. 
Si farete, disse Lancellotto, 
ch’io conoscerò bene l’armi di colui a cui io vo cheggendo in quale che luogo 
ch’io il trovasse». 
VE que' dice 
che, poscia ch’elli vuole, 
ch’elli si tornerà: 
si se ne va 
e mena con esso lui il cavaliere 
che molto est lieto di ciò 
che Lancellotto gli dee uno guiderdone. 
E Lancellotto accoglie suo camino apresso coloro 
che seguita, 
tanto ch’egli è Purchél penurche . Vjenhaj via venuto al poggio in alti. 
Allora isguarda davanti lui,
si vide la foresta 
che l’uomo chiama la foresta de' Tre Perigli, e ciò 
perch’ella fu insi chiamata 
vo diviserà il conto ben qua avanti. 
Sl oQuand’e fu montato nel poggio, 
si isguarda davanti lui.
ma elli non vide nullo di quelli 
ch’elli chiedea, 
ché s’erano già messi nella foresta. 
E nonperquanto tuttavia segue elli li scrosci de' cavalli 
tanto ch’egli è venuto all’entrata della foresta. 
Allora incontrò elli una dama tutta canuta 
che cavalcava molto contamente, suo capelli isparti per sue spalle com’una pulcella, 
e avea in suo capo uno capello di rose,
ché ciò era intorno il Santo Giovanni. Elli saluta 
ed ella gli dice 
che buona aventura gli doni lddio. Dama, disse Lancellotto, mi sapreste vo' dire in quale parti uno cavaliere a une armi vermiglie 
se ne va? 
—Al nome di Dio, diss’ella, 
il voi insegnerei bene, 
s’i' volesse. 
— Ditelme, disse Lancellotto, 
per convento 
che sia vostro cavaliere nel primaio luogo 
che vo me ne richiederete. 
—?Se vo' mi giurate, disse la vecchia, 
che vo'mi seguirete di qualche ora 
ch’i vo ne riglia, io il vo insegnerò». 
Ed e' lel giura immantanente, 
donde si penté
poscia duramente tale ora fu. 
“Or andate, diss’ella, tutto questo camino», 
si gli mostra uno sentieri stretto 
ch’andava in traverso della foresta, 
«sì non vi volgete, diss’ella, 
i'nulla 
parte,Se quando voi arete andato intorno a meza lega, 
si vedrete dallato uno vivaio intorniati quatro padiglioni tenduti: di dentro troverete il cavaliere 
che vo' chiedete, 
che l’uomo chiama Aramonte il Grosso,
si 'l conoscerete a queste insegne, 
ch’egli à nel miluogo del viso due colpi. 
Or vo ne potete andare, 
ma' che vo' m’abiate detto vostro nome». 
Ed e' si noma molto ad invidia, 
e tuttavia le diss’elli 
ch’egli à nome Lancellotto di Lac. 
Atanto si parte dalla vecchia 
e se ne va tutto suo camino 
ch’ella l’avea insegnato, 
sì grande andatura 
come può del cavallo trarre, 
e tanto ch’elli agiugne il cavaliere 
ch’elli seguia. 
donde loro piaga gran colpi là 
ov'elli l’agiungono, 
ené unque per podere 
ch’elli abbiano no-lli possono torre terra, 
anzi si va per me' loro molte fiate, qualche grado 
che n’abbino. 
E di tanto gli avenne elli bene 
che non agiugne cavaliere a colpo 
che non gli faccia sentire la spada nella carne ignuda, 
e elli il porta del cavallo a terra: 
si loro arappa gli scudi di collo e gli elmi di testa, 
e lor colpa pugna e braccia, 
e si percuote in loro di corpo e di cavallo e di braccia, 
si n’à tali cinque atornati 
che giacciono in terra si conci 
che non ânno podere di lor rilevare. 
E quando gli altri vidono ciò, 
si loro est aviso 
che, s’elli vi dimorassono più, 
e' non potranno scampare sanza morte: 
perciò tornarono elli in fuga al più tosto 
ch’elli poterono inverso la foresta, là 
ov'elli la vidono più spessa. 
E Lancellotto no gli segue mica gravemente, 
anzi ritorna al cavaliere 
ch’elli ebbe abatuto, quelli alle armi vermiglie, 
ch’elli vorà sapere 
chi egli è. 
E quand’e v’è venuto, 
si vi truova lo scudieri 
ch’elli chiedea, 
che l’uomo avea già messo sopr’un ronzino, le mani legate di dietro il dosso, 
ed
e' viene a-llui, 
si 'l dislega. 
E quand’egli è dilivero. 
si gli cade immantanente a' piedi, 
si ne l merceda molto; 
e Lancellotto
si discende a ppiè, 
si gli baglia suo cavallo a guardare; 
poscia va al cavaliere 
che già s’era rilevato in suo sedente, si stordito
che non vedea nulla. 
E Lancellotto gli arappa l’elmo della testa 
si fellonessamente 
che quelli fretisce a terra d’amendune le palme e di tutta sua faccia, 
si sanguina del naso e della fronte molto duramente. 
E Lancellotto gli dice 
che gli colperà il capo 
se non si tiene per oltrato, 
e quelli est si isvenuto 
che non gli può rispondere:
si non dice motto, 
anzi giace tutto ispasimato, 
Se Lancellotto il ridirizza,
si l truova si insanguinato 
ch’elli crede bene 
ch’elli sia morto. 
eAllor
si ripente di ciò 
che tanto gli à mal fatto, 
si s’asiede dallato a lui 
per vedere 
ch’elli farà, 
e già si rilevavano tre di quelli 
che n terra avieno giaciuto. 
E Lancellotto lor lascia correre 
e dice 
che morti