queria fallar muy de grado 
e luego le conto todo 
como le auia conel contesçido 
asi como el cuento lo a deuisado 
e luego entendio boores 
que ael andaua ella buscando mas porel pesar dela muerte del senescal no se quiso fazer 
conosçer antele rrespondio çierto donçella al cauallero 
que traia blancas armas no conozco yo 
Pardios dixo la donçella mucho me Pesa caramjente 
e boores non quiso conella mas estar 
e acomendo la a dios 
e fuese e andubo tanto 
que salio dela floresta 
e dexo el camino e tomo a mano derecha vn camino pequeño 
e biejo lleno de yerba 
e non andubo mucho 
porque llego a vn valle 
Por do corria vn agua muy negra e fea e fonda 
e non fallo puente 
por do Pudiese pasar 
e cato dela otra parte Del agua 
e vio vn castillo muy bien asentado 
çercado de muy buen muro todo enderredor e el cato gran pieça el castillo 
ca mucho se pagaua delo catar 
e despues torno la rribera ayuso 
Por saber si podria fallar puente 
Por do pasase mas el no pudo fallar ninguna 
e boores desque esto vido no sabia que se façer 
ca el no se queria tomar en ninguna manera 
Ansi estando vio del castillo salir vna donçella en camisa 
que traian quatro rribaldos muy sañudamente 
e cadavno traia enla mano vna lança 
e ella daua vozes 
quanto podia dar 
e ellos la lleuaron muy desonrrada mente contra la rribera porla yr ha echar 
e quando la donçella vio a bores dela otra parte del agua 
començo a dar vozes 
e a deçir ay jentil cauallero acorred a esta donçella 
que estos Ribaldos me quieren ansi matar 
ay buen cauallero 
si nunca oviste piedad de donçella auelda agora de mi 
e no me dexedes asi morir Quando boores oyo 
lo que la donçella deçia no supo que façer 
ca muy de grado la quisiera acorrer si pudiese 
Mas el agua hera muy fonda e peligrosa e negra e bien cuidaua morir 
si se y Metiese 
e dela otra parte veya la donçella 
que muy afincada mente le pedia merçed 
e ovo tal piedad della 
que le fiço todo el miedo perder 
e fiço la señal dela cruz sobre si 
e enbraço el escudo 
e firio al cauallo de las espuelas 
e lanço se en el agua e el cauallo començo de nadar luego 
e perdio tierra en tal manera 
que paso dela otra parte del agua 
mas ante beuio el cauallo del agua 
e si el caballo tan bueno no fuera sin dubda 
el moriera enel agua 
e boores 
porel peso delas armas 
que llebaua 
e desque fue dela otra Parte del agua dexo se correr aquellos que la donçella tenian 
e firio al primero 
que encontro en tal manera 
que le metio la lança porel cuerpo 
e los otros dos 
que aquello vieron fuyeron luego por miedo de no ser muertos 
ca todos estauan desarmados 
e la donçella desque aquello vido finco los ynojos ante boores 
e dixo 
ay jentil cauallero vendito seades de dios que asi me librastes de muerte 
e bendito sea dios 
que aqui vos traxo 
que estos villanos me hubieran muerto 
si por vos no fuera donçella 
dixo boores 
Por que señor dixo ella 
yo vos lo dire 
mas ante conuiene 
que non aya miedo de ninguno 
Donzella dixo boores 
de quien auedes miedo 
señor dixo ella 
del señor del castillo ca es el mas follon omne de todo el mundo 
e mas cruel 
Ellos asi fablando vieron salir del castillo vn caballero 
e quando vido a boores començo le a dar boçes 
e a deçir don cauallero a dexar vos conuiene la donzella 
ca la non lleuaredes 
e porla my cabeza 
ental Punto la acorristes 
e luego se dexaron correr el vno contra el otro 
e boores lo firio conla lança 
que auia sacado del cuerpo del villano 
que auia muerto en tal manera 
que dio conel Porlas ancas del cauallo a tierra asi estordido 
que non se pudo leuantar 
asi estaua amorteçido dela cayda 
que las coyunturas del pescuezo tenia quebradas 
e boores traxo tantas vezes el cauallo sobre el Que todo lo quebranto 
e la donçella 
que aquello vido fue muy alegre 
que mas no lo podia ser 
e dixo a boores 
señor agora non auedes aqui deque vos mas guardar ca eneste castillo no auia 
mas deste cauallero segund cuydo 
e agora os direlo 
que me preguntastes seguramente 
Pues deçidmelo dixo boores 
asi es dixo la donçella que oy mañana entre mi 
e vn cauallero 
que hera mi amigo pasamos poreste castillo 
e quando el señor del castillo hermano de aquel 
que vos derribastes me vido quisome prender afuerça 
e trabo del freno demi palafren 
e quisome llebar 
e me vido mi amigo llebar 
conbatiose conel tanto 
quelo mato 
e quando aquel que alli esta vido asu ermano muerto fiço prender ami amigo a fuerça de gente e de villanos 
e matolo en enmienda dela muerte desu hermano 
e dixo 
que demi se vengaria el seguramente porque fui ocasion dela muerte de su hermano entonçe 
fiço tomar aquellos quatro villanos 
que vos vistes 
e mandoles 
que me matasen en aquel agua 
ca por armas no me queria matar 
e ellos me mataran sin falta 
si vos porla voluntad de dios 
e porla vuestra no me acorrierades agora vos 
e contado todo mi acaesçimiento 
como me contesçio e querria que me llebasedes a vn mi castillo 
que es çerca de aqui 
si vos plaze 
de GraDo dixo boores 
e luego echo su escudo alas espaldas 
e tomola Porel braço 
e pusola antesi Ensu caballo 
e fuese ansi conella 
por do ella lo yria guiando fasta medio dia 
Que vieron vn muy fermoso castillo 
e alcançaron dos escuderos ala salida devn monteçillo 
que traia cada vno vn corço atroxado trassi 
e desque vieron la donçella desçendieron apie 
e fueron e fezieron gran alegria conella 
como aquella que hera su señora mas mucho se marauillaron 
porque la vian ansi venir 
e preguntaronla 
que auia 
e ella les conto 
como su amigo hera muerto 
e dixo 
yo mesma fuera muerta sino fuera por aqueste buen cauallero 
que me libro 
e se metio en peligro de muerte 
Por me librar 
e luego destroçaron el vn corço 
e pusieronlo enel Palafren 
e ymbiaronlo al castillo conel vn escudero 
e pusieron ala donçella enel otro 
e fueronse contrael castillo 
quanto podian 
e boores pregunto ala donçella 
como auia nombre el castillo Do su amigo auian muerto 
señor dixo ella el a nombre Galdon 
e el agua 
que pasastes galide 
Asi fueron fablando fasta el castillo 
Que hera muy fuerte 
e muy bien asentado e desque fueron entrados enel castillo 
luego vinieron contraellos muchas danças e corros de Dueñas e de donçellas 
e otros dançaban e bailauan 
e otros jugauan e façian juegos de muchas maneras e todos andauan vestidos muy Ricamente 
entonçe vinieron contraellos 
mas de diez caualleros faziendo muy gran [...] 
e deçian todos avna voz 
vien venga el mejor cauallero 
que anuestra señora libro de muerte 
e libro anos denuestros enemigos entonçe los desçendieron a muy gran gozo e alegria façiendo con boores 
asi que el se marauillaua ende mucho 
e las Mesas fueron puestas 
e asentaronse a comer 
ca mucho lo auian menester 
e desque ovieron comido la donçella le pregunto 
e dixo le 
señor 
si vos pluguiere querria saber vuestro nombre porque sepa dezir 
quien me fiço tanto bien 
donçella dixo boores 
yo he nombre boores el deseredado 
e vos donzella dixo el 
como auedes nombre 
señor dixo la donçella yo he nombre velniña de glaçendo 
que asi a nombre el castillo 
enque estamos 
Ellos ansi fablando llego vn escudero porla puerta 
e finco los ynojos ante la donçella e dixole 
señora la donçella de hongeforte vos ymbia a saludar 
e ymbiavos deçir 
que esta noche ven conbusco albergar 
e quando la donçella esto oyo fue muy alegre 
e pregunto al escudero do era señora dixo el escudero 
yo la dexe a media legua de aqui 
e la donçella mando luego ensillar 
e fuese con seis caualleros ala rreçebir e dexo a boores con quatro caualleros 
porle fazer conpaña 
e quando boores sopo 
quela donçella de ongeforte venia no sabia que façer 
ca no queria aquelo conoçiese 
si pudiese ser e penso asi enesto mucho 
e a cabo de Pieça demando sus armas 
señor dixeron los caualleros 
que conel estauan 
que para que las queria 
yo me Quiero armar dixo boores Porme yr a solazar a aquel montezillo 
e luego me tornare 
e ellos no osaron su voluntad contradeçir 
e truxeronselas 
e el se armo 
e desque fue armado salio porvn postigo 
que estaua contrael monteçillo 
e no quiso que fuese conel ninguno 
e desque fue vn poco alongado Metiose porvna floresta 
que vido muy espesa 
quanto el cauallo lo pudo lleuar 
e el ansi yendo oyo vna canpana tañer 
e luego cuido 
quela tañian en alguna hermita 
e el fue alla 
e desque llego ala hermita llamo 
fastaque el hermitaño le vino a abrir 
e acogiolo 
porque vido que hera cauallero andante 
e el mesmo lo ayudo a desarmar 
e desque lo ovo desarmado 
cogio dela yerua Parael cauallo Ansi finco enla hermita 
e la donçella de glaçedon andubo tanto 
fastaque encontro ala señora de ongeforte 
e ellas se saluaron 
e la donzella De glazedon se marauillo mucho quando vido asi venir asu parienta 
e a todas su conpaña 
e preguntaronle la Razon 
porque hera aquello asi 
e la donzella de ongeforte selo conto todo de cabo a cabo Como le contesçio conel cauallero 
e mi buena parienta bien sabed 
que el es el mas fermoso cauallero 
que nunca vi 
e nunca quedare de andar 
asi fasta quelo falle ca sabed que el es el mejor cauallero Del mundo 
e mas cortes 
e es muy niño 
e quando me mienbro dela descortesia e dela villania 
que contrael fiz el corazon seme quiere quebrar enel cuerpo 
Pardios mi buena parienta dixo la dueña 
de glozendo mucho vos a acasesçido buena ventura 
e ami non a venido menor 
e luego le conto 
como auia acaesçido conel Cauallero 
que conella albergara 
mas bien sabed 
que es el mas fermoso cauallero 
Que Nunca vi 
e es muy mançebo 
e luego le conto las façiones del tanto 
quela dueña de ongeforte entendio 
que hera el cauallero 
que ella andaua buscando 
e mucho sele tardaua delo ver 
asi fueron ental manera fablando 
Que llegaron al castillo e rresçibieron todos ala donçella de ongeforte muy honrradamente 
e fizieron gran gozo conella 
e la donçella del castillo pregunto luego porsu huesped 
Por buena fee dixeron los caualleros que auian fincado conel tomo sus armas 
e fuese a deportar a aquel montezillo 
mas luego dixo 
que se vernia 
Mas nunca por alguna manera Podimos 
que nos sufriese 
que fuesemos conel a qual parte fue 
dixo la donçella del castillo 
aquel montezillo dixeron ellos 
e luego mando alos diez caualleros 
quelo fuesen alla a buscar 
e ellos lo fiçieron ansi ca anduuieron todo el mon-teçillo arriba e ayuso 
Mas nunca lo pudieron fallar 
e tornaron e contaronselo ansi asu señora 
Pordios dixo la donçella 
ni poresto no fincara e luego Caualgo con toda su conpaña 
e fuese Al montezillo 
e fizolo çercar de todas partes 
mas nunca lo pudieron fallar 
e quando ella aquello vido tornose asu castillo muy triste e muy sañuda 
e contolo ansi ala donzella de hongeforte 
Como su huesped hera ydo e la donzella les pregunto quando se fue 
Pordios buena señora luego 
que vos de aqui partistes 
Mas dixonos 
que luego venia 
Por buena fee dixo ella 
bien nos a engañado 
Que armas traia dixo la donçella de hongeforte 
e la donçella selas deuiso Pordios dixo ella 
yo lo falle oy demañana envna floresta 
mas no traia el tales armas 
Como aquel que yo ando buscando 
Buena Parienta dixo la donçella del castillo el las puede auer bien trocado 
e yo vos digo ami cuidar 
Que este es el que bos buscades 
e Ruego vos 
que me dexedes convos yr 
fasta Quelo fallemos e sepa la rrazon 
Porque se fue demi castillo ental manera 
Mucho me Plaze dixo la donzella de ongeforte 
Que vengades 
Pues vos plaze ansi fincaron toda aquella noche enla mañana tanto Como fue de dia se leuantaron 
e fueronse del castillo 
enla demanda del buen cauallero 
Agora dexa el cuento de fablar dellas e de boores 
e torna A Lançarote Que entro enla floresta Serpentina 
Asi como el cuento lo a deuisado 
Dize el cuento 
que gran calentura façia el dia 
que lançarote entro enla floresta 
mas poreso no finco que el no andubiese todo el dia 
fasta nona 
que no encontro ome ni muger 
mas a hora de visperas sin falta 
quando queria salir dela floresta 
que todo el dia le auia durado encontro vna donzella 
que mucho façia gran duelo 
e andaua envn palafren morçillo 
que traia vna muy Rica silla y freno 
e el saluo la donçella e ella ael donzella dixo lançarote 
deçidme 
porque llorades 
si vos plaze 
çierto dixo la donçella 
si yo supiese 
que me vernia Prouecho 
enello yo voslo diria muy de grado çierto dixo donçella 
enmelo deçir no aueredes vos daño 
si auos pluguiere 
e vos dezidmelo por conuenençia 
que vos ayude yo a todo mi Poder en todas las cosas 
que hubieredes menester 
e espeçialmente enesta 
por que vos llorades 
Ca yo porne enello el mejor Remedio 
que puede ser si es cosa 
que vos pueda ayudar 
Enel nombre de dios dixo la donçella 
pues vos os afincades tanto 
que vos diga enque manera es 
e que cosa es lo 
porque yo lloro 
yo voslo dire 
asi es que fiço tanto vna donçella 
Que hera hermana de Meliangas 
que saco dela prision a lançarote 
quelo tenia envna torre Meliangas no sabia porque 
e quando el fue libre ella lo tubo en su poder 
fastaque fue guarido 
ca mucho auia enpeorado dela prision 
e des que fue guarido fuese ala corte del Rey Artur 
e Mato alla a meliangas 
segund cuido que oystes mas tan ayna como sus parientes lo supieron 
que ella auia hechado dela prision a lançarote Dixeron 
quelo auia fecho 
por amor de Meliangas delo matar 
e tomaronla afuerça e pusieronla en prision 
e dixeron 
que si no fallare quien la defender de aquesto 
que farian della grand justiçia 
Como deuen de fazer de muger 
que asu hermano auia muerto 
e ella dixo 
que bien fallaria quien la defendiese 
e luego pusieronle dia señalado 
Parase defender Por cauallero 
e ella ymbio a buscar 
por muchos lugares 
quien le defendiese mas nunca a podido fallar Cauallero 
que armas quiera tomar contra aquel Cauallero 
que deste pleito la a Reptado 
e el Plazo se cumple Mañana 
ental manera que si fasta ora de terçia no falla 
defensor tomaran della luego vengança 
e la vengança sera tal que la Quemaran 
e poresto lloro yo asi tan fuertemente 
porque aquella es vna delas altas donzellas del mundo agora me deçid donçella dixo lançarote 
si ella fallase tras quien la defendiese 
seria ella quita del todo 
señor dixo ella 
no se 
E es muy lexos de aqui 
ado ella esta dixo lançarote 
señor dixo ella 
no ay mas de aqui alla de seis leguas ynglesas 
e si quisieredes Bien podedes yr alla a ora de Prima Ado la podre fallar dixo lançarote 
enla floresta de donseglorega dixo la donçella 
e este camino vos lleuara alla 
si lo supieredes guardar 
Pues a dios vos encomiendo dixo el 
e luego se partio el vno del otro 
e la donçella yua llorando 
e la donçella yua agora tanto porsu camyno 
fastaque salio dela floresta 
e llego avna casa de Religion 
e el fue alla por aluergar 
e fallo ala puerta dos frailes 
que auian dicho conpletas 
e estauan al ayre 
e ellos fueron contrael 
porlo ayudar a desçender e dixeron 
que vien fuese venido 
e Metieronlo enel monesterio 
e los frailes le dixeron 
señor auedes / oy comido no señores dixo el 
e luego mandaron ellos quele pusiesen la mesa 
mas lançarote no quiso luego comer 
ante dixo 
que entraria enla yglesia por fazer oraçion 
e desque el entro enla yglesia finco los ynojos e el façiendo oraçion cato asu diestro 
e vio vnos arcos de plata muy Ricamente fechos 
a flores de oro 
e a bestias de diuersas maneras 
e ante ellos estauan çinco caualleros armados de todas armas elos yelmos enlas cabezas 
e las espadas enlas manos 
como si quisiesen defender de algunos 
quelos quisiesen acometer 
Desto se marauillo mucho lançarote 
e fue alla contraellos e ellos le dixeron 
señor bien seades venido 
e el les rrindio sus saludes 
e lançarote cato vn poco los arcos 
Porque heran muy Ricos e muy fermosos 
que vien cuidaua 
Que vn Rey No los podia tales façer 
e el asi Catando vio dentro enlos arcos vna muy Rica tumba 
qual nunca tal viera el ni ome del mundo que hera toda de oro fino e de piedras preçiosas 
que estaua toda labrada de diuersas maneras 
e de muy muchas cosas de figuras 
e de otras cosas 
que tal tumba de tal manera nunca viera 
ni ome del mundo 
que la non ouiese visto no podria asmar la fermosura 
que enella auia de tales cosas 
como enella estauan e don lançarote se marauillo 
e dixo entresi mesmo 
Quien podria ser el prinçipe 
que enella yaçia 
e lançarote pregunto alos caualleros 
e dixo 
señores que estades aqui façiendo 
señor dixeron los caualleros nos guardamos el cuerpo 
que yaze enesta tumba 
quelo no lleuen dende aqui 
e nos lo guardamos çinco caualleros de dia 
e otros çinco de noche 
que no façemos y al Auedes miedo dixo Lançarote 
que voslo lleuen de aqui 
señor dixeron ellos 
si que vn fraile de aqui 
que mucho es buen ome 
e de sancta vida nos a dicho 
que vn cauallero vernia aesta tierra 
que por fuerça lo lleuaria desta tierra 
e las gentes desta tierra querrian antes ser muertos 
que el fuese lleuado de entre nos 
e poreso lo guardamos 
asi como vedes 
ca el ome bueno nos dixo 
que no tardaria mucho el buen cauallero 
Que no viniese alo sacar 
Agora me deçid dixo lançarote 
quien fue este tan Rico prinçipe 
que yaze entan rrica sepultura 
Señor Dixeron ellos 
Mucho fue alto ome 
e el mas noble 
Que nunca fue visto ay dios dixo lançarote 
quien fue señor dixeron ellos 
si sabedes leer 
vien podedes saber quien es el 
que aqui yaze 
que ala cabezera dela su tumba lo fallaredes escrito e lançarote se fue ala cabeça dela tunba 
e fallo las letras 
que deçian aqui yaze galeote el fijo dela fermosa Jaiana 
que por amor de lançarote murio 
e quando lançarote ovo las letras leydo cayo amorteçido en tierra 
e estubo ansi gran pieça 
que no pudo fablar 
e los caualleros fueron ael 
porlo leuantar 
e mucho se marauillauan 
que podia Aquello ser 
e quando lançarote acordo començo a dar vozes 
e a dezir ay 
que duelo 
e que daño 
e luego començo a dar del vn puño enel otro e a rrascar el Rostro 
asi que la sangre le salia por todas partes 
e a mesar sus fermosos cabellos 
e a darse puñadas grandes enel rrostro e enlos pechos e a dar tales vozes 
que todos auian piedad del 
e maldeçia el dia 
en que fuera nasçido 
e deçia ay 
que duelo 
e que daño morir el mejor ome del mundo porel mas mal Cauallero e mas malauenturado 
que enel es Mucho fiço lançarote gran llanto 
e daua tales vozes 
que todo el mundo lo cataua 
e se marauillaua del e preguntaronle como auia nombre 
mas el no podia Responder 
Ante daua vozes e gritos todavia 
e desque el fiço su duelo gran pieça 
cato las letras otra vez 
e quando vio que deçia 
Que Porel hera Muerto dixo 
que asaz seria mal auenturado 
si porel no muriese 
e luego se partio dende 
e fuese buscar su espada 
para se matar conella 
e luego el sabiendo Dela yglesia encontro con vna donzella dela dueña del lago 
aquella que fallo con Boores 
ante el castillo de ongeforte 
e ella lo conoçio e trauole dela mano 
e tirolo contrasi 
e dixole 
ado ydes vos asi 
ay donçella dixo lançarote 
dexadme mis dolores acabar 
que jamas no abre plazer ni folgura eneste mundo fablad conmigo dixo la donçella 
e el no le rrespondio palabra 
antese escapo dela mano 
e se fue 
e quando la donçella esto vido dixole 
señor yo vos defiendo porla cosa del mundo 
que mas amades 
que no vaiades mas adelante 
fastaque fabledes conmigo 
e lançarote se detubo luego 
e la cato tanto 
que la conoçio e dixole 
donçella vien seades venida Pardios 
dixo ella 
vos deuedes fazer 
mas alegre cara de Quanto façedes 
Por quanto yo so mensaxera devuestra señora la donçella del lago 
dixo el 
non vos pese ca no cuidedes 
que jamas aya yo plazer ni alegria por auentura 
que me venga 
Pordios dixo la donçella 
si aueredes agora sabed 
que mi señora vos ymbia a deçir 
que vos tiredes el cuerpo de galeote de aqui 
e lo fagades lleuar al castillo dela dolorosa guarda 
e lo fagades meter en aquella tumba mesma 
ado fallastes su cuerpo escripto ca ella lo quiere ansi 
Ca el vuestro cuerpo mesmo sera y enterrado conel 
e quando el esto oyo fue muy alegre 
e dixola 
que Mucho heran aquellas nuebas plazenteras que asi lo faria 
Puesque ella lo ymbiaua a mandar 
Por buena fee dixo la donçella 
vien a ocho dias 
Que vuestra señora esta muy triste 
porque ella vido ensus suertes segund que me ella dixo 
que asi como fallasedes la tumba de Galeote 
que luego vos matariades 
sino ouiesedes 
quien vos esforçase 
e quien vos estoruase 
e poresto me ymbio ella aca a gran priesa 
e vos manda dexar este duelo 
e vos Ruega por la cosa del mundo 
que mas amades 
que vos conortedes lo mejor que pudieredes e que si lo no fiçieredes 
que ella vos tirara el ayuda 
que della auedes 
asi lo fare dixo lançarote 
puesque aella plaze agora vos conuiene 
dixo la donçella de armar ca yo se bien 
que aquellos caualleros no voslo dexaran llebar 
en quanto lo pudieren defender 
o yo morire dixo lançartoe 
o yo lo tirare donde esta 
E luego se fue armar 
e la donçella se fue alos caualleros 
quela tumba guardauan 
e dixoles 
señores queredes vos defender aquello 
Que conuiene a ser afuerça 
yo lo digo 
dixo ella Porel cuerpo 
que guardades 
ca sabed 
que vos sera tomado 
non sera dixeron ellos 
en quanto nos pudieremos 
Pardios dixo ella 
si sera 
que aqui es venido 
quien voslo tolera e si lo quisieredes contradeçir a todos conuiene morir 
e poresto querria 
quelo dexasedes 
anteque vos matasen 
porende ya enquanto nos fueremos vibos dixeron los caualleros 
No sera de aqui llebado 
e bien sepa el cauallero 
que porel es venido 
que aunque fuese mejor ome que lançarote 
quelo no moueria de aqui vn punto agora 
vere dixo la donçella 
como vos auerna 
Ellos asi fablando llego ay lançarote Armado de todas armas 
e los caualleros 
que lo vieron preguntaron 
Que que queria fazer 
yo quiero dixo el el cuerpo que alla esta Pordios 
dixeron ellos 
vos no lo aueredes 
que ante seremos aqui todos muertos 
que vos asi lo lleuar a morir 
vos conuiene Dixo lançarote 
pues no vos queredes sofrir 
e luego salieron los Caualleros delos arcos 
do estauan con miedo de ser Muertos 
e començaronlo a ferir 
por do mas mal lo podian fazer 
e lançarote metio mano ala espada e firio al primero 
que fallo asi duramente 
que porel yelmo ni Porel almofar no finco 
quele no metiese la espada porla Cabeça 
e dio conel en tierra e los otros lo començaron a ferir muy rreçia mente 
porel escudo e porel yelmo 
e porla loriga 
asi que selo quebrantaron 
e Ronpieron Por muchos lugares 
mas el no daua cosa por aquello quele façian 
tanto estaua de sañudo 
e dexo de correr aellos 
Con gran yra 
e dauales dela espada tales Golpes 
asi quelos façia de si arredrar e Lançarote Paro mientes en aquel 
que mas mal le façia 
que hera muy grande e muy fuerte 
e diole asi vn golpe tan grande ençima del yelmo 
que el fuego fiço salir del 
e el golpe desçendio al honbro 
e Como fue dado de gran fuerça 
asi que porla loriga no finco 
quele no derribase el braço conla espada en tierra 
e el cauallero conel gran dolor cayo luego en tierra amorteçido 
e los otros desque aquel golpe vieron fueron muy desmayados 
e fiçieron mal senblante dese defender porlos grandes golpes que façia 
e porla espada 
que auia sentido cadavno enlas carnes 
e lançarote no cato 
mas aquel que derribo 
ante dio al otro vn tal golpe por çima del yelmo quele fiço dar con anbas manos en tierra 
e desque los otros esto vieron començaron a foir por guaresçer 
e lançarote alcanço 
aquel que yua de tras e firiolo asi duramente entre el onbro y el escudo 
que tenia enbraçado 
que el braço conel escudo le fiço bolar en tierra 
e el cauallero fuese fuyendo ansi llagado 
como estaua e lançarote fuese enpos el otro 
que auia fincado 
e firiolo asi enlo alcançado ençima del yelmo 
que selo fiço volar dela cabeza 
e el cauallero desque vido su cabeça desarmada Con pauor de muerte 
que ovo pidio le merçed 
e dixole 
ay buen cauallero no me matedes 
que yo fare toda vuestra voluntad 
tu me juraras 
dixo lançarote que llebes el cuerpo demi señor galeote ala dolorosa guarda 
e desque 
y fueres 
si te preguntaren quien te ymbia 
tu les diras 
que el cauallero delas armas blancas 
que el castillo conquisto te ymbia alla 
e el cauallero selo juro 
asi façer 
e lançarote se fue luego parala tumba 
e tomo a manos el cobertor Porel Cabo 
que mas hera grueso asi afuerça 
porlo leuantar 
quela sangre le quebro porla cabeça 
e porlas narizes quelas açerdas de todo el cuerpo se le estendieron muy fuertemente 
asi que por fuerça ovo el cobertor a leuantar maguer Mucho hera pesado 
Mas nunca el tal duelo ovo como estonçe 
e tal Pesar 
quando el vido el cuerpo de Galeote 
e estaua armado de todas armas 
e tenia su espada cabe 
si que hera muy buena e clara 
e sin falta el se ouiera conella muerto 
si la donçella 
Que del lago auia venido delas manos no sela tirara 
e luego fiço façer lançarote vnas andas 
e cobrir de muy Ricos paños 
e poner enellas el cuerpo de Galeote 
e el cauallero Dixo a lançarote señor yo vosloaria 
si vos plugiese 
que luego Mouiese de aqui conel cuerpo de galeote 
Porque dixo lançarote 
porque señor dixo el cauallero 
porque si los caualleros desta tierra lo supieren 
que de aqui lo queredes llebar faran guardar los tres pasos 
asi que sera detenido en algund lugar 
e poresto seria bien 
que nos alongasemos de aqui esta noche vnas diez leguas bien acordades Dixo lançarote 
e luego fiço poner las andas sobre dos palafrenes muy andadores 
e lleuarlo asi Mas mucho ouieron gran pesar los frailes quando asi lo vieron lleuar 
e lançarote fue gran pieça 
llorando conel cuerpo de Galeote 
e diçiendo sus proezas e su valor 
e si no fuese porla donçella 
que del lago auia venido 
Mucho fiziera mayor duelo 
mas ella selo estoruaua 
e anteque lançarote del cuerpo se tornase 
Dixo al cauallero 
yo vos defiendo 
Que el Cuerpo demi señor galeote no fagades enterrar 
fastaque yo mesmo alla vaya 
e el Cauallero dixo 
que asi lo faria 
entonçe se partio dellos lançarote 
e tornose al abadia 
mas en toda aquella noche no quiso comer ni veuer 
por cosa que le dixesen 
e non fazia sino llorar 
e mucho se quexaua 
Porque tanto aquella noche le duraba 
e luego Que el dia aparesçio lançarote se leuanto 
e la donzella otrosi 
e fueron a oyr misa 
e desque la misa fue aCabada Armose 
e despidiose del fraile 
e entro ensu camino conla donzella e ellos asi yendo la donçella le conto nuebas de boores 
e de como le contesçiera enel castillo de ongeforte 
e el fue dello muy alegre 
e ella le dixo sabed señor 
que vos a buscado 
e nunca jamas quedara 
fastaque vos falle 
Ay donçella dixo lançarote 
si vos lo cuidades fallar yo vos querria rrogar 
que fiziesedes tanto pormi quele llebasedes esta espada 
que fue demi señor galeote 
e dezilde quela traiga pormi amor 
ca mucho es buena e fermosa yo lo fare dixo la donçella de grado Luego se partio el vno del otro 
e lançarote se fue contra el castillo de florenga 
e andubo tanto 
que llego alla ante de prima 
e vio ante la villa gran jente alrrededor de vn fuego 
e en aquel fuego auian de quemar ala hermanade meliangas 
e lançarote 
que aquello vido dio delas espuelas al cauallo 
e llego alla ca bien cuidaua 
que ya quemauan la donçella 
e quando el y llego vio la donçella estar ante el fuego envna muy pobre camisa 
e tenianla seis billanos tres dela vna parte e tres dela otra 
e no esperauan al sino el mandamiento delos juezes 
parala hechar enel fuego 
e la donzella lloraua muy fuertemente 
e llamaua a lançarote e deçia ay mi buen cauallero 
e pluguiese agora anuestro señor 
que supiesedes estas nuebas 
e estubiesedes çerca de aqui media legua 
e conla ayuda de dios 
e conla vuestra seria yo aCorrida e librada 
e mas vos no lo sabedes 
e asi me conuerna a morir 
mas no me pesa tanto pormi como porel pesar 
que vos abredes 
Quando lo supieredes Mas esto me conorta mucho 
que yo se quelas donçellas ganaran mucho enla my muerte 
que jamas donzella no vos rrequirira de ayuda 
que le vos non fagades tanto que vos acuerde demi 
ca vos sodes tan noble e tan franco 
que siempre dareis buen galardon a todos aquellos 
que demi se lamentaren 
e mucho me sera buena al alma esta muerte que Resçibire 
porque saque de prision atan noble ome 
Como vos que vos fuerades muerto 
porla deslealtad de meliangas 
que en prision vos tenia 
por su gran traiçion e esto deçia la donçella llorando muy dolorosamente 
e lançarote vino luego aquella parte 
do la donçella tenian 
e dixo aquellos que la tenian dexadla donçella 
Porque señor dixo vn cauallero que delante salio la dexaran ellos 
Porque dixo lançarote 
Porque no auedes derecho 
Porque la matar 
si auemos dixo el muy grande 
ca ella fue acusada de muerte 
e ella se ofreçio a defender porvn cauallero 
mas nunca fallo cauallero 
que porella quisiese tomar escudo 
e no es marauilla 
ca cadavno sabe su deslealtad 
e que es Esta deslealtad dixo lançarote 
Que es dixo el Cauallero 
que solto De Prision a lançarote 
Para matar a meliangas su hermano 
si vos dixo lançarote 
osaredes mostrar que hizo deslealtad o traiçion enlo soltar yo so presto dela defender 
Quien sodes vos dixo el cauallero 
vn cauallero dixo Lançarote 
so que vengo aqui 
poresta donçella defender 
Por buena fee dixo el cauallero si yo quisiere no me conbatiria mas sobre esta rrazon 
que ayer se cumplio el plazo 
enque ella se auia de defender 
mas yo se 
que no fallo quien la defendiese 
mas yo se 
que ella es asi enesto desleal 
que no a cauallero enel mundo 
conquien no me osare conbatir sobre esta Razon 
ansi me esfuerço enmi gran derecho enel nombre de dios dixo lançarote agora paresçera 
que yo so presto dela defender 
de verdad dixo el cauallero 
porla mi caueza vos moriredes 
porende como traidor e desleal e luego tiraron la donçella del fuego 
e los caualleros se dexaron correr el vno contrael otro 
quanto los cauallos los pudieron lleuar 
e firieronse delas lanças tan fieramente 
asi que las lanças fiçieron bolar en pieças 
e toparon envno delos cuerpos e delos yelmos 
que el caballero no se pudo tener enla silla 
ante cayo del caballo en tierra 
e al caer ouierasele el pesqueço de quebrar 
ca dio de cabeça del yelmo en tierra 
e quando lançarote torno desçendio 
ca el lo no queria acometer de Cauallo 
porque el estaua de pie 
e metio mano al espada 
e fuese parael 
que ya hera leuantado 
e diole tal golpe ençima del yelmo 
quele fiço dar de manos en tierra e el que se yua por leuantar 
diole otro golpe dela espada 
que dio luego conel atordido en tierra 
e tomolo Porel yelmo 
e tiro tan Reçiamente 
que selo arranco dela cabeza 
E el finco muy estordido e sin fuelgo 
e asi auia perdido la fuerça del cuerpo 
Que se no podia rreboluer 
e lançarote tomolo porlos braços 
e dio conel enel fuego 
e dexolo 
ay morir ental manera 
e luego vinieron a lançarote 
los quela guardauan 
e dixeronle 
señor asaz auedes fecho 
e los que tenian la donçella traxeronsela delante e el fizo la vestir 
e dixole donçella 
que queredes mas que faga 
señor 
dixo ella 
que vaiades con migo 
fasta mi castillo Donçella 
muy de Grado dixo lançarote e luego se fueron parael castillo 
e aquel castillo auia nombre galeforte 
e estaua ençima devna pequeña Ribera 
e estaua bien asentado de todas partes 
e fuerte amarauilla 
e quando lançarote y llego no cale demandar 
si conel fizieron gran alegria 
ca los del castillo sabian muy bien 
como su señora hera ya librada 
Porvn cauallero 
que auia venido e quando los del castillo los vieron venir a lançarote 
ansi lo Reçiuieron con gran alegria 
como si la madre de dios Mesma fuese 
e fincaban los ynojos 
por do el venia e deçian todos avna voz 
bien venga el buen cauallero 
sobre todos los omes del mundo 
Que nuestro duelo torno en alegria 
A tal Plazer y a tal alegria fue lançarote rrescebido enel castillo 
como vos digo 
e desque la donçella desçendio antesu gran palaçio 
luego se quiso yr don lançarote 
que aun no hera mas de terçia mas ella lo tomo porel freno 
e lo fiço decender a fina fuerça 
e dixole 
Por sancta cruz don cauallero vos no me escaparedes ansi 
e luego lo mando desarmar e los escuderos que y estauan fizieron luego su mandado 
e luego quele tiraron el yelmo la donzella corrio ael 
e echole los braços al cuello 
e enla faz e començo a llorar con piedad 
e dixo 
ay señor quanto vos deseaua ver 
anteque muriese 
e como vos a ydo despues 
que vos vi muy bien dixo lançarote 
merçed a dios señor dixo la donçella 
como vos auino de venir asi contraesta parte 
que aun tan poco a 
que vos partistes demi 
por buena fee 
dixo lançarote 
Por buena auentura que me auino 
e luego le Conto 
como vn cauallero le Recto de traiçion enla corte del Rey artur 
Porla muerte de meliangas 
e heme a defender enla corte del Rey bandemagus ay señor 
dixo ella 
yo se quien es cauallero 
Ca es argodras el Rubio hermano del cauallero 
que agora matastes 
mas señor no se 
que vos faga ca e miedo 
que si mi padre sabe como matastes a meliangas 
que vos faga matar porel gran pesar 
que abra destas nuebas 
como dixo lançarote 
no lo sabe ansi me ayude dios dixo ella 
no maguer 
que a quinze dias 
que an traido aesta tierra el cuerpo de meliangas 
mas tienenlo enel castillo delas quatro piedras muy encubiertamente 
quelo no sepa su Padre 
e ansi vos conuiene de vos encubrir muy sabiamente 
mas quando es el dia 
que vos auedes de defender el dia dela magdalena 
dixo lançarote 
si dios me ayude dixo la donçella 
yo he gran miedo 
que vos el faga matar algodras 
por Alguna traiçion deso dixo lançarote 
no ayais Miedo 
e el faga todo su poder Ca yo me guardare deGuisa 
Que no aya del pabor 
Conel ayuda de dios 
Asi fablaron toda aquella noche de muchas cosas 
e Mucho façian gran alegria los del castillo porque asi auian cobrado a su señora 
Que ayudauan ental manera Perder 
e enla mañana 
en quanto el dia aparesçio claro se leuanto lançarote 
e se partio dela donçella e des que fue armado 
e la acomendo a dios Señor 
dixo la donçella 
yo vos Ruego 
Que al tornar vengades 
Por aqui de Grado dixo lançarote 
si pudiere 
e luego se metio enel camino 
e andubo todo aquel dia porvna rribera ayuso fasta visperas 
e el agua hera fonda y negra 
e desque fue çerca del agua vio tres tiendas çerca dela rribera 
e la vna hera muy grande e muy fermosa 
e las dos heran mas pequeñas 
e luego que ay llego lançarote vio salir dela mayor tienda vn cauallero desarmado 
quele dixo 
señor vien vengades 
e lançarote le torno sus saludes 
buen señor dixo el cauallero 
dela tienda 
vosme semejades Cauallero andante 
e porque ya fue tiempo que yo mesmo fui cauallero andante Ruego vos 
que esta noche aluerguedes Conmigo 
Ca si de aqui partides non fallaredes 
sino floresta muy yerma 
e saluaje 
que no fallaredes do aluergar esta noche 
e poresto vosloaria 
Que finquedes aqui esta noche 
e abredes muy buena Posada a toda vuestra voluntad 
buen señor dixo Lançarote 
yo fincare 
pues vos plaz Porvuestro Amor Pues dezides 
Que fuistes cauallero Andante 
e luego salieron delas tiendas escuderos 
Quelo desarmaron 
e desque fue desarmado Truxeronle vn manto de xamete 
para cubrir Porla calor 
que façia grande e entonçe se entraron el cauallero 
e lançarote enla tienda 
e asentaronse 
e començaron a fablar envno 
e el cauallero le pregunto e dixo 
señor 
que auentura os lleba asi solo e lançarote le conto toda su façienda 
enpero todavia le dixo 
que yua ala corte del Rey bandemagus 
aque dixo el 
cauallero 
ame defender 
devn cauallero dixo lançarote 
que me Recto de traiçion 
e ellos asi fablando entro vn escudero 
e puso la mesa 
e asentose el cauallero a comer 
e lançarote e vna donzella muy fermosa 
que hera amiga del cauallero 
mas la donçella en quanto vido a lançarote 
ansi lo cataua 
que no se hartaua delo ver 
enque lo via tan fermoso 
e no cuidaua 
que tan fermoso ome pudiese auer enel mundo 
e asi lo estaua catando 
que no podia comer 
que auia el escudero tirado el primero manjar dela mesa 
e ella no auia metido vocado enla voca 
e la donçella 
asi lo catando començo a pensar tan fieramente 
que no hera sino marauilla 
e ella ansi pensando cayo vn amor ensu corazon quelo començo ansi a amar a lançarote 
que mas muger podia a ome amar 
e deçia entresi mesma 
que si la el quisiese amar 
que se ternia porla mas bien auenturada muger del mundo 
mas de como ella amo muy afincadamente a lançarote 
e delas cosas 
que su amigo fiço 
quando sopo 
que ella tan desmesuradamjente lo amaua 
e de como ella murio quando supo 
que lançarote no la queria amar 
todo 
lo dexa aqui el Cuento de contar 
Por contar vna auentura 
que les auino enla tienda 
do estauan comiendo Dize el cuento que ellos estando comiendo 
asi como vos digo he aqui 
por do viene por antela tienda vn cauallero convnas armas vermejas 
con gran conpaña de caualleros e el Cauallero delas armas vermejas 
que delante venia entro enla tienda 
e vio vn escudero 
que seruia antela mesa 
e el cauallero 
enque lo vido fue contra el 
e tomolo porlos braços 
e pusolo antesi sobre el cuello del cauallo 
e salio conel dela tienda 
e el cauallero 
quelo vio ansi lleuar començo a dar vozes a lançarote 
ay señor muerto so si asi me lleba a aquel escudero mi hermano 
Ca lo matara 
si lo no acorredes 
e porende vos Ruego por dios 
que me ayudedes alo cobrar e lançarote salio luego dela mesa 
e pidio sus armas a vn su escudero 
Que y estaua le dixo 
señor Por buena fee el cauallero vos a hecho llebar vuestras armas 
e vuestro cauallo pormi cabeza dixo lançarote 
ni por eso non fincara 
quelo non siga 
e luego salio lançarote dela tienda 
e el cauallero conel 
e vieron yr los caualleros pasando el agua Porvna puente de madero señor dixo lançarote 
al cauallero 
fincad vos aqui 
no fare 
dixo el 
mas antes yre con vos 
fasta que falledes 
quien vos de armas e cauallo 
enque sigades el cauallero 
Luego se començaron de yr 
e andubieron tanto 
fastaque llegaron ala puente de madera 
e pasaronla e fueronse contravn otero 
Por do los caualleros se yuan e lançarote 
e el cauallero fueron tanto enpos ellos 
fastaque encontraron vn cauallero armado devnas armas negras 
que venia ala puente 
porvn sendero pequeño altrabes 
e quando el vio a lançarote 
luego lo conoçio 
e estovo quedo 
fastaque llego 
e dixole 
señor do ydes asi de pie e desarmado 
e quien sodes vos dixo 
lançarote yo so dixo el vn cauallero destraña tierra 
que mucho me marauillo 
porque vos veo yr asi 
e apie e lançarote lo conoçio 
e començole a contar 
como el cauallero lo aluergara e como el otro les llebo el escudero 
que ala mesa seruia afuerça ençima del cauallo 
e como le fiço llebar sus armas 
Que galardon me daredes dixo el cauallero 
si vos diese mis armas e mi cauallo porçierto dixo lançarote 
tal qual vos supieredes deuisar 
si vos me juraredes 
dixo el Cauallero 
que enel primer lugar 
que vos fallare armado e yo fuere desarmado 
me dedes vuestras armas 
yo vos dare estas mis armas e mi cauallo 
Muy de grado 
dixo lançarote 
ental que me non falledes conuatiendo 
e luego selo juro entonçe desçendio el cauallero desu cauallo 
e desarmose e dio todas sus armas 
e su Cauallo a Lançarote 
e Lançarote se armo 
e subio enel cauallo 
e dixo asu huesped que se tornase 
No fare dixo el huesped 
si faredes dixo lançarote 
que yo conoçere vien el cauallero enlas armas 
que lleba en qualquier lugar 
que el vaya yo me tornare dixo el huesped 
pues vos plaz 
E luego se torno 
e llebo consigo el cauallero 
quelas armas auia dado a lançarote 
que yua muy alegre de aquello que lançarote le auia prometido 
e lançarote se fue porel camino 
enpos el cauallero 
e andubo tanto 
fasta que paso porel otero 
e llego avna floresta 
que llamauan la floresta delos tres pilares 
e porque fue ella asi llamada este cuento lo deuisara aca adelante 
Quando el llego ala floresta 
e no vido aquel enpos 
quien yua 
e fue entonçe porende muy triste entonçe encontro vna donçella envn muy fermoso palafren 
que hera toda cana 
e lleuaua los cauellos tendidos porlas espaldas 
como si fuese muy moça 
e traia vn capillejo de Rosas enla cabeça 
Ca hera entonçe 
por sant juan 
e lançarote lo saluo 
e ella lo torno sus saludes 
Donçella dixo lançarote 
saberme yades enseñar 
por do va vn Cauallero devnas armas bermejas 
Por dios dixo ella 
yo voslo enseñare bien 
si quisiere 
dezidme dixo lançarote 
Por tal conuenençia 
que yo sea vuestro cauallero enel Primer lugar 
que me rrequerades 
Si vosme jurades 
dixo la donçella 
que vayades conmigo luego enla ora 
que vos llamare 
yo voslo mostrare 
e lanzarote lo juro luego 
donde el se arrepintio despues muy duramente tal ora fue Vos yredes 
poreste camino 
dixo la donzella 
fasta que falledes vn sendero atrauieso dela floresta 
e entonçe tomaredes aquel sendero 
e desque hubieredes porel andado quanto vna legua fallaredes antevn nogal tres tiendas Armadas 
e enla vna dellas fallaredes el Cauallero 
que buscades aque llaman aramante el grueso 
e vos lo conoçeredes 
porestas señales en medio dela frente ados llagas agora vos podedes yr 
mas anteme deçid como auedes nombre 
e el se nombro mucho amidos 
e dixo yo 
he nombre Lançarote del lago Lançarote se partio luego dela donçella 
e fuese Porel camino 
que ella hauia mostrado 
e yua tan apriesa 
quanto el cauallo podia andar 
e andubo asi 
fasta que alcanço los caualleros depos quien yba 
e el les començo a dar vozes 
de quanto vido 
que le podian oyr 
e luego vino contrael vno delos caualleros el escudo al cuello 
e la lança enla mano armado de todas armas 
e lançarote lo yryo asi tan duramente 
que porel escudo ni porla loriga no finco 
quele no metiese la lança 
pormedio del cuerpo e dio conel gran cayda en tierra 
Como aquel que hera de Gran fuerça 
e Luego vino otro contrael aparejado de Justar 
e lançarote no Rehuso 
ante boluio la Cabeza del cauallo alla do lo vyo venir 
e el cauallero lo firio 
ansi que su lança le quebro En medio del escudo 
e lançarote lo hirio 
ansi vn poco baxo asi ençima del arçon dela silla 
asi quela loriga no lo pudo defender 
quela lança no le metiese pormedio del cuerpo 
asi que la Lança paresçio dela otra parte 
e Dio conel e conel Cauallo envno en tierra 
Mucho se Marauillaron los otros Caualleros desto 
e dixeron 
que mucho Justaua bien el Cauallero 
Que dos delos mejores Conpañeros auia derribado e lanzarote se lanço entonçe entre ellos 
que heran veinte 
e el conla espada enla mano 
que la lança hera quebrada 
e començo a derribar escudos 
e a cortar yelmos e lorigas ençima de braços e de espaldas 
asi que tanto hizo Porsu proeza 
que quantos lo vian se marauillauan ende mucho 
e Quando vido el Cauallero delas armas vermejas ende endereço contrael 
e dixo esperad Cauallero 
e diole vn tal golpe dela espada 
de toda su fuerça sobre el yelmo 
que dio conel en tierra estendido 
e traxo al cauallo tantas vezes sobre el quelo dexo medio muerto 
e quando los otros caualleros esto uieron fueron muy escaidos 
Ca bien Cuydauan 
que su señor hera muerto 
e metieronse en auentura de muerte lo vengar 
e dexaronse yr ael muy determinadamente 
e lançarote 
que desto no se espanto ni vn poco 
Ca bien se cuydaua defender baldonaua a todos su escudo 
e daba tales Golpes consu espada 
Que aquel que alcançaua aderecho golpe le fazia sentir la espada enla carne desnuda 
e daua conel del cauallo en tierra 
e les quebranto los yelmos enlas cabeças 
e les cortaba piernas e braços 
e asi que quanto alcançaua todo lisiaba 
Que delos golpes dela espada 
que delos Pechos del caballo 
e asi abia los çinco a tales partido 
que non podian bollir pie ni mano tales yazian en tierra 
e quando los Caualleros vieron las marauillas de armas 
Que el façia luego vieron queles conuenia morir 
si mas ay porfiasen entonçes començaron todos a fuir contrala floresta 
ado vian la mayor espesura 
Quanto los cauallos los podian llebar 
Mas lan-çarote no los quiso seguir 
mas antes se fue al cauallero delas armas vermejas 
que auia derribado 
Por saber quien hera 
e quando lançarote ay llego 
luego fallo el escudero 
que ante el estaua enla tienda 
que auia tomado 
e estaua envn rroçin las manos atadas atras 
e fue luego alo desatar 
e el escudero 
enque se vio libre hecho sele alos pies e agradesçio mucho a dios 
porque asi lo auia librado 
e lançarote desçendio del cauallo 
e diolo al escudero 
e fuese al cauallero 
que estaua ya ensu acuerdo 
e se Reuoluia porse leuantar enpero estaua aun atordido 
que no via ni aun gota 
e lançarote quitole el yelmo dela cabeça tan rreçio 
que dio conel en tierra delas manos 
e delas Rodillas 
e al arrancar desollole las narizes e la frente 
que la sangre le hizo ende salir muy fieramente 
e dixole 
si te no tienes por vencido 
yo te matare 
e el cauallero estaua atal 
quele no podia rresponder 
e asi estaua amortesçido 
e lançarote catolo 
e fallolo todo sangriento 
e bien cuydo 
que hera muerto 
e mucho se arrepintio 
porque tan mal lo auia fecho 
e tirose del todo 
por verlo que aria 
e los tres caualleros 
que ante derribara començaronse a Reboluer 
e lançarote enquelo vido fue alla 
e dixoles 
si vos no tenedes por vençidos yo vos matare