avoir trové. » 
Si li conte tote s’aventure issi 
com vos avés oi dire ça arrieres. 
tant qu’il conoist bien 
que c’est il 
qu’ele quiert a, 
Mais por le coros de la mort al seneschal ne se volt fere conoistre, 
ains li respont: « 
Certes, damoisele, chevalier 
qui porte escu blanc ne conois je nul. — 
En non Dieu, sire, fet ele, 
ce poise moi chierement. » 
Et il n’en tient plus a li parole, 
ains part si tost 
com il l’ot commandee a Dieu a 
et chevalche en tel maniere jusqu’a tierce 
tant qu’il vint a l’issue de la forest; 
et il torne a destre vers un chemin viés et ancien; 
si ne demora gueres 
qu’il vint a une eve P lee et parfonde, 
mais il n’i trueve pont 
ne gué ne passage nul. 
Et il regarde d’autre part de l’eve, 
si voit I. petit chastel molt bien seant, clos de mur bateillié tot entor a la roonde. ll regarde grant piece le chastel 
dont la façons li plest molt a regarder, 
puis s’en torne contreval la riviere
por savoir 
s’il i peust trover ne pont ne gué, 
mais il n’en trueve point 
et quant il voit 
qu’il n’i passera, 
si ne set 
que fere, 
que retorner ne voldroit il mie. 
Atant voit issir del chastel une damoisele 
qui ert tote nue en sa chemise,
si le menoient troi vilain molt vilainement a 
et tenoit chescuns une hache en sa main; 
et ele crioit 
quanque ele pooit crier 
por els 
qui li faisoient tel honte et tel laidure 
qu’il la venoient batant tot contreval la riviere. 
Et quant la damoisele vit le chevalier de l’autre part de ! l’eve, 
si commence a crier: « 
Ha, gentilz chevaliers, secorés ceste damoisele 
que cist ribaut vuelent ocirre. 
Ha, frans hom, 
ne m’i laissiés morir, 
se vos onques eustes pitié de nule gentil damoisele !» 
Quant Boors ot ce 
qu’ele li prie 
si pitousement 
qu'il la secore, 
si ne set que fere, 
kar volentiers li aidast 
s’il peust; 
mais il voit l’eve noire et parfonde 
et si perilluse 
qu’il cuide bien noier, 
s’il se met dedens; 
et d'autre part il voit cele 
qui si durement crie merci; 
si l'em prent tels pitiés 
qu’il en laisse totes poors 
et fet le signe de la crois en mi son vis, 
puis enbrace l’escu 
et broche le cheval des esperons 
et se fiert en l’eve. 
Et li chevals fu fors,
si commence a noer 
si tost com il ot terre perdue, 
si l’enporte d’autre part de la rive a quelque paine, 
mais ançois ot beu de l’eve li uns et li autre, 
et se li chevals ne fust si buens, 
noié fuissent ambedui, 
kar li chevaliers estoit pesans por les armes 
qu’il avoit vestues. 
Quant il fu de l’autre part de l’eve, 
si ne descendi pas, 
ains cort vers cels 
qui la damoisele tenoient 
et fiert si le premier 
qu’il aconsieut 
qu’il li met le glaive par mi le cors, 
si l’abat a terre, 
et li autre s’enfuient erraument 
por ce que desarmé estoient. 
Et la damoisele
qui delivree se voit se met a genols devant Boort 
et dist: « 
Ha, gentils chevaliers, de Dieu soiés vos beneois, 
quant vos m’avés de mort rescosse, 
et aorés en soit Diex, 
quant il ceste part vos amena, 
kar cist gloton m’euissent ja morte. — Damoisele, fet il,
por quoi ? — Sire fet ele, jel vos dirai bien, 
mais
que vos m’aiés mise a sauveté. — 
Coment ? fet il. Avés vos dont garde ? — 
Certes, fet ele, ja asseur ne seraî fant 
com je sache laiens le seignor del chastel, 
kar c’est li plus fel chevaliers del monde et li plus traîtres. » A ces paroles voient issir I. chevalier del chastel 
et la ou il vit Boort, 
si li escrie : « Laissiés, dans chevaliers, la damoisele
que vos n’enmenrois mie! 
Par mon chief, mar le rescosistes!» 
Si li cort 
quanqu’il puet le glaive alongié; 
et Boors retrait son glaîve a lui del cors a celui 
qu’il avoit ocis; 
si laisse le cheval corre 
et le fiert si tres durement 
qu’il l’abat a terre si estordi 
qu’il n’a pooir de relever, 
ains gist pasmés, 
kar il chai si felenessement 
qu’a poi que la canole del col n'avoit brisee. 
Et Boors li vet a cheval 
par desus le cors tant que tot le debrise. 
Et lors est la damoisele si liee 
qu’ele ne puet plus 
et dist a Boort : « Sire, nos n’avons mes garde,
kar je ne cuit 
qu’il eust plus de chevaliers çaiens 
que cestui;
si vos dirai ore seurement ce 
que vos me demandastes n’a encor gaires. — 
Dites, fet il. — Sire, fet ele, entre moi et I. chevalier 
qui mes amis estoit chevalchions hui matin par mi cest chastel 
et quant li freres a celui 
que vos avés abatu me vit, 
si me volt a force prendre, 
kar il m’avoit molt longuement amee; 
si me prist al frain 
et m’en volt mener a force, mes mes amis se combati a lui 
tant 
qu’il l’ocist. 
Et
quant cist 
que vos veez ci ore vit son frere mort, 
si fist mon ami prendre a force de vilains et de gens 
et l’ocist en venjance de son frere. 
Mais de moi, 
por cui Ses freres avoit esté ocis, dist il 
qu’il se vengeroit sans main metre;
si me fist prendre a ces ribaus 
que vos veistes 
et lor commanda 
qu’il me noiaissent, « 
kar par armes, dist il, 
ne vueil je mie 
qu’ele muire » ; 
si m'enmenoient, 
si com vos veistes, morir 
quant vos me venistes secorre par la volenté de Dieu et par la vostre. 
Or vos ai conté mon errement ; 
si voldroie des Ore mes, 
se vostre plaisirs estoit, 
que vos me menissois a salveté en un mien chastel 
qui est ci pres. — Volentiers », fet il. 
Si le prent par les bras 
et le monte par devant lui sor le col de son cheval, 
si a geté son escu derieres son dos, 
si s’en vet cele part 
ou la damoisele li enseigne tant 
que ce vint aprés midi 
qu’il voient en un tertre I. bel a chastel, 
et lors ataignent Il. escuiers
qui issoient d’un bossel 
et aportoit chescuns venoisons trosee detriers soi.
Quant il virent la damoisele, 
si descendent a pié 
et li font grant joie com a celi 
qui lor dame estoit 
mais molt se merveillent de ce 
qu’il la virent plorer: 
si li enquierent 
que ele a. 
Et ele lor dit 
comment ses amis avoit esté ocis, «
et je meismes euisse esté morte. 
se ne fust cis frans chevaliers
qui par sa debonaireté me resqueust 
et se mist em peril de mort por ma vie sauver. » 
Et lors conseille a l’un de ses escuierset cil se destrosse maintenant de sa venoison, 
si la baille a son compaignon por porter, 
si s’en vet vers le chastel 
quanqu’il puet traire del roncin. 
Et Boors demande a la damoisele 
comment li chastials a non 
ou ses amis a esté ocis. « Sire, fet ele, il a non Galedon 
et l’eve par ou vos passastes a non Galede. » 
Ensi parolent tant 
qu’il sont venu jusqu’al chastel,
si le voit Boors bien seant et fort. 
Et quant il montent ! le tertre, 
si voient de laiens issir dames et damoiseles a grant plenté 
dont les unes karolent 
et les autres dancent 
et les autres joent de divers geus; 
si estoient acesmees et vestues richement et
avec venoient chevaliers jusqu’a X. 
qui molt faisoient grant joie; 
et quant il voient Boort, 
si crient tuit encontre lui: « Bien viengniés, sire,
qui nostre dame avez delivres de mort 
et rescosse des mains a ses enemis !» 
Et lors font descendre lor dame et lui avec : 
si ne vos porroit nus conter la joie 
qui li fu fete. A tel joie et a tel feste enmainent Boort jusqu’al palés del chastel, 
si le font desarmer, 
ou il volsist ou non,
et il le fist a envis, 
kar il n’estoit encore mie tens de herbergier. 
Ensi remist Boors laiens, 
si li firent grant joie li un et li autre 
Et quant il orent mengié. a damoisele demande a Boort 
comment il avoit non ét ¡l dist 
qu’il avoit non Boors li Essilliés. « 
Et vos, fet il. damoisele, 
quels est li vostre nons ? — Sire, fet ele. je ai non Blevine de Glocedun, issi a non cist chastials ou nos somes. » A ces paroles 
qu’il disoient, es vos I escuier 
qui laiens entre,
si s’agenoille devant la damoisele. « Dame, fet il, la damoisele de Honguefort vostre cosine vos salue 
et vos mande 
qu’ele vient herbergier o vos. » 
Et quant cele l’entent, 
si saut sus si liee et si joiose 
que nule plus 
et demande al vaslet 
ou ele est. « Dame. fet il, a mains de demie lieue pres de ci. » 
Et ele fet maintenant sa sele metre et dist 
qu’ele ira encontre li; 
si monte 
et maine o li. VI. chevaliers 
et Illl. en laisse 
por fere compaignie a Boort ; 
si se part atant de laiens. 
Mes Boors 
qui les noveles a of̈es de cele de Honguefort 
si ne set que fere, 
kar se il remaint laiens, ne puet estre 
que l’en nel conoisse 
et ce ne voldroit il por rien: 
si pense longuement a ceste chose. 
Quant il ot une piece pensé, 
si se drece en estant 
et demande ses armes tost et isnel. « Sire, font cil 
qui avec lui estoient, 
qu’en volés vos fere ? — Je me vueil. fet il, un poi aler esbatre jusqu’a cel boschel, 
si revendrai orendroit. » 
Cil n’osent son commandement refuser. 
si aportent ses armes 
et il les prent. 
Et quant il est armés, 
si monte en son cheval a, 
si se part de laiens par une posterne par devers le boschel », 
ne ne velt
que nus li face compaignie. 
Et quant il est l. poi eslongiés del chastel, 
si torne a destre vers une forest 
qu’il voit haute et espesse 
et s’en vet al ferir des esperons; 
si se fiert en la forest 
et eirre tant 
qu’il li anuite ; 
et lors escote, 
si ot une cloche soner 
et il sot bien tantost
que c’estoit hermitages: 
si s’en torne cele part 
et descent a l’uis,
si apele et li hermites li oevre son huis, 
si a le reçoit a bele chiere 
et le desarme il meismes, 
puis vet cueillir de l’erbe al cheval 
et por fere lit al chevalier.
Ensi est Boors remés chiés l’ermite, 
et la damoisele de Glocedun chevalcha tant a 
qu’ele encontra cele de Honguefort; 
si s’entresaluent, 
mais molt se merveille cele de Glocedun, 
quant ele voit sa cosine si atornee et tote sa maisnie: 
si li demande l’acheison 
et cele li conte de chief en chief 
et dist 
que jamés ne finera d’errer 
jusqu’el ait le chevalier trové, « 
et bien sachiés, fet ele, bele cosine, 
que c’est li plus bials chevaliers et li mieldres 
que je onques mes veisse, 
et si est encore jovenes enfés; 
si ai tel duel, 
quant il me membre de la vilenie 
que je fis, 
qu’a poi que li cuers ne me part el ventre. — En non Dieu, bele cosine, 
fet cele de Glocedun, 
s’il vos avint bele aventure, il ne m’est pas hui avenue mains bele. » 
Si li conte tot ensi 
com il li estoit avenu 
et dist 
qu’ele a le chevalier herbergié; « 
mais bien sachiés, fet ele, 
que c’est li plus bials chevaliers 
que je onques mes veisse 
et jovenes durement » ; 
si li devise sa façon et son grant et sa mesure 
tant qu’a cele de Honguefort est avis 
que c’est cil 
qu’ele quiert, 
si li tarde molt 
qu’ele le voie. 
Ensi chevalchent jusqu’al chastel, 
si descendent la damoisele molt honorement 
et molt font grant joie de li
Et lors sont montees el palés; 
si demande cele de laiens 
ou ses ostes est. « 
Par foi, font si chevalier, 
¡l s’en vet orrendroit tos armés fors de cest chastel, 
mais il nos dist 
qu’il revendroit tantost; 
n’onques 
por nul pooir ne volt soffrir 
que nus de nos alast avec lui. — 
Quel part s’en ala il ? fet ele. — Dame, font il, vers cel boschel. — 
Or tost, fet ele, montés, alés aprés lui, 
si le nos ramenés. » 
Lors sont monté li X. chevalier 
et vienent jusqu’al boschel, 
si le cerchent amont et aval, 
mes del chevalier ne pueent riens trover, 
si en sont molt irié et dolent 
et mandent a lor dame 
qu’il ne le pueent trover. « En non Dieu, fet ele, 
ensi ne remandra il pas. » 
Si monte et tote sa maisnie 
et commande a cerchier le bois de totes pars 
et il en font son commandement.
Mais tot ce ne lor valt riens, 
kar il n'em puent avoir nul asenement a, 
Quant ele vit ce, 
si s’en retorne en son chastel dolente et corociee 
et conte a cele de Honguefort 
comment ses ostes s’en estoit alez, 
puis demande a cels de laiens: « Bials seignors, 
quant s’em parti il — 
Par foi, dame, font il, 
si tost com il vos en vit aler et dist 
qu’il revendroit tost. — 
Par foi, fet ele, gabez nos a. » 
Lors demanda cele de Honguefort 
quels armes il portoit 
et ele li devise. « En non Dieu, fet ele, je te trovai hui matin a l’entree d’une forest, 
mes il ne portoit mie tel escu 
com cil
que je quier. — Bele cosine, fet cele de laiens, il le puet bien avoir changié 
et je vos di al mien cuidier 
que ce est cil 
que vos querez : 
si vos prie 
que vos me laissiés o vos aler 
tant que trové l’aions 
et lors savrai l’acheison 
por quoi il laissa mon ostel a tel ore. — Il m’est molt bel, fet cele de Honguefort, 
que vos i viegniés, 
puis
qu’il vos plest. » 
Ensi remistrent la nuit laiens 
et al matin. 
si tost com eles ! virent le jor, 
si leverent et se partirent del chastel 
et entrerent en la queste de lor chevalier.
Mais or laisse atant li contes a parler d’eles et de Boort
et retorne a parler de Lancelot la 
ou il est entrez en la forest de Sarpenic, 
si com li contes a devise ariers. 
Or dist li contes 
qu’il fist grant chaut le jor 
que Lancelos entra en la forest de Sarpenic 
et 
por ce ne remest il mie
qu’il ne chevalchast jusqu’à none; 
si li avint ensi 
qu’il n’encontra home ne feme jusqu’al vespre; 
mais lors sans faille, 
si com il dut issir de forest 
qui tot le jor li ot duré, encontra une damoisele 
qui molt faisoit grant duel 
et chevalchoit I. palefroi noir a molt riehe lorain 
et a molt cointe sele de l'oevre d’Engleterre. Il salue la damoisele 
et ele lui. « Damoisele, fet il, 
kar me dites, 
s’il vos plest, 
por quoi vos plorés. — 
Certes, sire, fet ele, 
se je i' cuidoie avoir preu, je le vos diroie. — Damage, fet il, ll’i avrez vos ja, 
se Dieu plest, 
mais dites le moi par covent 
que, 
se je vos puis aidier a vos esleecier, je vos aiderai a mon pooir. — En non Dieu, sire, fet ele, 
donc le vos dirai je. ll est voirs 
que Meleagans, li fiz al roi Baldemagu, 
ala a la cort le roi Artu por la roine Genievre conquerre, 
s’il peust; 
et endementiers fist tant une damoisele 
qui estoit? sa suer 
qu’ele geta Lancelot d’une tor ou Meleagans l’avoit mis en prison, ne sai por quoi. 
Quant ele l’ot delivré, 
si le tint avec li tant 
qu’il fu garis, 
kar molt avoit eu mesaise en la prison, 
et puis l’envoia a la cort le roi Artu 
ou il ocist Meleagan, 
ce savons nos or bien.
Mais si tost com li parent sorent 
qu’ele avoit Lancelot osté de la prison, 
si distrent 
qu’ele l’avoit fait por Meleagan ocirre; 
si le pristrent a force 
et l’acheisonerent de sa mort 
et distrent 
que, s’ele ne trovoit 
qui l’en desfendist. 
qu'il feroient de lui justice si grant
com l’en doit fere de cele 
qui son frere ocist. 
Et ele dist 
qu’ele troveroit bien 
qui la desfendroit: 
si mist jor d’amener I. chevalier por li desfendre, 
si s’est puis porchaciee en Pluisors liex,
mais onques ne trova chevalier 
qui ses armes en osast prendre contre celui 
qui apelee l’avoit. 
Or si est tant la chose alee 
que li jors est aterminés a hui ; 
si n’a trové la pucele nul desfendeor 
et por ce dient li un et li autre 
qu’ele est atainte del meffet 
que l’en li met sus : 
si l’ont jugiee, 
ce m’est vis, a ardoir le matin 
et por ce qu’il m’en membroit, 
or em ploroie je si durement, 
kar certes ele estoit une des plus cortoises damoiseles ! del monde et une des plus vaillans. — 
Or me dites, damoisele, fet Lancelos, 
et s’ele trovoit demain 
qui la deffendist, 
dont ne seroit ele quite del jugement 
que l’en a fet ? — Sire, fet ele, je ne sai. —
Et est ce, fet il, gaires loing 
que ele est ? — Sire. fet ele, il n’i a que. VI. lieues englesches. 
Se vos leviés demain matin, vos i seriés ains prime. — 
Ou le porrai je, fet il, trover ? — 
Al chastel a, fet ele, de Floego 
et cis chemins vos i menra droit, 
se vos le volés tenir. — 
Or vos commant a Dieu, damoisele », fet il.
Si s’em part atant 
et cele s’en vet faisant son duel. 
Et il chevalche 
tant 
qu’il vint fors de la forest, 
si vit devant lui une maison de religion 
et il torne cele part 
por herbergier.
Et quant il i vint, 
si trueve a la porte IlII. des freres 
qui ja avoient chanté complie 
et estoient venu hors? al serain;
si saillent encontre lui 
por fere descendre 
et dient 
que bien soit il venus; 
si le font entrer laiens 
et li demandent 
s’il a mengié, 
et il dist 
que nenil, 
et il font erraument mettre la table, 
mais il dist 
qu’il ne mengera devant 
qu’il ait esté al mostier, 
lar il n’i entra hui. 
Lors entre en l’eglise. 
por orer et en ce qu’il se fu agenoilliés, 
si regarde a destre
et voit unes prones d’argent trop richement fetes a floretes d’or et a oisials et a bestes, 
et dedens avoit V. chevaliers armés, les hialmes es testes, les espees es mains, 
ausi apresté de deffendre 
que
se l’en les volsist asaillir. 
De ce se merveilla molt Lancelos ;
si se drece erraument 
et vet cele part, 
si salue les chevaliers
et il dient 
que bien soit il venus. 
Et il entre dedens les prones par un petit huisselet a 
et esgarde les prones
qui tant sont riches 
qu’il ne cuide pas 
que nus rois les peust esligier; 
puis voit delés les chevaliers une tombe, la plus riche
qui onques fust fete par home, 
kar ele ert tote d’or fin a chieres pierres precioses 
qui molt valoient miels d’un grant roialme. 
Se la tumbe fu de grant bialté, 
nient ne monte la bialtés envers la richece 
dont ele estoit 
et avec ce estoit ele la greignor 
que Lancelos eust onques veue : 
si se merveille molt 
qui puet estre li princes 
qui dedens fu mis. Il demande as chevaliers 
qui sont iluec. « Sire, font il, nos gardons le cors
qui en ceste tumbe est. 
qu'il n’en soit portez fors de çaiens;
si somes. V. 
por garder le de jors, par nuit en i a autres. V. 
qui font autretel servise 
comme nos faisons de jors. — 
Et 
por quoi, fet Lancelos, avez vos poor 
qu’il n’en soit portés? — Sire, font il, 
por ce que uns des freres de çaîens 
qui molt est preudom et de sainte vie nos dist n’a encor gaires 
que uns chevaliers vendroit ceste part 
qui a force l’en osteroit 
et fors de cest païs l’en feroit porter. 
Et nos, gens de ceste terre, voldrions miels morir 
qu’il fust remués d’entre nos : por ce 
si le gardons issi 
com vos veez, 
lar li preudom i nos dist 
que li chevaliers ne demoreroit pas 
qu’il ne venist — 
Or me dites. fet Lancelos, 
ne fu cil molt haus princes 
a cui l’en fist si haute sepulture? — Sire, font cil, haus hom fu il et riches; 
avec ce 
qu’il fu haus hom fu il li plus preudom 
qui onques fust a son tens. —
Ha, Diex, fet Lancelos, 
qui fu il ?— Sire, font il, 
se vos conoissiés letres, veoir le porriés, 
kar ses nons est escris el chief de cele lame. » 
Lors va Lancelos cele part, 
si regarde les letres 
qui dient: « 
Ci gist Galehout li fiz a la Jaiande, li sires des Lointaignes Isles a, 
qui por l’amor de Lancelot morut. » 
Et quant il vit ce, 
si chiet pasmés et gist grant piece a terre 
sans mot dire; 
et li chevalier le corent relever, 
si se merveillent molt 
qu’il puet estre. 
Et quant il revint de pasmison, 
si s’escrie: « 
Ha, las! 
Quel dolor et quel damage!» 
Et lors fiert l’un poing en l’autre 
et esgratine son viaire
si qu’il en fet le sanc salir de totes pars, 
si se prent as chevels 
et se fiert grans cops del poing en mi le front 
et en mi le pis 
et crie si durement 
qu’il n’i a celui 
qui tote pitiés n’en preigne; 
si se laidenge et maldit l’ore 
qu’il fu nes 
et dit: « 
Ha, Diex ! 
Quel damage, 
quel perte del plus preudome del monde 
qui mors est por le plus vil chevalier et por le plus malvés 
qui onques fust ! 
Tant fet Lancelos grant duel 
que tuit cil de laiens le vienent regarder a merveille; 
si li demandent 
qui il est 
et il ne puet mot dire, 
ains crie totes voies 
et se debat et descire. 
Quant il a son duel demené grant piece, 
si regarde les letres 
qui dient 
que por lui est mors Galehout; 
si dist 
que or seroit il trop malvés, 
s’il ausi ne moroit por 
lui:si saut maintenant jus des prones 
et pensa 
qu’il iroit querre s’espee 
et qu’il s’en ocirroit, 
kar ausi avoit ele esté Galehout a, 
Et maintenant
qu’il fu issus del mostier, 
si encontra une des damoiseles del Lac, cele 
qui a Boort avoit parlé devant le chastel de Honguefort et ele le conuit bien, 
si le prent par le pan de la cote et l’areste. « 
Qu’est ce ? fet ele. 
Ou alés vos ensi ? — 
Ha, damoisele, fet il, laissiés moi mes dolors finer, kar jamés n’avroie joie ne repos en cest siecle. — Parlés, fet ele, a moi. » 
Et il ne li dit mot, 
ains se lance outre 
si qu’il li eschape des mains. 
Et quant ele l’en vit aler, 
si li crie: « Je vos deffent, 
fet ele, par la rien 
que vos plus amez en cest monde 
que vos n’ailliés avant tant 
que vos aiés parlé a moi. » 
Et il s’areste, 
si la regarde 
et quant il la conut, 
si li dist
que bien soit ele venue. « En non Dieu, fet ele, vos me deuissiés fere plus bele chiere 
que vos ne me fetes, 
al mains 
por ce que je sui messages vostre dame del Lac. —
Ha, damoisele, fet il, 
por Dieu ne vos poist, 
certes je ai tant de dolor 
que nus for Diex ne me porroit conforter, ne a ne cuidiés 
que jamés aie joie por aventure 
qui me puist avenir. — En non Dieu, fet ele, 
si avrois. Escotez 
que ma dame vos mande. — 
Or dites, fet il. — Ele velt, fet ele, 
que vos ostés le cors Galehout de caiens et le fetes porter en litiere en la Dolerose Garde 
et iluec soit mis en la tombe meismes 
ou vos trovastes vostre non escrit; 
et ele le velt ensi, 
por ce qu’ele set bien 
que en cel lieu sera vostre cors enterrez. » 
Et quant il l’ot, 
si en est molt liés 
et dist 
que molt li sont ces noveles plaisans, 
kar tot ensi le fera il ; 
puis demande 
comment sa dame le fet. « 
Par foi, fet ele, ele a esté. VIlI. jors deshaitiee trop durement, 
kar ele trova en son sort, 
si com ele meismes me dist 
puis, 
que si tost com vos troveriés la tombe Galehout, 
que vos vos ocirriés de duel, 
se vos n’estiés destornez. 
Por ce m’envoia ele ça a grant besoing, 
si vos mande 
que vos laissiés le duel ester, 
qu’il ne vos puet fere se nuire non,
et vos prie par la rien 
que vos plus amés 
que vos al plus bel 
que vos porrois vos reconfortés, 
et se vos ensi ne le fetes, bien sachiés 
que al premier besoing 
que vos avrois de li, ele vos faudroit. » 
Et il dist 
qu’il se confortera,
puis qu’ele le velt. « 
Or vos covient, fet ele, vos armes prendre, 
kar je voi bien 
qu’il ne le vos en lairont mie en pes porter 
tant com il le porront deffendre.» 
Et il dist 
qu’il i morroit ançois 
qu’il ne l’ostast de laiens; 
si se vet armer 
et la damoisele vient tantost as chevaliers 
qui gardoient la tombe, 
si lor dist: « Seignor, fet ele, volés vos destorner ce
qu’il covient estre a force ?» 
et demandent 
por quoi ele le dist. « Je le di, fet ele, 
por le cors 
que vos gardez et si savés bien 
qu’il en sera ostez. — Non sera, font il, 
que nos puissons. — 
En non Dieu, fet ele,
si iert, 
et bien sachiés, fet ele, 
que cil est venus 
qui l’en ostera. 
Et se vos le contredites, 
vos en morrois tuit: 
por ce vos vendroit il miels 
que vos le laississiés atant, 
ains que vos vos en façois ocirre. » 
Et cil dient 
que ja tant
com il soient vif n’en sera portés. « 
Et bien sache, font il, li chevaliers 
qui venus est 
por avoir le, 
que s’il estoit encore plus preus 
que Lancelos n’est, 
si n’en menra il point. —
Or verrons, fet ele, 
comment il vos en avendra. » A ces paroles vint laiens Lancelos tos armés 
et quant li chevalier le voient venir, 
si li demandent 
qu’il velt fere. « Je vueil, fet il, avoir le cors 
qui laiens est. — 
Par foi, font il, vos ne l’avrois mie por nient. Nos ¡ morrons ançois tuit 
que vos l’enportois. — A morir, fet il, en estes donc tuit, 
puis
que a mains ne vos en volés soffrir !» 
Si saut dedens les prones 
et il li corent sus, 
kar arrieres le cuident fere sailir 
por poor de morir; 
si le fierent par la ou il le pueent ataindre 
et il ot el poing l’espee nue ;
si lor done grans cops et pesans 
et fiert le premier 
qu’il encontre si durement 
que por le hialme ne por la coife de fer ne remaint 
qu’il ne li mete l’espee 
jusqu’al test; 
et il le hurte de soi, 
Si l’abat a terre. 
Et lors saillent molt irieement tuit li autre, 
si depiecent son escu et son hialme et son hauberc 
et le blecent en pluisors lieus. 
Mais il ne li chaut de rien 
qu’il li facent, 
kar tant est dolens 
que nus plus; 
si lor laisse corre par grant ire 
et lor done de l’espee si grans cops 
que tos les fet guenchir avant lui.
Et lors esgarde celui des IllI. 
qui plus li faisoit mal et cil estoit molt grans et molt fors; 
et Lancelos 
qui le vient ataignant li done par mi le hialme si grant cop 
qu’il en fet le feu saillir, 
et l’espee glace 
qui de droit ne fu pas ferue. 
si descent desus la senestre espaule. 
Li cops fu grans et par ire ferus, 
et bien i parut 
que l’espee cola par mi l’espaule a al chevalier, 
si que li bras a tote l’espaule chiet desus le pavement. 
Et lors sont molt esmaié li autre troi, 
si font molt malvés samblant d’els deffendre por le grant cop
qu’il ont veu et por l’espee 
que chescuns d’els a ja sentie jusqu’al sanc. 
Et Lancelos lor cort sus 
et en fiert I. el hialme 
si qu’il le fet flatir a terre d’ambesdeus les paumes. 
Et
quant li autre dui voient ce, 
si tornent en fuies vers l’uis a garison; 
et Lancelos vint ataignant le deerrain, 
si le fiert par entre l’escu et le bras 
si qu’il li trenche le poing 
et li escus chiet a terre, 
et cil torne en fuies 
qui maheignié se sent. 
Et Lancelos vient a l’autre 
qui ja se relevoit, sel fiert de l’espee si grant cop 
qu’il li fet le hialme voler en la place. 
Et quant cil sent son chief nu, 
si cria merci 
et dist 
qu’il ne l’ocie pas, 
kar il est pres de sa volenté fere. « 
Or te covient donc, fet Lancelos, fiancer
que tu le cors mon seignor Galehout conduiras a la Dolerose Garde
et iluec le feras garder 
tant que je i viegne; 
et se l’en te demande 
qui t’i envoie, 
si diras « cil 
qui ot les ames blanches le jor 
que li chastials fu conquis. » 
Et il li fiance 
que tot ensi le fera il. 
Lors prent Lancelos la lame par le plus gros chief, 
si tire de grant force 
qu’a pou qu’il ne se deront tos, 
si que li sans li vole par mi le nes et par mi la boche et li cors li sue d’anguoisse. 
Mais por tote la destrece ne remaint
qu’il n’ait la tombe levee en haut à; mes nule dolors 
qu’il eust 
onques ne monte rien a cele dolor 
qu’il ot, 
quant il vit le cors Galehout tot ensi armé 
com il estoit; 
si trova s’espee delés lui 
qui molt estoit et bone et clere; 
et sans faille de l’espee meesmes se fust il ocis, 
se la damoisele ne li eust tolue erraument. 
Lors fist Lancelos une biere fere de fust 
et la fist covrir des plus riches pailes de laiens, 
et
quant il l’ot atornee al plus richement 
qu’il pot, li chevaliers prisons li dist: « Sire, fet il, 
se l’en movoit tot de nuis, ce seroit sens. — 
Por quoi ? fet il. — 
Por ce
que, 
se li chevalier de cest païs savoient 
que l’en len deust porter, il feroient gaitier les trespas 
si qu’il seroit arestés en alcun lieu ; 
et por ce vos loeroie je 
qu’il meust orendroit, 
kar il seroit bien eslongiés, 
ains qu’il fust jors, XX. lieues englesches.
Et il s’i acorde bien; 
si met la litiere sor Il. palefrois amblans 
et enportent ensi Galehout fors de sa region; 
si en font li frere grant duel 
et molt en sont corocié et dolenta de ce 
que l’en l’enporte. 
Et Lancelos le convoie grant piece de nuis, plorant et regretant sa proesce et sa valor 
et se ne fust la damoisele 
qui avec lui estoit molt en eust plus fet
qu’il ne fist, 
mais ele l’en detorna, 
et il deffendi al chevalier 
que il nel feist en terre metre devant 
que il fust venus. 
Si se part atant li uns de l’autre 
et il retorne a l’abeie, 
si se couche, 
c’onques la nuit 
ne volt mengier ne boivre por chose 
que l’en li deist, 
ains plora 
et dolosa tot adés; 
si li anuioit molt li jors 
qui tant demoroit a venir. a Al matin, 
si tost com li jors aparut, se leva
et oi messe entre lui et la damoisele 
et puis s’arma. 
Lors » li dist ele les noveles de Boort 
et ce qu’ele en avoit veu devant Honguefort, 
et il en fu molt liés. 
Et ele li dist: « Sire, il vos vet querant 
ne jamés ne finera
tant qu’il vos avra trové. — Damoisele, fet il, 
se vos le cuidiés trover ains de moi, je vos voldroie proier 
que vos feissiés tant por moi 
que vos li portissiés ceste espee 
qui fu mon seignor Galehout, 
et li dites 
qu’il la DOrt de par moi, 
que molt est bone. » 
Et ele dist 
qu’ele le trovera par tens
et bien fera cest message; 
si s’en part atant de lui et il s’en vet droit vers le chastel de Floego, 
si i vint a hore de prime. 
Et il esgarde es pres defors la vile, 
si voit molt grant gent entor le feu 
ou l’en devoit ardoir la suer Meleagan», 
et quant il aperçoit le feu, 
si a poor de la damoisele. 
Lors broche le cheval 
et vint errant cele part 
tant com il puet del cheval traire. 
Et quant il est venus jusque la, 
si esgarde 
et voit la damoisele 
qui ja estoit amenee al feu 
por destruire, 
si estoit en pure sa chemise et le tenoient. VI. pautonier, trois d’une part et trois d’autre; 
si n’atendoient a geter le el feu fors le commandement as juges, 
et ele ploroit trop durement 
et regretoit Lancelot: « 
Ha, gentilx chevaliers Lancelos,
kar pleust ore a nostre Salveor 
que vos seuissiés ceste novele, 
si fuissiés pres de ci a demie lieue! 
Certes a l’aide de Dieu
et de la vostre seroie je encore anuit rescosse malgré tos mes enemis. 
Mais vos ne le savés pas a, 
si me covendra ore morir por la vie 
que je vos sauvai emprés Dieu; 
mais certes il ne m’en poise pas tant 
por moi 
com il fet por le coros 
que vos en avrois, 
quant vos le savrois. 
Mais ce me reconforte molt 
que je sai bien 
que les damoiseles gaaigneront tant en ma mort 
que jamés nule ne vos requerra d’aide 
que vos li faillois tant com il vos remenbre de moi, 
kar vostre cuers est si frans 
qu’il ne puet estre sans trop grant merites rendre a totes celes 
qui de par moi se reclaiment: 
si m’est avis
qu’il m’est molt miels a m’ame de morir 
por loialté fere et por geter de prison si vaillant home comme vos 
que vos fuissiés mors par la desloialté de Meleagan 
qui en prison vos avoit mis par traïson. » 
Ensi disoit la damoisele molt tendrement plorant et lors vint Lancelos poignant cele part 
ou il la vit: 
si dist a cels 
qui le tenoient: « Laissiés la damoisele! — 
Por quoi, sire, fet J. chevaliers armés 
qui avant saut, le lairons nos ? — 
Por ce, fet il, 
que vos n’avés droit en li por fere mal. — 
Si avons, fet cil, si grant 
que nos l’avons atainte de murdre 
dont je l’apelai, 
et ele s’en offri a deffendre,
mais ele ne trova onques 
qui 
por li en prist escu 
et ce n’est pas merveille, 
que chescuns set bien 
quele en a desloialment ovré. — 
De quoi ? fet Lancelos. — 
De ce, fet il,
qu’ele delivra Lancelot por Meleagan ocirre, son frere. — 
Se vos, fet Lancelos, 
osiés mostrer 
qu’ele eust fet traïson ne murdre, je seroie pres del deffendre. — 
Qui estes vos? fet cil. — Uns chevaliers sui, fet Lancelos, 
qui vieng ceste part 
por ceste damoisele deffendre. —
Par foi, fet cil, 
se je voloie, il ne m’en covendroit ja combatre, 
kar des ier en est ! ele atainte, 
puis qu’ele ne pot trover 
qui la deffendist, 
mais je sent ma querele a si loial et si droituriere 
qu’il n’a chevalier el monde 
vers cui je ne l’osaise bien prover au ? grant droit 
que je i ai. — En non Dieu, fet Lancelos, 
or i parra, 
que je sui pres que je la desfende vers vos. — Voire, fet cil, par mon chief, 
et vos en morrois comme traitres et desloials. »
Lors traient la damoisele loins del feu 
et li chevalier s’entreslongent li uns de l’autre, 
si s’entrevienent 
si tost com li cheval pueent aler
et s’entrefierent des glaives si durement 
qu’il les font voler en pieces;
puis s’entrehurtent si des cors et des visages 
qu’il n’i a celui
qui tos ne soit estordis et desconreez. 
Mais li chevaliers par est si estonés 
qu’il ne se puet tenir en sele, 
ains vole jus del cheval 
et al parchaoir feri li quins del hialme en la terre, 
si qu’a bien pou qu’il n’a le col brisié. 
Et
quant Lancelos a fet son tour, 
si descent, 
kar honte li seroit de requerre a cheval celui 
qui est a pié; 
si trait l’espee
et cort sus a celui 
qui ja se relevoit, 
si li done par mi le hialme tel cop 
qu’il le fet a terre flatir des paumes et des genols ; 
puis recuevre I. autre cop 
et le fiert 
si qu’il le fet tot parchaoir 
et le prent par le hialme, 
si le traine jusqu’al feu 
et le gete dedens.
Et cil estoit si estordis 
et tant avoit perdue la force del cors 
que relever ne se pot, 
si le covint remanoir el feu
et morir en tel maniere. 
Et lors vienent avant cil 
qui le champ gardoient, 
si dient a Lancelot 
qu’il en a assés fet et li rendent la damoisele saine et haitiee, 
et il la fet vestir,
puis li demande 
qu’ele velt 
qu’il face mes. « Sire, fet ele,
que vos me menés a salveté a mon chastel. » 
Et il dist 
que volentiers: 
si le fet monter 
et le conduit jusqu’al chastel
ou ele l’ot gardé maint jor. 
Li chastials avoit non Galefort
et seoit sor une petite riviere, 
si estoit molt aaisiés de totes choses 
et fors a merveille, 
Et quant Lancelos vint la, il ne fet pas a demander 
se l’en li fist joie, 
kar cil del chastel savoient ja bien 
que lor dame estoit delivree par I. chevalier
qui o li venoit. 
Et quant il le virent, 
si le reçurent a si grant joie 
com se ce fust Damedieu meismes 
et s’agenoillent tuit devant lui 
et crioient a une vois tuit ensamble : « Sire, sor tos cels del monde soiés vos bien venus, 
qui nostre grant duel avés torné en grant joie !» A tel feste ont laiens Lancelot receu 
et quant il ont la damoisele descendue devant son mestre palés, 
si s’en volt aler maintenant, 
kar il n’estoit mie encore plus de tierce. 
Mais ele le prist al frain 
et le fist descendre a fine force a 
et dist: « 
Par Sainte Crois. vos ne m’eschaperois mie ensi. » 
Lors le commande a desarmer et vaslet saillent avant 
por fere son commandement a; 
et tantost 
com il ot son hialme osté 
et ele le conut, 
si li cort les bras tendus 
et le volt baisier en la boche, 
quant il li guenchist, 
et ele li baise la face et le col et le menton, 
puis que autre chose n’em puet avoir ; 
si plore de pitié 
et li dist: « 
Ha, gentilx chevaliers, 
tant vos avoie desirré a veoir 
ains 
que je moreuisse! 
Mais comment l’avez vos puis fet?,
Et il li dist : « Bien, Dieu merci. — 
Et ceste part, fet ele, 
comment venistes vos, 
qui avant ier vos en partistes ? — 
Par foi, fet il, une grant acheison. m’i amena. »
Si li conte 
comment. I. chevalier o unes armes vermeilles l’avoit apelé de traïson a la cort le roi Artu por la mort de Meleagan; 
si l’en covient a deffendre en la cort le roi Baudemagu. « 
Ha, fet ele, je sai bien 
qui il est. 
C’est Argodras li Ros et li chevaliers 
que vos avés hui ocis et ars estoit ses freres; 
si ne sai 
que vos puissiés fere, 
kar se mes peres 
set 
que vos aiés ocis Meleagan, je criem
qu’il ne vos face ocirre por le grant duel 
qu’il avra des noveles. — 
Coment ? fet Lancelos, 
nel set il mie encore ? — 
Certes, sire, nenil; 
si est Meleagans en cest païs aportés plus a de XV. jors 
et est el chastel des Illl. Pierres et le gardent iluec si celeement 
que li rois n’en set encore riens:
si en covendra esploitier al plus sagement que vos porrois. 
Mes a
quant est li jors 
que vos vos en devés deffendre? » 
Et il dist 
que c’est le jor de la Magdalaine. « 
Or vos en conseut Diex, fet ele. 
kar j’ai grant poor 
que Argodras ne vos face anui par traïson. — 
De ce, fet il, n’aiés ja garde! Tot son pooir en face, 
que je n’en avrai ja poor. » 
Assés parlerent cele nuit de maintes choses a 
et molt firent cil del chastel grant joie de lor dame 
qu’il cuidoient avoir perdue, 
et or l’ont saine et haîtie 
Et al matin, 
si tost
com li jors parut cler, se leva Lancelos 
et se parti de la damoisele, 
quant il fu armés; 
et ele le commande molt a Dieu 
et li pria 
qu’il s’en revenist par li al repairier; 
et il dist 
que si feroit il, 
s’il pooit. 
Si se remet en son chemin 
et eirre tot le jor jusqu’al vespre 
et lors aproche d’une riviere 
que l’en apeloit Aglonde, 
si en estoit l’eve molt parfonde
et molt noire. 
Et quant il vint pres de l’eve, 
si vit trois paveillons tendus pres de la rive; 
si en estoit li uns grans et bials 
et li autre dui estoient moien. 
Et lors issi del greignor paveillon I. chevaliers tos desarmés 
qui li dist 
que bien soit il venus, 
et il li rent maintenant son salu. «
Ha, sire, fet il, vos me samblés chevaliers errans 
et je aim tos cels 
qui en tel mestier usent lor vie, 
kar je meismes sui chevaliers errans 
et por ce vos vueil je proier 
que vos herbergiés anuit mes o moi; 
kar se vos passés avant de ci, vos ne troverois 
se forest non, si salvages 
que vos i porrois tost desvoier. 
Et il est bien tens de herbergier, 
ce veés vos bien : 
por ce vos lo 
que vos remanois et vos avrois ostel bel 
et buen tot a vostre voloir. — 
Bials sire, fet Lancelos, 
puis qu’il vos plest, je remaindrai et por vostre proiere et
por ce 
que vos dites 
que vos estes chevaliers errans. a,
Lors descent et vaslés saillent des autres paveillons, 
si le desarment et li aportent I. mantel de samit legier a afubler por le chaut
qui grans estoit ; 
si le mainent el grant paveillon avec l’autre chevalier. 
Et lors parlerent ensamble 
et s’entracointierent 
et demanda li uns a l’autre de son estre ». 
Li chevaliers enquiert a Lancelot 
dont il vient 
et ou il vet 
et quele aventure le maine 
si sol,
et il li conte une partie de son estre 
et autre l’en çoile e; 
et totes voies li dist 
que en la cort al roi Baudemagu voldroit estre por soi deffendre vers un chevalier 
qui l’a apelé de traïson. 
En ce qu’il parloient ensi, orent li escuier mise la table, 
si vont laver; 
si s’asiet Lancelos et li chevaliers et une damoisele 
qui molt ert bele 
et estoit amie al seignor de laiens; 
si mengierent tuit troi ensamble. 
mes cele 
qui Lancelot esgarde ne se puet saoler de lui veoir, 
Kar tant li samble bials 
qu’ele ne prisa onques mes bialté d’ome envers cesti : 
si l’esgarde si viselment 
que tot en laisse le mengier n’a autre chose n’entent. fors a lui remirer. 
Si ont li escuier osté le premier mes de sor la table 
c’onques la damoisele n’en tasta, 
ains pensa totes voies.
Et en cel pensé li descent el cuer une si grant amor
qu’ele aime Lancelot outre ce 
que feme n’ama mes home; 
si li est avis 
que s’il l’amoit 
qu'ele seroit beneuree. 
Mais ci endroit n’em parole plus li contes, 
kar ça avant le devisera 
et comment ele l’ama merveillosement 
et comment ele le proia et la merveille 
que ses amis en fist, 
quant il sot 
qu’ele l’amoit, 
et comment cele morut
por ce qu’il la refusa, 
tot ce vos trespassera li contes ci endroit 
por deviser une aventure 
qu’il lor avint el paveillon 
ou il estoient. 
Ci dist li contes 
que, 
quant il orent le secont mes eu, es vos un chevalier armé d’unes armes vermeilles 
qui vint corant par devant le paveillon o grant compaignie de chevaliers. 
Et cil as armes vermeilles 
qui devant venoit entre el paveillon a et voit. I. escuier 
qui servoit a la table, 
si estoit freres al chevalier de laiens. 
Et il cort maintenant cele part, 
si le prent par les espaules 
et le lieve devant lui sor l’arçon de la sele, si s’en torne a tot. 
Et quant cil del paveillon voit ce. 
si crie a Lancelot: « 
Ha, bials sire, je sui mors, 
se cil enporte ensi mon frere, 
kar il l’ocirra, 
s’il n’est secors: 
si vos pri por Dieu 
que vos i metés paine. » 
Et Lancelos saut de la table 
et demande ses armes, 
et I. escuiers vint avant,
si li dist : « 
Par foi, sire, vos armes et vostre cheval enmainent il ! — 
Voire, fet il. par mon chief, ja
por ce ne remaindra 
que je nes sieve.» 
Lors vient fors del paveillon 
et li chevaliers o lui 
et il esgarde cels 
qui s’en vont 
qui ja avoient passé l’eve par J. pont de fust;
et Lancelos demande al chevalier 
s’il remaindra. « Sire, fet il, nenil,
ains vos ferai compaignie 
tant que nos aions trové 
qui armes vos baut. » 
Lors acueillent lor voie tot a pié 
et vienent au pont, 
si passent outre 
et s’adrecent a I. tertre 
par ou li chevalier s’en vont; 
si n’ont gaires alé 
quant il encontrent I. chevalier armé d’unes armes noires 
qui venoit al pont par I. chemin de travers. 
Et quant il voit Lancelot, 
si s’areste 
por ce que bien le conoissoit, 
si li demande 
ou il vet ensi a pié tos desammés. « 
Qui estes vos, sire chevaliers, fet Lancelos, 
qui me demandés 
ou je vois ? — Je sui, fet il, I. chevaliers d’estrange païs, 
mais molt me merveil de ce 
que je vos voi ensi aler. » 
Et Lancelos li conte 
comment il estoit herbergiés et
comment I. chevaliers vint laiens 
ou il menjoit, 
qui prist a force I. vaslet 
et le mist sor le col de son cheval. «
Et encore m’a il plus meffet, fet Lancelos, 
kar cil 
qui avec lui vindrent enporterent mes armes 
et enmenerent mon cheval. — 
Quel guerredon, fet cil, 
porroie je atendre de vos, 
se je por vos me desarmoie 
et vos bailloie mes armes et mon cheval ? — 
Certes, fet Lancelos, 
tel com vos deviseriés. — 
Se vos, fet il, el premier lieu 
ou je vos troverai armé, 
por que je soie desarmés, me creantés a doner vos armes » Ie vos bailleroie les moies. — 
Certes, fet Lancelos, 
si ferai je, 
por que vos ne me truisiés combatant. » 
Et cil descent maintenant, 
si se desarme et baille a Lancelot tot son hernois, 
et il s’en appareille 
et monte en son cheval, 
puis dist a son oste 
qu’il s’en retort; Imes il dist 
que non fera. « 
Si ferois, fet Lancelos a lar je conoistrai bien les armes a celui 
que je vois querant en quelque lieu je les truisse. 
Et cil dist, 
puis qu’il velt, 
s’en retornera: 
si s’en vet 
et enmaine o lui le chevalier 
qui molt est liés de ce 
que Lancelos li doit I. guerredon. 
Et Lancelos aquelt son chemin aprés cels 
que ? il sieut 
tant 
qu’il est venus el tertre en haut 
et lors voit devant lui la forest
que l’en apele la forest des Trois Perilx, 
et ce 
por quoi ele fu ensi apelee devisera bien li contes ça avant. 
Quant il fu amont el tertre, 
si esgarde devant lui, 
mais il ne voit nul de cels 
que il queroit, 
kar il s’estoient ja ferus en la forest. 
Et totes voies sieut il les esclos des chevals
tant que il vient a l’entree de la forest; 
et lors encontre une damoisele tote chenue 
qui chevalchoit molt cointement 
et estoit tote deslie, ses treces par ses espaules comme pucele 
et avoit en son chief l. chapel de roses, 
kar c’estoit entor la Saint Johan. Il le salue 
et ele li dist 
que bone aventure li doinst Diex. « Damoisele, fet il, me savriés vos a dire 
quel part uns chevaliers o unes armes vermeilles s’en vet ? — 
En non Diex, fet ele, je le vos enseigneroie bien, 
se je voloie. — 
Dites le moi, fet il, 
par covent 
que je soie vostre chevaliers el premier lieu 
ou vos me requerrois. — 
Se vos me creantés, fet ele,
que vos me sievrois de quel hore 
que vos en semoigne, je le vos enseignerai. » 
Et cil li creante, 
dont il se repenti puis molt durement tel hore fu. « 
Or alés, fet ele, tot cest chemin», 
si li mostre I. sentier estroit 
qui aloit al travers de la forest. « 
Si ne tornés, fet ele, de nule part 
et quant vos avrois alé entor demie lieue, 
si verrois delés I. vivier trois paveillons tendus. 
La dedens troverois le chevalier 
que vos querés 
que l’en apele Arramant le Gros; 
si le conoistrois a ces enseignes 
qu’il a en mi le front II. plaies. 
Or vos en poés aler, 
mais que vos m’aiés dit vostre nom. » 
Et il se nome molt a envis 
et totes voies li dist 
qu’il a non Lancelot del Lac. « Alez a Dieu », fet ele.
Atant s’en part 
et s’en vet tot le chemin 
qu’ele li avoit enseigné, si grant aleure 
com il plus puet del cheval traire,
tant que il atainst les chevaliers 
que il sievoit. 
Et cil lor i escrie si haut 
que bien porent oîr, 
et maintenant li vient acorant li uns d’eus, l’escu al col, le lance el poing, 
et fu armés de totes armes. 
Et Lancelos le fiert 
si que pour le hauberc ne remaint 
qu’il ne li met par mi le cors le fer del glaive 
si l’empaint bien com cil 
qui assés ot et cuer et force: 
si le porte del cheval a terre et retrait son glaive a lui; 
si voit I. autre venir tot appareillié de joster 
et il nel refuse pas, 
ains li torne le chief del cheval, 
et cil 
qui vint acorant li done tel cop en l’escu 
que tote sa lance vole en pieces. 
Et Lancelos, 
qui un poi porta sa lance bas. l'ataint par desus l’arcon de la sele,
si le fiert 
si que les mailes del hauberc ne pueent soffrir le grant cop 
que li glaives ne li voist par mi le cors 
si que li fers pert d’autre part; 
si l’empainst si durement
qu’il le porte a terre et lui et le cheval. 
Et
lors dient cil 
qui devant s’en aloient 
que molt joste bien li chevaliers, 
quant. Il. de lor meillors compaignons a ensi abatus. 
Et Lancelos laisse corre a els tos 
qui encore estoient nuef; 
si ot l’espee traite, 
por ce que ses glaives estoit brisiés al chevalier 
qu’il ot derrainement abatu ; 
si lor detrenche lor escus 
et lor depiece lor hialmes 
et lor ront les haubers sor les bras et sor les espaules; 
si fet tant par sa proesce 
que tuit cil 
qui le voient s’en merveillent. 
Et la ou il voit le chevalier as armes vermeilles, 
si nel mesconoist pas, 
ains li adresce par mi els tos
et li done si grant cop par mi le hialme 
que cil est si estordis 
qu’il ne se puet es arçons tenir, 
ains vole a terre. 
Et Lancelos li va par desus le cors a cheval
tant que cil pert la vertu et la force tote. 
Et
lors sont li autre molt esmaié, 
kar bien cuident 
que cil soit mors 
qui lor sires estoit; 
si se metent en paine del vengier
et corent sus a Lancelot tuit ensamble. 
Mais il nel truevent pas si esbahi 
qu’il ne soit tos pres de soi deffendre; 
si lor abandone son escu 
et tient l’espee 
dont il lor done grans cops par la 
ou il les ataint, 
ne onques por pooir 
qu’il aient ne li porent tolir terre, 
ains se met par mi els maintes fois, 
quel gré 
qu’il en aient. 
Et de tant li avient il bien 
qu’il n’aconsieut chevalier a droit cop 
qu’il ne face s’espee sentir en char nue 
ou il nel port del cheval a terre: 
si lor esrache les escus des cols et les hialmes des testes et lor decoupe poins et bras a 
et se hurte en els de cors et de cheval »; 
si en a V. si atornés 
qu’il gisent a terre si conreé 
qu’il n’ont pooir de relever. 
Quant li autre voient ce, 
si lor est avis 
que, s’il i demorent plus, il n’em pueent eschaper sans morir 
et por ce s’enfuient al plus tost 
qu’il pueent vers la forest 
ou il la voient plus espesse. 
Et Lancelos ne les sieut mie granment, 
ains retorne al chevalier
qu’il ot abatu, celui as armes vermeilles, 
kar il voldra savoir 
qui il est. 
Et quant il i est venus, 
si trueve l’escuier 
que il queroit, 
que on avoit mis sor I. roncin, les mains liies triés le dos, 
et vient a lui, 
si le deslie. 
Et quant il se sent delivrés, 
si li chiet as piés 
et le mercie de Dieu ; 
et Lancelos descent, 
si li baille son cheval a garder. 
puis vet al chevalier 
qui ja s’estoit relevés en son seant, si estordis 
qu’il ne veoit gote. 
Et Lancelos li esrache le hialme de la teste si felenessement 
que cil flatist à terre des paumes et de tot le viaire; 
si saine del nes et del front trop durement. 
Et Lancelos dist 
qu’il l’ocirra, 
s’i ne se tient por outré; 
et cil est si esmaiés a 
qu’il ne li puet respondre, 
ains gist pasmés adens 
Et Lancelos le redrece, 
si le trueve si ensanglenté 
qu’il cuide bien 
que il soit mors, 
et lors se repent de ce 
que tant li avoit fet mal; 
si s’asiet les lui por veoir 
que il fera. 
Et ja se relevoient troi de cels 
qui a terre avoient geu, 
et Lancelos lor laisse core
et dit 
que mort sont