auoir troue fait elle. 
si li conte toute sauenture 
si com li contes la retrait cha en arriere. 
Tant que il connoist bien 
quele le quiert. 
Mais pour le courous 
quil a del senescal. 
ne se volt il faire aconnoistre. 
Ains li respont. 
Certes damoisele le cheualier 
qui porte blanches armes 
ne connois iou mie. Enon dieu sire fait elle che poise moi moult durement. 
Lors le commande a dieu 
et puis sen part de li 
et cheuauche en tel maniere iusques a tierce.
Tant que il vint a lissue de la forest. 
et torne a destre en vn petit chemin viez 
Si ne demora gaires 
quil vint en vne moult grant ualee 
ou il couroit vne aigue grant et roide et parfunde. 
mais il ni troeue ne pont ne passage. 
Et il regarde de lautre part de laigue 
si y uoit. j. castel moult bien seant. clos de mur bateillie tout entor a la reonde. Il regarde le chastel grant piece 
dont la fachons li plaisoit moult a regarder. 
puis sen torne contremont la riuiere 
pour sauoir 
se il troueroit ne pont ne gue. 
mais il ni trueue nul passage. 
Et
quant il voit chou 
si ne set 
que faire 
quar retorner ne volroit il en nulle maniere. 
Lors uoit issir del castel vne damoisele toute nue en sa chemise. 
si le menoient. iiij. ribaut moult felenessement
et tenoit Cascuns en sa main. i. coutel trenchant. 
Et elle crioit
quamque elle pooit por chiaus 
qui li faisoient tel laidure. 
quar il lenmenoient tot contreual la riuiere batant 
Et quant elle vit le cheualier de lautre part de laigue. 
si li commenche a crier. 
Ha : gentils homs 
quar secoures ceste damoisele 
que cist ribaut voelent ochirre. 
Pour dieu 
ne mi laissies ore mie morir. 
se vous eustes onques pitie de nulle damoisele ne de nulle gentil dame 
Quant bohors oy 
que la damoisele li prioit si piteusement de li secorre 
si One sot
que faire 
quar volentiers li alast aidier 
sil peust estre 
mais il voit laigue parfonde et perillouse et noire. 
si quide bien morir
se il si met 
Et dautre part voit il cels 
qui si piteusement li crie merci. 
si len prent tele pities 
quil en laisse toute paour 
et met le signe de la vraie crois en mi son front 
et en mi son pis. 
puis enbrace son escu et fiert le cheual des esperons 
et se lance en laigue. 
Et li cheuaus commence a noier: 
si tost 
quil a terre perdue. 
si lenporte de lautre part a grant paine mes aincois ot beu de laigue li vns et li autres. 
Et se li cheuaus ne fust si boins noie fussent ambedui 
Car li cheualiers estoit pesans pour lez armes
quil auoit uestues 
si en fu moult en peril. . 
uant bohors ot passe laigue pour la damoisele secorre 
ainsi que vous poes oir.
si ne descendi mie 
ains cort sus a chiaus 
qui la damoisele tenoient 
si fiert le premier 
quil encontre si durement 
quil li met le glaiue parmi le cors si labat a la terre. 
Et li autre senfuient pour chou 
que desarme estoient. 
Et la damoisele 
qui deliure se uoit. se met maintenant a genouls deuant bohort 
et dist.
ha: gentiex cheualiers de dies oess vous beneois 
quar vous maues de mort rescousse. 
Et aoures en soit diex 
quant il ceste part vous amena. 
Car cist glouton meussent morte 
se vous ne fuissies. Damoisele ce dist bohors pourcoi vous voloient il mal faire Sire fait elle iou le vous dirai bien. 
mais que vous maies mise a sauuete 
Comment fait il 
aues vous encore paour. Sire fait elle ia asseuree ne serai tant 
que iou y sache le seignor del chastel :
quar cest li plus fel cheualiers del monde et li plus desloiaus. ches paroles voient. j. cheualier issir du castel. 
Et la ou il voit bohors. 
si li escrie dans cheualiers laissies ester la damoisele 
quar vous ne lenmenrois pas 
et par mon chief mar le rescousistes 
quar vous le comperres 
se iou puis moult chier. 
Et quant bohors lentent si point vers lui 
quanque il pot del cheual traire le glaiue alongie 
quil auoit trait del cors a celui 
quil auoit ochis. 
Si fiert celui si durement 
quil labat a terre 
si estordi
quil not pooir de lui releuer. 
Ains iut illueques tous pasmes 
quar il cai si felenessement 
que a poi que la canoele del col ne li est brisie. 
Et bohors li uait tout a cheual par desus le cors 
Si que tout le debrise. 
Et lors est la damoisele 
si lie 
que plus ne puet. 
Si dist a bohort sire nous nauons hui mes garde. 
Car iou quit 
quil ni a plus de cheualiers laiens que cestui. 
Si vous dirai ce 
que vous me denmandastes. 
ore le me dites 
dont fait bohors. 
Par foy sire fait elle entre moi et. i. cheualier 
qui mes amis estoit cheualchiemes parmi chest chastel. 
Et quant li freres a celui 
qui vous aues abatu me uit. 
si me volt auoir 
et prendre par force 
quar il mauoit lonc tamps amee. 
Si me prist au frain 
et men volt mener a force. 
Mais mes anis se combati a lui tant
quil locist. 
Et quant chils cheualiers 
que vous uees chi vit son frere mort. 
si fist mon ami prendre par force de vilains. et locist por uengance de son frere 
quil auoit ochis. 
Et dist 
quil se vengeroit de moi 
sans main metre. 
et me fist tantost prendre a ches. iiij. ribaus 
que vous ueistes ore. 
et lor commanda 
quil me noiassent. 
Car par armes dist il ne voeil iou mie 
que elle muire. 
Si me menoient ensi 
com vous ueistes por noier 
quant vous me uenistes rescorre par la volente de dieu et la vostre. vous ai conte mon errement 
si volroie 
se vostre volentes y estoit
que vous me metissies a sauuete. En vn mien castel 
qui est pres de chi. volentiers fait il 
et il le prent maintenant par les bras 
et le met sor le col de son cheual.
et met son escu derriere son dos. 
si sen torne cele part
ou la damoisele lenseigne 
Tant que chou vint apres miedi 
que il virent deuant euls vn moult bel castel. 
Et lors ataingnent. ij. escuiers a lentree dun boskel 
et portoit cascuns venison torsee derriere lui. 
Et
quant il voient la damfolisele 
si descendent a pie 
et li font si grant ioie comme a celui 
qui lor dame estoit. 
mais moult sesmerueillent de ce 
quil la voient plorer. 
si li demandent 
que elle a. 
Et elle lor conte 
comment sez amis auoit este ochis. et iou meisme eusse este ochise. 
se ne fust cils frans cheualiers 
qui par Sa debonairete ma rescousse. 
et se mist en peril de mort pour moi sauuer. 
Et lors conseilla elle a. j. de ses escuiers
Et cil destorse tout maintenant sa venison 
et le baille a porter a son compaignon 
et sen vait vers le castel 
quanque il pot del ronchi traire. 
Et bohors demande a la damoisele 
comment li castiaus auoit non 
ou ses amis auoit este ochis. Sire fait elle il a a non Galdon:. 
Et laigue 
ou vous passastes a a non Galide. 
Ensi sen vont parlant 
tant 
quil sont venu pres del chastel.
si le voient moult bel et moult fort et moult bien seant.
Et quant il furent monte le tertre. 
si voient issir dames et damoiseles a grant plente 
dont lez vnes dansoient 
et lez autres karoloient
et baloient et gieuent de diuers ius. 
Si estoient toutes vestues trop richement. 
Et auec elles venoient cheualier iussPtis elques a. X. 
qui menoient la plus grant ioie. 
et dient a bohort. Sire bien veignies vous soi tous lez hommes del monde. 
qui nostre dame 
aues rescousse de mort. et deliuree des mains a sez anemis. 
Et lors font descendre la damoisele 
et lui auekes 
si ne porroit nus conter la grant ioie 
qui li fu faite EN tele ioie et en tele feste
com vous oliles enmenerent bohort en vne moult bele sale. 
et les tables furent mises 
si alerent mangier. 
Et quant il orent mangie. La damoisele demanda bohort 
comment il auoit non. 
Et il li dist 
quil auoit non bohors li escillies. 
Et vous dame fait il 
comment est vostres nons. Sire fait elle iou ai a non benigne de Glochedon.
Et ensi a a non chis chastiaus. A ches paroles 
quil disoient es vous vn escuier 
qui laiens entra. 
si sagenoille deuant la damoisele et l dist. Dame : la dame de hongrefort vous salue. 
et vous mande 
que elle veult anuit herbergier o vous. 
Et quant cele lentent 
si saut sus. si ioieuse et si lie 
que nulle plus.
Si demande a lescuier 
ou elle est. Dame 
ce dist cil a demie lieue pres de chi. 
Lors fait maintenant sa sele mettre et dist 
que elle yra encontre li. 
Si monte maintenant et vi. cheualier aueques li. et. iiij. escuiers. 
Et si laisse auec bohort. iiij. cheualiers
por lui faire compaignie 
et puis sen ist de laiens. 
Et bohors
qui lez noueles ot entendues de la dame de hongrefort, 
ne set
que faire 
quar bien set 
que elle le connistra. 
Et chou ne voldroit il pas. 
si pense a cheste chose moult longement. 
Et quant il ot pense 
si se lieue en son estant 
si demande sez armes. Sire font cil 
qui aueques lui estoient pourcoi vous voles vous armer. Iou me voel fait il aler esbatre iusken cel bosket. 
si reuendrai maintenant. 
Et cil nosent son commandement refuser. 
Si li aportent sez armes. 
Et il sen arme. 
puis monte sor son cheua 
et se part de laiens 
et ne veult 
que nus li face compaignie 
Et
quant il est vn petit eslongies 
si sen torne vers vne haute forest. 
quil vit haute et espesse 
et sen vait au ferir des esperons 
et se fiert en la forest 
tant quil si anuite. 
Lors oy vne cloche sonner. 
et sot bien tantost 
que ce estoit vns hermitages. 
si torne cele part. 
et descent a luis 
et apele. 
Et hermites le rechoit a bele chiere. 
et le desarme il meismes. 
et
puis vait coillir de lerbe pour le cheual 
et fait le lit au cheualier, 
Nsi est remes bohoors chies le prodomme. 
Et la damoisele de Glochedon tcheualche tant 
que elle encontre cele de hongrefort. 
si sentrefont moult grant ioie. 
Si sesmerueille moult cele de glochedon. 
quant elle voit sa cousine ensi atornee et toute sa maisnie. 
Si li demande locoison.
Et elle li conte lauenture de chief en chief 
Et dist 
que iamais ne finera desrer. 
deuant que elle aura troue le cheualier. 
Car cest li plus biaus et li mieudres 
que iou onques veisse. 
et
si est iouenes enfes 
Si ai tel doel 
quant il me membre de la vilonnie 
que iou li fis que a poi 
que li cuers ne me part del uentre. Enon dieu bele cousine fait cele de glochedon 
sil vous est auenue bele auenture elle ne mest mie auenue mains bele. 
Si li conte 
comment il li estoit auenu.
Et li dist 
que elle auoit le cheualier herbergie 
mais bien sachies 
que cest li plus biaus cheualiers del monde. 
et iouenes est il durement. 
Si li deuise sa fachon et son grant. 
Tant que a celer de hongrefort samble 
que che soit cils 
que elle quiert.
Si li est moult tart 
que elle le voie. 
Si cheuauchent tant
que elles sont uenues au castel 
et puis montent el palais.
Si denande la damoisele de laiens 
ou sez ostes estoit. 
Par foy dame font li cheualier de laiens il sen va orendroit tous armes hors de chest chastel. 
mais il nous dist 
quil reuendroit tantost. ne onques pour nul pooir ne volt soffrir 
que nus alast aueques lui.
Et quel part ala il fait elle. 
Dame font il vers chest bosket. 
Or tost fait elle montes si ales apres lui 
si le me amenes arriere. 
LOrs sont monte tout li cheualier 
et sont uenu au boskel 
et cerkent amont aual mais le cheualier 
quil quierent ne poent trouuer. 
Lors reuienent a lor dame 
et li dient 
que il ne seuent 
quil est deuenus. Enon dieu fait elle ensi ne remandra il mie 
Si monte et toute sa maisnie aueques li. 
si com menchent a cerkier le bois de toutes pars 
mais che ne lor valut riens 
Car il nen pueent oir nulles enseignes vraies.
Et quant la damoisele voit chou. 
si sen retorne a son castel dolante et corouchie. 
et conte a cele de hongrefort 
comment sez ostes sen estoit partis de laiens 
Puis demande a chiaus de laiens. 
Biau seignor 
et quant se parti il de chaiens. 
Dame ce dient cil
si tost comme 
se il vous en vit aler. et dist 
quil reuenroit tantost. 
par foy fait elle gabe nous a . ors demande cele de hongrefort 
queles armes il portoit. 
Et elle li deuise Enon dieu fait elle iou le trouuai hui matin a lentree dune forest.
mais il ne portoit mie tels armes 
comme cils 
que iou quier Bele cousine fait cele as de laiens. il lez puet bien auoir cangies. 
Et iou quit bien a mon escient 
que che soit cil
que vous queres 
Si vous pri 
que vous me laissies aler aueques vous tant 
que nous laions trouue. 
Et lors 
si nous dira locoison pourcoi il a laissie mon ostel en tel maniere. Il men est bel fait cele de hongrefort 
que vous y ueignies 
puis quil vous plaist. 
Ensi remestrent cele nuit laiens. 
et lendemain 
quant il virent le ior sen alerent 
et partirent del castel. 
et entrerent en la queste del cheualier 
Mais ore laisse li contes a parler daus 
et de bohort 
et retorne a parler de lancelot del lac. 
si comme il entra en la forest de la sapine 
si comme li contes a deuise. 
Ne dist li contes 
que trop grant chaut fist celui ior 
que lancelot fu entres en la forest de la sapine 
Et por chou ne remest il mie 
quil ne cheualchast iusques a nonne
Si li auint ensi 
quil nencontra ne homme ne femme iusques a uespres. 
Mais lors sans faille 
si comme il dut issir de la forest 
si encontra vne damoisele 
qui moult faisoit grant doel. 
si cheualchoit vn moult riche palefroy a vn moult cointe lorain et a vne sele dengletere Il salue la damoisele 
et elle li rent son salut. Damoisele fet il 
sil vous plaisoit iou sauroie volentiers pourcoi vous plores. Sire certes dist elle 
se iou y 
qui doie auoir aucun preu iou le vous diroie Damage fait il ni aurois vous ia
se dieu plaist. Dites le moi 
par tel conuent 
que se iou vous puis aidier a esclairier vostre cuer iou le ferai a mon pooir. Enon dieu sire fet elle 
dont le vous dirai iou IL fu voirs 
que melyagans li fiex au roy baudemagu ala a la cort au roy artu 
pour la royne genieure conquiere. 
Et endementres fist tant vne damoisele 
qui sa suer estoit. 
que elle geta lancelot de prison dune tour 
ou il estoit mis : iou ne sai porcoi 
Ouant elle lot deliure. 
si le tint aueques li. tant
quil fu garis 
Car moult auoit eu mesaise en la prison. 
Et Io 
puis quant il fu garis 
si lenvoia a la cort au roy artu 
ou il ochist melyagant chou sauons nous bien. 
Mais si tost 
que 
si parent le sorent 
que elle auoit lancelot gete de prison 
Si distrent 
que elle lauoit fet pour melyagant ocirre 
Si le pristrent a force 
et locoisonnerent de sa mort. 
Et distrent 
que se elle ne trouuast 
qui len deffendist 
que on feroit de li autel iustice 
com on deueroit faire de femme 
qui son frere auoit ocis. 
Et elle dist 
quele le trouueroit bien 
Si mist iour dun cheualier amener auant. 
pour li desfendre. 
Si sen est puis pourchascie en pluisors lieus. 
mais onques ne troua cheualier 
qui sez armes en osast prendre encontre celui 
qui apelee len auoit. 
Ore est la chose 
tant alee 
que li iors fu atermines a hui. 
si na trouue nul desfendeour 
Et pour chou dient li vn et li autre
quele est atainte del mesfait 
que on li a mis sus. 
si lont iugiee lal ardoir le matin. 
Et pour chou 
quil men ramenbroit ore ploroie iou 
Car elle estoit vne des plus hautes damoiseles del monde et des plus uaillans 
CAr me dites 
dont damoisele fait lancelot.
se elle trouoit demain 
O 
qui le desfendist 
dont: ne seroit elle quite del iugement. Sire fait elle iou ne sai. 
Et est chou fait il loing de ci. Sire fait elle il ni a
que vi lieues englesches. 
Se vous moues demain matin vous y seres dedens prime 
Et ou le porroie iou fait il trouuer. 
En la forest fait elle de floregas. 
Et chis chemins vous y menra tot droit 
se vous le saues tenir 
Or vous commanch iou a dieu damoisele fait il. 
si sen torne atant. 
Et cele sen uait faisant son doel. 
Et lancelot cheualche 
tant 
que il vint hors de la forest. 
si voit deuant lui vne maison de religion. 
si torne cele part pour herbergier. 
Et quant il vint la 
si trouua. ij. freres 
qui auoient cante complie. 
Si estoient venu au serain. 
si saillent sus encontre lui 
por lui desarmer. 
et dient 
que bien soit il venus. 
si le font entrer laiens 
et li demandent 
sil manga hui.
Et il dist 
que nenil. 
Et il font maintenant metre la table a lor sergans et la nape ; 
et puis le pain et le vin dessus. 
Et il dist 
quil ne mangera mie deuant ce
quil ait este el moustier. 
si y dira sez orisons. 
Car il
ni auoit hui este. 
Lors sen entre en leglise pour orer. 
Et en ce 
quil su a genoillons 
si regarde deuers destre partie et voit. j. prones de fer 
et dargent moult bien faites a flor cestes: dor et a bestes et a oisiaus de diuerses manieres et dedens auoit. v. Cheualiers armes de toutes armes 
si com de heaumes en testes et despees es mains 
et aussi pres de euls desfendre
que se on les volsist assaillir. 
Ne chou sesmerueille moult lancelot. et se drece em pies 
si vait cele part 
et salue lez cheualiers.
Et il li dient 
que bien soit il venus. 
Et lancelot entre dedens les prones 
qui tant sont beles et riches. 
Et regarde lez prones 
quil ne quide pas 
que vns roys lez peust esligier.
Et voit deles lez cheualiers vne tombe la plus riche 
que onques fust ueue de nul cheualier 
Car elle estoit toute de fin or a pierres precieuses 
qui valoient. j. grant royalme. 
Et se la tombe estoit de grant biaute. noient fu de la grant rikece 
dont elle estoit. 
Et auec tout chou estoit elle la plus grande 
quil eust ao onques mais veue. 
Si sen est trop merueillies 
qui li princes pooit estre 
qui illueques estoit mis 
Et il demande as cheualiers 
que il font illueques. Sire font il nous gardons le cors 
qui chi gist en ceste tombe 
quil nen soit portes de chaiens. 
Si sommes. v. 
por lui garder cascun ior. 
Et la nuit en y a autres. v. 
qui font autretel seruice 
comme nous faisonz de ior. 
Et de coi 
aues vous paor fait lancelot. Sire font il vnz des freres de chaiens 
qui moult est de sainte vie Nous dist na encore gaires 
que vns cheualiers vendroit chaiens 
qui par sa force len osteroit. 
et le feroit mener hors de cest pais. 
Et nos gens de ceste terre voldroient miex morir 
quil fust remues dentre nous. 
Et por chou le gardons nous ensi 
comme vous vees. 
car li preudom nous dist 
ke li cheualiers ne demourroit pas 
ke il ne uenist
Or me dites fait lancelot. 
et ne fu cils cheualiers moult haus homs 
a qui on fist ceste sepulture. Sire font il haus homs fu il et riches. 
Et auec chou fu il li plus preudoms
qui fust a son tamps. 
Ha : diex fait lancelos 
qui fu il. Sire 
font il 
se vous connissies point de lettres vous poes bien sauoir 
qui il fu. 
Car ses nons est escris el chief de ceste lame. 
ors uait lancelot cele part 
et trueue les lettres 
qui disoient. 
Chi gist Galehols li fils a la bele iaiande li sires dez lontaignes illes 
qui por lamor de lancelot del lac morut 
Et quant il voit chou 
si chiet a terre tous pasmes
et iut grant piece 
sans dire mot. 
Et li cheualier coerent a lui 
por e lui releuer 
qui moult sesmerueillent 
qui il poet estre.
Et quant il est reuenus de pasmisons. 
si dist 
ha : diex quel doel et quel damage et quel anui. 
Lors fiert lun poing sor lautre. 
et esgratine son visage. 
si quil en fait le sanc saillir. 
Si se prent par ses cheueus 
et se fiert del poing grans cops en mi le vis. 
et pleure si durement 
que il ni a celui 
qui nen ait pitie. 
Si laidenge 
et maudist leure
que il onques fu nes 
quant 
si preudoms est mors pour lui Moult fait lancelot grant doel et grant cri. 
et tant que cil de laiens le regardent a meruelles 
Si li demandent 
qui il est. 
Et il ne lor pot mot dire 
ains pleure toutes voies
et se debat et deschire. 
Et quant il ot grant piece son doel mene. 
Si regarde les lettres 
qui dient 
que pour lui morut Galeholt. 
Lors dist 
que trop seroit maluais 
sil ne moroit Ie aussi pour lui. 
Si saut maintenant hors dez prones 
et pense 
quil yroit querre sespee. 
et quil sen ochirra 
Et maintenant 
quil fu hors del moustier. 
si encontra la damsolisele sa la damel del lac. 
Cele 
qui a bohort auoit parle deuant le castel de hongrefort. " 
et elle le connoist bien. 
si le prent par le poing 
et lareste. 
Que est che fait elle 
ou ales vous ensi. 
ha : damoisele fet il laissies moi mes dolors acomplir. 
Car iamais naurai ioie ne repos. en cest siecle. parles a moi fait elle. 
Et il ne respont nul mot. 
ains se lance outre 
si quil li escape des mains 
Et quant elle len voit ainsi aler. 
Si dist. Sire iou vous desfent par la riens 
que vous plus ames en chest siecle.
que vous nales auant deuant que vous aies parle a moi. 
Et il sareste 
et le regarde 
et le connoist 
et li a dit 
que bien soit elle venue 
En Non dieu sire fait elle vous me deussies faire plus bele chiere. 
que vous ne faites. Au mains 
pour ce 
que iou sui a ma dame del lac. la vostre dame, Damoisele fet lancelot 
or ne vous poist 
et ne
quidies mie 
que iou aie iames ioie. pour auenture 
qui me puist auenir. Enon dieu fet elle 
Si aures Ore escoutes 
que ma dame vous mande. 
Elle vous mande 
que vous ostes le cors Galehot de chaiens 
et len faites porter a la ioieuse garde. et illueques soit mis en la tombe 
ou vous trouastes uostre non escrit
Et elle le vseut a ensi pour chou 
quele sest bien 
que en celui meisme lieu sera vostres cors enterres. 
Et quant lancelot entent chou Isi est moult lies. 
et dist 
que moult li sont ches noueles fplaisans 
car toutl ensi le fera il. 
Puis demande conment
que sa dame le fait. 
Par foi fait elle. Madame a estet. viii. iours mallade mout durement. 
Car ellle trouusa en son sort 
si
comme elle msa puis dit. 
que si tost que vous trouueries la tombe gallehot 
Ique uous uous ochiries de dolel 
se uous nen esties destournes. 
Et pour cou menuoia elle a grant besoing cha. 
si uous mande 
que uous laissies che doel ester 
car il ne uous puet faire se nuire non. 
Et uous prie par la riens
que vous plus ames 
que au plus bel 
que vous poes vous en deportes. 
Et se vous ne le faites ensi. bien sachies 
que a la premiere fois. 
que vous aures mestier de li. elle vous faudra. 
Et il dist 
quil sen comfortera 
puis que elle le veult.
Or vous commant dont 
que vous prendes vos armes 
Car iou sai bien 
que li cheualier ne vous lairont mie le cors emporter. 
tant
comme il le porront desfendre. 
Et il dist 
quil en morront tuit. aincois 
quil ne lemport de laiens. 
si se vait armer demaintenant. 
Et
lors sen uient la damoisele as cheualiers 
qui gardoient la tombe et lor dist 
Segnor vous voles vous desfendre de ce 
quil couuient estre a forche. 
Et iou le vous di por le cors 
que vous gardes. 
Car vous saues bien 
quil en sera ostes. 
Non sera font cil tant comme nous porrons. Enon dieu fait elle 
si sera 
quar cil est uenus 
qui len ostera 
Et se vous le contredites vous en morres tout. 
Et por chou vous uenist il miex. 
que vous le laississies atant enmener 
lque uous vous en feissies ocirre. 
Et cill dient 
que ia tant 
comme il soient vif : nen sera portes.
Et bien sache font il li cheualiers 
qui uenus est pour sauoir
quel sil estoit plus preu encore 
que la lancelot ne soit. 
si ne lenmenroit il point 
Or uerrois fait elle 
comment il vous en lauenra. 
ces paroles uient laiens lancelot tous armes 
Et quant li cheualier le uoient uenir 
si li denandent 
que il ueullt. ie ueul fait il auoir le cors 
qui llaiens est. 
Par foi font il vous ne laures mie 
pour noient nous y morrons 
aincois que vous lenportes. 
Au morir fait il estes vous tout uenu 
puis que a mainz nen voles passer. 
Cil sont dedens les prones. 
et il lor cort sus maintenant. 
Et cil a lui 
quar arriere le quiderent faire flatir pour paor de morir. 
si le fierent la 
ou il le porent ataindre. 
Et il auoit en la main lespee toute nue.
si lor doune grans cops et pesans. 
Et fiert si le premier
quil encontre 
que por coiffe ne pour heaume ne remainst 
que il ne li mete lespee iusques au tesstje. 
Et il le hurte si labat a terre. 
Et li autre as lassalent moult ireement. 
et le fierent sor son heaume et sor son hauberc. 
si quil li derrompent en pluisours lieus. 
Mais il ne li chaut de chose 
quil li fachent. 
quar tant est dolans que nus plus. 
si lor laisse corre par grant ire lor donne de lespee grans cops 
si que tous les fait guenchir deuant lui. 
lors esgarde 
et voit vn dez. iiij.
qui plus li fait mal a son essient. 
Et il estoit moult grans et moult fors. et lancelos 
qui le vient ataignant li donne sor le heaume tel cop 
quil en fait le fu saillir. et lespee glache 
qui ne fu mie de droit ferue. 
si descent sor la droite espaulle au cheualier. 
si que li bras kai a tout lespee sor le pauement. 
Et cil trebuche a terre 
qui se pasme de langoisse 
quil sent. 
Et lors sont moult esmaie li autre troi. 
et font moult maluais samblant daus desfendre pour le grant cop 
quil ont veu. et pour lespee 
que cascuns de euls a sentue iusques au sanc. 
Et lancelot 
qui pas ne se recroit en fiert vn amont sor le heaume. 
quil le fait flatir a terre dambes. ij. lez paumes. 
Et quant li autre doi voient chou. 
si tornent en fuies. 
Et lancelot ataint le daarrain 
si le fiert par entre se lescu et le col. 
Si quil li trenche le bras
et li escus chiet a terre. 
Et cil torne en fuies 
qui mahaignies se sent. 
Et lancelot reuient a lautre 
qui ia se releuoit.
si li donne si grant cop 
que il li fait voler le heaume de la teste en le place. 
Et quant il sent son chief descouuert. 
si li crie merci 
et dist 
quil ne lochie mie
quar il est prest de sa volente faire. 
Lors te couuient 
dont fai lancelot afiancer fait il 
que tu le cors monseignor Galeholt conduiras a la ioieuse garde 
Et y soies tant 
que iou y uiengne. 
Et se on te demande 
qui ti envoie. 
Si di que cil ti envoie 
qui ot lez blanches armes le iour 
que li castiaus fu conquis 
Et cil li fiance 
que ensi le fera il AN tel maniere 
com vous oies conquist lancelot le cors Galeholt.
Et lors y 
quant il ot au cheualier fait fianchier a faire sa volente. 
si prent le lame par le gros chief. 
si le tire par si grant force. 
que a poi quil ne sest tous derrompus. 
Si que li sans vole parmi le nes. et parmi la bouche 
Et li cors li tressue de langoisse 
que il en a. 
Mais nulle dolors 
quil ait eue ne monte riens a celi
quil ot quant il vit le cors Galeholt arme tout ensi 
com il estoit. 
Si troua lespee deles lui 
qui tant estoit bele et boine et sans faille de lespee 
se fust il ocis 
se la damoisele ne li eust desfendu 
quar elle li osta lespee de sez mains. 
Lors fist lancelot vne biere de fust. 
et le fist courir del plus riche paile de laiens 
Et quant il lot atorne au plus richement 
quil pot. 
si li dist li cheualiers 
qui le deuoit mener, Sire fait il. che seroit boin. 
que nous mouissons de nuit. 
pourcoi fait lancelot. 
pour chou fait il 
que se li cheualier de chest pais le sauoient 
que on len deust emporter. il feroient gaitier lez trespas 
Si quil seroit arrestes en aucun lieu. 
Et pour chou vous loeroie iou 
quil meust orendroit. 
Car il seroit eslongies. X. lieues 
ains quil fust iors. 
Et il 
si acorde bien. 
si fait mettre le litiere sor. ij. palefrois. 
Et emportent ensi Galeholt hors de la maison 
Si en ont li frere grant doel de ce 
que on lemporte. 
Et lancelot le conuoie grant piece de la nuit plaignant et plorant sa valour. 
Et se ne fust la damoisele
qui auec lui estoit. moult en eust plus fait. 
mais cele len destorna. 
Et il commanda au cheualier 
quil ne fust enterres deuant chou
quil venist a lui. 
A tant sen part 
de lui lancelot et retorne a labbaye 
si se couche 
Ne onques la nuit 
ne volt mangier ne boire pour chose 
que on li deist. 
ains ploret dolosa tout ades. 
Si li anoia moult li iors 
qui tant demoroit :
Et au matin 
si tost com li iors apparut. se leua et oy messe entre lui et la damoisele. 
lors li dist elle lez noueles de bohort. 
comment elle lauoit veu deuant hongrefort 
et il en fu moult lies. 
Et elle li dist. Sire il vous ua querant. ne iamais ne finera deuant ce 
quil vous aura trouue. Damoisele fait lancelot 
se vous le quidies auant trouuer de moi. iou vous voldroie proier 
que vous li portissies ceste espee 
qui fu monseignor Galeholt,
Et li dites 
quil le port de par moi. 
quar elle est moult bone et moult bele. elle dist 
que elle le trouuera bien par tamps 
et bien fera ce dist cest message.
Si sen part atant de lui. 
Et il sen vait uers le castel de florega. 
Si y uin entor prime. 
Et il regarde en mi lez pres dehors la vile 
Si vit moult grant gent entor vn fu. 
ou on deuoit ardoir le suer melyagant, CNuant lancelot aperchut le fu 
si ot moult grant paour de la damoisele 
qui y ia estoit menee au fu 
pour destruire. 
Si estoit en vne poure chemise 
et le tenoient. vi. pautonnier. iij. dune part. et. iij. dautre.
Si natendoient a geter le 
el fu fors le commandement as iuges 
et elle ploroit moult tendrement 
et regretoit lancelot 
et disoit ha : gentiex hom lancelot 
quar pleust ore a dieu 
que vous seussies ceste nouele 
et puis vous fuissies chi a demie lieue. 
Certes a laide de dieu et de la uostre fuisse iou encore anuit rescousse malgre mes anemis 
si men conuendra ore a morir pour la vie
que iou vous saluai apres dieu. 
Mais il ne me poise mie tant pour moi 
comme il fait pour le corous 
que vous en aures 
quant vous saures ma mort. 
Mais ce me conforte moult 
que les puceles gaaigneront en ma mort. 
quar iamais nulle ne vous requerra dayde 
que vous ne li aidies tant 
comme il vous sousuiegne de moi. 
Car vostre cuers est si grans 
quil ne puet estre sans grant merite rendre a toutes celes 
qui de par moi vous reclameront 
Si mest auis 
que il mest moult miex a lame pour la loiaute faire 
et pour geter de prison 
si uaillant homme comme vous estes. 
que vous fuissies mors pour la desloiaute melyagant 
qui en prison vous auoit mis. 
ANsi disoit la damoisele moult tenrement plorant.
Et lancelot vint durement poignant la 
ou il le vit ester. 
Si dist a chiaus 
qui le tenoient. 
Laissies ester la damoisele laissies. pourcoi fait vns cheualiers armes 
qui auant saut le lairoit on. pour chou fait il 
que vous naues droit de li faire morir. 
Si auons fait cil si grant 
que nous lauons atainte de murdre. 
dont iou lapelai 
et elle sen offri a desfendre. 
mais elle ne trouua onques
qui zs escu en portast por li. 
Et chou nest mie de meruelle. 
quar cascuns set bien 
que elle a desloiaument oure. 
De coi fait lancelot. De chou fait cil 
que elle deliura lancelot de prison.
por ocirre melyagant son frere. 
Se vous fait lancelot voles moustrer 
que elle ait fait traison et murdre. de che seroie iou tous pres de la desfendre 
Qui estes vous fait cil. Iou sui vns cheualiers fait lancelot 
qui chi sui venus 
por rescorre ceste damoisele. Desfendre fait cil. 
par foy 
se iou voloie. il ne men conuendroit pas desfendre.
Car des hier estoit elle atainte 
puis quele ne pot desfendeor trouuer
qui la desfendist. 
Mais iou y senc ma droiture si loial. 
quil na cheualier el monde uers 
qui iou ne losaisse bien moustrer au droit 
que iou y ai. 
En non dieu fait lancelot. 
Ore y para 
quar iou sui tous pres que iou la desfende uers vous. voire fait cil. 
Et par mon chief 
et vous y morres comme traitres et desloiaus. 
Lors traient la damoisele loing del fu. et li cheualiers seslongent li vns de lautre. 
puis sentrelaissent corre li vns vers lautre. 
quanque il porent des cheuax traire. 
si sentrefierent si durement
que lor glaiues volent en pieces. 
puis sentrehurtent des cors et des uisages si durement 
quil ni ot celui 
quil ne fust desconrees. 
Mais li cheualiers fu si estordis 
quil ne se pot tenir es archons de sa sele 
Ains uole ius de son cheual, 
Et au fn
el chair feri li coins de son heaume en terre. 
si
qua poi 
quil not le col brisie. 
Et quant lancelot ot fait son tor 
si descent 
quar hontes li samble s de requerre a cheual celui 
qui estoit a pie. 
Si trait lespee 
et corut sus a celui 
qui ia se releuoit. 
Si li donne parmi le heaume tel cop 
quil le fait a la terre flatir des palmes et des genouls. 
puis recoeure. j. autre cop 
si le fiert par tel air 
si que il labat a terre tout estordi. 
puis le prent au heaume 
si le traine uers le fu et le gete dedens.
et cil estoit si estordis. 
et si uoit perdu la force de son cors 
quil ne se pot releuer. 
si le conuint remanoir el fu 
et morir en tel maniere. 
Lors vienent auant cil 
qui le camp gardent 
et dient a lancelot. 
quil en a asses fait.
si li rendent la damoisele saine 
et salue. 
Et il la fait uestir: 
puis li demande 
que eler veult 
que il face plus. Sire ce dist la damoisele ie Voel 
que vous me metes a saluete en mon castel. 
Et il dist 
que chou fera il moult volentiers. 
puis le conduit au castel 
ou elle voloit aler. 
et la
ou elle lauoit autre sois garde maint ior. 
Et li castiaus auoit non Galafort 
et seoit sor vne petite riuiere. 
et estoit moult bien assis de toutes choses. 
Et estoit fors a merueilles. 
Et quant lancelot vint 
la il ne fait mie a demander 
Se on li fist grant ioie 
quar cil del castel sorent ia bien 
comment lor dame estoit deliuree par. j. cheualier 
qui aueques li venoit. 
Et il firent a lui si grant ioie 
comme se chou fust diex meismes. 
et sagenoillent par deuant luj par la 
ou il uenoit. et crioient Is iet al tuit a vne vois. Sire sour tous chiaus del monde soies vous li bien uenus 
qui nostre grant doel aues torne a ioie tel feste 
et a tel ioie ont laiens receu lancelot. 
Et quant il ot la dame PA descendu deuant son maistre palais 
si sen volt aler 
quar il nestoit mie plus de tierce.
mais elle le prist au frain 
et li dist par sainte crois sire cheualiers vous ne mescaperes mie ensi. 
Si llele fist descendre et desarmer 
et tantost 
comme il fu desarmes le connut elle 
et le corut acoler 
et baisier le volt elle 
mais il guenchist. 
Et elle li baise le col et la face et le menton et pleure de pitie. 
Et dist. 
Ha : gentiex cheualiers. 
tant vous auoie desire a ueoir 
aincois que iou morusse. 
Mais comment laues vous puis fait 
et comment uenistes vous ceste part. 
Et il li dist. bien dieu merci. 
et vne ocoison mi amena. 
Si dist 
comment vns cheualiers a vnes armes uermeilles lauoit apele de traison en la cort le roy artu pour la mort melyagant. 
si men conuient a desfendre en la cort le roy baudemagu. 
ha y fait elle iou sai bien 
qui il est 
Cest argondrass li rous. 
Et li cheualiers 
que vous aues ochis 
et ars estoit ses freres. 
si ne sai 
que vous puissies faire. 
Car se mes peres set vraiement 
que vous aues melyagant ocis. Iou criem 
quil ne vous face ocirre. pour le grant doel 
quil en aura. 
Comment fait lancelot ne le set il mie encore. 
Si mait diex fait elle nenil. 
Si est melygant amenez er cest pais. XV. iors a passes. 
si gist el castel des. iiij. pierres. 
Et le gardent illueques si celeement 
que li roys nen set encore noient. 
Si vous en conuendra esploitier au plus tost 
que vous porres. 
Mais a quant est li iors. 
que vous en baes a desfendre. 
Et il dist 
que chou est le ior de la magdalaine.
Or vous en consaut diex fait elle. 
quar iou ai grant doute
que argondras ne vous face anui ou traison 
De chou fait il naies ia garde 
mais tout son pooir en face 
quar iou nen aurai ia paour . 
lele nuit fu lancelot moult a aise
et moult firent cil del chastel ioie de lui et de lor dame. 
que il quidoient auoir perdue. 
Et au matin si tost
com li iors apparut 
se leua lancelot et sarma 
et prist congie a la damoisele. 
et elle le commande a dilelu 
et li pria
quil reuenist par li au repairier. 
Et il li dist 
que si feroit il 
se il pooit. 
si 
se met en son chemin et esra toute iour iusques au soir. 
Et lors aproche dune riuiere 
que on apeloit agloride. 
si en estoit laigue moult parfonde. 
et moult noire,
Quant lancelos vint pres de laiglule 
si y uit. iij. paueillons tendus.
dont li vns estoit blans. 
et li autre doi moien estoient de autre color. 
Et lors issi del pauellon vns cheualiers tous armes.
qui li a dit 
que bien soit il uenus 
Et il li rent son salu. 
Biau sire ce dist li cheualiers del paueillon vous me sambles vns cheualiers errans. 
et iaim tous chiaus 
qui en tel maniere usent lor vie. 
Car iou meismes sui cheualiers errans. 
et pour chou vous voeil iou proier 
que vous vous herbergies hui 
mais auec moi. 
Car se vous vous partes de ci vous ne trouueres hui
mais se fores non saluages. 
si que vous y porrois bien foruoier.
Et il est pres del uespre 
si vous lo 
que vous remaignies
et vous el aurois ostel tout a uostre uolente. 
iau sire fait lancelot 
puis que il vous plaist iou remandrai. 
Lors descentas Dde son cheual 
Et uallet saillent des autres paueillons. 
si le desarment demaintenant. 
puis li aportent vn mantel de samit por affubler. 
et lors sen uont el grant paueillon entre lui et le cheualier. 
et cil li demande
ou il aloit. 
Et lancelot li dist 
quil volroit estre a la cort le roy baudemagu 
pour combatre a. j. cheualier 
qui lauait apele de traison. 
Et en chou 
quil a parloient ensi orent li escuier mises lez tables. 
si vont lauer 
si sassistrent li cheualier au mangier 
Et vne damoisele 
qui moult estoit bele 
qui estoit amie au cheualier de laiens. 
si mangerent tout. iij. ensamble 
mais moult regarde la damoisele lancelot. 
et ne se puet de lui regarder saouler. 
Si ne prisa onques mais la biaute domme vers la soie. 
Si le regarde si ententieument 
que tout en laisse le boire et le mangier. si
que a autre chose nentent. fors ca lui remirer. 
Si ont li escuier oste le premier mes. 
mais onques la damoisele nen gousta. 
Ains pensa toutes voies a la grant biaute lancelot. 
Et en celui pense li descendoit au cuer vne si grant amor : 
que elle ama lancelot outre chou 
que femme nama onkes si homme. 
Si li est auis 
que sil lamoit 
que elle seroit bone euree. 
Mais chi endroit nen parole plus li contes. 
mais cha auant vous deuisera 
comment elle lama merueilleusement. 
Et comment elle li pria. et la meruelle 
que sez amis en fist. 
quant il sot 
que elle lama. 
Et comment elle morut por chou 
quil le refusa, 
out ce vous trespassera li contes chi endroit 
pour deuiser vne autre auenture 
qui lor auint el pauellon ensi 
com vous orres. 
ANsi entendi la damoisele a regarder lancelot
que onques ne manga 
Et tant que on dut seruir du secont mes : 
Et quant il orent le secont mes es vous. j. cheualier arme dunes armes uermeilles 
qui vint corant par deuant le paueillon 
et vit el paueillon. j. escuier 
qui seruoit a la table 
qui estoit freres au cheualier de laiens. 
Et il cort mainte nant 
si le prent par les espaulles 
et le met par deuant lui sor le col de son cheual. 
si sen torne a tout. 
Et quant li cheualiers del paueillon vit chou 
si crie a lancelot. Sire iou sui mors 
sil emporte ensi mon frere. 
quar il locirra 
sil nest secorus 
Si vous pri pour dieu 
que vous metes paine en lui rescorre. 
Lors saut maintenant lancelot doutre la table. 
si demande ses armes 
Et vns escuiers vint a lui. 
si li dist
Par foy sire vos armes 
et vostre cheual enmainent il voire fait il : 
par mon chief por chou ne remandra il mie 
que
ams iou ne lez sieue. 
Et lors sen ist hors del paueillon. et li cheualiers aueques lui. 
et il regarde chiaus 
qui sen vont
qui auoient passe laigue par. j. pont de fust. 
Et lancelot demande au cheualier 
sil remandra Sire fait il nenil 
ains vous tendrai compaignie 
tant que vous aies troue 
qui armes vous volsist baillier. 
Lors acoillent lor chemin droit au pont 
et passent outre. 
Et sadrecent a vn tertre 
par ou li cheualier vont. 
Si nont gaires ale 
quant il ont encontre. j. cheualier a vnes armes noires 
qui venoit au pont par. j. Chemin de trauers. 
Et quant il vit lancelot
si sarreste por chou 
quil le connut bien. 
Si li demande ou il aloit ensi tout a pie et desarmes. 
Qui estes vous fait lancelot 
qui me demandes 
ou ie vois. Iou sui fait il vns cheualiers destrange pais 
qui moult mesmerueil de chou 
que iou vous voi ensi aler. 
Et lancelot li conte 
comment il estoit herbergies. et
comment li valles fu pris 
et sez armes 
et ses cheuals emportees.
Quel guerredon fait cil porroie iou de vous atendre : 
se ie
por vous me desarmoie 
et vous bailloie mes armes et mon cheual.
Certes fait lancelot tel 
comme vous deuiseres. 
Se vous fait cil el premier lieu 
ou iou vous trouerai arme me creantissies a baillier vos armes Iou vous bailleroie lez moies 
Certes fait lancelot volentiers par ensi
que vous ne me truisies combatant. 
Et cil descent maintenant 
si se desarme 
et baille a lancelot tout son harnois. 
Et il sen appareille tout maintenant 
et monte sor le cheual 
et dist a son oste
quil sen retort 
quar iou connistera bien lez armes a celui 
qui iou vois querant. 
Etr cil dist 
que dont sen retornera il puis
quil le veult. 
Si sen retorne atant et enmaine aueques lui le cheualier 
qui moult est lies de ce 
que lancelot! doit. j. guerredon. 
Et lancelot 
si acuelle son chemin 
por aler apres chiaus 
quil sieut. 
Tant quil est uenus el tertre en haut. 
Et lors uoit deuant lui la forest dez. iij. perieus:. 
Et chou porcoi elle est ensi apelee deuisera bien li contes cha auant. 
Quant lancelot fu amont el tertre 
si regarda deuant lui 
mais il ni uit nul de ceaus 
que il queroit 
quar il sestoient ia feru en la forest.
Et toutes voies sieut il lez esclos dez cheuaus 
tant quil est uenus a lentree de la ; forest. 
Et lors encontra vne damoisele toute kenue 
qui cheualchoit moult noblement. 
et auoit sez treches toutes desloies par sez espaulles comme pucele. 
Et auoit en son chief chapel de roses 
quar ce estoit entor la saint iehan : Il le salue
maintenant 
quil la uit. 
Et elle dist 
que diex li donnast boine auenture. Damsolisele fait 
sil me sauries vous enseignier 
quel part vns cheualiers sen uait 
qui porte vnes armes uermeilles. Enon dieu fait elle iou le vous enseigneroie bien 
se iou voloie. 
Dites le moi fait il par tel couuent 
que iou soie vos cheualiers el premier lieu
ou vous me requerres. 
Se vous me creantes fait elle 
que vous me sieurres el premier lieu 
ou iou vous en semondrai. iou le vous enseignerai. 
Et il li creante maintenant : 
dont il fu
puis corocies 
et moult se repenti tele heure fu. 
Ore ales fait elle tout chest chemin 
si li moustre. j. sentier estroit 
qui aloit dentrauers la forest. 
si ne tornes nulle part. 
Et quant vous aures erre demie lieue. 
si troueres. iiij. pauellons sor. j. uiuier tendus. et la dedens troueres le cheualier 
que vous queres 
que on apele atramant le gros. 
si le connistres a ces enseignes 
quil a en mi le front. ij. plaies. 
Or vous en poes aler fait elle
mais que vous me dites vostre non. 
Et il se nomme moult a enuis. 
mais toutes voies li dist il 
quil a a non lancelot del lac. 
A tant sen uait lancelot tout le chemin 
que elle li ot enseignie. si grant aleure 
comme il puet del cheual traire. 
tant quil ataint lez cheualiers 
as quil sieuoit. 
si lor escrie si haut 
que tout le porent bien oir. 
Et maintenant li vint a lencontre li vns daus a cheual lescu au col la lance el poing 
et fu bien armes de toutes armes. 
Et lancelot le fiert si durement. 
que 
por le hauberc ne remaint il mie 
quil ne li mete parmi le cors le fer del glaiue. 
si lempaint bien comme cil 
qui ot asses cuer et force. 
si le porte del cheual a terre. 
puis traist son glaiue a soi. 
si en reuoit vn autre venir tout apreste de iouster. 
et il li torne le cheual. 
et cil 
qui uenoit acorant li donne tel cop sor son escu 
que sa lance vole em pieces. 
Et il aporte la soie j. poi plus bas 
si le fiert si durement 
que lez mailles del hauberc ne porent soffrir le cop. 
que li glaiues ne li voist parmi le cors. 
si quil pert de lautre part. 
Et il lempaint si durement 
quil porte lui et le cheual a terre tout en. j. mont. 
Lors dient cil 
qui deuant sen uont 
que bien iouste li cheualiers 
qui. ij . de lor compaignons a abatus. 
Et lancelot laisse corre a aus tous 
quencore estoient. xij.
Si trait lespee 
quar ses glaiues iert brisies au cheualier 
quil auoit daarrainement abatu. 
Si lor detrence escus 
et lor pechoie heaumes. 
et derront haubers. 
si fait tant par sa proece 
que tuit cil 
qui Ie voient sen esmerueillent. 
Et la ou il voit le cheualier as armes uermeilles 
si ne le mesconnut mie 
ains li adrece le cheual parmi euls tous. 
et li donne si grant cop parmi le heaume 
quil ne se puet tenir es archons. 
ains cai a terre 
Et lancelot li uait par desor le cors. 
tant que tout le debrise. 
Lors sont li autre moult esmaie. 
quar il quident 
quil soit mors. 
Et il estoit lor sires 
si se metent en paine de lui uengier.
Si corent sus a lancelot 
mais il ne le trueuent pas esbahi.
Ains est pres de lui desfendre. 
si lor abandonne son escu et lor donne grans cols la 
ou il lez puet ataindre. 
Ne onques por pooir 
que il eussent ne li porent tolir terre.
Ains ua sor aus a force et mal gre auls. 
Et de tant li auint il bien 
quil nataint cheualier 
a cop 
quil ne li face lespee sentir en car nue. 
ou il le porte del cheual a terre. 
Si lor arache lez heaumes des testes et se hurte entreuls de cors et de cheual. 
si en a. y. tels atornes 
que il gisent a terre. 
et nont pooir de euls releuer. 
Et quant li autre uirent chou 
si lor est auis. que
sil y demoroient plus 
quil mi porroient durer sans mort. 
si senfuient au plus tost 
quil pueent vers la forest la 
ou il le virent plus espesse. 
Et lancelot ne lez porsieut mie. 
ains sen retorne au cheualier 
qui auoit lez armes uermelles. 
Car il uaudra sauoir
qui il est. 
Et quant il y est uenus 
si trueue lescuier
quil queroit 
et auoit lez mains loiies derriere son dos. 
Et il vint a lui 
si li desloie. 
Quant li escuiers se sent deliures 
si sen uient uers lancelot 
si li chiet as pies
et le mercie moult de dieu de la cortoisie 
quil li auoit faite. 
Et lancelot descent a pie 
si li baille son cheual a garder. 
puis vint au cheualier 
qui ia sestoit releues en son seant.
et estoit si estordis 
quil ne veoit goute. 
Et lancelot li errache le heaume de la teste si felenessement 
quil flatist a terre tous pasmes. 
Et lancelot le redrece 
et le voit si sanglent 
quil quide vraiement 
quil soit mors. 
Lors se repent de chou 
que tant de mal li auoit fait. 
Si sassiet lez lui 
pour sauoir 
que il fera. 
Et ia se releuoient. iiij. de chiaus 
qui auoient este abatu. 
Et lancelot lor cort sus et dist 
que tout y morront