pere ou filz 
et ou saint esperit. 
Ainsi creez uous dist mategrans en trois dieux. 
Non fais fist ioseph. 
car tout est ung. 
Ou pere ou filz 
et ou saint espait na fors que ung dieu.
et il est si puissant q̾l puet faire resusciter les mors. et ceulx 
qui ont este mauuaiz et desleaux 
puet il faire bons et droicturiers. 
ne nul nest tant pecheur 
qu il ne face uenir a laudessus de ses ennemys 
sil saccorde a luy. 
et il la bien moustre uoyans uous tous 
quil est dieu tout puissant. sur tous autres. ne a la puissance de luy ne puet nul prendre pouoir. 
Et ce pouez uous bien ueoir par ces ymages 
que uous clamez dieux
et en qui uous creez 
quil a si foudroiez 
quilz sont tous ars 
Certes fait mategrans ie uoy bien 
quil a assez plus puissance
que ie ne cuidoye. 
Et sil faisoit tant 
que mon frere fust resuscite 
si quel parlast a moy iamais ne croyeroye en autre dieu fors en luy. 
Quant ioseph ouy ce 
que mategrans disoit 
si sagenoilla a terre et dist. Dieu 
qui estoras le monde 
et feis la lune et le souueil et les qnatre elemens. 
qui daignas naistre de la uirge pucelle. 
qui fus pandu en la saincte croix 
et te laissas batre et ferir es felons iufs 
et uoulu gouster la mort pour rachapter ton peuple des peines denfer. sire ainsi urayement 
comme tu resuscitas de mort apertanoit icy faces tu miracle de ce mort uoyans tous ceulx 
qui cy sont. 
Lors se drect ioseph 
et apres ce ne demoura gueres 
que le mort se leua de terre sain et haitie 
et court la 
ou il uoit ioseph 
et luy baise les piez 
et dit 
si que tous lentendent. uez cy le saint homme
qui despendy li filz de dieu de sa uraye croix. 
et dieu uous la enuoye affin 
que uous soyes baptize. 
Car autrement ne pour uous eschaper la pardurable mort denfer. 
Quant ioseph uit le mort resuscite
si ploura de pitie 
et mercia dieu de bon cuer. 
et dist a ceulx 
qui entour luy estoitut. 
Seigneurs ce pouez uous bien dire
que ce dieu 
de 
qui ie uous ay parle est dieu puissant sur tous autres. 
Certes fait mategrans cest uoir 
ne iamais ne croieray en autre dieu fors en luy. 
Car ie scay bien 
quil est sans per des ce 
qu il a resuscite mon frere argon. 
Adonc se laisseroit tous ceulx de la place cheoir aux piez ioseph et distrent a haulte uoix. Sire nous nous mectons du tout en uostre conseil 
se nous auons foloye par mescreance nous somis prests de lamander a uostre los. 
ni ianais ne ferons rien 
qui soit contre uostre uolunte. Enseignez nous 
quelle loy nous deuons tenir et en quelle maniere.
et nous la tiendrons. 
Ainsi furent ceulx du chastel conuertiz et baptizez.
et quant le seneshal 
qui auoit feru ioseph par la cuisse uit
que tous se cel stienneroit. 
si cogneut deuant tout le peuple 
comment il auoit feru ioseph. 
et comment lespee estoit brisee 
et ie ciuide fait il 
que uous en trouuerez lautre moitie en sa cuisse. 
lors y fist regarder mategrant 
si y trouueroit lespee. 
et quant ilz uirent ce 
si on furent moult esmayez. 
et dist mategrant sire 
comment pourrez uous guerir bien 
si dieu plaist dist ioseph. 
mais uous serez auant guery de la playe de uostre chief. 
Lors fist aporter le demeurant de lespee 
ou le pommeau estoit. 
si fist le signe de la croix sur la playe mategrant. 
et elle fu tantost guerie 
puis trait hors de sa char la piece de lespee 
et furent tous crestiennez par le chastel 
si uesqui argons uiii iourss. 
Et quant ioseph se party du chastel 
si retindrent leans lespee 
et la garderent a quant charte 
tant que ie la conquis 
ouan a moult quant peine. 
Et bien sachez 
que ie eu molt grant trauail 
auant que ie leusse.
et ie uous dy bien 
que oncquez 
puis que ie leu elle ne fu traicte du feurre iucqua maintenant. 
si la porte toute iour auec moy 
par ce que ie ciudoye trouuer dauanture celuy 
qui la reioinsist. 
et mesmement auoye ie grant desir 
que uous la reionisissez. 
Car il nest encor si grant parole de nul cheualier comme de uous.
et quant uous y auez failly ie ne scay 
qui y pourra recouurer 
Or auez ouy 
pour quoy elle seigue 
et pour quoy ie porte deux espees 
et scauez 
pour quoy ie magenoillay 
deuant lie Ie my agenoillay 
par ce que ie scay bien 
quelle est sainvte chose
car par lie seront achauees les auantures du sant greal et maints miracles en ay ie ueu 
puis que ie la portay premierement. 
Et
ponquoy la baisastes uous fait hector. 
par ce fait il 
que ie ne receuray ia de mortelle playe le iour 
que ie la baiseray.
Et quant ie deis a messe gaunain 
quil mauoit rescoux de mort il ne me membroit pas de lespee. 
Or me dictes fait messire gauuain 
comment uous auez nom. 
Certes fait il iay nom ckazar et suys filz au roy pecheur 
qui tient le saint greal en sa maison. 
Et que allez uous querrir fait messire gauuam. 
Certes fait il ie uous queroye 
pour reioindre ceste espee. 
car ie cuidoye bien 
que uous ny faillissez pas. 
et puis que uous y auci failly ie cuide bien 
que cheualier ny auiendra. 
mais en piece. 
Or uous diray fait messire gauuain 
que uous ferez Il est uoir 
que nous sommes meuz en la queste du meilleur cheualier du monde 
dont nous ne scauons 
sil est mort ou uif. 
Et par ce uous loueroye ie en droit conseil 
que uous uenissez auec nous 
tant que nous layons trouue loing 
ou pres se trouue puet estre. 
et ie scay bien
quil achauera ceste auanture 
se mortel prouesce y puet auoir mestier 
Comment il demanda 
qui estoit le cheualier de si grant proesce. 
Qui est cil fait le cheualier 
que uous dictes 
qui est tant de haute proesce. 
cest fait il messire lancelot du lac. 
par ma foy fait il en uostre queste ne me mectray ie mie. 
car ie nay pas le congie de ce faire 
ains men iray tout droit la
dont ie uiens. 
mais 
se uous le trouuez en nul lieu uous luy pouez dire 
que ceste espee 
que uous ueez 
cy sil la ueult uoir 
si uiegne tout droit chex le riche roy pescheur 
Car ilec pourra il trouuer lespee. 
et lors les commanda incontinant a dieu.
si sen uait luy sa pucelle et lescuier. 
et messire gauuain se depart de ses compaignons. 
si prent son chemin tout seul 
et chascun des autres fait autant. 
Or dit le comte 
que quant agloual se fu party de ses compaignons 
quil erra tout le iour entier sans trouuer auanture 
qui face a ramanteoir. 
et la nuyt ieut chex ung hermite molt preudomme 
qui fist son pouoir de le herbreger la nuyt. Landemain se leua matin 
et erra tousiours 
et sercha la fourest de long et de lie. 
Et tant que ce uint au u.e iour
quil uint ung pou deuant uespres a ung estroit sentier. 
et lors encontra ung cheualier arme de toutes armes. courant sur ung cheual. 
et auoit son escu detranche amont et aual et son haubert rompu et desmaille. et son heaume depece et escartele 
et le sang luy degoute de la teste et des braz. 
Quant il uit agloual 
si uint uers luy au plus tost 
quil peut. 
et luy dist 
ha gentilz cheualier ayes mercy de moy ne me laisse pas occire 
deuant toy. sire fait agloual. ie ne uoy encor nul 
qui mal uous uueille faire beau sire fait il uous le uerrez tantost. 
car apres moy uient ie ne scay quel cheualier 
qui me ueult ottire. 
et il ma 
si naure 
comme uous ueez. 
Or ne uous esmayez fait agloual
et le laissez uenir tout seurement 
et lactendez 
et ie uous creance leaument 
que uous ny aurez ia mal sans moy. A ces paroles se regardent 
et uoyent uenir ung cheualier si grant aleure 
comme le cheual le puet porter sire fait le cheualier 
a agloual ueez le cy. 
Et il point maintenant uers luy 
tant quil puet traire du cheual. 
et il luy tourne la teste de son cheual 
quant il le uoit uenir. 
si sentrefierent si fort 
que les escuz nont duree
quilz ne soient percez es fers des lances. 
et le cheualier brise sa lauce a lencontrer 
Et agloual le fiert si fort 
quil porte luy et le cheuas a terre. 
Mais cil 
qui moult estoit preux
si relieue erramnent 
et traict sespee 
et gecte lescu sur sa teste
si fait grant semblant de soy deffendre 
Et agloual luy court sus tout ainsi arme 
comme il estoit. 
si le fiert si fort du pis du cheual 
quil le fait uoler a terre. 
Et lors descent ius. 
car plus ne le ueult requerre a cheual 
par ce qu il estoit a pie 
si atache son cheual a ung arbre. 
puis trait lespee. 
et court sus au cheualier. 
mais il le truue si atoune 
qu il na pouoir de soy releuer de la 
ou il gist. 
Il luy errache le heaume de la teste 
et luy abat la uentaille 
et dit 
quil luy copera se chief 
sil ne se tient pour outre 
Et il euure les yeulx 
qui assez estoit a malaise 
et quant il uoit lespee 
dont il luy ueult coper le chief 
si a paour de mort. 
et crie mercy. 
haa franc cheualier fait il ne mocciez pas. 
car ie me tiens pour oultre et ues cy mespee 
que ie uous rens 
Et agloual la recoit. 
et
puis luy demande 
pour quoy il uouloit octure le cheualier. 
par foy fait il 
par ce 
qu il occist auant hier ung de mes escuiers ne scay pour quoy. 
et par ce loccisse ie uoulentiers si ien feusse uenu au dessus. 
et au dessus en feusse ie tantost uenu 
si ie ne uous cuisse encontre. 
Certes fait aglail uous feriez trop grant desmesure doccire ung cheualier 
pour ung esciuer 
et pour cest oultrage uueil ie 
que uous uous en mectez a sa mercy et il dit 
quil le feran 
puis que autrement ne puet estre. 
si uient deuant le cheualier et sagenoille 
et luy crie mercy du meffait.
et il luy pardonne tout. 
Lors monte le cheualier conquis 
et dist a agloual Sire fait il. il est meshuy bien temps de herbreger
car la nuyt aprouche fort. 
et iay pres de cy ung recet molt aaise. ie uous y uiegnez 
mais huy herbreger auec moy. et uous ⁊ serez plus aise 
que en lieu 
ou uous puissez 
mais
huy aler. 
Et agloual loctroue 
puis demande au cheualier 
quil auoit rescoux
dont il est. 
et il dit 
quil est du chastel de roqredon
qui est a une lieue anglesche pres de cy. 
et si uous y uoulez uenir ie uous y feroye uenir sur tous hommes et ie le doy bien faire. 
car uous mauez rescoux de mort. 
Or uous diray 
que uous ferez fait le cheualier conquis uous uiendirez 
mais huy herbreger auec nous deux 
et lors sera la ioye plus grant entre nous. 
car si nous estions departy lun ca 
et lautre la. nous nous trouuenons pas de legier ensemble. 
et agloual lon prie tant
quil luy octroye. 
Lors sont tous retournez 
et uont tant quilz uiennent en une praerie 
qui estoit enmy la fourest. et ou milleu de ces prez auoit une tour forte ct haulte 
qui estoit close de murs 
et foussez. 
et ilz uiennent iucqua la tour. 
et entrent ens
si les font descandre 
puis les desarment. 
car ilz auoient grant mestier de repouser. 
Et quant ilz sont allegez de leurs armes le sire de leans les mainne en sa maistresse sale. 
Et lors luy demande agloual 
comment il a nom. 
et il dit 
quil a nom grifon du malpas. 
Et uous beausire fait il a aglouas 
dont estes uous.
et il dit 
qu il est de la maison du roy artus.
et que querez uous fait grifon. 
et il luy comte toute lauanture de la royne et de lancelot. 
et comme elle uit 
que ung cheualier emportoit la teste. 
si auons fait il tous iure 
que si nous pouons trouuer ne cognoistre le cheualier 
que nous en porterons la teste au roy. 
et pour ceste chose sommes partiz de la court .x. cheualier 
Quant grifon ouy 
que agloual dist 
si se pense 
quil pourra faire. 
car il sceit bien 
que si agloual le cognoist 
qu il ne croyera mie 
quil nait occis lancelot. 
si luy en coniuendra mourir 
sil en sceit nouueles 
lors dist 
que ce seroit trop grant dommage 
se lancelot estoit mort 
mais toutesuopes beau sire fait il uous y perdistes plus que lancelot. 
Certes ouil fait il nous y perdismes keux le seneschal saigremor le desree 
et dodinel le sauuage. 
mais il ne nous est mie tant de la perte 
deulx tous comme de celle de lancelot. 
uoire fait il 
et qui uous rendroit kex le seneschal ne luy en sauriez uous pas bon gre. 
Si maist dieu fait il ouil. 
et moult en auroye grant ioye 
Or sachez fait il 
que si uous estiez demain a lermitage de la haye 
que uous ie trouueriez sans faille. 
Certes sire grant mercy 
Celle nuyt ieut leans agloual. 
et landemain 
si tost qu il uit le iour 
se leua 
et print ses armes. 
et cheuaucha droit a lermitage 
quil luy auoit dit. 
Et quant il se fu party de loustel 
ou il auoit geu. grifon uint a keux le seneschal 
que il auoit en sa prison. 
et luy dist. Sire keux uous estes deliure de ma prison. 
et luy comte comment. 
et ie uueil 
que uous uous en aillez a lermitage de la haye. 
et uous rendrez a agloual et
sil uous demande 
qui uous y enuoye 
si luy dictes 
que uous ne scauez qui. 
et par ce 
que ie uueil 
que nul ne sache nouuelles de moy ie uueil 
que uous me fiancez 
que uous ne direz en lieu 
ou uous aillez 
que uous auez ceans este.
ne ne le direz a homme ne. 
et il luy fiance 
qui moult est lie de ceste deliurance. 
Et grifon luy fait aporter a manger. 
et puis commande 
quon luy aporte ses armes. 
et elles luy sont aportees. 
si se part de leans. 
et fait tant 
quil uient a heure de tierce an lieu 
quon luy auoit dit. 
si trouua agloual 
qui moult fist grant ioye de luy 
quant il li uit.
Si luy demanda 
dont il uenoit. 
mais il ne luy on ueult riens dire 
affin 
quil ne trepasse sa foy. 
Et lors luy compte agloual 
comment les x. cheualiers estoient meuz 
pour querre lancelot du lac.
et que iamais ne fineroient derrer 
iucqua ce quilz en ayent ouy urayes nouuelles. 
Et uous fait il messire keux 
quen ferez uous uoulez uous entrer en ceste queste pour amour de lancclot. 
certes fait il. il y enterroit uoulentiers pour uous. 
Et il dit 
que urayement y enterra il. 
Si le iure sus une croix de fust. 
qui estoit deuant luy. 
si fist tout tel serement 
comme les autres auoient fait.
Et lors acqueillent leur chemin. ensemble. 
Mais atant laisse le comte a parler deulx .ii. 
Et retourne a parler de messire gauuain et de ses auantures 
qui luy auindrent 
quant il se party de ses neuf compaignons. 
Or dit li comte 
que quant messire gauuain 
se fu party de ses compaignons 
quil cheuaucha tout seul moult doulent et pensis de lauanture de lespee 
a quoy il auoit failly. 
et erra tout le iour sans boire et sans manger. et sans auanture trouuer 
qui face a raconter. 
ainsi erra le second iour et le tiers 
Mais au quart iour luy aduint endroit medy 
quil passa par deuant la maison mathamas 
qui tenoit saigremor en prison 
et il auroit si grant talent de dormir 
quil ne sauoit 
ou il aloit 
Si aduint 
quil passa par deuant mathamas 
qui estoit a sa porte 
ne oncquez ne luy dist mot. 
Et si lauoit mathamas salue. 
quant mathamas uit se. 
si cuida 
quil le feist par orgneil 
et qu il ne luy daignast respondre. 
et entre en sa meson 
et demande ses armes a grant haste. 
et ses escuiers luy aportent isnelement. 
et ceulx de leans demandent
ou il ueult aller. 
et il dit 
quil uait apres le plus orgueilleux cheualier 
quil uil oncquez. 
Car ie lay salue fait il. 
et il ne ma deigne respondre. 
si seray bien corrouce 
si ie ne luy abaz grant partie de son orgueil 
Lors monte 
et sen uait tous les escloz 
tant quil aconceut messire gauuain a lentree dunes broces
et luy escrie de si loing 
quil le uoit Tourne deca cil escu sire cheualier 
ou ie uous ferray par derriere 
si y auez grant honte. 
Adonc sesueille messire gauuain 
et regarde 
et uoit se cheualier tout apreste de le ferir 
si se merueille 
pour quoy cest. 
et embrace lescu 
et esloigne le glayue 
et se tourne deuers luy si le fiert si fort 
qu il le porte du cheual a terre.
et lors descent. 
car il ne se uoudroit pas requerre a cheual.
et atache son destrier a ung arbre. 
puis trait lespee 
et court sus aceluy 
qui se releuoit. 
si le fiert si fort 
quil labat a terre tout estourdy. 
et lors luy errache le heaume de la teste si felonnessement 
qua pou qu il ni luy a esrache tout le nes si seigne moult fort. 
Et il luy dit 
qu il se rende 
ou il loccira sans plus actendre 
Et cil est pasme
car trop grant angoesse luy a fait messire gauuain a arracher le heaume. 
et il luy dit 
qu il se rende 
ou il luy copera la teste. 
Et il se resourt a grant peine 
et crie mercy 
et dit 
qu il ne loccie pas. 
Car il ny gaingneroit fait il riens fors le mectre en peche mortel. 
Et certes ie ne uous cuide pas fait il auoir 
tant meffait 
que uous me doyez occire 
et comment auez uous nom fait messire gauuain. 
Iay nom fait il matamas. 
Haa mathamas fait il uous estes cil chex 
qui saigremor le desree 
et dodinel le sauuage alerent. 
Certes ie uous occiray
ou uous me direz ce 
que uous en scauez. 
Haa sire fait il pour dieu mercy 
Car si uous me uoulez laisser ie uous rendray saigremor 
auant qu il soit nuyt. 
uoire fait messe gauain. par mon chief ie uous lerray 
mais ie uueil 
que uous me fiancez 
que uous le ferez anisi 
comme uous le mauez dit. 
et
que uous yrez en prison la 
ou ie uous uoudray enuoyer. 
et il luy fiance. 
Lors monte messire gauuain. 
et il aussi 
mais ce fu a grant peine 
car moult estoit las et trauaille. 
si retournerent tout le chemin 
quilz esloient uenuz. 
et tant qu ilz uindrent au chastel mathamas. 
et quant ceulx de dedans sceurent 
que leur sire estoit conquis. 
si uouloiont courre sus a messire gauuain 
quant mathamas leur deffendy sur les yeulx de leurs testes 
quilz ne le touchassent. 
et il auoit leans plus de. xxx. cheualiers. 
Si que messire gauuain ny peust auoir duree 
silz leussent assailly 
Lors fait mathamas traire saigremor hors de prison. 
si le rend a messire gauain 
si sain 
comme il estoit.
et quant il le uit 
si luy dist 
quil nauoit pas este en male prison. 
et de ce disoit il uoir 
car moult luy auoit aide la fille mathamas 
et moult lauoit honnouree en la prison
Quant saigremor uit messire gauuain 
si luy fist molt grant ioye et demanda ses armes 
par ce 
quil son uouloit aller. 
et len luy apporte. 
et quant il fu tout prest de monter 
si uint a la damoisele 
et prent congie 
et la commande moult a dieu. 
et dit 
qu il est sien en quelque lieu 
quil soit. 
et elle le mercia moult 
Adonc sen ueulent aller de leans et messire gauuain apelle mathamas 
et luy dist. Ie uous commande 
que uous aillez a la court de monS le roy artus 
et uous mectez en sa prison de par gauuain son nepueu. 
et dictes a madame la royne
que tout anisi ay trouue saigremor. 
et selle uous demande 
quil est deuenu 
si pouez dire 
qu il est alle en la queste lancelot comme les autres. 
et qu il auoit fait tout itel serment 
come les autres. 
et mathamas dit 
que ce fera il uoulentiers. 
si se departent les compaignons de leans 
et sen uont leur chemin ensemble. 
Mais atant se taist ores le comte deulx 
Et parle dune auanture 
qui aduint a hector 
Or dit li comte 
que quant hector 
se fu party de ses compaignons 
qu il erra parmy la fourest cincq iours entiers ung auant at autre arriere 
et sans auanture trouuer 
que len doye dire. 
Et tousiours demandoit nonuelles de lancelot la 
ou il passoit
mais onc ne trouua 
qui luy enseignast. 
Au ue. iour aduint 
quil arriua a la planche 
ou dodiniaus estoit cheu en leaue. 
Et quant il uint la 
si uit bien 
quil ne pourroit passer oultre fors par la planche. 
si descent 
et atache son cheual a ung arbre.
et dit 
que pour la perte du cheual ne demourra il pas
quil ne passe oultre. 
car ie uoy bien fait il 
que ceste planche 
cy fu faute 
pour retenir les cheualiers errans. 
Lors se mect sur la planche tout arme 
et passe oultre. molt hardiement 
comme cil
qui tant estoit hardy 
que nulle auanture ne le pouoit esmayer. et
quant il est passe oultre 
si uoit le chastel 
qui estoit pres dilec. 
et il sadrece celle part 
car il ueult herbreger. 
Et quant il se regarde 
si uoit issir de leans ung cheualier arme sur ung grant destrier 
qui luy acourt lance leuee 
et luy dit 
quil se rende 
ou il mourra. 
mais hector ne sesmaye mie 
ains esloigue le glayue 
et mect lescu deuant son pis. 
Et quant le cheual aprouche il guenchist. 
car il ne lose a cop actendre pour ce
que trop estoit fort. 
Et il fiert si fort celuy 
qui estoit dessus 
quel labat du cheual a terre 
puis trait lespee et le fiert tel cop par le heaume 
qu il est si estourdy 
qu il ne scait 
sil est nuit ou iour. 
et chiet adens a terre. 
et hector le prent au heaume 
dont le laz estoit fort
et le trayne pres dune lance loing. 
et le fiert du pommeau de lespee 
si quil luy fait entrer dedans le chief les mailles de la coiffe de fer 
si latourne 
tel 
que le sang luy sault par le nes et par les oreilles 
Lors luy trenche les laz du heaume 
et dit 
qu il luy coupera le chief 
sil ne se tient pour oultre. 
Et il ne respont mot. 
car encor gisoit il en pamesons. 
et hector le laisse reposer 
tant qu il a repris salaine 
Et quant il puet parler 
si dist a hector
qu il ne loccie pas 
car il se tient pour outre. 
Et
ainsi quil disoit celle parole il soubzlieue tout bellement le pan du haubert hector. 
car il lui uouloit bouter lespee dedans le uentre. 
mais hector le prent par le poing 
et luy toult lespee a force
et luy dist. 
ha a fel traistre desloyal 
ia ce ne uous garantira 
que uous ne mourez. Adonc hauce lespee 
et luy cope la teste. 
et lors uoit uenir du chastel deux escuiers 
qui luy choent es piez 
et dient 
haa sire benoist soyez uous 
qui nous auez uenge de lomme du monde 
qui nous haions plus. 
et uenez leans auec nous 
car le chasteau sera desormais uostre 
puis que uous en auez conquis li seigneur 
Et sachez 
quant ceulx de leans en sauront la uerite 
qu ilz uous ameront mieulx que si uous leur auiez donne a chascun cent mars dor. 
lors sen ua lun des escuiers ou chastel 
et compte la nouuelle 
qui moult plaist a tous ceulx
qui loyent dire. 
si uiennent hors de leans 
et monstrent a hector ung bon cheual 
et luy donnent. 
puis le mainent ou chastel a fine force. 
et dient 
quil demourra leans 
et sera sire deulx tous
Mais il dit 
quil nen fera riens. 
et toutesuoyes le font ilz desarmer 
et le mainnent ou maistre palays. 
et lors encontre la damoisele
que dodinians auoit sceue iucqua la planche. 
Et quant elle encontre hector
si la salue moult courtoisement et il lie. 
et elle auoit este amye au cheualier occis. 
mais il estoit si desloial et si traistre
que elle ne lamast pour riens La nuyt 
quant ilz eurent mangie demanda la damoisele a hector 
dont il estoit. 
et il dit 
qu il est de la maison du roy artus. 
certes fait elle ce mest molt bel. 
aussi a il ceans ung des ch̃rs du roy artus. 
uoire fait hector. amenez le auant 
si le uerrons. 
et elle le fait amener. 
Et quant hector la uoit 
si cognoist 
qui cest dodinians le sauuage 
si sault auant 
et luy court les braz tenduz.
et fait lun a lautre moult grant ioye. 
Et hector luy demanda
quelle auanture lamena a ce chastel. 
et il lui dit 
comment une damoisele lauoit admene 
iucqua une planche. 
ou il sestoit cuide noyer. 
et
quant il fu uenu a la riue 
si le prist ung cheualier
et le fist mectre en prison. 
et lors uit la damoisele deuant luy 
si la congneut 
et luy demanda 
pour quoy elle lauoit fait uenir celle part. 
Certes fait elle ie le uous diray. Il est uoir 
que mon amy 
qui est mort uous haioit sur tous hommes pour une playe 
que uous luy feistes lautre an a une assemblee.
si me dist 
que iamais ne dureroye o luy 
qu il ne moccist 
si ie ne uous amenoye ceste part. 
et me fist aller a la court du roy artus 
pour uous querre. 
et bien mauoit commande 
que ie ne reuenisse pas sans uous. 
Et par ce fus ie tant 
que uous uenistes auec moy 
et passastes leaue. 
et quant il sceut 
que cestoit uous il se fist armer 
et uous couru sus 
si tost 
quil peut. 
et uous fist mectre en prison 
quant uous uenistes. 
et disoit bien 
que iamais nen ystriez. 
mais or uous en est si bien aduenu 
que ce cheualier uous en a uenge.
car il luy a coupe la teste. 
Si uous ores dit ce 
que mauez demande Sire fait dodinians a hector 
or conuient 
que uous me diez 
sil uous plaist 
quelle achoison uous a amene ceste part. 
et il luy compte 
comment les compaignons de la court du roy sont meuz 
pour querre lancelot du lac. 
et luy dist la nouuele 
que la royne apporta a la court 
Si auons fait il iure 
que iames ne cesserous daller 
iucqua ce que nous saichons urayes nouuelles de sa mort ou de sa uie. 
Puis quil est anisi fait dodinias. ie uous creance leaument 
que iamais nenterray a la court du roy artus 
iucqua ce que les autres soyent uenuz. 
si deuiens maintenant compaing de ceste queste 
et hector en est moult lie. 
Celle nuyt offrirent ceulx de leans la seigneurie du chastel a hector. 
mais il na talent de la prendre 
si se party au matin luy et dodinians. 
et entrent 
tant quilz uindrent au iour deuise a la blanche croix a lissue de la forest. 
et se rendirent tous les compaignons a heure et a temps. 
dont ilz firent moult liez. 
Et moult eurent grant ioye des troys compaignons 
q̾lz cuidoient auoit perduz et ores les uoyent sains et haitiez. 
et compta chascun ce 
quil auoit trouue en la sepmaine. 
mais de lancelot nul naporta nouuelles 
si en furent moult doulens et corroucez. 
Et messe gauuain dist 
puis quilz nen ont riens 
ouy 
que ores se peuent ilz bien departir du tout.
Si oste son heaume de sa teste tout le premier. 
et aussi fait chascun le sien 
si sentrebaisent tous au departir 
et plourent de la pitie 
quilz ont. de ce 
quilz ne se cuident pas 
mais en piece ueoir ensemble 
comme ilz sont ores. 
si font trop grant deul a leur departement. 
Et messire gauuain se part deulx tout le premier si grant deul faisant 
comme sil ueist tout le monde mort deuant luy 
Et ainsi pleurent les xiii. compaignons. 
et tient sa uoye chascun a par soy. 
Mais or se taist le comte de toute la compaignie. 
et parle tout premierement de messire gauuain. Vrayement dit le comte en ceste partie 
que quant messire gauuain 
se fu party de tous ses compaignons 
qui aloient auec luy. 
si sen alla tout seul
et passa maintes terres. et tousiours la 
ou il aloit 
et uenoit demandoit nouuelles de lancelot. 
mais onc ne trouua 
qui luy en dist la uerite. 
Et tant quil fu bien ale deux sepmaines et plus sans auanture trouuer 
qui face a raconter. 
si uint a ung samedi a soir une blanche abaye. 
Et ilec laissa ses armes 
et prist unes autres. 
Et landemain demeure leans toute iour par ci 
que cestoit dimenche. 
Et au lundi matin sem party 
si tost come il eut ouy messe. 
et erra la plus droicte uoye 
quil peut uers le royaume destrangorre 
et uint a une fontaine 
dont leaue estoit clere et froide. 
Et la grauele reluisoit comme argent. 
et tout entour auoit grant plante derbe uert. 
si estoit la fontaine auironnee darbres 
qui donnoient si grant umbre au lieu 
que leaue nauoit garde des rays du souleil.
si en estoit la fontaine trop plus delictable. Messe gauuain uient celle part 
et uoit la fontaine si belle 
quil luy prent. talent den boyre. 
et descent de cheual 
et oste son heaume et sassiet et en boit moult uoulentiers 
Et ainsi 
quil se repousoit ilec uoyez uenir tout le chemin une damoisele sur ung palefroy 
qui uenoit la grant ambleure. 
Et quant elle uoit messire gauuain 
si le cognoist moult bien.
car encor nauoit il pas lace son heaume 
si le salue au plus bel 
quelle sceit. 
et il luy dist 
que bonne auanture luy doint dieu. Messire gauuain fait elle 
quelle part alez uous 
si maist. dieu dist il ie ne scay. 
Et que querez uous fait elle.
Certes fait il ie quier 
si ie peusse trouuer 
qui me dist nouueles de lancelot. 
comment fait elle 
ou est il certes fait il on cuide a la court 
quil soit mort 
et nous sommes meuz .xiii. cheualiers pour enquerre 
si cest uoir. 
si ne pouons mais uenir a court iucqua ce 
que nous en sachons la uerite. 
Certes fait elle de luy ne scay ie riens. 
mais ce seroit trop grant oultraige 
sil estoit ainsi aduenu. 
et ia si dieu plaist ne sera ceste nouuelle uraye 
car trop en seroit cheualierie abaissee. 
Si uous pry par amours 
que uous uous herbregez o moy 
et ie uous herbregeray a uostre uouloir. 
et il dit 
que si feroit il uoulentiers 
mais il nen est pas encor temps. 
Certes fait elle 
si ferez par la foy 
que uous deuez a la chose ou monde 
que uous plus amez. 
Et il dit 
quelle la tant coniure 
quil y yra.
et monte 
et prent sa uoye auec la damoisele 
si uont bien deux lieues anglesches 
et tant quilz uoyent ung petit chastel Sire fait ele uez la le chastel 
ou uous gerrez ennuyt. 
Lors sont uenu celle part er entrent ens 
et quant ilz furent uenuz au maistre palays de leans 
si les descendy len a molt grant ioye et emmenerent amont messire gauuain 
et le desarmerent pour lalegier. 
Et la damoisele le mainne en une ionchee derbe fresche pour la chaleur 
qui estoit assez grant. 
Et quant ilz ont ung pou sis ung uarlet entra leans 
et dist a la demoisele dame monsire est uenu 
qui ameine bien xxx. cheualiers. 
ua ten fait elle 
et luy dy 
quil uiengne a moy 
et quil uerra 
quel hoste ie luy ay amene. 
Lors demande messire gauuain a la damoiscle 
pour quoy il amene tant de cheualiers 
auec soy Sire fait elle ie le uous diray. Il est uoir 
que cy pres a deux lieues anglesches aura demain ung si bon tornoyoment deuant le chastel du moulin 
que iamais ne ouistes parler de meilleur. 
si luy fait ferir le roy narbaec 
qui est parent galehot le filz a la belle iaiande 
et ont estably entreulx 
qui cil 
qui sera esleu au meilleur de tous aura ung espreuier et ung faulcon en recognoissance de uictoire. 
et si il ameine samye auec lui. elle aura le plus riche chapel du monde. 
Et par ce
que mon amy uoudroit uoulentiers conquerre cest honneur 
a il mande des cheualiers de ce pays 
qui seront demain auec luy. 
par ce que ung seul cheualier ne pourroit mie gueres faire en si grant tornoyement
sil nestoit de trop grant prouesce. 
et il a dit 
qu il me menera auec luy 
et que iauray le chapel 
sil puet. si uous pry messire gauuain par la foy 
que uous deuez au roy artus uostre oncle 
qui uous y uiegnez demain 
et que uous soyes de la partie mon amy. 
Car ie scay bien 
que si uous le uoulez bien faire 
que nous en aurons la uictoire 
et uous lonneur 
car par uous uanicra mon amy le tornoyement 
sil le uaint.
et il dit 
quil y yra moult uoulentiers 
puis quelle len prie.
Et elle le mercie moult 
A ces paroles uint en la chambre le sire de leans. 
et cestoit ung grant cheualier bien fait de corps. blanc com layne 
et auoit nom tanaginus le blon 
par ce
qu il estoit ung des plus blons cheualiers du monde 
et quant samye le uoit uenir 
si se drece encontre luy 
et luy dist. sire uez cy messire gauuain 
qui uous aidera demain au tournoyement. 
Et
quant il lentend 
si court a luy les braz tenduz 
et dit
que bien foit il uenu sur tous les cheualiers du monde. 
et lors sassient 
et commencent a parler de leurs affaires 
et sentracointent au mieulx 
quilz peuent 
Et lors demanda messire gauuain au cheualier 
comment il auoit nom. 
et il luy dit 
puis luy comte du tournoyement 
qui deuoit estre. 
car il ne cuidoit pas 
que la dame luy eust dit. 
puis le requiert 
quil luy aide 
et messire gauuain dit 
que
si fera il uoulentier uoire fait il. 
donc ne doute ie mie
que ie naye lonneur 
puis que uous serez en mon aide. 
et
si maist dieu ie uous en scay meillieur gre que si uous me donniez le meillur chastel de uostre oncle le roy. 
Adonc sasseurent au souper 
et mangerent moult liement. 
et moult furent liez ceulx de leans de la promesse 
que messire gauuain leur auoit faicte. 
Car grant fiance auoient en luy de uaincre le tornoyement. 
Et landemain 
quant ilz furent atournez chascun a sa maniere 
si fist le cheualier uestir sa damoisele et richement et cointement habiller 
que nulle ne pouoit estre plus.
car il sauoit bien 
quelle seroit ueue de haulx hommes et de riches barons. 
et elle estoit sans faille une des plus beles damoiseles de tout le pays. 
Et lors partirent 
et errerent tant qu ilz uindrent sur ung tertre 
et uirent en la ualee dessoubz le tornoyement
qui ia estoit encommance en une praerie 
qui duroit bien deux lieues de lonc et de lie. 
et le roy narbaoc ne portoit pas armes celuy iour. 
ains auoit fait drecer es prez unes loges de fust 
ou la royne sa femme et les dames et damoiseles du pays sestoient toutes alees apuyer 
pour ueoir le tournoyement. 
Si y auoit ilec une niepce la royne. 
qui disoit oyans toutes 
quelle auroit le chapel 
car son amy le faisoit trop mieulx que nul 
qui fust encor uenu a lassemblee. 
Mais quant lamye tonaguin y fu uenue et elle ouy la uentance 
que faisoit la dame si dist 
que elle ne disoit pas ueoir. 
Pour ce 
quil y a ung meilleur cheualier
qui y est maintenant uenu. 
Et qui est il fait la damoisele.
Certes fait elle uous nen scaurz par encor le nom. 
Mais uous le pourrez tantost cognoistre. 
Lors est celle moult corroucee 
et dist a la damoisele 
que elle se uiegne apuyer pres de lie. 
et elle luy monstrera le cheualier 
quelle dit. 
Et elle y ua. 
si regardoit les cheualiers 
qui poignent amont. et aual. 
Et messire gauuain demande a tanaigon 
de quelle part il ueult estre. 
Et il dit 
quil ueult estre encontre la gent du roy 
Si tourne deuers le comte des broches 
qui auoit empris le tornoyement encontre la gent du roy. 
Quant ilz se sont tournez de celle part 
ou ilz ueulent si poignent
pour aider a leurs conEt messire gauuain sen ua tout prest de iouster 
et lors uient encontre luy ung cheualier moult preux 
si sadrece lun a lautre 
tant que le cheual puet aller. 
et messire gauuain abat le cheualier si felonnessement 
que au cheoir luy brise le braz senestre. 
Et il sen ua adonc aux autres lespee nue en la main 
si fiert 
et abat 
quantquil ataint deuant luy 
si trebuche cheualiers et cheuaux a cops de lance et despee. 
si point amont et aual ne ne refuse nul 
qui le uueille actendre. 
si le fait si bien en toutes manieres 
que tous dient 
quil en doit auoir le los et le pris. 
et celle 
qui estoit amye taueigon dist a la niepce de la royne damoisele ie uous disoye uoir. 
cest cil a lescu blanc 
qui tout uaint. En nom dieu fait elle uous parlez encores trop tost. 
Car sil le fait ores si bien par auanture puet uenir telle chose 
quil ne le fera pas 
si bien. 
et par ce nen deuez uous pas tant dire 
que uous uous en repentez 
et que y ayez honte. Ie ne men repentiray fait elle ia 
car ie scay bien 
quil ie fera encor mieulx
apres quil ne fait ores 
Et si uous le cognoissiez aussi bien
que ie foys uous ne le direz ia 
Et 
Et ainsi quelles parloient yssirent du chastel bien deux cens cheualiers armez 
et poignent pour aider a la mesgnee du roy 
qui ia deffaillent fort 
car trop malement les mainne messire gaunain. 
Et quant il sont uenuz a lassemblee
si le font si bien 
que deuant les fers des lances ne remaint cheualier en sele 
quilz ne facent tous uoler des cheuaux a terre. 
Si les destraignent tant 
qua force conuient aux gens du comte guerpir la place 
Car trop sont ceulx 
qui estoient encontre eulx si sen feussent tous fouiz. 
mais messire gauuain les recueuure si bel 
que tous se merueillent tous de sa prouesce. 
Si sefforce tant a quelque peine 
que ses compaignons sont demourez aucoques luy 
Et lors uint a lassemblee ung frere du conte de broces 
si amena 
auec luy bien troys cens cheualiers. 
et quant ilz aprouchent 
quil ny eut que du ferir. 
si uindrent si roidement 
quilz rechasserent arriere la mesgnee du roy uicquen leurs lices. 
Mais ilecques se tindrent ilz comme ceulx 
qui moult estoient preudommes 
silz ne feussent si pou. 
Sa souffrirent une piece ceulx
qui de pres les enchassoient.. 
Ainsi quilz estoient a si grant mieschief
si uenoit aual les prez ung cheualier arme de unes armes uermeilles.
et estoit si sot 
quil ne menoit auec luy escuier ne garson. se commenca a regarder le tornoyement 
et uit les grns du roy
qui trop bien se deffendoient 
comme a si grant meschief. 
Et le cheualier se tourne mainte- nant uers eulx 
pour leur aider. 
Et quant le roy le uoyt 
si 
si commence a escrier. 
Or ca gentilz cheualier aidez a ceulx 
qui en ont le plus grant mestier. 
Et il se mect tantost 
ou renc encontre ceulx 
a qui messire gauuan aidoit 
si leur laisse courre. 
et, abat le premier 
quil encontre. 
et puis le second. 
et puis le tiers. 
Si fait tant que dung glayue en a abatu quatre. 
et se lanca en la presse 
Lors mect la main a lespee 
si se lance en la plus grant presse 
et le fait si bien au premier poindre 
quil les fait tous resortir dune archee 
ne nul ne le uoit 
qui ne le redoute. 
Car il nataint cheualier droit cop 
a qui il ne face uuider les arcons. 
si haste si fort ses ememys 
que tous ceulx du roy sont recouurez par luy 
Et ceulx deuers messire gaunain sont si esbahy 
qua pou qu ilz ne sen fuyent de la place.
Lors dient ceulx 
qui es fenestres des loges estoient 
que tout uaint le uermeil cheualier cil 
qui porte lescu uermeil au blanc lyon. 
et
tant que messire gauuain 
qui sestoit ale esuenter hors du tornoyement en ouy la nouuelle. 
si luy dist ung garson 
que leaus auoit le meilleur cheualier 
quon ueist oncque mais. 
car il a tout seul desconfiz les gens du comte. 
et par luy sont recouurez les hommes du roy 
qui estoient si au dessoubz et desconfiz 
Quant messire gauuain lentend
si se merueille moult 
qui ce puet estre 
et lace moult tost son haume. 
et prent une lance la plus fort 
qu il puet trouuer 
et uient bruyant es rens 
et encontre le cheualier uermeil 
qui auoit recouure une lance. 
et si tost 
quilz sencontrent 
si meurent lun contre lautre. les cheuaux furent fors et bien courans 
et uindrent tost.
et les cheualiers furent de grant pouoir 
si sentreferirent si fort sur les escuz 
que les lances uolerent en pieces. 
mais ne chey ne lun ne lautre 
ains se pasmoit tous afichez. 
Si messire gauuain est doulent de ce 
qu il na abatu le cheualier 
si est lautre cent fois plus de ce 
quil na abatu messire gauuain 
et est
si doulent 
quil ne sceit 
quil doye faire. 
Et tous ceulx 
qui ont ueu la iouste dient 
que moult sont les deux cheualiers de grant prouesce 
et ilz reprennent lances 
si sadrece lun uers lautre parmy les rens 
que bin leur estoient deliurez 
si sentrefierent si gnͣs coups
qu ilz se remectent par les escuz et par les haubers les glayues trenchans 
mais il ny a celuy 
qui gueres soit naure. 
si sentrehurtent des corps et des uisages si fort 
quil ny a celuy
a qui le ceruel ne soit si trouble 
qua peine se peuent ilz tenir es arcons. 
mais trop moins est greue li cheualier 
que messire gauuain 
si reuient tost de lestourdison 
et prent une grosse lance la plus fort 
quil puet auoir 
Et aussi fist messire gauuain 
qui encor estoit tout estourdy 
si point lun a lautre 
pour faire la tierce iouste 
et se fierent par les escuz 
Si brise messire gauuain son glayue. 
Et le cheualier le fiert de si grant force 
quil le porte du cheual a terre tout enuieus 
puis sen uait oultre
pour faire son poindre. 
si trait sespee 
et se fiert entre la gent du comte 
si les maine ferant uicques deuant les loges 
ou les dames et damoiseles estoient apuyees. 
et quant il les a amenez uicquez la 
si tournent ceulx en fuye 
car plus ne le peurent mais souffrir 
Et lors commence la chace 
qui dura longuement et moult en prindrent les gens du roy. 
Et quant le uermeil cheualier uoit
que tous sont desconfiz sans recouurer 
si sen uait tout son chemin
et se fiert en la fourest 
qui estoit pres dilec. 
et quant messire gauuain fu monte 
si a si grant deul et si grant honte 
que il nouse demourer en la place 
ains sen ua sans congie prendre apres le cheualier 
qui la abatu. 
et dit 
que iamais ne finera 
tant quil laura ataint. 
et sil nest de la maison du roy artus 
qu il se combatra a luy tant que lun deulx sera oultre ou mort. 
Et sil scauoit 
que lancelot fust uif il cuidast urayement 
que ce fust lui. 
mais par ce 
quil croit
quil soit mort il ne sceit que dire 
si sen ua uers la fourest tout corrouce et plain dyre. 
et regrete sa meschance 
qui ia luy est deux foiz aduenue en ceste queste. En tel douleur
et en tel yre cheuauche 
si quil uoit tous ades les escloz au cheualier. 
Et bien sceit 
quil le suyt 
et est tant ale
quil uient chez ung fourestier 
qui estoit herbrege pres dung uiuier et il estoit ia pres de nuyt 
si entra en sa court et sergens luy saillent a lestrier 
pour le descendre 
puis le desarment 
et le mainnent leans en la meson 
qui estoit grant et belle 
Et
quant il est entre si treuue hector des mares 
qui seoit en une couche. 
et quant il le uoit 
si luy sault au col
et dit 
que bien soit il uenu 
Et messire gauuain luy fait plus grant semblant de ioye 
que le cuer ne luy dit. 
Et hector luy demande 
dont il uient. 
et il dit du tournoyement 
qui a este a lentree de ceste fourest. 
et si ay toute iour suiuy ung cheualier a unes armes uermeilles 
qui trop bien le fist a lassemblee 
que ie uous dy. 
mais endroit moy ie men plains moult. 
Car il ma fait la plus grant honte 
qui oncques mais maduenist. 
Comment sire fait hector. 
Certes sire fait hector nous ioustasmes moy
et luy uoyans tous ceulx 
qui estoient en la place 
si ni le peu abatre 
ne il moy. 
mais toutesuoyes me naura il ung pou soubz lessele. 
si aduint a la tierce iouste 
quil mabaty du cheual a terre. 
et de ce ay ie si gnt deul 
qua
pou que le cuer ne me part ou uentre. 
Et ie suys despuis tousiours alle apres 
pour le cuider trouuer. 
et si ie le trouue il me conquerra 
ou ie luy 
Quant hector ouy ce 
que messire gauuain dit 
si en est trop honteux. 
Car il cognoist bien
que cest luy 
quil quiert 
et en est si doulent 
quil aymast mieulx auoir este feru dune espee par les deux cuisses 
quil leust abatu 
car il cuide en estre mal de luy a tousiours 
mais ni sa haine ne uoudroit il auoir en nulle maniere. 
Adonc se mect hector a genoux deuant luy 
et dist 
haa sire pour dieu pardonnez le moy. 
Car certes ie ne uous cognoissoye pas. 
et ie uous iure par tous les sains du monde 
que ie ne leusse iamais fait si ieusse sceu 
que ce eust este uous. 
si men mectz du tout en uostre mercy. 
et le uous amanderay en tel maniere 
com uous uoudrez 
Si quant messire gauuain ouy 
que cest il
se luy pardonne moult debonairement 
Celle nuit geurent leans bien aises 
Et au matin 
si tost quelz aparceurent le iour 
si se partirent de leans 
et dient 
qu ilz yront ensembles 
iucqua ce que auanture les face departir 
si uiennent en unes gastes landes 
ou il ny auoit recet 
ne uille ne chastel pres dilec 
et quant il furent allez entour demye lieue 
si trouuerent unes petites broces 
et il uoyent a destre partie pres du chemin une uielle chapelle 
ce ilz uont celle part pour ouyr messe 
Car il nestoit pas encoe heure de tierce
Et quant ilz uiennent pres dilec 
si descendent 
et atachent leurs cheuaux a ung arbre. 
puis entrerent ens 
mais ilz ne trouuent homme ne femme 
ains uoyent la chapelle uieille et ancienne 
si que les murs en estoient fonduz 
et creuez Ilz uiennent iucqua lautel 
et le trouuent gaste 
et uoyent par derriere ung petit huys 
qui entroit en ung grant cimetiere 
mais entre lautel et le cimetiere y auoit une tombe de marbre uermeil 
ou il y auoit lectres pourtraictes subtilement. 
et ilz regardent fort les lectres 
que sont blanches 
et dient 
que pour neannt ne sont ilz pas uenuz celle part. 
Car sans auanture ne se partiront ilz mes huy. 
Et hector list les lectres 
qui dient. O tu cheualier errant 
qui uays querant auantures garde toy 
que tu nentres en ce cimetiere 
pour acheuer les auantures 
qui y sont. 
Car ce seroit peine perdue 
se tu ne es le chetif cheualier 
qui par sa maleureuse lucxure a perdu a acheuer les audantures du greal ou il ne pourra iamais recouurer. De ceste parole se merueillent moult les deux commpaignons 
et dient 
quilz nentendent pas bien ce 
que ces lr̃es ueulent dire 
car elles parlent trop obscurement. 
Et non pour tant dit messire gauuain 
quil ne sarrestera pas de ueoir les auantures du cimetiere.
et uiennent a luys lui et hector 
et ilz ueoient ou bout du cimetiere une tombe 
qui ardoit 
et flambeoit si cler 
que la flambe en sailloit contremont plus hault dune lance 
et tout enuiron y auoit xii tombes 
qui nardoient pas 
mais il y auoit sur chascune une espee drece. De ceste auanture moult se merueillent messire gauuain et hector. 
et quant ilz ont assez regarde la tombe ardans. 
si dist messire gauuain hector fait il par mon chief uez cy la plus merueilleuse auanture 
que ie ueisse oncques 
mais. 
or conuuendra 
que nous nous y essayons 
se nous uoulous partir de ceans a honneur 
si uous pry 
que uous mi laissez aller 
pour sauoir 
que ce puet estre
et uous mactendeez cy 
et ne uous partez pour chose 
que uous uoyez iucqua ce 
que iaye du tout failly ou acheue. Sire fait il uoulentiers. 
Lors entre messire gauuain du cimetiere lescu au coul lespee au couste 
et quant il aprouche des tombes 
si se merueille plus
quil ne fit meshuy. 
Car il uoit les espes 
qui estoient sur les tombes drecees a par soy 
et uinnennt a luy tout droit
et luy donnent telz cops sur le heaume 
quil na si bon pie 
qui le puisse soustenir 
ains chiet a terre a genoux et a paumes 
Et quant il se ueult releuer 
si sent descendre sur son chief si grant plante de cops 
qu il ne se puet releuer 
ains chict a tetre et gist grant piece en pamesons. 
Et
quant il reuient en son pouoir il euure les yeulx 
si se treuue au bout du cimetiere a luys de la chapelle deuant hector.
et lors a il moult grant honte 
et dit 
que sil deuoit mourir 
quil yra iucqua la tombe. 
si gecte lescu sur sa teste
et prent lespee et sadrece uers les tombes 
Et quant il en aprouche 
si uoit uenir les espees uers luy 
et il se cueuure au mieulx 
quil puet. 
mais ce ne luy a mestier. 
Car il est a celle foiz pis conree 
quil nauoit este deuant. 
Et si est tel atourne 
que le sang luy sault par le nes par la bouche et par les oreilles. 
Si a si grant angoesse 
quil cuide bien mourir en la place. 
si se pasme. 
et est longuement en tel douleur. 
Et quant il reuient de pamesons 
si se treuue a luys de la chapelle 
ainsi 
comme il auoit fait deuant. 
mais il est si las et si trauaille 
qua peine puet il parler.
Et hector en est moult corrouce 
si luy demande 
comment il luy est. 
Comment messire gauuain certes trop mal. 
car trop ay douleur au corps et deul au cuer. Douleur au corps ay ie. 
car ie ne cuide pas 
que me douleusse oncquez 
mais autant 
que ie foys or endroit. 
Et duel au cuer ay ie 
car ie suys le plus meschant cheualiere de tout le monde 
et ie souloye estre le meilleur de tous Sire fait hector Il ny a cheualier ou monde
a qui il ne soit aucunefoiz mescheu daucune chose. 
et par ce nen deuez uous pas estre corrouce. 
Lors luy oste le heaume de la teste 
pour prendre uent. 
et le laisse gisant dela la tombe
puis prent son escu 
et trait sespee 
et entre ou cimetiere et uait a grans pas uers la tombe aidant. 
Mais il ne est gueres alle 
quil sent ferir sur son heaume et sur lescu si grans coups 
quil chiet a terre tout estourdy 
mais il ne se relieue 
que a grans peine 
et si estoit il de grant prouese
et quant il se cuide du tout drecer en son estant 
si luy fault cheoir a terre 
Car il ne puet durer a la plante des coups 
qui descendent sur luy. 
Si est si atourne 
quil na pouoir de redrecer en nulle maniere. 
ains gist a terre 
come mort. 
Et se messire gauuain auoit este abatu 
et defoule. encores le fut il pis 
car il y demeura plus 
que ne fist messire gauuain. 
si se trouua a lentree de la chapelle 
et lors fut il trop esbahy 
mes plus nen pouoit gaire 
car il estoit tant las et trauaille 
qua peine pouoit il ouurir les yeulx.
Tantost apres se drece en estant 
et regarde enuiron luy aussi 
comme
sil eust dormy uoit a lentree de luys unes lectres 
qui disoient.
Ia nul ne enterra en ce cimetiere 
qui a honte ne sen parte iucqua tant que le filz a la royne doulente uiendra. 
Lors monstre les lectres a messire gauuain 
et il les regarde 
et dit
que de tous les deux 
⟦...⟧ il ne pues sauoir ne entendre.
car ilz parlent trop obscurement 
et que ailleurs les en conuenoit aller
car a ceste auanture ont ilz failly. 
et hector a si grant deul 
quil ne puet respondre mot 
ains se part de la chapelle corrouce et plain dire 
et larmoyant des yeulx 
et ilz uiennent a leurs cheuaux 
si montent 
et sen uont les chiefs enclins desoubz les heaumes reusans et dolousans de la meschance 
qui leur est aduenue. Si cheuauchent en tel maniere 
iucqu apres midy 
que lun ne dist mot a lautre 
Et lors sont uenus en une fourest uieille et ancienne et espesse darbres . 
et ilz treuuent a lentree de la fourest ung chemin fourche 
ou il y auoit une crois de fust. En celle croys y auoit lectres escriptes 
qui disoient 
O tu cheualier trepassant.
qui ca tachemines uez cy deux uoyes lune a destre et lautre a senestre. 
mais garde si bien 
comme tu as chier ton corps
que tu ne te mectes en la senestre ne te mectes. 
car soyes seur 
qui ia ne sen partiras sans honte. De celle a destre ne te dy ie pas 
car il ny a pas tel peril. 
Quant ilz ont leu les lectres 
si dist hector a messire gauuain. Sire ie uous commande a dieu 
car en ceste uoye a senestre entreray ie 
par ce que les lrens le me deffendaent. 
et uous enterrez en ceste autre. 
Non feray fait messire gauuain 
mais uous y enterrez 
et ie enterray en celle a senestre. 
Par foy fait hector ia no sera autrement que ie dy 
Lors ostent les heaumes
et sentrebaisent 
et pleurent au departir. 
Si uient hector en sa uoye
et messire gauuain en la sienne. 
Mais atant laisse li comte a parler de hector 
et parle de messire gauuain.