el pere 
et el fil 
et el saint esperit: 
na fors i dieu. 
et cil est si poissans 
quil fait les moͬs resuciter. et de sauc 
qui sont mauuais et desloiaus. y uet faire droiture et dons. 
ne nus nest tant pechierres 
se il sacorde a lui 
que il ne face uenir au desus de tous ses anemis. 
et il a bien mostre uoiant uos tous 
quil est diex poisSans sor tos autres. 
ne a la poissance de lui 
ne se puet nus pooirs
prandre.et ce poez uos bien sauoir 
et ne oir par ses ymages
que uos clames diex 
et cui uos crees 
que il a ci foudrees et crauantees. 
Si que le sont totes arces. 
CErtes fait mategrans ie uoi bien 
que il est asti plus poissans 
que ie ne cuidoie 
et ce il faisoit tans 
que mes freres fust resucites et il parlast a moi: Ie ne querroie iamais en autre dieu 
ce ca lui non. 
quant Iosep oi ce 
que mategrans dissoit si saienoille.
et dit diex 
qui estonas le monde. 
qui feis la lune et le soleil 
qui feis les qͣtre ellemans. 
qui dangnas naistre de la uirge pucele 
Qui fu pandus en la crois. 
et te laissas escopir
et batre as felonc Iuis. 
et uosis gouster de la mort 
por ton pueple racheter des painnes danfer. Sire 
ainSi uraiement comtu resucitas de mort. 
ainsi face tu miracles de cest mort. apertement uoiant tous ciax
qui ci sont. 
Lors ce dresce Iosep. 
et apres ce ne demora gaires 
que li cors se leua de terre et sains et haitiez.
et cort cele part la 
ou il uit Iosep. 
et li baise les piez 
et dit. ueci le saint home 
qui despandi le fil dieu de la crois. 
et diex la enuoier entre uos por ce
que uos soiez baptisie. 
Car autrement ne poez uos eschaper de la pardurable mort. denfer. 
et quant Iosep uit le mort resucite deplora de pitie 
et mercia dieu de bon cuer. 
et dit a saus qui entor lui estoient. 
et dit Signor or poez uos bien dire 
que cil 
dont ie uos ai parle est diex poissans sor tous autͤs
Certes cest uoirs fait mategrans 
ne iamais ne querrai en autre dieu
que en lui. 
que ie sai bien 
des 
quil a argon mon frere resucite 
quil est diex ades 
et sera ades et tout uns.
Atant ce laisserent tuit cil de laiens cheoir au piez iosep. et dirent a haute uois. Sire nos nos metons del tout a uostre conseil. 
et se nos auons par nostre mescreane folie 
sa en arieres nos somes pres de lamender. 
ne iamais ne ferons riens 
qui contre uostre uolente soit. 
Si nos ensangniez 
quel loi nos deuons tenir et en quel maniere nos le ferons. 
Ainsi furent cil del chastel conuerti et batisie. 
et quant li seneschaus 
qui auoit feru iosep parmi la destre cuisse uit 
que tuit ceens tiennerent. 
Si requenut deuant tous 
comment il auoit feru ioseph. 
et coument lespee estoit bͥsie. Ie cuit fait il 
que uos trouerois lautre moitie en sa cuisse. 
et lors fist mategrans garder. 
et troueret lautre piece de lespee. 
et quant il uirent ce 
si en furent mout esmaie. 
Si li dit mategrant. Sire 
comment porrois uos Garir. 
Bien se dieu plait dit Ioseph. 
mais uos seres uos garis de la plaie de uostre chief. 
Si fist aporter le remenant de lespee 
ou li heus estoit. 
Si fist le signe de la crois sor la plaie maintenant. 
et ele fu tantost garie. 
Puis trait la piece de lespee 
qui en sa char estoit. 
Mais trop se meruillerent tuit cil 
qui la uirent. 
Car du traire de la plaie nen issi goste de sanc. 
et lespee estoit ausi clere et ausi blanche 
comcele neust onques este en char. 
et de ce ce meruila trop li pueples. 
et quant Ioseph uit les .ii. parties de lespee. 
si dist. 
ha; espee ia mais ne seras sodee 
deuant que ciz te tanra a ses mains. 
qui les hautes auantures del gͣal deura asomer. 
et si tost comciz te tanra asses meurs 
Si reiondera a force. 
et cele partie 
qui dedens ma char fu ne sera
mais nule fois ueue 
que sanc nen isse. 
tant que cil 
qui la resodera la tangne. 
Ensi loua ioseph de lespee. 
et lors furent
tant cil del chastel crestienne. 
Si uesqui puis argoas uiii iors. et
quant ioseph ce parti de chastel. 
si retindrent lespee laiens et la garderent a grant honor 
tant que ie la conquis 
oan a mout grant a mout grant painne. 
et bien saichiez 
que ie i oi grant trauail 
ains que ie leusse par deuers moi 
et puis que ie loi uos di ie bien 
quele ne fu pus traite del fuerre fors orendroit . 
Si la port tous iors auec moi. porce
que ie cuidoie par auanture trouer celui 
qui la reioinsist. 
et maimement de uos auoie ie grant espoir 
que uos la reioisisiez. 
Car il nest encore si grans parole de cheualiers comme de uos. 
et quant uos i auez failli : ie ne sai 
ou ie puisse recourer
Or auez oi 
por qoi ele sainne. et sauez uos por coi ie mengenoillai 
deuant li : ie mi enienoillai 
por ce quele est sainte. 
Car par li ceront escheueez les auantures del saint graal et maint miracle en ai ie puis ueu 
que ie la portai premierement
et por coi fait hector la baisastes uos. 
por ce fait il
que le ior 
que ie la baise ne reseuerai ie mortel plaie.
et quant ie dis ce a monsignpr .G. 
quil mauoit de mort rescox. 
ne me mambroit il de lespee. 
Or me dites fait messires . G. 
comment uos auez non. 
Certes fait cil iai non Eliezer.
Si sui fiz au riche roi pescheor. 
qui tient le saint gͣal en sa maison. 
et qualiez uos querant fait messires. G. 
Certes fait il ie uos queroie 
por ceste espee reioindre. 
Car ie cuidoie bien
que uos ni fausisiez mie. 
et puis que uos i auez failli : ge cuit bien 
que cheualiers ni auangne mais apiece. 
Et uos dirai fait messires .G. 
que uos ferois. Nous soumes entre en la queste au millor cheualier del monde. 
dont nos ne sauons riens ce il est mors ou uis . 
et 
por ce uos loeroie endroit conseil 
que uos uenissiez auec nous 
tant 
que nous leussiens troue ou loing ou pres. 
Ce trouez puet estre. 
et ie sai bien 
quil acheueru ceste auanture ce mortel proesce i puet auoir mestier 
Qui est cil fait li cheualiers 
que uos dites 
qui est de si haute proesce. 
Cest fait il lanc̃ del lac 
Par foi fait cil en uostre queste ne me metroie ie pas 
car ie nen ai pas le congie. 
ains men irai la dou ie uig. 
Mais ce uos le poez trouer nul lieu: 
si li dites 
quil uaingne ueoir ceste espee chiez le riche roi pescheor. 
Car iluec 
porra il ueoir ceste espee. 
et lors les conmande a dieu. 
Si sen reuait entre lui et sa pucele et son escuier. 
et messires .G. ce part de ses compangnons 
Si aquest sa uoie tous seus. 
et chascuns fait autretel.
Mais or se tait li contes deus tous 
et parole de gloual.
OR dit Li contes 
que quant agloual 
se fu partis de ses compangnons 
quil erra tout le Ior 
sans auanture trouer 
qui face a ramenteuoir. 
et la nuit iut chiez en hermite 
qui fist son pooir de lui aisier Landemain 
se leua matin 
et erra toute Ior et sercha la forest de lonc et de le. 
et quant ce uint au cinquime ior un poi deuant uespres. en .i. sentier estroit. 
et
lors encontra .i. cheualier arme acorant sor .i. cheual 
et fu armes de toutes armes. 
mais ses escus estoit detranchiez amont et aual. et ses escus haubers desmailliez et Ses hiaumes esqͣrtelez. 
et li sans li degostoit de la teste et des bras 
et ses haubers en estoit tous uermax. 
et quant il uit agloual 
si uint uers lui au plus tost 
que il pot 
et dit. 
ha: gentis cheualiers aiez merci de moi ne me laissier ocirre deuant toi. Sire fait agloual encor ne uoi ie 
qui mal uos ueille faire. 
Biax sire fait cil uos le uerrois par tans. 
Car apres moi uiennet ne sai quel cheualier 
qui me uuellent ocirre. 
et por noiant 
et si mont ainsi naure con uos ueez. 
Or ne uos esmaiez fait agloual laissiez les tout seurement uenir. 
et ie uos creant laiament 
que uos nares ia mal sans moi. 
a cel mot se regardent 
et uoient .i. cheualier uenir si grant a leure 
comme cheuaus le poit porter. Sire fait li cheualiers a agloual ue le ci. 
et il point maintenant uers lui tant comcheuaus le puet pprter. 
et cil li torne la teste de son cheual. 
et quant ciz uoit 
que cil li uient a lancontre. 
Si sentreuiennent si durement 
que li escu ni ont duree 
quil ne soient percie as fers des lances. 
et li cheualiers brise sa
lance.et agloual le fiert 
Si duremet 
quil porte et lui et le cheual a terre. 
mais ciz 
qui mout estoit fors se relieue ierremet.
et trait lespee 
et geste lescu sor la teste. 
Si fait grant sanblant de lui desfandre. 
et agloual li cort sus. tout ausi a cheual 
comme il estoit. 
Si le fiert si del pis del cheual
quil le fait uoler a terre. 
et lors dessent ius. 
Car plus ne le uet requerre a cheual porce 
que il estoit a pie.
Si atacha son cheual a a .i. arbre. 
puis trait lespee et cort sus au cheualier. 
Mais il le trueue si atorne : 
quil na pooir de soi releuer de la 
ou il gist. 
Puis li arache le hiame de la teste. 
et li abat la uantaille et dit 
quil li copera la teste 
ce il ne se tient por outres. 
Et cil oure les iex 
qui assez estoit a malaisse. et
quant ciz uoit lespee 
dont ciz li wet le chief coper :
Si a paour de mort 
et crie merci. 
ha; frans cheualiers fait il 
por dieu ne mociez 
mie.Car ie me tieng por outres et ueci mespee. ie la uos renc. 
et agloual la resoit. 
et lors li demande 
parcoi il uoloit le cheualier ocirre. 
Par foi fait il
quil ocist auant ier .i. de mes escuiers ne ne sai porcoi
et 
por ce loceisse ie ce ie en uenisse au desus. 
et au deSus en uenise ie partans 
se ie ne uos eusse encontre.
Mais uos lauez bien cecoru. 
PAr foi fait agloual uos feissiez trop grant mespresure. 
quant por .i. escuier uoliez ocirre .i. cheualier. 
et por ce ueil ie 
que uos uos metez en sa merci 
et cil dit 
que il le fera 
puis que autrement ne puet estre. 
Si uient deuanc le cheualier et sagenoille 
et li crie merci. del mesfait.
et ciz li pardone tout. 
et lors remonte li cheualiers conquis 
et dit a agloal. Sire fait il il est huimais bien tens 
et hore de herbregier. 
Car la nuis aproche mout durement. 
et Iai pres de ci .i. recest. 
et uos i cerez plus a aise 
que uos ne serez en lieu 
ou uos puissiez huimais uenir. et agloual li otroie. 
puis demande au cheualier 
quil auoit rescox 
dont il est.
et cil dit 
quil est del chastel de rogerdon 
qui estoit pres diluec a une lieu Galesche 
et se uos i uoliez uenir ie uos feroie honorer sor tous homs 
et ie le̾ doi mout bien faire. 
Car uos mauez de mort rescous. 
Or uos dirai 
que uos ferez fait li cheualier conquis . uos uandrois en huit mais herbregier auec nos .ii. 
lors 
si cera la ioie grans. plus grans que ce nos estiens departi: li un de lautre. 
et agloual len prie tant que cil lotroie. 
Lors Sont tuit trois retorne ensanble 
et uont
tant quil uiennet en une praierie 
qui estoit emmi la forest. et en milieu de ses pres auoit une tor haute et fort. 
qui estoit close de murs. et de fosez. 
et quant il uiennet iusqua la tor 
si descendent . 
et cil de laiens corent as estriers pus les desarment. 
Car grant mestier auoient de reposer 
Car il estoient forment trauilli. 
Et quant il furent alegie de lor armes: li sires de laiens les mainne en sa maistͤ 
sale.et lors li demande agloual
comment il a non. 
et il dit 
quil a non griffon del malpas. 
et uos biax sire fait il a agloual 
dont estes uous.
et il dit 
quil est de la maison le roi artus et
que alez uos querant fait Griffons. 
et il li conte tote lauenture de la roine et de lanc̃. 
et coment ele uit 
que uns cheualiers enportoit la teste. 
Si auons fait il iure 
que ce nos poons le cheualier trouer ne quenoistre 
que nos en porterons la teste au roi. 
et por ceste chose somes nos meu de la cort iusqua .x. cheualier 
quant griffons entandi agloual. 
Si sepance 
que il porra faire. 
Car ce agloual le queneist il ne querra mie 
quil nait lanc̃ ocis. 
Si len couuandra a morir 
ce il en cest nouelles . 
et lors dit 
que ce seroit trop grans damages ce lanc̃ estoit mors. 
mais totes uoiez li dist il: 
biax sire perdites uos plus que lanc̃. 
Oil en on dieu fait il nos perdimes k. le seneschal. 
et sagremor le desree 
et dodinel le sauuage. 
mais de la perde daus tous 
ne nos est il mie tant comme de lancelot. 
uoire en non dieu fait cil; 
et qui uos randroit K. le seneschal don ne len sauez uos bon gre. 
Si maist diex fait cil oil 
et mout en aueriens grant ioie. 
OR sachiez 
dont fait il 
que ce uos estiez demain a lermitage de la haie uos li troueriez sans faille. 
En non die fait cil mout grant merciz. 
Cele nuit iut agloual laiens et landemain 
si tost comme il uit le ior ce leua. 
et prist ses armes et cheuauche droit uers lermitage 
que cil li auoit dit. 
et quant il se fu partuiz de lostel 
ou il auoit geu. Griffons uint a k̾. le seneschal 
quil auoit en prison 
et dit .k̾. uos estes deliures de ma prison. 
et li conte coment et ie ueil 
que uos en ales de ci a lermitage de la haie. 
et uos rendes a agloual. 
et ce il uos deman 
qui uos i enuoie : 
si dites 
que uos ne sauez qui. 
et 
por ce que ie ueil
que nus nel saiche de moi nouellez: ueil ie 
que uos fienciez
que uos ne dirois en lien ou uos ailliez 
que uos aiez saiens este. 
et ciz li fiance 
qui mout est liez de sa deliuuance. 
Si li fut griffons aporter a mangier. 
et puis commande 
que
lan li aport ses armes. 
et eles li sont aportees si sarme
et se part de laiens. 
et erre 
tant quil uient a hore de tierce on lieu 
que cil li auoit dit. 
Si troua agloual
qui mout fit grant ioie de lui 
quant il le uit. 
Si li demanda 
dom il uient 
mais il ne len wet riens dire
quil ne trespassat sa foi. 
et 
Lors li conte agloual 
comment il .x. estoient meu por querre lanc̃. 
et que iamais ne fineront. derrer
deuant quil auront troue uraiez nouelles. 
Et uos fait il .k̾. 
quen ferois uos. uodreis uons entrer en ceste queste. 
por amor de lanc̃.
Certes il i entrast bien por uos. 
et il dit 
que uoirement i entera il. 
Si Iure sor une creis de fust 
qui deuant lui estoit : tout autre tel sainrement 
comme li autre auoient fait.
Lors acoillent andui ensanble lor chemin. 
Mais atant laisse li contes ore parler dax .ii. 
et retorne a parler de monsignor .G. 
si comme il est partiz de ses compangnons. 
OR dit li contes 
que quant messires G. ce parti de ses conpangnons quiͥl cheuaucha tous sex mout doleus et mout panciz. de lauanture de lespee 
a qoi il auoit failli. 
Si erra tote ior sans boire et sans mangier. et sans auanture trouer 
qui face a ramenteuoir. 
Ensi erra les .ii. iors et le tiers. 
mais au quart li auint endroit midi. 
quil erra par deuant la maison mathanas. 
qui tenoit sagremor en prison. 
et il auait si grant talant de dormir 
quil ne sauoit 
ou il aloit. 
Si auint 
quil cheuaucha par deuant mathanas 
qui a sa porde estoit. Ne onques ne li dit mot. 
et si lanuoit math̃. saluee. 
quant matħ. uit ce 
si cuida 
quil feist ce par orguel. 
Ou quil ne li dangnast respondre. 
Si entre en sa maison 
et demande ses armez a grant besong. 
et cil escuier li aportent uolestiers. 
et cil de laiens li demandent 
ou il wes aler. 
et il dit 
quil irra pres le plus orguillos cheualier 
quil onques ueist. 
Car ie le saluai fait il. 
et si ne me dangna respondre 
Si me pesera fait il mout durement 
se ie ne li abat grant partie de son orguel. 
Lors sen ua 
et erra 
tant quil ataint monsignor .G. a lantree dunes brosses 
et li escrie de si loing 
comme il le uoit. tornez sa cel escu Sire cheualiers 
ou ie uos ferrai par derierres. 
Si i auerez plus grant honte. 
Atant sesueille messires .G. et se regarde 
et uoit uenir le cheualier tot apreste de lui ferir.
si ce merueille 
por qoi cest 
Si enbrace lescu. 
et alongne le glaiue 
et se reto[rne] uers lui 
et le fiert Si durement 
quil labat del cheual a terre. 
et lors dessent messires .G. 
car requerre ne le uodroit mie a cheual. 
Si atache son cheual a .i. arbre. 
puis tint lespee 
et cort sus a celui: 
qui ia ce releuoit. 
si le fiert si durement 
quil le rabat a terre tot estordi. 
et lors li errache le hiaume de la teste; 
ca pou
quil ne li a le nes tout esquachie : 
Si sainne mout durement. 
et lors li dit 
quil se rande. 
Ou il locirra sans plus atandre. 
et il iut en pasmissons. 
Cac trop grant angoisse li auoit faite messires .G. au hiaume esrachier. 
et il li dit totesuoiez
quil se rande 
ou il li copera le chief. 
et cil li crie merci. 
et li dist 
quil ne locie pas. 
Car uos feriez pichie mortel 
et certes ie ne uos au depar auoir tant mesfait.
que uos me deussiez ocirre. 
et comet auez uos non fait messires .G. 
Iai non fut il mathanas. 
ha: Matha̾. fait messires .G. uos iestes ciz chiez cui sagremors ala entre lui 
et dodinel le sauuage. Par mon chief Ie uos ocirrai 
ou uos direz ce 
que uos en sauez. 
ha; sire fait il 
por dieu merci. 
Certes ce uos me uoliez atant laissier : ie uos randerai sag̾. 
ains quil soit midis. 
uoire fait messires .G. par mon chief. Ie uos laisserai. 
mais ie ueil 
que uos me fiensois 
que uos ainsi le ferois comuos lauez dit. 
et que uos irois en prison 
la 
ou ie uos uorai enuoier. 
et il li fiance. 
Lors monte messires .G. 
et il ausi. 
Mais ce fu a mout grant painne. 
Car mout estoit las et trauilliez. 
Si se retorne tout le chemin 
quil estoit uenus. et
tant quil uindrent au chastel math̾. 
et quant cil de leians oient
que lor messires estoit conquis : 
si uoloient corre sus a monsignor .G. 
quant math̾. lor desfandi sor lor ielx de lor testes 
quil nel thouchasent. 
et il auoit laiens plus de .xxx. cheualiers 
si que messires .G. 
ni poist auoir duree. 
et lors fist math̾. traire fors de prison Sag̾. 
Si le randi a monsignor .G. 
si sain comme il estoit. 
et quant il le uit 
Si dit 
quil nauoit pas en male prison este. 
et il dissoit uoir. 
Car mout li auoit aidie la fille mathanas 
et solacie en la prison. 
Quant Sag̾. uoit monsignor. G. 
si li fut mout grant ioie. 
et demande ses armes porce qͣIer sen uoloit. 
et len li aporte. 
et quant ce fu tout pres comdel monter : 
Si uint a la damoisele 
por pandre congie 
et li comande mout a dieu. 
et dit 
quil est ses cheualiers en quel que lieu 
que il soit. 
et cele len mercie mout. 
et atant sen uoloient aler 
quant messires .G. apela math̾. 
et li dit ie uos comant 
que uos alois a la cort le Roi artus 
et uos metes en sa prison de par son neueu.
et dites a madame la roine 
que tout ainsi ai trouue Sag̃.
Et cele demande 
quil est deuenus . 
Si li dites 
quil est entres en la qeste de lanc̃. auec nos autres conpangnons. 
et sans faille il auoit Ia contee a Sag̃. la queste 
ou il estoient entre. 
et auoit fait tout autretel sairement 
comme li autre firrent. 
et math̾. dit 
que ce fera il uolentiers. 
Si sen partent li dui compangnon de laiens. 
et sen uont lor chemin ensanble. 
mais atant se tait li contes daus 
car assez en a parle a ceste fois
et bien i saura retorner 
quant lieu sen iert. 
Si parole dune auant᷑e 
quil auint a hector 
qui ne fait pas a hoblier ains la doit 
ou bien ramenteuoir uouiant tous 
CE dit li contes 
que quant .h. 
ce fu partiz de ses conpangnons. 
Si erra parmi la forrest .u. iors entiers. une eura sa 
et lautre la. 
et sans auanture trouer 
qui a conter face. 
et tous iors demandoit nouelles de lanc̃. 
par ou il uenoit. 
mais onques ne pot trouer qui de rien len assenast. Auent au sisieme Ior 
que auanture la mena a la planche 
dont dodynias li sauuages chai en leue. 
et quant il uint la 
si uit bien 
quil ne porroit oute passee fors par la planche. 
Si descent 
et atache son cheual par la planche deles a i. arbre. 
et dit 
que 
por la perte del cheual ne remandra il pas 
quil ne past outre. 
Car ie uoi bien fait il 
que ceste planche fu faite 
si estroite por les cheualiers errans retenir. 
Lors ce met hectors sor la planche tous armez 
et parsse outre mout hardiement comme ciz 
que tant estoit hardiz 
que nule auanture ne le pooit esmaier. 
et quant il uient a lautre riue 
si uoit le chastel 
qui pres diluec estoit . 
et il sadresce cele part. 
Car il i uodra herbregier. 
et quant il se regarde 
si uoit issir de laiens .i. cheualier arme sor .i. grant destrier 
qui li acort lauce leuee. 
et li dit 
quil se rende 
ou il morra ia. 
mais .h̾. 
ne san esmaie mie mout. 
ains eslongne son glaiue 
et met lescu deuant lui. 
Et quant li cheuaus li uient aprochant 
et il guenchist 
que il ne lose a cop atandre. porce
que trop estoit fors. 
et il fiert celui 
qui desus estoit si durerment 
quil le porte del cheual aterre. 
puis trait lespee 
si le fiert si parmi le hiaume 
que cil est si etordiz 
quil ne cest 
ce il est iors ou nuiz 
Si chiet endens a la terre. 
Et h̾. le prant par le hiaume 
si le traine une lanence long et plus. 
Car li las del hiaume estoient fort. et il le fiert si del poing de lespee 
quil li fait les mailles del haubert dedens la teste. 
Sil atorne tel 
que li sans li saut parmi le nes et parmi les oreilles 
et lors li tranche les las del hiaume. 
et dit 
quil li tranchera le chief.
ce il ne se tient por outre 
et cil ne respont mot.
Car encor gisoit il en pamissons. 
et h̾. le laisse reposer 
tant
quil ait salainne reprinse. 
et quant il puit parler 
si dit a h̾. 
quil ne locie pas. 
car il se tient por outre. 
et
que quil dissoit ce 
si solieue tout belement le pan del haubert .h. 
Car il li uoloit lespee boter dedens le uantre. 
Mais .h. la ert par le poing 
et li dit ha traites desloiaus. Ia ne uos garentira 
que uos ne morois. 
Maintenant hance .h. lespee et li cope la teste. 
et lors uoit issir del chasel iusqua .x. escuiers 
qui li chieent aspiez. 
et li dient sire. beneois soiez uos.
qui nos auez uangie de lome el monde 
que nos plus haions.
et uenez laieus auec nos 
car ciz chastiaz cera uostres a toz iors mais. 
Puis que uos en aues le signor conquis. 
et sanc
que ce cil de laiens le seuet il en ceront plus lie
que ce uos auiez a chascun done .u.c. 
mars dor 
Lors sen uont .iiii. el chastel 
et content la nouelle 
qui mout plait a tous ciax 
qui loient dire 
Si uiennent fors de laiens 
et amainnenrai .i. bial cheual 
si li donent. 
et pus le mainnent el chastel a fine force. 
Si dient 
quil remandra laiens 
et cera Sires daus tous. 
mais il dit 
que nel feroit en nulle maniere. 
et totesuoiez le font desarmer 
et le mainnent el maistre palais. 
et lors encontre la damoisele 
que dody̾. auoit sene iusqua la planche. 
et quant ele encontre .h̾. 
si le salue mout cortoisement. 
et il li. 
et ele auoit este amie au cheualier ocis. 
mais il estoit si desloiax et si traites 
que le ne lammast en nulle maniere. LA nuit 
quant il orrent mengie demanda la damoisele a h̾. 
dom il estoit. 
et il dit 
quil estoit de la maison le roi artu. 
A foi fait ele ce mest mout bel. 
Ausi a il laiets un cheualier
qui en est. uoire fait .ħ. amenez le auant 
si le uerrons.
et ele le fait amener. 
et quant h. le uoit 
Si quenoit bien 
que cest dod̃y. li sauuages. 
si Se ce lieue en eestant
et li cort les bras au col. 
Si fait li uns a lautre mout grant ioie 
et h̃. li demande 
ques auanture lamena sa.
et il li conte 
coment une damoisele lamena iusqua la planche ou il dut estre noiez. 
et quant il fu uenus a riue 
si le fist prandre uns. cheualiers 
et le fist mestre en prison. et
lors uoit la damoisele deuant soi 
si la quenoit. 
Si li demande
por qoi ele lauoit fait uenir cele part. 
Par foi fait ele ce uos dirai ie bien. il est uoirs 
que mes amis 
qui mors est uos haioit sor tos homes por une plaie 
que uos li feistes a une asamblee. 
Si me dit une ore 
quil mocirroit
se ie ne fasoie 
que ie uos amenasse celle part. 
Si me fist aler a la cort le roi artu 
por uos 
querre.et bien mauoit commande 
que ie ne reuenisse mie sans uos. 
Si ce fist armer 
et uos corut sus 
si tost comme il uos uit. 
et uos fist mectre en prison 
si tost comme il pot. 
et disoit bien 
que ia mais nen isteriez. 
mais or uos en est bien auenu 
quant ciz cheualiers uos en a uangie. 
Car il li a la teste copee. 
Or uos ai dit ce 
que uos me demandastes.
Lors dit dit dody̾ a h̾. Sire il uos couient 
ce il uos plait 
que uos me dites 
quele ocoisons uos amena ceste part.
et il li conte coment li conpangnon de la maison le roi sont meu por querre lanc̃. 
et li dit la nouele 
que la roine aporta a cort. 
Si auons fait il iure 
que nos ne finerons iamais 
deuant que nos saichons nouellez ou de sa uie ou de sa mort. 
puis quil est ainsi fait dodỹ. ie uos creant
que lamais en la cort le roi artu nanterai 
deuant que li autre i soient uenu. 
Si deuieng orandroit compains de ceste queste. et h̾. en et mout liez. 
Cele nuit offrirent a h̾. cil del chastel la signorie de leans. 
Mais il nen ot talant de prandre.
ains san parti au matin entre lui et dody̾. 
et errerent tant
quil uindrens a ior deuise a la blanche crois. a lissue de la forest. 
Si auint bele auanture 
que tuit li conpangnon uinrent a hore et a tans. 
ET quant il sentreuirent 
si firent mout lie
et mout firrent grant ioie des .iii. copangnons 
que il cuidoient auoir perdus. 
et hore les ont sains et haitiez. 
Si conta chascuns ce
quil li estoit auenu. en la semainne. 
Mais de lanc̃. ni ot nul 
qui nouelles aportast. 
Si en furent mout dolent et mout correciez.
et messires . G. dit 
que puis que il nauoient riens oit
que ore len pueet il bien partir del tout 
Si oste son hiaume de sa teste tout premiers 
et ausi font tuit li autre.
si sentrebaissent tuit au departir. 
et pleurent de la pitie 
que chascuns a de ce 
quil ne ce cuident mais a piece autre 
si bien ueoir 
comme il font ore. 
Si font trop grant duel. et lors departent. 
Mais messires G. se parti daux tot premiers si grant duel faisant 
comme cil ueist deuant lui morir tout le monde. 
et
ausi pleure tuit li .xii. 
et chascuns tient sa uoie par soi.
Mais or se tait li contes daus 
et parole de monsignor G. tout premiers . 
OR dit li contes 
que quant messires G. ce fu partis de ses conpangnons 
si comli contes la deuise. 
quil sen ala tous seus. 
et passa maintes terres 
et tous iors parla ou il aloit aloit demandant nouelles de lanc̃. 
Mais onques ne troua qui de riens len poist ensangnier. 
et tant quil ot bien ale .ii. cemainnes ou plus sans auanture trouer 
qui a ramenteuoir face. 
Si iut en un senmedi asoir an une abr̶e blanche. 
et illuec laissa ses armes 
et prist unes autres. 
et laiens remest tote ior 
por ce
que digenanges estoit. 
et au lundi matin sen parti 
si tost comme il ot oie messe. 
et erra le plus droit chemin 
quil pot uers le roiaume destrangorre. 
et lors uint a une fontainne 
dont leue est clere et froide. 
et la gͣuelle reluisans comme argens. 
et tout entor auoit grant plante 
derbe.et si estoit la fontainne auirouee dabrissias 
que si grant ombre donoient en en lieu 
quele nauoit garde des agais del soleil. 
Si en estoit la fontainne trop delitable. 
et messires G. uient cele part. 
Si uoit la fontainne. 
si len prant grans talant de boire. 
Si descent de son cheual 
et ote son hiaume et en boit mout uolents̾. 
Et en ce 
quil se reposoit illuec : e uos uenir une damoisele sor .i. palefroi 
que uenoit la grant ambleure 
et quant eleuoit monsignor .G. 
si le quenoit mout bien. 
Car encor nauoit il pas relacie son hiaume. 
Si le salue au plus bel 
quele pot 
et li dit 
que bone auanture li doint diex. messires G. fait ele quel part irres uos. 
Si maist diex fait il damoisele ie ne sai. 
et quales uos querant fait ele. 
Certes ie quier 
qui nouelle me seust a dire de lanc̃. 
comment fait ele 
ou est il 
dont. 
par foi fait il len cuide a la cort le roi 
que il soit mors. 
et nous soumes meu iusqua xiii cheualier 
por en querre 
ce 
se est uoirs ou non.
Si ne poons mais reuenir a cort deuant que nos en sachons uerite. 
par foi fait ele de lui ne sai ie rien fors
tant que 
se ceroit trop grans damages 
se il estois ainsi auenu.
et ia se dieu plait ceste nouelle ne sera ia uraie. 
Car trop en ceroit cheualerie abaissie. 
Si uos pri par emors 
que uos herbregier o moi. 
et ie uos herbregerai tot a uostre uoloir. et cil dit 
que si feist il uolentiers. 
mais il nen est mie encor tans 
Par la foi fait ele 
que uos deuez la rien
que uos plus amez: venez i. 
et il dit 
quele la tant coniure 
que il ira. 
Si monte eet aquit sauoie auecques la damoisele.
Si uont tans 
quil uont bien .ii. lieus anglesches. 
tant que il uoient .i. petit chastel el chief dune mareschiere Sire fait ele ues la le chastel 
ou uos gerrez en nuit. 
Lors sont uenu la
si entrent ens 
et quant il sont uenu el maistre palais de laiens: 
Si les descent on a mout grant ioie. 
et emmenerrent amont monsignor .G. 
si le desarment. 
por lui aleger. 
et la damoisele le mainne en une chanbre ionchie derbe freche por la chalor 
qui assez estoit grans. 
et quant il ont .i. pou sis 
si entre uns uarles laiens 
qui dit 
deme messires est uenus. 
Si amainne o lui bien trante cheualiers. 
ua fait ele 
si li di 
quil uaingne a moi 
si uerra 
quel oste iai. 
et lors demande messires.G. a la damoisele 
por qor il amainne tant de cheualiers. Sire fait ele ie le uos dirai. Il est uoirs 
que ci pres a .ii. lieues englesches aura demain .i. tornoiement feru deuant le chastel. de niolin. 
Si bon 
que de millor noistez uos parler piesa. 
Si le fait ferir marbaac 
qui estoit parens Galehot le fil a la bele iaiende. 
et ont establi entreus 
que ciz 
qui au millor en cera aura .i. espriuier et .i. faucon en remambrance de uictoire. 
et cil auient 
quil i maint s enmie il aura le plus riche chapel del monde.
et porce 
que mes amis uodroit uolentiers conquerre ceste honor 
mande il toz les cheualiers de cest pais. 
si ceront auec lui demain. 
por ce 
que nus cheualiers seus ni porroit riens faire ensi grant tornoiement.
Se il nestoit de mout haucte proesce 
Si ma ia dit mes amis 
quil me menra auec lui 
et que iaurai le chapel 
se il onques puet. 
Si uos pri messires .G. par la foi 
que uos deuez au roi ur̃e oucle 
que uos i uenez demain et aidiez a mon ami. 
et ie sai bien 
que ce uos le uoles faire uos en aurez la uictoire et nos lonor. 
que par uos uaintra mes a mis le tornoiement 
ce il le uaint. 
et il dit 
quil ira mout uolentiers 
puis qu ele len prie et len mercie mout. 
et cestoit uns cheualiers errens ses amis. A ses paroles uint laiens en la chambre 
et cestoit uns cheualiers bien fais de cors et blons comme lanne. 
Si ot non Callaguins li blons.
por ce 
que il estoit a des plus blondes cheualiers 
que nus del pais. 
et qnt samie le uoit uenir 
si se dresce contre lui 
et li dit. ueci monsignor .G. 
qui uos aidera demain au tornoyement. 
et quant cil len tant 
si li cort les bras au col 
et li dit 
que bien soit il uenus de sor tous les autres cheualiers dou monde. 
et lors asieent si comencent a parler de lor afaires. 
et sentracointent au miex 
que il seuent. 
et messires G. li demande 
coument il a non. 
et il li dit. 
et
puis li conte le tornoiement tot 
ainsi comla damoisele li ot dit.
Ne il ne cuidoit pas 
que il le seust encore. 
pus len requiert 
quil len aist. 
et messires .G. dit 
que si fera il. uoire en non dieu fait 
cil 
dont aurai ge lonor. 
puisque uos ceres en maide. 
et si maist diex ie uos en sai millor gre: 
que ce uos me deniez le millor chastel 
que uostres oncles ait. 
Atant assisent au souper. 
et mengerent mout liement. 
et mout furent lie cil de laiens de la promesse 
que messires .G. lor auoit faite. 
Car grant fiance auoient en lui de uaintre se tornoiement. A landemain 
quant il furent atorne chascuns celon sa maniere. 
Si fist li cheualiers atorner samie. 
et uestir si richement comnulle plus. 
Car ele sauoit bien 
que ele seroit uestue de haus homes. et de haus barons.
et ele estoit sans faille une des plus belles damoisele dou pais.
et lors se partirent et erreret 
tant quil uinrent desor .I. tertre.
Si uirent en la ualee desous le tornoiemet 
qui ia estoit comenciez en une mout bele praerie 
qui bien duroit .ii. lieus de lonc
et une de le. 
et li rois marcharos ne portoit mie armes cel lor. 
Ains auoit fait drecier enmi les pres une loge de fust 
ou sa fame estoit. 
et les dames et les damoiseles estoient toutes apoiez 
por le tornoiement uoier. 
si auoit illuec une niece la roine 
qui dissoit deuant totes 
quele aueroit le chapel. 
Car ses amis le faisoit miex que nus 
qui encore fust uenus a lasamblee. 
Mais
quant lamie tauigin i fu uenue. 
et ele oi. la uantance 
quele faisoit. 
si dit 
que ele ne dissoit mie uoir. 
Por qoi fait ele 
por ce fait ele 
quil i a millor cheualier de lui uenu. 
qui est il fait la damoisele. 
Par foi fait ele le non ne saures uos mie orendroit. 
mais uos le porrois 
quenoistre par tans. 
Lors est cele mout correcie. 
Si dit a lautre 
quele uaingne apoier deles li. 
Si li mostera le cheualier 
quele dit. 
et cele ua 
si regardant les cheualiers 
qui pongnent a mout et aual. et messires .G. demande a tanaguin 
de quel part il se uodra torner.
et il dit 
quil uet estre conree la gent le roi. 
Si se torne deuers le conte de broses . 
et ciz 
queus auoit pris le tornoiement contre la gent le roi. 
et quant il ce sont torne cele part 
ou il uoloient. 
Si pongnent 
por aidier a lor compangnons. 
et messires .G. se met entraus por ioster. 
et maintenant uint uers lui uns cheualiers mout preus. 
Si sadresce li uns uers lautre 
tant comcheuaus lor porrent aler. Messires .G. abat le cheualier 
si felenescement que au parcheoir ot le bras brisier. 
et il lait maintenant corre aus autres lespee traite en lamain 
si fiert 
et abat 
quenquil ataint. 
Si tranche cheualiers et cheuaus par cox de lance et despee.
Si point amont et aual 
si nen refuse nul 
qui le ueille atandre. 
Si le fait si bien en totes manieres 
que tuit dient
quil en doit auoir le los et le pris. 
et cele 
qui est amie a tanaguin 
et dit a la niece le roi damoisele uos disoie ie uoir. 
Cest cil a lescu blanc 
qui touuainc. En non dieu fait ele uos parles encor trop tost. 
Car par auanture cil le fait orendroit bien tes chose puet auenir 
quil nel fera mie sanpres si bien. 
et 
por ce nen deuez uos mie tant dire : 
que uos ni puissiez recourer 
et que uos ne uos en repantois. Ie ne men repantirai ia fait la damoisele 
car ie sai bien 
quil le fera miex sanpres 
quil ne fait ore. et se uos le 
que noissiez ausi bien 
comme ie fas uos nel desdiriez ia. En ce 
quil parloient ensi 
si issirent del chastel bien .ii.c cheualiers armez 
por aidier a la maigne le roi 
qui trop defailloiet durement. 
Car messires .G. les menoit trop malement. 
Et quant il sont uenu alasanblee 
si le font si bien : 
que deuant leͬ fers de lor lances ne remest cheualier en celr. 
quil ne facent uoler a terre. 
Si les destrangnent 
si que a force couient a la gent le conte guerpir la place. 
Car trop sont cil 
qui encont aux estoient. 
si sen fussent fui tuit 
quant messires .G. recueure si bel 
que tuit sen merueillent de sa proesce. 
si sesforce tant aquel que painne 
que cil compangnon sont remes auec lui. 
et lors uint a lasemblee unc freres le conte de broses. 
Si amena auec lui bien iii.c. cheualiers. 
et quant il unrent 
si quil ni ot
mais que del ferir : 
si uinrent si randonemet 
quil rechacerent la mainie leroi iuqua lez lices. 
et lors ce retindrent il 
comme cil
qui mout estoient preudome. 
Si ne fussent si pou. 
Si sosfrirent une piece Ciax 
qui de pres les enchauserent. En ce 
quil estoient a si grant meschief. 
Si uenoit aual les pres uns cheualiers armes dunes armes uermelles. 
et uenoit issi 
que il nemenoit auec lui ne escuier ne garson. 
Si comensa a regarder le tornoiement 
et uit la gent le roi 
qui trop bien se deffandoient. 
Come a si grant meschief.
LOrs se torne li cheualiers deuers aus por asaudre. 
Et quant li hiraut leuoient 
si commencent a huer. 
Or sa gentis cheualiers uenez aidier a ciax 
qui grignor mestier en ont 
et il se met maintenant esrans en concee ciax 
cui messires .G. aidoit. 
si lor laisse corre
si abat le premier 
quil encontre 
et puis le secont et le tiers. 
Si fait tant 
que dun glaiue en abat .ui. 
et puis met la main a lespee 
si le fait Si bien au premier poindre 
quil les fait tos resortir. plus dune archie. 
Ne nus nel uoit 
qui nel redot. 
Car il nataint cheualier a droit cop cui il ne fat uidier les arson. 
Si haste si ses anemis 
que tuit li roial sont recoure par sa proesce. 
et cil deuers monsignor G. en sont tuit esbahi. 
Si qua pou quil ne wident la place. 
Lors dient celes 
qui as fenestres sont 
que tout uaint li cheualiers uermaus. 
cil 
qui porte lescu uermel au lion blanc. 
et tant
que messires. G. en oit la nouuelle 
qui cestoit ales esuantee for del tornoiement. 
Si li dit uns garsons 
que la ius a .i. cheualier le millor 
que len ueiist Onques maos. 
car il tous seux a desconfit la gent le conte. 
et par lui sont ce corus la gent le roi 
qui ore estoient tuit desconfit. 
et les arete tus ciz par son cors 
Quant messe̶ires .G. 
a ce oit si se merueille mout 
qui se puet estre. 
si relasce mout tost son hiaume 
et prent une lance la plus fort 
que il puet trouer.
Si ua bruiant aus rens. 
Si encontre le cheualier uermeil. 
qui auoit lance recouree. 
et si tost comme il sentreuirent. 
Si muet li uns uers lautre. 
et li cheual furent fort et bien corant. 
si uinrent tost. 
et li cheualier furent fort de grant pooir. 
si sentrefierent sor les escus si durement 
que les lances uolent en pieces. 
Mais ne chai ne li uns ne li autres. 
Ains sen passent outre tuit aficre. 
Se messires .G. est dolens de ce 
quil na le cheualier abatu : Li cheualiers est plus .c. tans dolens de ce 
quil na monsignor .G. abatu. 
Si en est si dolens 
quil ne cest
quil doie faire 
et cuit cil 
qui la ioste 
out ueue dient
que li cheualier sont de gnt proesce 
et il reprannent lances. il se radrescent li uns uers lautre parmi les rens 
qui bien lor fureunt deliure. 
si sentrefierent si grans cox 
que il se metet parmi les escus et parmi les haubers les glaiues tranchans. 
mais il ni a celui 
cui li ceruiax ne soit torbles. 
Si qua painnes se pueent tenir es arsons. 
Mais trop est mains greues li cheualiers 
que messires .G. ne soit. 
Si reuient tost a lestor. 
et prent une grosse lance tote la plus fort 
que il pot auoir. 
et autretel fist messires .G. 
qui encore estoit tous estordiz. 
Si point li uns uers lautre 
por faire la tierce ioste. 
et se fierent parmi les escus 
et brise messires .G. sa lance 
et li cheualiers le fiert de si grant force 
quil le porte del cheual a terre tout enuers 
puis sen ua outͤ 
por faire son poindre. 
Si trait lespee et de fiert entre la gent le conte. 
Si les en mainne ferant iusques deuant les gens des loges 
et deuant les dames 
qui i estoient apuies. 
Et quant il les a iusque la amenes: 
si tornet cis en fuie 
car plus nel pueent mais souffrir 
et lors comance la chace 
qui tant dura 
que mout enpriret les gens le roi. 
Quant li uermax cheualiers uoit 
que tuit sont desconfit sans recourer . 
Si sen reuait tout son chemin 
et se fiert en la forest 
qui pres diluec esteoit. 
et quant messires .G. fu remontes si ot si gn̾t honte et si grant duel 
quil nose remanoir en la place 
Ains sen ua grant aleure apres le cheualier 
qui abatu
la.et dit 
que ia mais ne finera 
tant 
quil laura a taint.
et ce il nest de la maisoa le roi 
artu il se conbatra a lui. 
tant que li uns en cera outres et mors. ne autremet ne puet remanoir. 
et se il seust aue lanc̃. fust uis. il cuidast uraemet 
que ce fust cil. 
Mais par ce quil croit 
quil soit mors ne sot il 
que dire 
Si sen ua uers la forest correciez et plains dire. 
et regreste sa mescheance 
que ia li est auenue. en ceste queste par .ii. fois. En tel duel 
et en tel ire cheuauche par lui messires .G. 
si quil uoit deuant lui 
ades les escloz del cheualier 
et bien set 
que il le sieut droitement. 
si atant ale 
quil uint chiez .i. foretier.
qui estoit herbregiez chiez .i. foretier delez .i. uiuier. 
et il estoit ia pres de nuit 
Si entre en la cort. 
et sergent li saillenr a lestrier 
por lui descendre. 
Puis le desarment 
et le mainnent en la maison laiens 
qui estoit grant et bele 
et quant il rest entres 
si trueue hector des mares 
qui se ceoit en une coche. 
et quant il le uoit 
si li iete les bras au col. 
et li dit 
que bien soit il uenus. 
Et messires .G. li fait grignor sanblanc de ioie 
que li cuers ne li aporte.
et hector li demande 
don il uient a tel eure. 
et il dit dun tornoiement 
qui fu a lissue de ceste forest. 
et si ai tote lor sui .i. cheualier a unes armes uermeilles 
qui trop bien la fait alasanblee. 
Mais il ma fait plus de honte 
que onques mais ne mauient 
Coument sire fait .h̾. 
par foi fait il nos Iostames moi 
et lui uoiant tous ciax de la place ne ne mepooit abatre ne ie lui. 
mais totesuoies me naura il en laissele .i. pou. 
Si auint a la tierce ioste 
que il me porta a tere del cheual. 
et de ce ai ge si grant duel 
que a pou que li cuers ne me part el uentre.
et iai puis asses ale apres lui porce 
que ie le cuidoie trouer. 
Car il ne puet remanoir 
que ie ne le conquiere 
ou il moi. 
quant .h̾. oit ce 
que messires G. dit s ien est mout honteus . 
Car il quenoit bien 
que ce est il
que il ua querant. 
Si en est si dolens 
que il uossit muex estre ferus dune espee par mi les deus cuises: 
quil leust abatu. 
Car il cuide estre mal de lui a tous iors mais.
ne sa haine ne uodroit il auoir en nulle maniere. 
maintenant 
se met a yenous 
et lidit. 
ha sire 
por dieu pardones le moi.
Car certes ie ne uos quenoissoie mie. 
et ie le uos iur sor tous les sains dou monde 
que ie ne leusse fait en nulle maniere. 
se ie seusse 
que ce fussiez uos. 
si men met en uostre merci outreemet. 
et ie le uos amanderai en tele maniere con uos saurois miex deuiser 
et quant messires. G. 
ot que ce est il 
si li pardone mout bonemet . 
CEle nuit Iurent laiens mout a aise et au matin 
si tost comme il aparsurent le ior ce partirent de laiens. 
et dient 
quil iront ensanble. Iusquatant que auanture les face departir. 
Si uiennet en unes gastes landes. 
si loing de recest 
que il nauoit pres diluec 
ne uile ne chastel en demie iornee. 
et quant il orront ale entor demi lieue: 
si trouerent unes petites broses. 
et uoient a destͤ pres dou chemin une uiez chapele. 
et il tornent cele part 
por messe oir. 
et il nestoit mie encore tierce. 
et quant il uiennent pres diluec 
si atacherent lor cheuaus a .i. arbre 
puis entrent ens. 
mais il ni trueuent home ne fame. 
ains uoient la chapele uiez et ancienne. 
Si que li mur estoient fondu et escreue. 
et ansi comme tous fondus iusqua lautel.
et uoient par derier un petit huis 
qui ouroit derier en un grant cimetiere. 
mais entre lautel et le cimetiere auoit une tonbe de uermeil maubre. 
et i auoit lestres par desus blanches trop sultiment faites por lire. 
et il regardent les lettres grant piece. 
et diens por noiant ne sont il mie uenu cele part. 
Car sans auanture nen porront il 
mais hui aler 
et hector lit les lestres 
qui dient ensi. O tu cheualiers errans 
qui uas querant auantures. Gardes 
que tu nentres en cele cimetiere. 
por les auantures acheuer 
qui i sont. 
Car ce seroit painne perdue 
ce tu niez li chaitis cheualiers 
qui par sa male auantureuse luxure : a perdu a acheuer les auantures dou sñt Graal. 
Celes 
quil ne porra iamais recourer. De ceste parole ce merueillent. mout li dui conpangnon. 
et dient 
quil nen tandent mie bien
que les lestres dient. 
Car trop parolent ocurement. 
Et non por quant des auantures del cimetiere ueoir ne se tandront il pas. 
Si uiennent a luis entre lui et h̾. 
et uoient el chief del cimetiere une tonbe 
qui ardoit trop durement. flamboit si cler 
que la flanbe en sailloit tout contremont plus haut dune lance. 
et tout entor auoit tonbes 
qui nardoient mie iuqua xii. 
et desus chascune auoit une espee drecie. 
De ceste auanture se meruilla mout messires .G. et h̾. 
Et
quant il ont la tombe asses regardee. 
Si dist messires .G. a h̾. h̾. fait il par mon chief ueci la plus meruilleuse auanture
que ie ueisse onques mais. 
Or si nos i essaions ce nos de saiens uolons partir. 
et ie uos pri 
que uos mi laissas aler. 
por sauoir 
que ce puet estre. 
et uos me ratandes ici.
Si ne uos moues de chose 
que uos me uoiez faire. 
deuant
que iaie del tous failli ou escheue. Sire uolentiers fait .h̾. 
Lors entre messires .G. el cimetiere. Lescu au col lespee au costel. 
et
qnt il aproche des tonbes 
Si se merueille plus 
quil ne fist onques mais. 
Car il uoit les espees 
qui desus les ctombes estoient drecies totes parelles 
qui uiennet a lui 
et li donent tel cop sor le hiaume 
quil na si bon pie 
qui le soutangne. 
ains est si estordis 
quil uole a terre a genos et a paumes.
Et quant il se uet releuer 
si sent dessandant sor son chief si grant plance de cox 
quil ne sot de soi prandre conroi.
ains chiet a terre. 
et gist grant piece en pasmissons. 
Et quant il reuient en son poor 
et il ouuri les ielx. 
Si a troue au chief del cuimetiere 
al uis de la chapele 
par deuant .h̾. 
et lors a il mout grant honte 
si se relieue et dit 
que ce il deuoit morir 
se ira il a la tonbe.
Si geste lescu sor la teste 
et trait lespee et sadresce uers les tonbes. 
et quant il les aproche 
si uoit les espees uers lui uenir. 
et il se cueure au miex 
quil puet maos ce ne li a mestier. 
Car il est a cele fois pis coraez que deuant. 
Si est a cele fois tes atornes 
que li sans li saut parmi la 
boche.Si a si grant angoisde 
quil cuide bien morir en la place. 
Si ce pasme 
et est longuement en tel dolor. 
et quant il reuient. de pasmisons 
si se crueue a luis de la chapele ausi 
Coume deuant auoit este 
Mais il est si trauilliez 
et si las qua painnes puet il parler. 
et .h̾. 
qui en a mout grant angoisse 
si li demande 
coment il li est.
Coment fait il h̾. 
Certes mout mauuaisemet. 
Car trop ai dolor au cuer. 
Car ie ne cuit 
que onques mais me dolisse autant. 
Come ie fas orendroit. 
et duel au cuer ai ie. 
car ie sui li plus mescheans cheualiers dou siecle 
qui soloie estre li plus cheans de tous. Sire fait .ħ. 
encore nest il mie nes li cheualiers
a cui il ne soit mescheoit aucune fois en aucune chose. et
por ce nen deuez uos pas estre correciez. 
et lors li oste .h̾. son hiaume 
por le uant recuellir 
et le laise gissant deles la tonbe. 
et prent son escu 
et trait sespee 
et entre el cimetiere. 
et ua a grant pas a la tombe ardant. 
Mais il na gaires ale 
quant il se sent ferus grans cox. 
si quil chiet a terre tous estordis. 
mais il se relieue mout uiguereusement . comme cil 
qui estoit de mout grant proesce. 
et quant il se cuide del tot redrecier en son estant. 
Si le restut a la terre flatir 
quil ne puet durer a la plante des cox. 
qui
Sor lui dessendent. 
Si est si mal atornes 
quil ne se puet redrecier. 
ains gist a terre ausi comme mors. 
et se messires .G. auoit este abatus et defoles : encor il fu il pis. 
Car plus longuement i demora 
que messires .G. ne fist. 
Si se retͦua a lentree de la chapele 
et lors refu trop esbahiz 
Mais plus ne pooit faire 
tant estoit las et trauailliez 
que a painnes pooit il les iex ourir. 
A chief de piece se dresce .h. en estant. 
et regarde enuiron lui 
comme ci leust dormi. 
et uoit unes lestres 
qui disoient ia nus nentera saiens 
qui a honte nen parte
iusqu atant que li fiz a la roine dolereuse uenra. 
et lors mostra a monsignor .G. les lestres. 
et il les regarde 
et dit.
que de tous ses briez ne puet il riens sauoir ne entandre.
et que aillors les couient aler. 
Car a ceste auanture ont il failli. 
et h̃. a si grant duel 
qua painnes puet il dire mot 
ains sen part de la chapele mout correcciez et plains dire.
Ensi en uiennent a lor cheuaus. 
si montent 
et sen uont les chiez enclins desous les hiaumes. pansant et dolosant de lor mescheanses 
qui lor est auenuee. 
Si cheuauchent en ta maniere iuquapres midi. 
que li uns ne dit mot a lautre. 
Si uiennent a une forest uielle et antie et haute. et espesce darbrissiax. si truea lantree de la forest .i. chemin forchie 
ou il auoit une crois de fust. et en cele crois estoient lestres 
qui dissoient ainsi 
O tu cheualiers trespassans
qui sa tachemine ueci .ii. uoiees une a destre et une a senestre garde 
si chier comtu as les iex de ta teste 
que tu en cele a senestre ne te mestes. 
Car bien saiches tu
que tu sans honte 
ne tan partiroies de cele a destre ne te di ie mie. 
Car il ni a mie tel peril 
quant il ont les lestres lues: 
si dit .h̾. a monsignor .G. Biax sire ie uos comant a dieu. 
Car en ceste uoie a cenestre enterai ge 
por ce que ses lestres le desfandent. 
et uos enteres en ceste autre. 
Non ferai fait messires .G. 
mais uos i enteres.
et ie enterai en cele a cenestre. 
Par foi fait .h̾. il ne sera autremrent que ie di. 
Lors ostent lor hiaumes 
et se baissent au departir. 
Si entre h̾. en sa uoie 
et messires G. en la soie. 
Mais atant laisse li conte a perler de h̾.
et retorne a conter de monsignor .G. et des auantures 
quil li auindrent.