le pere le filz 
et le saint esperit 
qui nest 
que ung seul dieu 
Celui peut toutes choses faire uenir: 
et nul ne est si pecheur 
sil se accorde a lui 
quil ne face uenir au dessus de ses ennemis 
ne a la puissance de lui 
ne se peut nul prendre. 
Certes dit mathagrans ie uoy bien 
quil est plus puissant 
que ie ne cuidoie 
et sil faisoit tant que mon frere fut resuscite 
et quil parlast a moy iamais ne croiroie en autre dieu 
que en lui. 
QUant ioseph ouist ce 
que matagrans disoit il se agenoulla incontinent 
et dist. Sire dieu 
qui creas le monde 
et fiz la lune et le soleil 
et feiz les quatre elemens/ et uouluz naistre de la uierge marie: 
et qui fuz pendu en la croix: 
et te laissas batre et ferir 
et lier a la tache pour ton peuple rachater des peines denfer 
Si uraiement 
comment tu resuscitas de mort au tiers iour 
ainsi faces tu miracle de se mort uoirement et appertement uoyans tous tous ceulx 
qui cy sent. 
Lors se drece loseph. 
aprez ne demoura gaires 
que le mort se leua de terre. 
Quant ioseph uist le mort resuscite 
si ploura de ben cuer
et mercia dieu doulcement et dist a tous ceulx 
qui deuant lui estoient. Seigneurs 
or pouez uous bien dire 
que celui 
que ie uous dis est dieu puissant sur tous les autres. 
A ce mot se laisserent tous cheoir aux piez de ioseph 
en disant a haulte uoix. Sire nous sommes a uous du tout 
se nous auens par mescreance follie faicte nous sommes tout prestz de lamender. 
Enseignes nous 
quelle loy nous deuons tenir. 
Ainsi furent ceulx du chasteau cenuertiz 
Quant le seneschal
qui lauoit feru parmi la cuisse uist 
que tous receuoient baptesme si recongneut oyans tous 
qu il auoit feru ioseph 
et comment lespee estoit brisee/ 
et ie cuide fait il 
que uous trouuerez lautre moitie en sa cuisse. 
Lors y fist matagrans regarder 
si trouua lespee. 
Quant ilz uirent ce 
si en furent moult esmaiez. 
et lors dist matagrans Sire
comment pourrez uous garir. 
Bien dit il. 
Lors fist apporter le demourant de lespee 
ou la pongniee estoit 
si fist le signe de la uraie croix sur la playe: 
et elle fut tantost garie. 
apres trait hors de sa cuisse lespee, 
mais trop se merueillerent tous ceulx 
qui le uirent 
car au traire ne uirent oncques issir goutte de sang.
Quant ioseph uist ces deux pieces de lespee 
si dit. 
haa espee iamais ne serez ressoudee 
deuant que celui la tendra en ses mains
qui les haultes auantures du saint graal mettra a fin 
mais si tost comme il la tendra reioindront les deux pieces ensemble. 
Adonc furent baptizes et chrestiennez les sarrazins du chasteau. 
Si demoura ioseph a la uille grant piece. 
Et quant il sen partist ilz retindrent lespee a grant chierte 
tant que ie la conquis 
ouan a moult grant peine.
Et puis que lay conquise uous dis ie bien 
que elle ne fut traicte dehors 
Or auez ouy 
pour quoy elle saigne et sauez uous 
pour quoy ie laporte: pource 
que ie scay bien 
que elle est saincte. 
Et pour quoy fait hector la baisastes uous. 
Pour ce fait il 
que le iour que ie la baiseray ie ne receuray mortelle plaie. 
Or me dictes fait messire gauuain 
comment uous auez nen.
Certes dit il iay nom helye le filz du roy 
qui tient le saint graal en sa maison. 
Et que querez uous dist messire gau. Ie uous quier dit il 
pour reioindre ceste espee. Ie uous diray foit messire gau. 
que uous ferez. Nous sommes esmeuz en la queste du meilleur cheualier du mende 
si uous loeroie en droit conseil
que uus uenissez auecques nous 
tant 
que nous leussens trouue se trouuer le pouons. 
et ie scay bien 
que celui acheuera la besongne 
se mortelle proesse y pouoit auoir mestier. 
Qui est celui dit helie 
qui est de si haulte prouesse/ 
fait monsigneur gauuain cest lancelot du lac/
par ma foy fait celluy en uostre queste ne me mettray ie point 
car ie nen ay mie le cengie/ 
mes se uous le trouues en nul lieu 
si luy dictes 
que ce il ueult ceste espee reioindre/ 
si uienne chiex le toy pescheur 
car illeuc la pourra trouuer et ueoir. 
Et lors le commanda a dieu. 
Si sen ua luy et la damoyselle 
que mensigneur gau. amena la/ 
et sen uont chiex le riche roy pescheur/ 
et mensigneur gau. sen part de ses compaignons 
et prent chascun son chemin. 
Mes ores se taist le compte de eulx 
et parle de agloual premierement. 
Comme agloual cenquist griffon du maupas 
et deliura keu se senechal de prison. 
C.u. LE compte dist
que quant agloual se fust parti de ses compaignens 
quil erra tout le iour sans aduanture trouuer 
qui a compter fache/ il alla cheulx ung hermite 
et se herbega leans 
et lendemain 
se leua matin et erra parmy une forest 
tant quil uint au quint iour en ung sentier estroit 
et lors encentra ung cheualier sur ung grant destrier arme de toutes armes son escu estoit amont 
et aual tout deperchie et le sang luy degouctoit de la teste. 
Et il uit agloual si uint uers luy 
et luy dist/ 
haa gentil cheualier pour dieu aies mercy de moy/ 
et ne me lessies occhire 
deuant uous Sire fait agloual ie ne uois homme 
qui mal uous uueille faire. 
Biau sire fait celluy uous le uerres par temps/ 
car apres moy uient ung cheualier 
qui me ueult occhire pour neant/ 
et si me a il ia si naure 
comment uous poues uoir 
or 
ne uous esmayes fait agloual 
mes lessies le moy uenir tout seurement. A ces parolles si regardent eux .ii. 
et uoient uenir ung cheualier 
lois dist le cheualier a agloual uees le cy/ 
et agloual point maintenant a luy. 
Et celluy luy tourne la teste de son cheual 
si sentrefierent si durement
que les escus ne ont duree/ le cheualier brise sa lance 
et agloual le fiert si durement 
quil fait uoller luy et le cheual par terre/ 
mes celuy 
qui estoit preux se releua erraument/ 
et traict son espee 
et fait lemblant de soy deffendre/ 
et agloual luy court sus tout a cheual 
si le fiert du piz du cheual si
qu il le reffist uoller a terre 
et lors deschendist ius du cheual 
et traist lespee 
et si luy court sus/ 
mes il le treuue 
si estonne 
quil ne a pouoir de soy releuer/ il luy errache le heaulme de la teste/ 
et luy abbat la uentaille/ 
et dist 
qu il luy couppera la tese 
se il ne se tient pour oultre/ 
et celluy oeuure les yeux 
et quant il uoit lespee
si a trop grant paour de mourir 
si crie merci et dist.
Haa gentil cheualier ne me occhies mie/ 
car ie me tiens pour oultre 
et luy rent son espee: agloual la recheust puys lui demande
pour quoy il uoulloit occhire ce cheualier/ 
et il dist 
que cestoit pour ung sien escuyer 
quil auoit auant hyer occhiz/ par ma foy fait agloual cestoit grant desloyaute 
quant pour ung escuyer uous uoullies occhire ung cheualier 
et pour ceste chose ie uous quitte men amende 
mes ie uueil 
que uous uous mettes en la mercy du cheualier/ 
et celluy dist 
que si fera il uoulenlentiers/ 
sy uint maintenant au cheualier
et se agenoille deuant lny 
et lui crie mercy du meffait/ 
et celluy luy pardonne uoullentiers/ 
et lors monte le cheualier cenquis sur son cheual 
et dist a agloual. Sire il est meshuy bien temps de herbegier 
car la nuit appronche: 
et iay cy prez une mienne maison pour ce uous prie ie 
que uous y uiengnies huymes herbergier: agloual luy octroye/ 
puys demande aglonal au cheualier 
qu il auoit rescoux 
donc il est/ 
et il dit 
quil est du chastel de roguedon le
quel est pres a une lieue englesche/ 
et se uous y uoulles uenir ie uous y honnoureroye sur tous hommes 
car uous me aues de mort rescoux/ 
or ie uous diray fait le cheuasier cenquis 
que uous feres uons deux: uous uous uendres herbeger auec moy 
si en ferens meilleur chere/ 
et agloual en prie tant le cheualier 
quil luy octroie/ 
lors sent tous .iii. retournes 
et uent tant quilz uiudient en ung prellet 
qui estoit eu millieu de la forest/ et eu millieu du quel auoit une tour forte et haulte close de murs et de fosses tout enuiron ilz uindrent iusques a la tour 
et entrerent ens/ 
et ceulx de leans les fent deschendre 
pour eux desarmer. 
Et
quant ilz sent alleges de leurs armes le signeur de leans les a menes en la maistrrsse salle/ 
et agloual luy demande 
comment il auoit a nen/ 
et il dist 
qu il a a nen griffon du maupas/ 
et uous sire fait il a agloual/ 
et il dist
qu il est de la maison du roy artus 
et qu il a a nom agloual/ 
et que alles uous querant fait griffon/ et il luy compte laduanture de la royne et de lancelot 
et comment ung cheualier emportoit sa teste par deuant luy/ 
Et sy auons tous iure 
que se iamais nous pouons le cheualier congnoistre ou trouuer 
que nous emporterons la teste au roy et a la royne 
et sommes partis iusques a dix cheualiers les meilleurs 
que len puisse trouuer en la court du roy artus 
qui iamais ne finerens de aller tant
que nous laurons trouue 
QUant griffon entent ce 
que agloual lui a compte 
si se pourpensa 
comment il pour ra faire 
car il scait bien 
et cengnoit 
que se agloual sauoit 
comment il auoit naure lancelot a la iouste il ne creoit pas 
quil ne leust occis. 
Lors lui respont griffon 
et dist 
que trop seroit grant dommage 
se lancelot estoit occis. 
Mais toutesfois ny perdistes uous que lancelot. Eu nen dieu fait agloual keux le seneschal/ saigremor le desree/ 
et dodineau le sauuage:
mais de sa perte de eulx ne nous est il pas autant comme de lancelot Non fait griffon. 
Et ne sauriez uous pas bon gre 
qui uous rendroit le seneschal. 
Si maist dieu oy fait agloual.
Or sachez fait le cheualier 
que se uous estes demain a lermitage de la haie 
que uoue le trouerez. Grant mercy sire dit agloual.
et ie y seray 
Celle nuit geust leans agloual et lendemain si tost comme il uoit 
se iour se leua 
et monta sur son cheual 
et print son chemin tout droit uers lermitage 
que griffen lui auoit dit. 
Quant agloual fut party griffon uint maintenant a keux le seneschal 
quil auoit en sa prison 
si lui dist keux uous estes deliure de ma prison 
si uueil 
que uous alliez droit a lermitage de la haie 
et uous rendez a agloual 
que uous trouuerez la.
Et sil uous demande 
qui uous y enuoie. uous direz 
que uous ne sauez pour ce 
que ie ne uueil pas 
que len sache uouuelles de moy uueil ie 
que uous me promettez 
que uous ne direz en lieu 
ou uous alliez 
que uous auez este ceans en prison. 
Et celui lui promet 
qui moult estoit ioyeux de sa deliurance.
Si lui fist griffon apporter a mengier 
et puis commande 
que len lui apporte ses armes. 
Lors sen part keux 
et tant erra 
quil uint au lieu 
ou griffon lui auoit enseigne: 
si trouua agloual 
qui moult lui fist grant chiere. 
et lui demanda 
dent is uenoit 
mais il ne lui en uoulut riens dire. 
qu il ne feust pariure.
Lors lui compta agloual 
comment dix compaignens de la table ronde sestoient meuz 
pour querir lancelot 
et que iamais ne fineront de errer 
tant
quilz en aient ouy certaines nouuelles. 
Et uous keux dit il 
que ferez uous. ne uendrez uous point en ceste queste auec nous pour lamour de lancelot. Voulentiers dit il. 
Lors iura sur une croix de fust 
qui deuant lui estoit autel serment 
comment les autres auoient iure.
et lors accueillent leur chemin tous ensemble. 
Mais icy laisse le compte a parler de eulx 
et retourne a messire gauuain 
si comme il se partist de ses compaignons 
Comme messire gauuain cenquist mathanias deuant son chasteau 
et deliura saigremor le desree de prison. C.ui. 
Or dist le compte 
que quant monseigneur gauuain se fut party de ses compaignons 
quil cheuacha tout seul moult dolent et moult pensif de lauanture 
a quoy il auoit failli Il erra toute iour 
sans auanture trouuer. 
et tout
ainsi erra il le secend iour et le tiers Au quart iour
si lui auint 
quil se trouua deuant la maison de mathanias 
qui tenoit saigremor en prison. 
et monseigneur gauuain cheuauchoit tout pensif 
et auoit si grant tallent de dormir 
quil ne sauoit 
ou il aloit. Mathanias estoit deuant sa porte 
mais encques messire gauuain ne lui dit mot
et si lauoit mathanias salue. 
Quant mathanias uoit 
quil ne lui dit mot si cuide 
que se soit par orgueil. Il entra incontinent a sa maison 
et demanda ses armes: 
puis monta a chenal 
et courut aprez mefsire gauuain 
tant quil le uist a lentree dune forest si lui escria. Sire cheualier tournez sa lescu. 
Adonc sesueille monseigneur gauuain et uoit uenir le cheualier: 
si se merueille 
pour quoy cest. 
Lors embrasse lescu 
et se retourne deuers lui 
si le fiert si durement 
quil le porte du cheual a terre. 
Et lors descent de son cheual
et trait son espee 
et court sus a mathanias 
qui ia se releuoit 
et le fiert si durement 
qu il le rabat a terre
et lui arrache le heaume de la teste si fellennessement 
qui a peu 
quil ne lui arrache les yeulx de la teste. 
Si saigne mathanias moult durement. 
et menseigneur gauuain lui dit 
qu il se rende
ou il lui couppera la teste. 
Et celui geut a terre grant piece 
quil ne lui respondist mot. 
et monseigneur gauuain lui dit 
que sil ne se rent 
qu il loccira sans plus attendre. 
Et celui respont a monlt grant paine 
et crie mercy/ et dist. 
Haa sire cheualier ne me occhies pas/ 
car uous ne y gaigneries riens/ 
et
comment aues uous a nen fait mensieur gauuain. Ie suis fait il appelle mathanias/ 
haa fait mensieur gau. uous estes mathanias chilex 
qui saigremor
et dodinel allerent querir a menger a la royne/ par mon chief ie uous occhiray 
ou uous me en dires ce 
que uous en saures/ 
haa sire pour dieu mercy. 
Certes se uous me uoulles a tant lessier: ie uous rendray saigremor 
ains que il soit anuittie/ uoire fait mensieur gau. par men chief 
et ie uous lesseray donc/ 
mes ie uueil 
que uous me fianches 
aincois que uous le feres ainsi
comment uous laues dist: 
et que uous pres en prison la ou ie uous enuoieray/ 
et mathanias lui fianche: 
lors mente mensieur gauuain sur son cheual/ 
et mathanias au sien: 
si retournerent tout le chemin 
tant
qu ilz uindrent au chastel mathanias. 
Et quant ceulx de leans sceurent
que leur seigneur estoit conquis/ 
Si uoulurent courrir sus a monsieur gauuain/ mes mathanias leur deffendist sur les yeulx de leurs testes. 
Et lors fist mathanias traire saigremor de prison/ 
et le rendist a mensieur gau
Et quant mensieur gauuain le uist si dist 
qu il nauoit pas eu trop malle prison/ 
et de ce disoit il uoir 
car moult luy auoit aide la fille mathanias. 
Quant saigremor uist monsieur gauuain 
si luy fist grant ioye/ 
et il a luy: 
lors demandent leurs armes
car ilz sen uouldrent aller de leans/ 
et mensieur gau. appelle mathanias
si luy dist/ 
quil conuient 
qu il uoise a la court du roy artus 
et se mette du tout en sa prison de par gauuain son nepueu/ 
et mathanias dist 
qne si fera il uoulenlentiers/ 
Mes
a 
tant se taist ores le compte de eulx tous 
et retourne maintenant a parler de hector des mares. 
Comme hector des mares se trouua au chastel 
ou dodinel estoit en prison et le deliura/ et
comme tous les compaignons se trouuereut a la blance croix 
et recommencerent leur queste. 
OR dist le compte 
que quant hector des mares se fust parti de ses compaignons/ 
quil erra parmy la forest uiii. iours entiers/ une heure auant 
et laultre arriere sans aduanture trouuer: 
et tousiours demandoit nouuelles de lacelot/ 
mes onques ne trouua 
qui de rien len assenast: au. neuuiesme iour luy aduint 
que son chemin le mena ou dodinel estoit cheu en leaue/ 
et quant il uint la 
sy uist bien 
quil ne pouoit pas par ailleurs passer/ 
que par illeuc si deschent 
et atache son cheual a ung arbre/ 
et dist 
que la perte du cheual ne lessera il mie 
qu il ne passe oultre/
lors se met sur la planche tout arme 
et passe oultre menlt hardiement: 
car il ne doubtoit nulle aduanture 
que il trouuast 
ne 
quil ueist. 
Et quant il est uenu a la riue daultre part 
si uist le chastel 
ou dodinel le sauuaige estoit en prison. Il se adreche celle part. 
Et il regarde/ 
sy uoit de leans issir ung cheualier tout arme sur ung grant destrier/ 
si accourust lance leuee et luy dist 
qu il se rende/ 
mes hector ne se esmaye mie
ains allongne son glaiue 
et mect son escu deuant luy 
Et quant ilz uindrent pres lun de laultre sy le guenchi celluy 
qui ne lose attendre. 
Et hector fiert celluy 
qui dessus le cheual estoit sy
quil le porte a terre 
puys trait lespee 
et le fiert par dessus le heaulme 
si que celluy est sy estourdi 
quil ne fcait sil est iour ou nuit: hector le prent au heaulme 
et le traine la longueur de une lance/ 
puys luy donne du pommel tel coup sur la teste 
que le sang luy sault parmy le nez
et parmy les oreilles/ 
et apres luy couppe les las du heaulme
et dist 
quil luy couppera le teste 
se il ne se rent/
et celluy ne luy respont mot 
car encore estoit en pausmoison et hector le lesse reposser 
et quant il peult parler 
si dist a hector 
qui ne lochie mie 
car il se tient pour oultre et
ainsi 
quil disoit celle parolle 
se leuoit tout bellement 
et soulleuoit le pan du haubert a hector/ 
car il luy uoulloit lespee bouter parmy le uentre/ 
mes hector laert par le poing 
si lui toult lespee
et lui dist/ 
haa couart desloyal uren trayson 
ne uous y aura ia mestier ne ne uous garrantira 
que uous ne y moures. 
MAintenant hauche hector lespee 
si luy coupe la teste 
et tantost uist yssir de leans iusques a .xii. escuyers 
qui tous luy chirent aux pies
et luy dient. 
Haa sire benoict soyes uous 
qui nous aues uengies de lomme du monde 
que plus nous heons/ or uenes auec nous
car le chastel est uostre. 
Et sachies 
que quant ceux de leans en sauront la uerite 
ilz uous aymeront plus 
que se uous leur auies donne Cent marcz dor. 
Lors sen uont au chasteau quatre de eulx 
et comptent la nouuelle a tous. 
Si issent du chasteau et uiennent a hector 
et lui amainent ung bon cheual 
et puis le mainent a force au chasteau 
et lui dient 
quil demeure leans auec eulx 
et sera sire de eulx tous. 
Et il dit 
que non fera en nulle maniere. 
Toutesuoies le firent ilz desarmer 
et le menerent au maistre pallais. 
Et lors encontrerent la damoiselle 
que dodineau auoit suiue iusques a la planche. 
Quant elle encontre hector 
si le salue et lui elle. elle auoit este amie du cheualier 
que hector auoit conquie
mais il estoit si traitre et si desloyal 
que elle ne leust ayme pour riens. La nuit 
quant ilz eurent mengie demanda la damoiselle a hector 
dont il estoit. 
Et il dit 
quil estoit de la maisen du roy artus. 
Par ma foy fait elle de ce me est il moult beau 
car aussi en a il ung ceans Uoire fait hector: amenez le auant 
si le uerrens 
Et elle le fait amener. 
Quant hector le uit si congneut tantost 
que cestoit dodineau le sauuage. 
et il lui court les bras tendus 
et fait lun a lautre moult grant ioie. 
Et hector lui demande. 
quelle mesauanture uous amena icy. 
Et il lui dit 
comment une damoiselle lauoit amene iusques a la planche 
ou il cuida mourir. 
et quant il fut uenu a la riue 
si le print ung cheuasier 
et le fist mettre en sa prison 
Et lors uint deuant lui la damoiselle 
si la congueut bien: 
et lui demanda 
pour quoy elle lauoit amene cclle part. 
Par
ma foy fait elle 
ce uous diray ie bien. Il est uoir
que mon ami 
qui ores est mort uous hayoit sur tous hommes pour une plaie 
que uous lui fistes antan a une assemblee. 
Si me dist 
que iamais ne dureroie a lui 
quil ne me occist
se ie ne faisoit tant 
que ie uous amenasse celle part. 
si men fist aler a la court du roy artus 
pour uous querre.
et bien mauoit commande 
que ie ne reuenisse pas sans uous. pour ce fiz ie tant 
que uous uenistes aprez moy 
et passastes leaue.
Et quant il sceut 
que se estiez uous 
si se fist armer
et uous courut sus 
et uous print 
et uous mist en prison
comment uous auez este 
et disoit bien 
que iamais nen istriez: 
mes ores est si bien auenu 
que cest cheualier uous en a mis hors 
car il lui a la teste couppee. Sire fait dodineau le sauuage 
or me dictes 
quelle achaison uous a amene celle part. 
Et il lui compte 
comment les compaignons de la table ronde sont esmeuz pour querre lancelot du lac/ 
et lui dit la nouuelle 
que la royne apporta a court 
Si ont fait il les dix compaignons iure sur sains 
que iamais ne fineront de aller 
tant 
que ilz sachent uraies nouuelles de sa mort ou de sa uie. 
Certes puis quil est ainsi fait dodineau ie uous promes loiaument 
que iamais en la court du roy artus ne entreray 
deuant que les autres y serout uenus. 
Si deuiens cy endroit compaignon de ceste queste. 
Et hector en est moult ioyeux. 
Celle nuit lui offrirent ceulx de leans la seigneurie du chasteau/ 
mais il nauoit tallent de la prendre 
ains sen partist lui et dodineau 
et errerent 
tant quilz uindrent le iour deuise a la blanche croix. 
Si auint si belle auanture 
que tous les compaignons y uindrent a celle heure 
Et quant ilz sentretrouuerent 
si en fureut moult ioyeux 
et eurent moult grant ioye de trois compaignons 
quilz eurent trouuez 
quilz cuidoient auoit perdus 
Et lors compte chacun ce 
quil a trouue en la sepmaine 
mais il ny a celui 
qui apportast nouuelles de lancelot. 
Si en furent courroucez et dolens. et messire gauuain dist
que puis quilz ne ont riens trouuez 
quilz peuent bien departir du tout. 
Lors oste chacun son heaume de sa teste 
si se sentrebaisent tous au departir 
et plourent tous de pitie 
pour ce 
qu ilz scaiuent bien 
quilz ne sentre uerront mais a piece 
Et monseigneur gauuain sen part de eulx tout le premier faisant si grant deul 
comme sil uist 
que tous son lignage feust mort 
et aussi plourent les autres douze compaignons 
et tint chacun sa uoie a part. 
Mais atant laisse le compte a pacler de eulx 
et retourne a monseigneur gauuain
comme il se partist de ses compaignons. 
Comme messire gauuain 
et hector se trouuerent deuant le chasteau du moulin la 
ou hector uainquist ung tournoiement 
et puis cheuaucherent ensemble iusques a la chappelle gastee. C.uiii. OR dit le compte 
que quant monseigneur gauuain se fut party de ses compaignens 
quil sen ala tout seul 
et passa maintes terres et par la 
ou il passoit demandoit nouuelles de lancelot 
mais oncques ne trouua
qui de riens len peut assener 
et tant quil est bien alle douze iours sans auanture trouuer 
Si sen uint a ung samedi au soir a une blanche abbaie/ 
et illec lessa ses armes 
et print unes aultres. 
Et lendemain demoura leans pour ce 
que dimence estoit/ 
et au lundi matin sen partist 
si tost 
comment il eust messe onye
et chenaucha uers la terre destrangorre. 
Et lors uint a une fontaine
donc leaue estoit froide et clere/ 
et la grauelle reluisant 
comment argent/
et tout entour auoit grant plante de erbe uerte/ 
et estoit la fontaine toute auirenner de arbresseaux 
si que leaue nauoit garde du ray du solleil. Mensieur gauuain uist la fontaine belle 
si luy print grant tallent de en boire/ 
si deschent de son cheual 
et osta son heaulme 
et saillit de les la fontaine: 
si en bust monlt uoulentiers/
et ainsi 
quil se reposoit ueci uenir une damoiselle sur uug palleffroy
et quant elle uoit monsieur gauuain 
sy le sallue: 
car bien le cengnoissoit. 
Et il dit 
que bonne aduanture luy doint dieu. Mensieur gauuain dist elle 
ou ires uous/ damoiselle fait il ie ne scay/ 
et
que alles uous querant fait elle. 
Certes fait il ie quiere 
se nul me sauroit dire nouuelle de lancclot. 
Quesse fist elle 
que uous dictes 
ou est il donc, 
par ma foy dist il len cuyde
quil soit mort/ 
et nous sommes meuz iusques a .xii. cheualiers pour sauoir 
se il est mort ou uif 
si ne pouens mie reuenir a court 
deuant que nous en sachons la uerite. 
Certes fait la damoiselle de luy ne scay ie riens 
mes trop seroit grant dommage
se il estoit mort. 
Et ia 
se dieu plaist celle aduanture ne sera uraye/ 
car trop en seroit cheualerie abaissie. 
Si uous prie par amours 
que uous uiengnies ennuyt herbeger auec moy/ 
et ie uous herbegeray tout a uren uoulente/ il se excuse 
disant 
que il nest pas encore temps de herbeger/ 
par la foy fist elle 
que uous deues a la riens du mende 
que uous plus ames uous y uendres/
et il dist 
quelle la tant ceniure 
que elle len merra auec elle/ 
lors cheminerent ensemble bien deux lieues englesches 
et tant quilz uiennent a ung petit chasteau eu chief de une marchie. Sire fait elle uees la le chastel 
ou nous gerrons ennuyt 
sil uous plaist. 
ATant sent uenus au chastel: 
et quant ilz sent au maistre pallais 
si les dechendist len a monlt grant ioye 
et amenerent monsieur gaunain ament
et le desarmerent/ la damoiselle le maine en une chambre ienchiee de herbe uerte pour la challeur 
qui estoit grande. 
Et quant ilz ont ung petit seiz ung uarlet entra leans 
et dit a la damoiselle/ dame monsieur est uenu/ 
qui bien amaine iusques a .xxx. cheualiers. 
Uatost fait elle 
si luy diz 
quil uiengne a moy/ 
sy uerra 
quel hoste ie luy ay amene/ 
lors demande monsieur gau. 
pour quoy il amaint tant de cheualiers. Sire fait elle ie le uous diray/ il est uray 
que a .ii. lieues prez dicy aura demain ung tonrnoiement feru deuant le chastel du moulin sy bon 
que de meilleur ne ouyst oncques homme par ler 
Si le fait ferir le roy marborras
qui estoit cousin gallehault le filz a la gayande: 
et ent establi
que cellui 
qui au meilleur sera esleu aura ung espreuier et ung faucen en recengnoissance de uictoire. 
Et se il aduient 
quil amaine samye auec luy elle aura le plus riche chappel du monde 
Et pour ce 
que men amy uouldroit uoullentiers cenquerre cest honneur il a mande tous les cheualiers de cest pays 
qui auec luy serent demain pour ce 
que ung seul cheualier ne pouroit mie ainsi grant faiz sonstenir
se il nestoit de trop grande prouesse. 
Si a dist 
qu il me menera auec luy/ 
et que ie auray le chappel 
sil peult:
si uous prie monsigneur gau. par la foy 
que uous deues a mensieur uren oncle le roy artus 
que uous soyes demain 
pour aider a men amy. 
Et ie ose bien dire 
que se nous auens uostre aide 
que nous en aurens lonneur et la uictoire. 
car par uous uaincra mon amy le tournoiement. 
Et il dist 
quil luy aidera uoulentiers/ 
et elle len mercie monlt doulcement A Ces parolles uint le sire en la chambre 
et cestoit ung cheualier bien fait de corps
et estoit blonc comment laine/ 
et auoit a nen tanaguis le blent pour ce 
qu il estoit ung des blens hommes du monde. 
Et
quant samie le uoit uenir 
sy se adresche centre luy 
et luy dist. sire uees cy mensigneur gauuain 
qui uous aidera demain au tournoiement.
Et quant celluy lost si court a mensieur gau. les bras tendus/
et luy dist 
que bien soit il uenu/ 
et lors se assirent
et commencherent a parler de leurs affaires/ 
et sentre acoinctent au mieulx
qu ilz peuent. 
Et monsieur gauuain luy demande 
comment il a a nom 
et il se nomme 
puis luy compte du tournoiement 
qui doibt estre tout ainsi 
comment la damoiselle luy auoit dist. 
Si luy prie
qu il soit en son aide 
et mensieur gauuain lui accorde uoulentiers. Sire fait le cheualier 
denc ne doubte ie pas 
que ie naie lenneur du tournoiement 
et si maist dieu ie uous en scay meilleur gre 
que 
se uous me eussiez donne le meilleur chasteau 
qui soit a uostre encle le roy artus. 
MOult furent ioyeux ceulx de leans de la promesse de monseigneur gauuain 
car plus grant fiance auoient en lui 
quilz nauoient en nul des autres 
Et lendemain fist le cheualier uestir la damoiselle moult richement: 
car il sauoit bien 
que elle seroit ueue des haulx et des riches barons. 
Et elle estoit sans faulte une des belles damoiselles du monde. 
Lors se partirent 
et errerent tant
quilz uindrent dessus ung tertre 
et uirent 
que le tournoiement estoit ia commence en une moult belle praerie 
qui bien duroit sept lieues de long et une de large. 
et le roy marborac ne portoit pas le iour armes 
aincois auoit fait drecer une loge en my les pres/ 
ou la royne sa femme estoit et toutes les dames et les damoiselles du pais 
pour ueoir le tournoiement. 
Si y auoit illec la niepce a la royne 
qui disoit oyans toutes 
que elle auroit le chapeau 
et que son ami le faisoit mieulx que nul 
qui y fut encores uenu, 
et la damoiselle amie de tanaguis ouist la uentance 
que elle auoit faicte 
si dit 
que elle ne disoit pas uerite. 
Pour quoy fist elle 
Pour ce quil y aura encores meilleur cheualier que lui. 
Qui est il fist elle. 
Par mon chief dit lamie de tanaguis le nom ne saurez uous ores pas 
mais uous le pourrez cengnoistre par temps. 
LOrs fut celle moult courroucee/ 
si dist a la damoiselle 
que elle se uenist appuier empres elle 
si lui menstrera le cheualier Uoulentiers dit elle. 
Si uient 
et uoit poindre les cheualiers ament et aual. 
et messire gauuain demande a tanaguis de quel coste il ueult tournoier. 
Et il dit 
quil uouldroit estre centre les gens du roy. 
Or bien soit fait messire gauuain. 
Si poingnent pour aider a leurs compaignons 
Et messire gauuain sen ua es rens 
Et maintenant uint ung cheualier contre lui 
si sadrescent lun contre lautre 
tant
comme les cheuaulz peuent courir Menseigneut gauuain abatist le cheualier 
si fellonnessement
que au cheoir eut le bras rompu: 
et il laisse courir erramment aux autres lespee en la main 
si fiert parmi et par tout
et trebuche deuant lui cheualiers et cheuaulx par coup despee ou de lance. Il ne refuse nul 
qui a coup le uueille attendre. si le fait si bien 
que tous dient 
quil doit auoir le pris Celle 
qui estoit amie de tanaguis dit a la niepce de la royne. Damoiselle ne uous disoie ie pas bien. 
Cest celui 
a cest escu blanc 
qui uaincra tout 
Et elle lui respont. 
Telle chose pourra auenir 
quil ne fera pas si bien. 
et pour ce ne uous en repentissiez ia. Ie ne men repentiray ia dit elle 
car ie scay bien 
quil le fera tousiours de bien en mieulx. 
et se uous le congnoissiez aussi bien 
comme ie faiz uous ne uous en desdiriez ia. En ce 
quilz parloient ainsi 
si issirent du chasteau iusques a deux cens cheualiers armez 
pour aider aux leurs 
qui ia defailloient/
car trop malement les menoit menseigneur gauuain. 
Et quanr ilz sont uenus a lassemblee 
si le font si bien 
que apres eulx ne demouroet nul en selle 
quil ne feissent uoller a terre 
Si que aux gens du conte conuint guerpir place 
Si se en feussent fuys 
quant menseigneur gauuain les recueure si beau 
que tous ceulx de la place sen merueillent. 
Si sefforce tant a quelque peine 
que ses compaignons sont demourez auec lui 
pour bien faire. 
LOrs uint le frere du conte lequel amena auec lui bien deux cens cheualiers 
Et quant ilz approucherent
si ny eut que du ferir/ 
si qu ilz mainent les cheualier du roy iusques a leurs lisses 
mais illec se tindrent ung peu comme preudes hommes/ 
si ilz ne ilz ne feussent si peu 
Si souffrirent une grant piece ceulx 
qui les enchassoient. 
Ainsi quilz estoient aual les pres ung cheualier arme de unes armes uermeilles 
et estoit lui seul. 
Si commenca a regarder le tournoiement 
et uit les gens du cente 
qui trop bien le faisoient. 
Et le cheualier se met deuers les gens du roy 
pour les aider 
Et quant ceulx de dela le uirent erraument commencerent a crier 
Or sa gentil cheualier aidez nous aidez nous. 
Et il se met tantost en leur aide/ contre ceulx
que monseigneur gauuain aidoit. 
Si leur laisse courre 
et abat le premier
quil encontre et puis le second et le tiers. 
Si fait tant
que de ung glaiue en abat quatre. 
Et lors mist la main a lespee 
et se mist en la greigneure presse 
et le fait si bien au premier poindre 
que tous les fait resortir/ 
ne nul ne le uoit 
qui ne le doubte. 
Si haste ses anemis 
que tous les royaux sent recouuers par sa forche/ 
et ceulx de deuers mensieur gauuain sent si esbahis 
que a poy qu ilz ne sen fuyent de la place/ 
lors dient tous ceux 
qui aux fenestres estoient
que le cheualier uermeil au lyon blanc a tout uaincu/ monsieur gau. en ouyt la nouuelle 
qui ung pou se estoit alle esuenter. 
Si luy dist ung garcon 
que leans a ung cheualier le meilleur 
quil ueist encques 
qui tout seul a uaincu le tournoiement. 
Car par luy sont recouuers les hommes du roy 
qui ores estoient au dessoulz. 
Et
quant monsieur gauuain lentent 
si se merueille 
que ce peult estre sy lache son heaulme 
et prent une lance la plus forte 
quil peult trouuer/ 
sy uint tout bruyant au tournoiement 
et encontre le cheualier uermeil
qui auoit lance recouuerte/ 
si coururent sus lun a lautre 
et sentrefierent sur leurs escus si durement/ 
que les lances uollerent en pieces mes ne chayt ne lun ne laultre/ 
ains sen passerent oultre/ mensieur gau. fut monlt dollent 
quil ne auoit le cheualier abatu/ 
encore en fut laultre cent foys plus dollent/ de ce 
quil nauoit abbatu mensieur gau.
si en est tant henteux 
qu il ne scait 
quil doibt faire/
et tant que ceulx 
qui la iouste ont ueue/ dient 
que monlt sont les .ii. cheualiers de grande prouesse. Il reprindrent lances 
et se adrecha lun encentre saultre/ 
si sentrefierent si grans coups 
quilz sentremettent les fers des glaiues parmy les escus/ 
mes il ny a celluy 
qui gueres soit naure/ 
si sentreheurtent des corps et des uisaiges 
tant quil ny a celluy 
a qui le ceruel ne soit trouble/ 
si que a paine se peurent tenir es archans/ 
mes trop est mains greue le cheualier 
que mensieur gau. 
Sy uiennent tous de estourdison 
et prent chascun une lance la plus forte 
quil peult auoir/ 
si poignent lun centre laultre 
si que mensieur gau. brise son glaiue/ 
et le cheualier le fiert de si grant force 
quil le porte du cheual a terre tout enuers/ 
et puys sen ua oultre 
pour faire son poindre.
Si trait lespee/ 
et se fiert entre les gens au conte/ 
si les maine ferant iusques aux loges 
ou les danes estoient apuyees: et
quant il les a menes iusques la/ 
si tournent en fuyant uers leur repaire/ 
car plus ne osent estre au tournoiement. 
Et lors commenca la chasse 
qui longuement dura/ 
car monlt en prindrent les gens du roy. 
Et quant le uermeil cheualier uoit 
quil eust tout descenffit sans recouurier/ 
si se met en la forest 
qui pres dillec estoit. 
Et mensieur gau. fut remente si a si grant deul et si grant honte: 
qu il ne ose demourer en la place/ 
ains sen ua apres le cheualier 
qui abbatu lauoit 
et dist 
que iamais ne finera
deuant quil aura actaint. 
Et sil nest de la maison du roy artus il se combatra tant a luy 
quil sera mort et oultre/
car aultrement ne peult estre. 
Et se il sceust uraiement 
que lancelot fut uif/ il cuidast bien 
que ce feust il/ 
mes pour ce
quil cuydoit 
quil feust mort nen sauoit il 
que dire: 
si sen ua uers la forest grant alleure tout courouchie 
et regrette sa mescheance
qui ia luy est aduenue en ceste queste par deux foys. EN tel deul 
et en telle aire cheuaucha mensieur gauuain/ 
et uist iousiours
deuant luy les esclos au cheualier/ 
et bien sceust 
que cestoit il.
Si a tant alle 
quil uint chiex ung forestier 
et il estoit ia pres de nuyt/ 
si entra en la court et les sergans luy saillent a lestrief 
pour luy deschendre/ 
puys le desarment 
et le mainent leans. 
Et quant il est entre si treuue hector des mares en une couche couche/ 
et quant celluy le uoit 
si luy sault au col 
et dit 
que bien soit il uenu 
Et mensieur gau. luy fait greigneur semblant de ioye 
que son cueur ne luy apporte:
et hector luy demande/ 
de 
quelle part il uient a celle heure
Et il dit de ung tournoiement 
qui fut a lissue de une forest cy pres/ 
si ay toute iour suyui ung cheualier a unes armes uermeilles/ 
qui trop bien le a fait/ 
mes endroit moy ie men plains 
car il ma faite la greigneur uillennie et la gregneur honte 
qui iames me aduint. 
Comment fait hector/ 
par ma foy fait mensieur gau. nous ioustasmes luy et moy: uoyans tous ceulx de la place. ii. foys/ 
si ne le peulz abbatre ne luy moy/ mes toutesfoys il me naura en lesselle. 
Sy aduint a la tierce iouste
quil me porta du cheual a terre/ 
et de ce ay ie si grant deul 
que a poy 
que le cueur ne me part du uentre/ 
et iay puys cheuauche apres lup pource 
que ie le cuidoye trouuer/ 
car il ne peult demourer 
quil ne me conquiere/ 
ou moy luy par armes. 
Quant hector ost ce 
que mensieur gau. dist/
si en est trop honteux/ 
car il scait bien 
que cestoit il
que il alloit querant/ 
si est si courouchie 
que il amast mieulx estre feru de une espee parmi les cuisses 
que il leust abatu/
car il en cuide estre mal de lui a tousioursmes. 
Maintenant se met a genoulx deuant lui 
et lui dit 
Haa sire pour dieu pardennez le moy: 
car certes ie ne uous congnoissoie pas. Ie uous iure sur sains 
que ie ne leusse fait en nulle maniere 
se ieusse sceu 
que se eussez uous este. 
si me mes du tout en uostre mercy 
et uous lamenderay en telle maniere 
comme uous le saurez deuiser. 
Et quant monseigneur gauuain 
ot que cestoit il 
si lui pardonne moult debonnairement. 
Celle nuit geurent leans assez aise. 
et si tost
comme ilz aperceurent le iour ilz partirent de leans 
et dient 
quilz iront tant ensemble 
quilz auront trouuee auanture 
qui les departira 
Ilz uiennent en unes gastes landes loingz de logis: 
car il ny auoit nul chasteau pres dilfec a mains de demie lieue. 
Ilz trouuerent unes grandes braches 
et uirent pres du chemin une uielle chappelle. 
Ilz tournerent celle part 
et descendirent 
et atacherent leurs cheuaulx a ung arbre 
puis entrerent ens 
mais ilz ny trouuerent homme ne femme 
ains uirent la chappelle uielle et ancienne 
si que les murs en estoient tous fondus et decreues. Ilz uiennent iusques au chasteau 
si le trouuent tout gaste et decheu: 
et uindrent par derrierie ung petit huys 
qui entroit en ung grant cymetiere: 
mais entre lautel et le cymeriere auoit une grande tumbe de marbre uermeil 
ou il auoit lettres blanches pourtraictes moult soubtillement. Ilz regardent les lettres. 
et elles dient 
que pour neant ne sont ilz pas uenue celle part 
car sans auanture ne sen iront meshuy 
Quant hector leust de lautre coste 
si uist lettres 
qui disoient. 
Os tu chenalier errant 
qui uas auanture querant gardes 
que tu ia ne arrastes en ce cymetiere pour les auantures 
qui y sent acheuer 
car se seroit peine perdue/ 
se tu ne es le chetif cheualier 
qui par sa luxure a perdu a acheuer les auantures du saint graal ou il ne pourra iamais recouurer. 
DE ceste auanture se merueillent les deux compaignons: 
et disent 
que les lettres parlent trop obscurement. nompourtant dit messire gauuain 
que des auantures du cymetiere ne se tendra il pas de les ueoir. Ilz uindrent a luis du cymetiere lui 
et hector
et uirent une tumbe 
qui ardoit 
et flamboit si cler 
que la flame en uolloit contremont plus hault que une lance/ 
et tout entour auoit tumbes iusques a douze 
qui ne flamboient pas. Il y auoit dessus chacune une espee dreciee. 
Et quant ilz ont assez la tumbe regardee 
si dit monseigneur gauuain a hector. 
Par mon chief uecy la plus merueilleuse auanture 
que ie ueisse oncques 
si nous y conuient essaier se de ceans uoullens issir a honneur. Ie uous prie 
que uous me laissez aller sauoir 
que ce pourra estre 
mais attendez moy icy
et ne uous mouuez pour chose 
que uous uoiez 
deuant que ie aye du tout failli a acheuer lauanture. Uoulentiers sire dit il. LOrs entre monseigneur gauuain au cy metiere lescu au col lespee au coste.
Et quant il approuche des tumbes 
si se merueille plus 
quil ne fist meshuy 
car les espees 
qui dessus les tumbes estoient se drecerent tout par elles 
et uindrent droit a lui 
et lui dennerent grans coups sur son heaume 
si quil na pie 
qui le puisse soustenir
ains chiet a terre. 
Et quant il se uoulut releuer il sentist descendre sur son chief si grant coups 
quil le conuient retumber a terre 
et geust grant piece en pasmoison 
Quant il fut en son pouoir il ouurist les yeulx 
et se trouua au chief du cymetiere a luys de la chapelle. 
et lors a moult grant honte. 
Si se relieue 
et dit 
que sil deuoit mourir 
si ira il iusques a la tumbe. Il iecta son escu sur sa teste 
et puis se adressa deuers les tumbes. 
Et quant il les approuche il uoit les espees uers lui uenir: 
et il se cueuure au mieulx 
quil peut 
mais ce ny a mestier 
car il fut pis a celle fois 
que au parauant nauoit este 
Si fut si mal actourne 
que le sang lui sault parmi le ne parmi la bouche 
et parmi les oreilles. Il sent si grant angoisse 
quil cuide bien mourir en la place. 
Si se pasme 
et geust lenguement en pasmoison 
Et quant il uint a luys de la chappelle 
si est si las et si trauaillie 
que a peine peut il aler ne parler. 
et hector en a moult grant douleur au cueur. 
Et lors lui demande 
comment il lui est Certes mauuaisement 
car ie ne cuide pas 
que iamais
autant me doullusse 
comme ie fais 
et si suis moult dolent de ce 
que ie suis le plus meschant cheualier du monde 
qui souloie estre le meilleur de tous. Sire fait hector encores nest mie ne le cheualier 
a qui il ne soit mescheu en aucune chose aucunesfois
et pource ne deuez uous pas estre courrouce. 
Lors lui oste le heaume de sa teste 
pour le uent recueillir/ 
et le lesse gisant pres la tombe 
puis prent son escu 
et trait lespee 
et entre au chimitiere/ 
et ua grans pas la 
ou les tombes estoient/ 
mes il ne a gueres alle 
qnant se sent ferir sur son heaulme
et sur sen escu si grans coups 
quil chiect a terre tout estourdi/ 
mes il se releua menlt uiguereusement 
Et quant il se cuide du tout releuer en son estant 
si le cenuint a la terre tumber 
et est en telle maniere actourne 
quil na pouoir de soy releuer/ 
ains gist a la terre comme mort. 
Et se mensieur gauuain auoit este bien batu 
et deffoulle encore fut il pirs. Il se trouua a luys de la chappelle 
et lors fut il trop esbahi/
mes il nen pouoit plus faire 
car tant estoit las et trauaille
que a paine pouoit il les peulx ouurir/ 
depuys ce 
si se drecha en estant 
et regarda entour luy 
come 
sil eust dormy/ 
et il uist a lentree de luys unes lettres 
qui disoient/ 
ia nul ne entrera en cest cymitiere 
qui a honte nen parte/ 
deuant que le filz a la douloureuse royne y uendra/ 
et lors monstra hector les lettres a mensieur gau. 
et il les regarde 
et puys dist
que de toutes icelles lettres ne peult il riens scauoir ne entendre/
car trop obscurement parlent. 
et ailleurs les cenuient aller/ 
car a ceste aduanture ont ilz failli. 
Et hector a si grant doulleur 
quil ne peult respondre mot 
aincois sen part de sa chapelle tout courrouchie/ 
si uiennent a leurs cheuaulx 
et mentent 
et sen uont tous pensans et doullousans de la mescheance 
qui leur est aduenue. Ilz cheuauchent en telle maniere iusques apres midy 
que lun ne dist mot a laultre 
lors sont uenus en une forest uieille et ancienne espesse de arbres Sy trouuerent a lentree une croix de fust, 
et en celle croix auoit lettres estriptes 
qui disoient. 
Oz tu cheualier errant 
qui par cy te achemines: regarde ces deux uoyes lune a destre laultre a senestre/ 
mes garde si chier 
comment tu as ton corps/ 
que en celle a senestre ne te mettes/ 
car ia nen partiries sans honte/ de celle a destre/ 
ne te diz ie pas 
quil y ait tel peril.
Quant ilz eurent les lettree leues 
si dist hector a mensieur gau. Beaux sire ie uous commande a dieu 
car en ceste uoye a senestre entreroy ie 
pour ce 
que les lettres le me deffendent 
et uous entreres en cest aultre/ 
non feray fait mensieur gauuain 
mes ie y entreray 
et uous en celle aultre. 
Par ma foy fait hector ia ne sera aultrement 
que ie di lors oste chascun son heaulme
si sentrebaisent au departir/ 
si entra hector en sa uoye/ 
et monsieur gau. en la sienne. 
Mais a tant lesse ores le compte a parler de hector 
et parlera de monsieur gauuain.