enel padre e enel hijo 
y enel espirtu santo 
que es vn dios 
que puede toda cosa fazer 
e faze el viuo morir 
e el muerto rresuçitar 
e de malo e desleal puede façer bueno e leal 
e no ay tal por pecador que sea 
que si ael se torna 
que le no faga veer todo plazer 
e bien mostro agora que es poderoso sobre todos los poderosos 
e asu poder non se puede otro acostar 
e esto podedes vien ver 
e por estas ymagines 
que llamades dioses 
que quemo çierto dixo matagrant 
yo veo bien 
que es ansi poderoso 
que si el rresuçita ami hermano 
que me pudiese fablar jamas non creeria en otro dios 
sino enel Quando josepe oyo aquello que matagran 
deçia finco los ynojos 
e dixo dios 
que el mundo criaste 
e feçiste alos malos judios 
e feçiste el sol e la luna e los quatro elementos 
e quisiste naçer dela virgen sancta maria 
e fuiste puesto enla cruz 
e sufristes alos malos judios 
que te firiesen e escupiesen 
e quisiste morir enla cruz 
por saluar todo el pueblo delas penas del ynfierno señor 
ansi como tu verdaderamente rresurgiste de muerte 
ansi faz tu milagro deste muerto 
Porque abiertamente vean todos aquestos 
que tu heres poderoso de todas cosas entonçes se leuanto josepe 
e no tardo mucho 
que el muerto se leuanto de tierra sano e alegre 
e fue aquella parte do estaua josepe e besole los pies 
e dixo ansi que todos lo entendieron 
vedes aqui el ome 
que desçendio el hijo de dios dela vera cruz 
e dios noslo ymbio entrenos 
para que seamos bautizados 
que de otra manera no podriamos escapar delas penas del ynfierno 
e quando el hermano vido el muerto 
rresuçitado començo a llorar con piedad 
e agradesçiolo mucho a dios e dixo agora podedes ver señores 
que aquel dequien vos fable es poderoso de todas las cosas 
sobre todos los otros 
entonçes dixo matagrant 
çierto es verdad 
e jamas non creere en otro dios sino en aquel 
que rresuçito ami hermano sergon 
que ansi se llamaua el que rresuçito 
ca el es dios sin par 
entonçes se dexaron todos caer alos pies de josepe 
quantos estauan en aquel lugar 
e dixeron a grandes vozes 
señor todos nos somos metidos envuestro poder a façer todo porvuestro consejo 
e si fasta aqui herramos por locura enmendarlo hemos segund vos noslo mandaredes 
Ca jamas non faremos cosa contravuestra voluntad 
e enseñadnos 
que ley auemos de tener 
que tal la tomaremos en tal manera fueron conuertidos todos los deaquel castillo 
e bautizados 
Quando el senescal 
que auia ferido a josepe enla pierna vio 
que todos auian rresçebido bautismo confeso alli antetodos 
como el auia a josepe ferido porla pierna 
e como la espada se quebrantara 
e bien cuido dixo el 
que le fallaredes la otra mitad enla pierna 
entonçes fiço matagrant catar a josepe e vieron la espada 
e fueron muy espantados todos 
e matagrant dixo 
señor como podriades vos guarir 
bien dixo el 
si avos pluguiere seredes sano 
antes devuestra llaga devuestra cabeza e luego fizo traer la otra parte dela espada 
e despues fizo luego la señal dela vera cruz sobrela llaga de matagrant 
e luego fue guarido 
e despues tiro la pieça dela espada desu pierna 
mas mucho se marauillaron todos aquellos 
quelo vieron 
e al sacar caya dela Punta gotas de sangre 
e la pieça dela espada salio tan clara como si nunca vbiera entrado en carne 
e desto se marauillo mucho todo aquel pueblo 
e quando josepe vido las dos pieças dela espada dixo 
ay espada buena e fermosa jamas non seras juntada 
fastaque te tenga ensus manos 
aquel que las grandes auenturas del sancto grial llebara al cabo 
mas luego que te terna te juntaras afina fuerça e esta pieça 
que enmi carne entro no sera jamas vista 
que no heche gotas de sangre 
fastaque aquel la çiña 
e ansi dixo josepe 
desta espada e desta guisa fueron bautizados todos los del castillo 
e matagran e argon e josepe estubo alli ya 
quanto en aquel castillo 
e despues partiose ende 
e desque dende se partio josepe finco alli la espada a gran honrra 
fastaque yo la conquise 
e sabed 
que yo oue ante gran trauajo 
que yo la lleuase sobremy 
e vien vos digo 
que despues que la yo ove que nunca fue sacada de su vaina saluo agora 
e yo la traigo cada dia conmigo 
porque cuido fallar 
por auentura 
aquel quela a de juntar mas en vos mesmo auia muy gran fiança 
quela auiades de juntar 
ca no ay agora enel mundo 
que yo sepa cauallero de tan gran nonbardia como vos 
e pues vos auedes aqui fallesçido no se quien pueda esto acabar 
agora auedes oydo 
que esta espada es ansi 
e porque traigo dos espadas 
y sabedes 
porque me ynojaba ante ella 
porque se bien que es cosa sancta 
ca porella seran acabadas las auenturas del sancto grial 
pues tal milagro della a de venir 
e yo la traxe primeramjente 
e porque dixo estor la vesastes 
porque el dia quela vesare no rresçibire llaga mortal 
e quando yo dixe adon galuan 
que el me auia librado de muerte no me acordaua desta espada agora me deçid dixo don galuan 
como auedes nombre 
señor yo he nombre eliascar el fijo del rrico rrey pescador 
que tiene el rrico grial ensu casa 
pues enque demanda andas dixo don galuan 
çierto yo ando en demanda de juntar esta espada 
e agora vos dire 
que fare dixo don galuan 
ya vos oystes 
que somos metidos enla demanda del mejor cauallero del mundo 
donde non sabemos 
si es muerto si vibo 
e ansi vos lo aria 
por derecho consejo 
que andubiesedes con nosotros 
fastaque lo fallemos 
si fallado puede ser 
e yo se bien 
que aquel cauallero aCabara esta auentura 
si mortal proeza 
y ha menester 
e quien es ese dixo eliazar 
que es detan alta proheza Dixo galuan Lançarote del lago 
Por buena fe dixo el 
envuestra 
demanda no me metere 
ca no he dello 
liçençia 
antes me yre donde me vine 
mas si lo vos fallaredes en algund lugar vosle podredes vien dezir 
que si quisiere esta espada ver 
que venga a casa del rrico rrey pescador 
que ay la fallara 
e encomendolos a dios e fuese el e su donçella e su escudero / 
e don galuan se partio desus conpañeros 
e los otros se partieron vnos de otros cadavno 
porsu camino 
mas agora dexa el cuento de fablar destos 
e fabla de agraual 
Mas agora dexa el cuento de fablar desto 
e torna a contar de agraual 
Agora dize el cuento 
que quando agraual se partio de sus conpañeros 
que andubo todo aquel dia sin conpañia ni auentura fallar 
que de contar sea tanto 
que vino a casa devn hermitaño muy buen omne 
que lo fizo seruir aquella noche a todo su poder 
e otro dia se leuanto de mañana 
e andubo tal avna floresta de luengo e de ancho tanto 
que al quinto dia vino a vn sendero estrecho 
ante de visperas 
entonçes encontro vn cauallero 
que venia sobrevn caballo corriendo armado de todas armas 
mas el escudo traya de ençima 
ayuso todo despedaçado e la loriga desmallada 
e el yelmo muy enpeorado e quebrado 
e la sangre le salia dela cabeça e delos braços 
asi quela loriga hera vermexa dela sangre 
e quando agribal ansi lo vido venir 
contrasi fue ael lo mas ayna 
que pudo 
e el cauallero le dixo 
ay jentil cauallero no me dexedes matar ante ty señor dixo agribal yo no veo quien vos quiera malfaçer 
buen señor dixo el cauallero 
vos lo veredes muy ayna 
que tras mi viene vn cauallero 
que me quiere matar sin porque E ame ansi llagado 
como vedes agora 
non vos desmayedes dixo agribal 
mas dexaldo venir 
ca yo vos prometo lealmente 
que vos non aueredes y mal sin my 
e ellos ansi fablando cataron 
e vieron venir vn gran cauallero contraellos 
entonçes dixo el cauallero agribal 
señor vedeslo aqui 
e(^el??) agribal fue contrael 
quanto el cauallo lo pudo llebar 
e el cauallero endereço eso mismo el cauallo contrael 
e firieronse muy fieramente 
ental manera quelos escudos no lo pudieron sufrir 
e el cauallero quebro su lança 
e agrabal lo firio ansi duramente que dio conel e conel cauallo en tierra 
mas el que hera muy buen ome se leuanto muy toste 
e saco la espada 
e puso el escudo sobre la cabeça e fizo senblante de se defender 
e agribal fue ael ansi de cauallo 
como estaua 
e firiolo delos pechos del cauallo 
ansi que dio conel en tierra 
e desçendio luego ca no lo queria mas acometer acauallo 
e ato el cauallo a vn arbol 
e saco la espada 
e fue contrael cauallero 
e fallolo tal que se non podia rreboluer e tirole el yelmo dela cabeça 
e el auantal dela loriga 
e amenazole 
quele cortaria la cabeça 
sino se tubiese por vençido 
e el cauallero ovo muy gran pauor de muerte 
e dixo 
ay jentil cauallero no me matedes 
ca yo me tengo por vençido 
e diole luego su espada 
e agraual la rresçibio luego 
e preguntole porque queria matar aquel cauallero 
por buena fee yolo querria matar 
porque antier mato vn mi escudero 
e no se porque 
e poresto lo mataria muy de grado 
si vos no vinierades por buena fee dixo agrabal 
esto hera muy gran desmesura 
quando por vn escudero queriades matar vn cauallero 
e portanto vos mando 
que vos metades en merçed del cauallero de grado dixo el 
Puesque al no puede ser 
e luego se fue al cauallero 
e finco los ynojos 
e pidiole merçed del mal 
quele auia fecho 
e el cauallero lo perdono entonçes se leuanto el cauallero 
e dixo a agraual señor de oy 
mas tienpo es de aluergar 
e vos aueis mas trauajado 
que vos seria menester 
e la noche ya es çerca 
e no es lexos de aqui vna mi casa 
do sereys muy bien aluergado 
e agraual lo otorgo 
e demando al cauallero 
que auia acorrido 
que dedonde hera yo dixo el so del castillo de Reguido 
que sera de aqui vna legua 
e si vos alla quisieredes yr 
yo vos honrrare sobre todos los caualleros del mundo pues lo deuo bien façer 
ca vos me librastes de muerte 
mas yo vos dire 
dixo el Cauallero 
conquisto venid a aluergar con nosotros dos 
e sera el alegria mayor que si estubiesemos apartados el vno aca y el otro alla 
e agraual le rrogo tanto 
quelo ovo de fazer 
entonçes se partieron todos tres 
e andubieron tanto 
que llegaron a vn prado que estaua en medio dela floresta 
y en medio de aquel prado auia vna torre fuerte e alta 
e estaua çercada de vn muro 
e de caba e llegados ala torre entraron dentro 
e vinieron alas finiestras 
porlas ver 
y el cauallero los fiço desçender e desarmar 
Ca mucho lo auian menester 
e desque fueron desarmados el señor los llebo a vn gran palaçio 
e agrabal le pregunto 
como auia nombre 
yo he nombre 
dixo el grifon 
del mal paso 
e vos señor dixo grifon 
como auedes nombre e deque tierra sodes yo he nombre dixo el agraual 
e soy de casa del rrey artur 
pues que andades buscando dixo grifon 
e agraual le conto la auentura dela rreyna e de lançarote 
e como ella vido 
que vn cauallero lleuaba su cabeça 
e nos auemos jurado 
que si pudieremos fallar el Cauallero o conoçer 
que llebemos su Cabeça al rrey 
e poresta rrazon somos dela corte partidos 
mas de diez caualleros 
que jamas no tornaremos ala corte 
fastaque lo ayamos fallado 
quando grifon oyo aquello que agrabal deçia començo a pensar que podria façer 
ca el sabia bien 
que si agrabal supiese 
que el llebara la cabeça del caballero al arzon 
que lo no creeria 
que el no matara a lançarote 
e ansi Quele conuernia morir 
si supiese el aquello 
entonçes le dixo grifon 
señor mucho seria gran daño 
si lançarote fuese ansi muerto 
mas dezidme perdistes mas que alançarote por dios dixo agraual 
si a Quia el senescal 
e a don dinax el saluaje 
e asagramor el derranchador 
mas desu perdida 
tanto es como nada antela de lançarote Buen señor dixo grifon 
quien vos diese el senescal agradesçerselo yades e abriades plazer 
ansi me ayude dios dixo agraual si e muy gran plazer auria 
porello agora sabed dixo el cauallero 
que si vos fuerdes de mañana ala hermita dela hoya vos lo fallaredes 
e dixo agraual grandes merçedes 
señor Como grifon libro dela prision a quia el senescal e lo ynbio a agraual 
Aquella noche durmio ansi agraual 
e otro dia 
quanto fue de mañana le leuanto 
e tomo sus armas 
e subio ensu cauallo e metiose ensu camino 
e fuese derechamente ala hermita 
que le auia dicho 
e quando ay fue agraual partido dela casa 
do lo aluergaran grifon fue al senescal 
que tenia en prision e dixole 
señor ya vos sodes libre demi prision 
e contole todo lo que le auia acaesçido 
e yo quiero 
Dixo el 
que vayades ala hermita dela haya derecha e vos rrindades a agraual 
e si vos demandare 
quien vos ymbio dezid 
que no sabedes 
ca yo no quiero 
que sepa demi nuebas 
e quiero que fiança 
que vos non digades en lugar del mundo 
do estubistes en prision 
ni lo sepa ome ninguno 
e el senescal le fiço luego fiança 
ca mucho estaua alegre desu deliberaçion 
e grifon le fiço luego traer sus armas 
e fiçole comer consigo 
e encomendaronse adios 
e el se fue 
e andubo tanto 
que llego ala hermita 
que le grifon dixera 
e fallo ay agraual que mucho fiço de plazer conel 
quando lo vido 
e preguntole dedonde venia 
mas el no selo quiso deçir 
por no mentir su fiança 
e agraual le conto luego como mas de diez caualleros heran metidos ensu demanda de lançarote 
e el mesmo conellos 
e que jamas no tornaria 
fasta que sepa verdaderas nuebas del 
e vos señor don quia que faredes entraredes enesta demanda con nos 
por amor de lançarote 
Ca verdaderamente dixo 
quia yo entrare 
e luego fizo tal jura sobre vna cruz de madero 
que ay estaua como los otros auian fecho 
e metieronse envno al camino 
Mas agora dexa el cuento de fablar dellos 
e torna a galuan 
que se auia partido desus conpañeros Agora dize el cuento 
que quando don galuan se partio desus conpañeros 
que se fue solo muy triste 
e muy pensando 
porla auentura 
enque auia fallesçido 
e andubo ansi todo el dia sin comer e sin veber e sin auentura fallar 
que de contar sea 
e ansi andubo tres dias al quarto dia le auino 
que paso porla casa de matamas y estaua ala puerta 
el que tenia a sagramor en prision 
e el auia atan gran sabor de dormir 
que no sabia 
pordonde se yua 
ansi que auino que paso ante matamas 
que estaua a su puerta 
e matamas lo saluo 
mas galuan no le rrespondio palabra 
e matamas penso 
que por argullo lo dexaua de azer 
y entro ensu casa 
e pidio sus armas a gran priesa 
y vn escudero selas traxo muy ayna 
e dixole 
señor donde queredes yr 
tras vn cauallero dixo el 
el 
mas argulloso del mundo aquien salue 
e no me quiso rresponder palabra 
mas mucho me pesara 
sino le abaxo gran parte desu argullo 
e desque fue armado cabalgo ensu cauallo 
e fuese muy apriesa porel rrastro 
que fallo tanto 
que vido a don galuan ala entrada devnas matas 
e desque lo vido començole a dar vozes 
e a deçir tornad ami señor cauallero ese vuestro escudo sino yo vos ferire por detras 
e ansi abredes mayor desonrra 
entonçes acordo don galuan 
e vido venir al cauallero aparejado delo ferir 
e mucho se marauillo porque fuera aquello 
e luego enbraço su escudo 
e torno contrael 
e firiolo ansi duramente dela lança 
que dio conel atierra del cauallo 
y entonçes desçendio don galuan del cauallo ca lo non queria acometer del cauallo 
e atolo a vn arbol 
e fuese al cauallero 
que ya se leuantaua 
[^e firiolo] tan duramente dela espada 
que dio conel entierra estendido e arrancole el yelmo dela cabeça tan de rreçio 
que por poco no le quebro el pescueço 
e matamas se quexo muy fuertemente 
e galuan le dixo o te rrinde o te cortare la cabeça 
sin mas esperar 
e matamas 
que estaua fuera desu entendimiento 
porla gran cuita 
que ovo 
porlo que don galuan le auia fecho non le rrespondio palabra 
mas don galuan le dixo otra vez 
si te non rrindes yo te matare 
e Matamas le rrespondio merçed a muy gran pena 
e dixo 
ay señor cauallero e no me mateis 
Ca tu no ganaras 
y cosa saluo vn pecado mortal 
pues como auedes nombre dixo don galuan a mi llaman 
dixo el 
Matamas 
ansi dixo el vos soys matamas 
que tenedes asagramor 
e adinarax el saluaje pormi cabeza 
yo vos matare 
si me non deçides 
lo que sabedes dellos 
ay señor Dixo Matamas 
por dios merçed ca si vos me dexades 
yo vos dare a sagramor antes dela noche 
pormi cabeça dixo don galuan 
yo vos dexare 
si me hazeis fiança delo façer 
como lo dezides que vayades en prision alla 
do vos ymbiare 
e mucho mas lo fio 
que lo fareis todo entonçes caualgaron 
mas Matamas a muy gran pena 
Ca mucho se sentia quebrantado e tornaronse por aquel Camino 
pordonde auian venido 
e andubieron tanto 
fastaque llegaron al castillo de matamas 
e quando vieron los suyos 
que matamas venia Conquerido Dexaronse yr a don gal-uan Pero matamas les defendio 
que porlos / ojos 
que enla cara tenian 
que no metiesen mano enel 
e ellos heran bien treinta caualleros 
e mas ansi que don galuan no los pudiera durar 
e luego se partieron del 
y entonçes fiço matamas sacar a sagramor dela prision 
e diolo a don galuan 
e quando lo el vido tomo muy gran plazer conel 
e dixole 
pordios amigo no ouistes vos mucho mala prision 
e esto deçia el bien con verdad 
ca mucho le auia ayudado e honrrado la hija de matamas enla prision 
Como don galuan enbio en prision 
A Matamas Ala rreyna ginebra 
e que dixese Ala rreyna 
Como Sagramor auia entrado enla demanda de don lançarote 
Mucho fizieron gran alegria los dos caualleros envno 
e sagramor pidio sus armas 
ca dixo 
que luego se queria yr Matamas selas mando dar 
e desque fue armado 
antes que subiese enel caballo fuese ado estaua la donçella 
y encomendola a dios 
e dixo donçella 
señora yo soy vn cauallero 
y fare 
quanto por vos me fuere mandado La donçella selo agradesçio mucho / 
e don galuan dixo a Matamas 
yo vos mando 
que vos bayades ala corte del rrey artur 
e que vos metades en prision 
e non fagades otra cosa en ninguna manera Delas 
que enel mundo son 
e diredes ami señora la rreyna 
que falle asagramor 
e que a entrado enla demanda de don lançarote del lago conlos otros conpañeros 
e sin falta don galuan auia ya contado a sagramor toda la demanda de don lançarote 
y entro enla demanda 
e fiço tal juramento 
como todos los otros conpañeros e Matamas dixo 
que muy de grado lo faria entonçes se partieron los dos conpañeros dende 
Mas agora dexa el cuento de fablar dellos 
e torna a estor de mares que yua ensu demanda Agora dize la historia 
que quando estor se partio de sus conpañeros 
que andubo por medio dela floresta ocho dias vna ora de aca y otra ora de alla sin auentura fallar 
que al Cuento faga 
e toda-via demandaua nuebas de lançarote del lago 
por do quier que yua mas nunca pudo fallar 
quien del le dixese cosa 
e al noueno dia le auino 
quela ventura lo lleuo 
por aquel camino dela plancha 
ado don dinax cayo enel agua 
e quando llego al agua bio vien que no podia pasar al otro cabo 
sin desçender del cauallo 
e entonçes el desçendio 
e ato el cauallo a vn arbol 
e dixo 
ansi dios me ayude ya por perdida devn cauallo no dexare de pasar ala otra parte 
ca yo se bien 
que esta plancha no fue aqui puesta 
sino porlos caualleros andantes 
e luego enla plancha ansy armado se puso 
e paso dela otra parte muy prestamente 
como aquel que hera muy ardid 
que nunca dudo auentura 
quele viniese ni fallase 
e desque llego ala otra parte vio vn castillo açerca 
e el fue contra el 
para aluergar e paro mientes 
e vio dende salir vn cauallero armado de todas armas 
sobrevn caballo 
e la lança enla mano que le dixo 
desque ael llego don cauallero vos / os rendid 
si no muerto soys 
mas estor no desmayo 
poreso antes alongo su lança 
y echo su escudo al cuello 
y esperolo ansi 
y el cauallero 
que venia ansi rreçio estor lo firio ansi rreçiamente 
que dio conel del cauallo a tierra 
e despues metio mano ala espada e firiolo en tal manera enel yelmo 
que ansi lo estordio 
que no supo 
si hera noche o dia estor le arranco el yelmo dela cabeça 
e lançolo porel canpo quanto vna lança en luengo 
ca los laços del yelmo heran fuertes 
e no los pudo tan ayna quebrar 
entonçes le començo a ferir dela mançana dela espada enla caueza ansi que las mallas dela loriga le fiço entrar porella 
ansi que la sangre le salia porlas narizes e porlas orejas 
entonçes le corto estor los laços del yelmo e dixo 
si vos non vos tenedes 
por vençido cortarvoshe la cabeça 
el cauallero no le rrespondio 
ca estaua amortesçido 
e estor quelo vido ansi estar dexolo 
fasta quelo pudiese fablar 
e quando el cauallero lo pudo fablar 
dixole 
ay buen cauallero no me matedes 
ca yo me tengo por vençido 
e desque esto ouo dicho Reboluiose muy bien e metio su espada so la falda dela loriga a estor 
e quiso sela meter por el vientre 
e quando estor esto vido sacole la espada dela mano 
e dixole ay traidor que todo eso no vos es menester 
que non vos guaresçera cosa 
que non murades entonçes alço la espada 
e diole tan grandes golpes 
quele echo la cabeça muy lexos del cuerpo 
e ansi lo mato 
e luego salieron todos los del castillo aestor 
e traxeronlos Mal desu grado al[ ]castillo 
e dixeronle 
señor vos quedaredes aqui con nosotros por señor deste castillo 
e denosotros todos 
e dixo estor 
eso non puede ser en ninguna manera 
mas todavia lo fiçieron desarmar 
e lleuaronlo al gran palaçio 
y estonçes fallo ay la donçella 
quelo auia lleuado fasta la plancha 
y era ella amiga del Cauallero 
que estor mato 
pero ansi hera el desleal e traidor 
quelo non podia ella amar e la donçella le pregunto donde hera donçella dixo estor 
soy de casa del rrey artur 
Pues aqui esta vn cauallero 
dixo la donçella 
que es de alla 
e dixo estor pues façedmelo ver 
e la donçella lo fiço luego traer 
e quando lo vido estor conoçiolo 
que hera don dinax el saluaje 
e fue ael los braços abiertos e fizieron gran alegria en vno amos ados entonçes le dixo estor 
qual auentura vos traxo aqui 
e don dinax le dixo esta 
donçella me traxo 
fasta esta plancha do cuide ser muerto 
e pase dela otra parte 
e falle vn cauallero çerca dela rribera 
que me fiço meter aqui en Prision 
e luego vino la donçella 
quelo traxo alli e dixole don dinax 
porque donzella me fiçistes venir aqui 
Por buena fee dixo el 
ca yo voslo dire 
sabed dixo 
que aquel Cauallero mi amigo 
que oy murio 
que vos desamaua sobre todos los omes del mundo 
por vna llaga quele feçistes antaño en vna asonada 
e juro que me mataria 
si vos non traxiese aqui 
e fiçome yr ala corte del rrey artur avos buscar 
e mandome que no tornase sinvos 
e poreso fize tanto 
por vos traer conmigo 
e luego como pasastes el agua 
e supo como herades vos fizo vos meter en prision 
e jamas non salierades dende 
mas agora vos auino 
que poreste ca-uallero 
que vos saco dela prision 
e le corto la cabeça 
e dixo don dinax a estor 
señor qual occasion vos traxo aca 
entonçes le conto estor 
como el 
e los otros heran salidos dela corte 
en busca de don lançarote del lago e delo quela rreyna conto enla corte 
e delo que juraron todos de no tornar ala corte 
fasta saber nuebas çiertas de don lançarote 
entonçes dixo don dinax 
yo juro lealmente de no entrar enla corte del rrey 
fasta que los otros vengan 
e luego se partieron anbos de alli 
e entraron ensu demanda 
e andubieron tanto porla floresta que encontraron con don galuan e conlos otros 
que se auian todos ayuntado envno a dia çierto 
para saber si auia sabido alguno nuebas çiertas de don lançarote 
e quando se vieron todos en vno fueron todos muy alegres 
pensando saber algunas nuebas delo 
que buscauan 
mas no yuan 
y tal que supiese nuebas de don lançarote 
e desto fueron todos muy tristes entonçes dixo don galuan señores 
pues no auemos sabido nuebas delo 
que buscamos vien nos podemos agora partir del todo 
e luego se tiraron los yelmos delas cabezas e dieronse paz 
e luego se partieron los vnos delos otros llorando 
ca no pensauan 
que se podian fallar deconsuno 
ansi como estauan todos alli ayuntados 
e don galuan se partio dende primero 
que ninguno de todos los otros 
e yua façiendo tal duelo 
como si viese antesi todo el mundo muerto 
e ansi façian todos los otros e cadavno tomo su camino porsi 
Mas agora dexa el cuento de fablar dellos 
e torna a don galuan 
Agora dize el cuento 
que quando don galuan se partio desus conpañeros segund el cuento lo a deuisado 
que andubo solo por muchas tierras demandando por nuebas de don lançarote 
e no fallo quien le dixese nada 
e a cabo de quinze dias luego a vna auadia 
adonde le fiçieron mucha honrra 
e de alli canbio sus armas 
e despues partio dende 
e fue porel camjno Del rrey guon de estragorran 
e fallo vna fuente 
e vn prado verde la mas clara e mas fria del mundo 
e tiro el yelmo e beuio de aquel agua 
que hera la mas deleitosa del mundo e desque ouo venido asentose enel prado verde çerca dela fuente 
e el estando alli vino vna donçella envn palafren 
e lo conoçio 
por no tener puesto su yelmo e saluolo 
e ella le pregunto 
que que hera lo que buscaba por aquella tierra 
e el dixo 
que buscaua quien le dixese nuebas de don lançarote 
e por buena fee dixo ella 
cuidan enla corte del rrey artur 
que es Muerto / 
e dixo el 
asi son muchos caualleros metidos 
a saber si es muerto 
e no podemos tornar ala corte asta saber la verdad çierto dixo la donçella 
del no se cosa alguna 
mas mucho es gran daño 
si el es muerto 
e ya si a dios plaze no sera verdad 
ca mucho seria cauallero abaxado 
mas yo vos rruego mucho 
que vayades conmigo 
dixo la donçella 
que vengades a aluergar conmigo 
ca yo vos aluergare avuestro talante de grado dixo don galuan 
pero esto seria otra vez 
ca no es tiempo de aluergar 
porla cosa del mundo 
que mas amades 
dixo la donçella 
que vos aluerguedes conmigo tanto me auedes conjurado dixo don galuan 
quelo abre de hazer entonçes caualgo 
e fuese conla donçella 
e andubieron vien dos leguas tanto 
que vieron vn castillo pequeño 
señor dixo la donçella vedes aqui vn castillo 
donde aluergaredes esta noche 
e luego llegaron al castillo 
e desque llegaron a vn gran palaçio fallaron 
ay quien los rresçibio a gran plazer 
e fiçieron apear a don galuan 
e desarmaronle 
e la donçella lo llebo avna camara 
que estaua llena de junco fresco 
porla calor 
que hera grande 
e ellos alli estando entro vn donzel 
que dixo my señora mi señor es venido 
e trae consigo treinta caualleros 
vete dixo ella 
y dile que venga aca 
que vera vn huespede 
que le he traido Donzella dixo don galuan 
para que trae tantos caualleros 
yo voslo dire 
dixo ella 
verdad es dixo la donzella 
que dos leguas de aqui abra mañana vn torneo delante del castillo del molino 
que se 
que no oystes fablar de mejor cosa 
e este torneo faze fazer el Rey Marbocor 
pariente de galeaçan el fijo dela fermosa jaiana e el que mejor lo fiçiere abra vn gauilan e vn falcon 
en señal de victoria 
E si lleuare a su señora 
consigo ella abra el mas rrico capillejo del mundo e porque mi amigo querria conquerir esta honrra 
trae consigo todos los caualleros desta tierra 
porque sean ay demañana 
ca vn cauallero solo no podria sufrirlo la carga de tan gran torneo sino fuese de muy alta caualleria 
e mi amigo a dicho 
que me lleuara consigo 
e que abre el capillejo si pudiere 
e por esto vos rruego mi señor don galuan porla fee 
que deuedes avuestro tio el rrey artur 
que vos vayades demañana a ayudar ami amigo 
e yo se bien 
que si quisiesedes fazer todo vuestro poder que auredes ende la victoria 
e mas la honrra 
ca porvos vençera mi amigo el torneo muy de grado 
dixo don galuan le ayudare 
pues melo rrogades e la donzella selo agradesçio mucho 
e ellos ansi fablando 
entro enla camara el señor 
e el hera gran cauallero 
e bien hecho de cuerpo 
e hera blanco 
como la nieue e auia nombre tanagios el blanco 
porque hera el mas blanco cauallero de toda la tierra 
e quando su amiga lo vio venir leuantose contrael 
e dixole 
señor vedes aqui a don galuan 
que vos ayudara mañana al torneo 
e quando el cauallero aquello oyo fue 
contra don galuan los braços abiertos alo abraçar 
e dixole 
señor vos seades el vienvenido sobre todos los caualleros del mundo 
e luego se asentaron 
e començaron de fablar de muchas cosas 
e don galuan le pregunto 
como auia nombre 
e el selo dixo e despues le dixo 
como auia de ser el torneo 
ansi como la donçella selo auia dicho 
e el cauallero no creya 
que don galuan le quisiese ayudar 
e rrogole mucho quelo ayudase 
e galuan selo otorgo muy de grado 
e el cauallero selo agradesçio mucho 
e dixo agora 
non dudo de auer la honrra Del torneo 
pues vos sodes enmi ayuda 
e ansi me ayude dios yo lo preçio 
mas que si me diesedes el mejor castillo 
que tiene el rrey artur vuestro tio 
entonçes se dexaron enesto fablar 
e fueron a çenar con gran plazer dela promesa 
que don galuan auia fecho 
ca muy gran fiança auia de vençer el torneo 
e otro dia de mañana 
quando ouieron de yr al torneo la donçella se vistio muy rricamente 
que otra mejor non podria estar guarnida 
como aquella que sabia 
que seria de muchos altos omes ser Mirada ca ella hera sin falta vna delas mas hermosas donçellas dela tierra 
e entonçes se partieron del castillo 
e andubieron tanto 
que llegaron a vn gran otero 
e vieron enel llano el torneo que hera ya començado envna muy fermosa llanura 
que bien duraua siete leguas 
y en luengo Nareuan no traia aquel dia armas 
antes hauia hecho hazer vnos cadaalsos de madera do la rreyna su muger 
e otras dueñas e donçellas dela tierra estubiesen 
donde podrian vien ver el torneo 
e la rreyna auia vna sobrina 
que estaua ay e dixo ante todos 
çierto 
yo abre el capillejo 
e mi amigo lo fara aqui mejor oy 
que todos los otros 
e quando la amiga de tanaguy lo oyo 
lo que la donçella deçia dixole amiga çierto 
non Deçides verdad 
porque dixo ella 
por que dixo la amiga de tanagui 
porque aqui abra otro mejor cauallero 
que no es el e quien es dixo la donçella 
por buena fe 
dixo ella 
su nonbre no sabredes agora 
mas vos lo podredes agora conoçer por tiempo 
e la donçella fue muy sañuda e dixole porçierto 
si el cauallero que deçides es tal 
yo vos matare 
e me vengare devos 
e començo a catar todos los caualleros arriba 
e ayuso 
que ay estauan e galuan pregunto atanagui de qual parte queria ser contra el Rey 
entonçes se fueron parar de aquel cabo 
que hera contrael rrey 
e don galuan se adreço 
por justar e luego vino contrael vn cauallero mucho buen ome 
e dexaronse yr el vno contrael otro 
quanto los cauallos los pudieron lleuar 
e don galuan derribo el cauallero muy brauamente ansi que Dela caida ouo el braço quebrado 
e don galuan se partio del cauallero 
e metio mano ala espada 
e Començo a ferir a quantos fallaua a caualleros e cauallos por golpes dela lança e dela espada 
que no hera sino marauilla 
e el yua ayuso e arriba 
e no rrehusaua a ninguno 
quelo quisiese attender 
e el lo façia tanbien que todos deçian 
que el deuia de auer el preçio 
e el loor De aquel torneo 
e la amiga de tanagui Dixo ala sobrina dela rreyna 
que delante Della estaua donçella no vos dixe yo verdad 
aquel es el cauallero del escudo blanco 
que todo lo vençe 
el que yo deçia 
porçierto 
dixo ella 
vos fablades mucho ayna 
ca por auentura el lo façe agora ansi bien 
pero tal cosa puede auenir 
que no lo fara ansi tan bien como de comienço 
e porende no deuiades desde agora tanto dezir que despues vos arrepintiredes 
yo no me arrepintire 
dixo ella 
ca yo se bien 
que todavia lo fara mejor 
que el no lo façe agora 
e si vos lo conoçiesedes vos non desdiriades esto 
que yo digo 
Como el cauallero vermejo entro enel torneo 
en ayuda del Rey 
Ellas ansi fablando salieron del castillo 
vien doçientos caualleros armados 
para ayudar ala conpañia del Rey 
que auia lo peor 
que muy malamente los auia traido don galuan 
e quando ellos llegaron al torneo 
e començaron a façer tan bien que ante si non finco ome conquien topasen 
quelo non fiçiesen bolar atierra 
ansi queles conuino dexar la plaça a aquellos 
que contraellos yuan 
quando don galuan aquello vido començo a façer tanto de armas ansi 
que todos aquellos quelo vian se marauillauan mucho 
e el puño tanto 
que fiço asus conpañeros cobrar la plaça 
e tanto fiçieron consu esfuerço que lleuaron ala conpaña del rrey atras 
fasta las barreras 
mas ellos como buenos caualleros detubieronse 
ay defendiendose contra todos los otros 
e si ellos no fueran tan buenos omes nunca pudieran tanto sufrir la proeza de galuan 
e desus conpañeros 
e ellos ental priesa 
estando he aqui 
do viene decontra ayuso delos prados 
vn cauallero armado devnas armas vermejas e el escudo otrosi vermejo 
e no venia conel escudero ninguno 
e començo a catar el torneo 
e vio como la conpaña defuera lo façia tanbien 
y entonçes se torno el cauallero contra-la conpaña del Rey 
porle ayudar 
e quando los que mirauan el torneo lo vieron començaron de dar vozes 
e a dezir agora a jentil cauallero veni ayudar aquestos que mas lo an menester 
entonçes se metio el cauallero 
contra aquellos 
que ayudauan a don galuan 
e dexose correr aellos 
e derribo al primero 
que encontro e despues al segundo e al terçero 
ansi que convna lança derribo quatro caualleros 
e despues metio mano ala espada 
e metiose enla mayor priesa 
e fizo ansi que dela primera espolonada que conellos fizo los fiço Retraer atras 
quanto vn tiro de vallesta 
ca no auia 
y tal que mucho non lo dudase 
que al que alcançaua aderecho golpe fazialo bolar delos arçones 
e tanto fiço ensus enemigos 
que por fuerça fiço alos del rrey cobrar la plaça 
e mucho fueron desmayados dela parte de don galuan 
quando vieron 
que por aquel cauallero dexauan ansi la plaça 
e todos los que el torneo mirauan deçian 
que el cauallero vermejo del escudo vermejo 
convn leon blanco lo vençeria todo entonçes fue vn donçel a don galuan 
que estaua fuera del torneo 
por coger ayre 
e dixole 
señor vn cauallero el mejor 
que nunca vi vino al torneo 
que a desbaratado todos los de vuestra parte e la conpañia del Rey 
que hera desbaratada a Cobrado 
porsu venida 
e quando don galuan esto oyo fue marauillado 
quien podria ser 
e enlaço su yelmo e tomo vna lança la mas fuerte 
que pudo fallar 
e metiose a muy derreçio enel torneo 
y encontrose conel cauallero vermejo 
que auia ya vna lança quebrado 
e luego como se vieron dexaronse yr el vno contrael otro 
e los cauallos heran fuertes e corredores 
e juntaronse muy ayna 
e firieronse ansi fuertemente sobrelos escudos 
quelas lanças bolaron en pieças mas no derribo el vno al otro 
antes pasaron 
porsi muy derechos enlas sillas 
Como el cauallero vermejo 
dize la historia derribo a don Galuan enel torneo 
e como don galuan lo yua a Buscar 
Mucho fue pesante don galuan 
porque no derribo el cauallero 
y en verdad vien tanto lo fue pesante el cauallero 
porque no derribo a don galuan mucho se tubo por desonrrado 
e todos quantos aquella justa vieron dixeron 
que mucho heran aquellos dos caualleros de gran proeza 
e los caualleros tomaron otras sendas lanças y endereçaronse el vno contrael otro 
e dexaronse correr contrasi 
pormedio dela prisa 
ca bien les façian lugar 
e dieronse muy grandes golpes 
por medio delos escudos 
ansi quelos fierros pasaron ellos porlas lorigas 
e llagaron las carnes 
mas no ovo y tal dellos 
que mucho fuese llagado 
e toparonse delos cuerpos 
e delos yelmos envno tan fuertemente 
que las çeruizes se ouieron de quebrar 
ansi que apenas se ouieran de tener enlas sillas 
e fincaron muy estordidos 
mas mucho mas fue llagado el Cauallero 
que don galuan 
Mas quando los caualleros tornaron ensi tomaron sendas lanças las mas fuertes 
que pudieron fallar 
e fue el vno contrael otro 
por justar la terçera vez 
e firieronse pormedio delos escudos e quebro don galuan su lança 
e el cauallero lo firio 
ansi detan gran fuerça 
ansi quelo derribo del cauallo a tierra 
e despues que este golpe fiço metiose ansi entrela priesa por façer todo su poder 
e metio mano ala espada 
e començo de ferir enla gente contraquien hera 
ansi que a fuerça los fiço yr contralos cadahalsos 
do estauan las dueñas e las donçellas 
e desque Alli los llego començaron de fuir 
ca mas no pudieron sufrir entonçes començo el alcançe luengamente 
E duro tanto 
que muchos prendieron dellos la conpaña del rrey 
e quando el cauallero vermejo vio 
que todos heran desbaratados 
sin que pudiese ya 
mas cobrar fue su camino derecho 
e metiose en la floresta que çerca dende estaua 
e quando don galuan subio ensu cauallo ouo tan gran enojo e tan gran desonrra 
que no se detubo mas enla plaça 
antes se fue tras el cauallero quelo auia derribado 
e dixo 
que jamas no quedaria 
fasta quelo fallase 
e fallado 
sino fuese de casa del rrey artur 
que se conbatiria tanto conel 
fastaque fuese muerto o vençido 
que de otra guisa no podria fincar 
e si supiese 
que lançarote fuese vibo bien cuidaria 
que fuese aqueste mas cuidaba 
que fuese muerto 
e poresto no sabia que deçir e ansi se fue contra la floresta 
a mas andar muy sañudo 
e malDeçia su mala ventura 
quele auia auenido enesta demanda dos vezes 
Como don Galuan aluergo en vna casa çerca dela floresta 
e fallo ay aestor de mares 
EN tal duelo 
y ental yra caualgo don galuan todo aquel Dia en rrastro del cauallero 
fasta que llego avna casa 
que estaua en cauo dela floresta 
do estor auia aluergado aquella noche 
y esto hera çerca de noche 
e desque entro enla casa enel corral della salieron ael Caualleros porlo apear 
e desque se apeo 
e lo desarmaron metiose en vn gran palaçio muy bueno 
e desque ay entro fallo alla a estor de mares 
que estaua en vna cama 
e quando estor lo vido fue ael los braços abiertos 
porlo abraçar 
e dixole 
señor seades vienvenido 
e don galuan fiço gran gozo conel porel senblante e aun mayor quelo tenia ensu corazon 
e estor le dixo 
dedonde venis atal 
/ 
ora devn torneo dixo don galuan 
que fue oy aqui ayuso devna floresta çerca deaqui e / oy todo este dia soy venido enpos devn cauallero devnas armas vermexas 
quelo façia ay muy bien 
mas yo me quexo con gran derecho del 
ca me fiço muy gran desonrra la mayor 
que nunca rreçebi 
e como fue eso dixo estor 
nos justamos 
dixo don galuan yo 
e el ante todos los dela plaça 
e no nos podimos derribar 
e despues justamos la segunda vez 
e tanpoco nos derribamos 
mas todavia me feri enla silla 
e despues justamos la terçera vez 
e derribome del caballo atierra 
e desto he atan gran pesar 
que el corazon se quiere quebrantar enmi cuerpo 
e yo e venido oy en todo el dia 
tras el 
porlo fallar 
ca no puedo fincar que el no me conquiera de armas o yo ael 
Como don Galuan y estor de mares se conoçieron 
e como estor de mares pidio perdon a don galuan 
Quando estor oyo esto 
que don galuan deçia fue muy espantado 
ca non supo que deçir 
ca bien sabia 
que el hera el que don galuan yua a buscar 
y ansi ouo muy gran pesar 
que mas quisiera ser llagado devna espada porlas piernas 
que non uerlo derribado 
ca bien cuidaua 
que en todos sus dias lo querria mal 
e el no queria su malquerençia en ninguna manera entonçes finco los inojos anteel 
e dixo 
ay señor pordios perdonadme 
ca çierto non vos conoçi 
e juro vos por todos los sanctos del mundo 
que si vos conoçiera 
que lo non fiçiera en ninguna manera 
e yo me meto enla vuestra merçed del todo 
para voslo enmendar de talante 
ental manera como lo vos señor quisieredes 
e quando galuan esto oyo 
e supo quelo el derribara 
luego lo perdono de buen talante 
e aquella noche aluergaron alli 
e otro dia demañana tanto que el dia paresçio partieronse dealli 
e dixeron 
que yrian envno tanto 
quela ventura los partiese de en vno 
e ellos ansi yendo llegaron avnos canpos desiertos 
enque no auia ay çerca villa ni castillo 
e vieron ala diestra parte del camino vna capilla vieja 
e fueron alla por oyr misa 
ca aun no hera terçia 
e desque fueron çerca dela capilla desçendieron delos cauallos 
e ataronlos a vn arbol 
e desi entraron dentro 
mas no fallaron 
y ome ni muger 
e vieron 
quela capilla hera vieja e antigua 
ansi que el muro estaua todo Derribado 
e desi llegaron al altar 
e fallaronlo todo derribado e desecho 
e detras dela capilla vieron vn postigo pequeño 
que entraua a vn çiminterio e auia vna tunba enel de marmol bermejo 
enque auia letras blancas hechas muy sutilmente 
e ellos cataron las letras gran pieça 
e dixeron 
çierto nos no venimos aqui de valde que sin auentura no nos podremos de aqui partir 
e estor leyo las letras 
e deçian 
ansi Oyes tu cauallero Andante 
que bas buscar las Auenturas Guarda 
que no entres eneste çiminterio 
por acabar las auenturas 
que enel son 
ca eso seria afan perdido 
si tu no heres el catiuo cauallero 
Que por su loxuria a perdido de acauar las Auenturas del sancto grial 
que jamas nunca podra cobrar 
Desta auentura se marauillaron mucho los dos caualleros 
e dixeron 
que mucho bien entendian las letras 
mas que mucho escuramente fablauan porestas letras dixo don galuan 
no dexare 
que yo non vea delas auenturas deste çiminterio 
entonçes llegaron entre el estor al postigo del çiminterio 
e vieron al cabo Del çiminterio vna tunba 
que ardia muy fieramente a llamas vibas toda enderredor 
e la llama mas alta 
que vna lança en luengo enderredor deaquella tunba auia doze tunbas 
que no ardian mas auia sobre cada vna vna espada derecha desta auentura 
se marauillaron mucho don galuan y estor 
e desque la vbieron vien catado la tunba dixo don galuan a estor pormi cabeça vedes aqui la mas marauillosa auentura 
que nunca omes enel mundo vieron 
e agora conuiene 
que nos la ensa(^j~)yemos aqui 
si queremos con honrra de aqui salir 
e porende vos Ruego 
que me dexedes alla yr 
por saber que cosa es 
e vos attenDedme 
e non vos mouades deaqui 
por cosa que me veades façer 
fasta quela acabe o del todo fallezca 
ay señor muy de grado dixo estor 
e luego entro galuan enel çiminterio el escudo al cuello 
e la espada çinta 
e quando el se açerco alas tunbas mucho mas se marauillo 
que antes ca vido 
que las espadas estauan sobrelas tunbas 
e endereçaronse de punta arriba 
e vinieron contrael 
e firieronlo de muy grandes e pesados golpes sobre el yelmo 
ansi que no se pudo tener enlos pies 
e cayo entierra de ynojos atordido de palmas 
e quando se quiso leuantar vinyeron contrael otra vez las espadas 
e dieronle muchos golpes enla cabeça 
ansi que no hera sino marauilla 
y vbo de caer entierra amorteçido 
y estubo ansi gran Pieça 
e quando acordo allo se encabo del çiminterio ala puerta dela capilla 
ado estor estaua 
e quando galuan ansi se allo tubose 
por muy desonrrado 
e dixo 
que aunque supiese morir 
que tornaria otra vez ala tunba 
e luego echo su escudo al cuello 
e sobrela cabeça 
e saco la espada 
e fuese contralas tunbas 
e desque el se açerco aellos 
e luego las espadas se dexaron venir contrael 
y el se cubrio desu escudo 
lo mejor que pudo 
mas su cubrir no le fue menester 
ca el fue mas ferido e mas quebrantado que no la otra vez 
ansi quela sangre le salia porlas narizes e porlas orejas 
e vbo tan gran cuita 
que bien penso morir enla plaça 
ansi que se amortesçio e quando entro ensu acuerdo allose ala puerta dela capilla 
como de primero 
pero estaua ansi cansado e quebrantado 
que no podia hablar ni andar 
e estor ouo gran pesar ensu coraçon e preguntole como le yua çierto dixo don galuan 
muy mal 
que yo me duelo mucho del cuerpo e del corazon 
que nunca me senti tan quebrantado Como agora e del corazon 
Porque soy el mas malauenturado omne del mundo 
do solia ser vno delos vien auenturados del mundo 
señor dixo estor 
no ay enel mundo Cauallero 
que no sea desonrrado en alguna cosa 
e poresto no deue de ser triste 
e luego le tiro el yelmo dela cabeza 
porque Cogiese ayre 
e acostolo ala tunba vermeja 
que alli estaua 
despues tomo estor su escudo 
e metio mano asu espada 
e entro enel çiminterio 
e fuese a gran paso contrala tunba 
que ardia 
mas el no ovo mucho andado 
quando se sintio herir sobre el yelmo 
y enel escudo de muy grandes e pesados (e pesados) golpes 
ansi que cayo entierra todo astordeçido 
mas luego se leuanto muy esforçadamente ansi como aquel que hera de muy grande proeça 
mas quando el se cuido 
esforçar dieronle tantos delos golpes 
que cayo entierra ansi atordido 
que se non podia rreuoluer por ninguna manera antes yaçia entierra ansi como muerto 
e si don galuan fue alli muy herido muy mejor 
por çierto lo fue estor 
ca mas se detubo ay que don galuan 
e desque acordo allose ala puerta dela capilla 
e desto fue muy marauillado 
mas no pudo al azer 
ca tanto estaua quebrantado e cansado 
ca apenas podia su escudo tener 
e a cabo de pieça cato enderrededor desi 
como si despertase de dormir 
e vio ala entrada dela puerta vnas letras 
que deçian / ya ninguno entrara eneste çiminterio 
que a deshonrra no se parta de aQui asta 
que venga aqui el hijo dela rreyna delos grandes pesares 
y estor las mostro luego a don Galuan 
que el las cato 
e dixo estas palabras 
no puedo yo saber ni entender 
ca mucho escuramente hablan 
mas yr nos conuiene de aqui 
ca enesta auentura hemos fallesçido y estor houo tan gran pesar 
que palabra no pudo rresponder 
y entonçes se partieron dela capilla muy tristes 
e fueron do dexaron sus caballos 
e subieron enellos las cabeças baxas so los yelmos e yuan mucho pensando enla mala andança 
que les auia venido 
e ansi andubieron asta çerca de medio dia 
que ninguno dellos se hablo 
y entonçes entraron enla floresta antigua e vieja alta e espesa de arboles 
e allaron en vna cruz de madero vnas letras 
que deçian ansi / oyes tu Cauallero andante 
que vienes poreste camjno ves aqui dos Caminos 
el vno a diestro 
e el otro a siniestro 
Mas guardate como amas tu cuerpo 
que tu en aquel de siniestro no te metas 
Ca sabe vien que no te partiras del sin deshonrra 
e de aquel de a diestro no digo nada 
ca enel no ay menos peligro / 
Quando estor leyo las letras dixo a don galuan mi buen señor 
yo os encomiendo a dios 
ca enesta carrera de siniestro quiero entrar yo 
porque las letras melo defienden 
e vos entrad en estotra no are dixo don galuan 
mas vos entrad enesta 
e yo entrare enesa de siniestro 
entonçes dixo estor 
no sera sino como yo digo 
si mandaredes 
e luego se quitaron sus yelmos y abraçaronse llorando 
y estor se metio ensu camino 
e don galuan enel suyo 
mas agora dexa el cuento de fablar de estor 
e torna a don galusan por contar las auenturas 
que le auinieron 
Dexa el cuento de fablar de estor 
e torna a don Galuan 
Aqui se acaba el segundo libro de Lançarote 
Agora dexa el Cuento de fablar de estor 
y torna a don Galuan