el Pere et el Fiz et el Saint Esperit; n’a fors un Dieu 
et cil est si poissans 
qu’il puet fere les mors a resusciter et de cels 
qui ont esté malvés et desloials 
puet il fere buens et droituriers, 
ne nus n’est tant pecheor, 
se il s’acorde a lui, 
qu’il ne le face venir al desus de tos ses I anuis. 
Et il a bien mostré, voiant vos tos, 
qu’il est Diex et puissans sor tos autres, 
ne a la puissance de lui ne se puet nus pooirs prendre 
et ce poés vos bien veoir par ces ymages 
que vos clamiez diex et en cui vos creez
qu’il a si acraventés et afondrés 
qu’il sont tuit ars. — 
Certes, fet Mategrant, je voi bien 
qu’il est assés plus puissans 
que je ne cuidoie 
et se il raisoit tant 
que mes freres fust resuscités
si qu’il parlast a moi, 
jamés ne croiroie en autre dieu 
se en lui non. » 
Quant Joseph or ce 
que Mategrant disoit,
si s’agenoille a terre 
et dist: « Diex 
qui estoras le monde,
qui feis la lune et le soleil et les.III. elemens, 
qui deignas nestre de la Virge pucele, 
qui fus pendus en la sainte Crois
et te laissas escopir et batre 
et ferir as felons Juis et volsis goster de la mort por ton pueple raiembre des paines d’enfer, sire, ensi vraiement 
com tu resuscitas de mort, 
ensi faces i tu miracle de cest mort apertement, voiant tos cels 
qui ci sont.»
Lors se drece Joseph 
et aprés ce ne demora gueres 
que li mors se leva de terre sains et haitiés 
et cort cele part
ou il voit Joseph; 
si li baisse les piés 
et dist si
que tuit l’entendent: « Veez ci le saint homme 
qui despendi le fiz Dieu de la vraie crois 
et Dieus l’a envoié entre nos
por ce 
que vos soiés baptisié, 
kar autrement ne poés vos eschaper de la pardurable mort d’enfer. » 
Quant Joseph vit le mort resuscité,
si plora de pitié 
et mercia Dieu de buen cuer; 
si dist a cels 
qui entor li estoient: « Seignor, 
or poés vos bien dire 
que cil 
de cui je vos al parlé est Diex et puissans sor tos autres. — 
Certes, fet Mategrant, c’est voir ne jamés ne creirai en autre Dieu 
que en lui, 
kar je sai bien,
des qu’il a Argon mon frere resuscité, 
qu’il est Diex sans per.
Atant se laisserent tuit cil de la place chaoir as piés Joseph 
et distrent a haute vois : « Sire, nos nos metons del tot en vostre conseil; 
se nos avons par mescreance foloié ça en arieres, nos somes prest de lamendier a vostre los ne jamés ne ferom rien 
qui encontre vostre volenté soit. Enseigniés nos quel loi nos devom tenir et en quel maniere, 
et nos la tendrom. »
Ensi furent cil del chastel converti et baptisié. 
Et quant li seneschals
qui avoit feru Joseph par mi la cuisse 
vir 
que tuit se crestienoient, 
si reconuit oiant tot le pueple 
comment il avoit feru Joseph
et comment l’espee estoir brisiee, « 
et je cuit, fet il, 
que vos en troverois l’autre moitié en sa cuisse.» 
Lors i fist Mategrant garder. 
si troverent l’espee; 
et quant virent ce, 
si en furent molt esmaié; 
si dist Mategrant: «Sire, 
comment portois vos garir? — Bien,
se Dieu plest fist Joseph, 
mais vos serois avant sanés de la plaie de vostre chief., 
Lors fist aporter le remanant de l’espee ou le pont 
et le heut estoit, 
si fist le seigne de la crois sor la plaie Mategrant 
et ele fu tantost garie. 
Puis traist hors de sa char la piece de l'espee 
qui dedens estoit; mes
trop se merveillierent tuit cil 
qui la virent, 
kar au retraire n’issi de la plaie gote de sanc, 
et l’espee estoit si clere et si blanche 
qu’il sambloit 
c’onques ne fust en char entree De ce se merveilla tos li pueples, 
et quant Josepf fint les ll. moitiés del brant, 
si dist : « 
Ha, espee jamés ne seras soldee devant 
que cil te tendra a ses mains 
qui les hautes aventures del Graal devra assomer; 
mais si tost com il te tendra,
si rejoindras a force, 
Et cele partie 
qui en ma char entra ne sera jamés veue nule fois 
que sanc n’en isse, 
tant que cil 
qui la soudera la tiegne. » 
Ensi jura loseph de l’espee,
et lors furent par le chastel crestienez. 
Si vesqui puis Argon VIll. ans; 
et quant loseph se parti del chastel, 
si refindrent laiens l’espee
et la garderent a grant chierté 
tant que je la conquis oan a molt grant paine. 
Et bien sachiés 
que je i oi molt grant travail, 
ains que l’euisse par devers moi; 
et puis que je l’oi, 
vos di je bien 
qu’ele ne fu traite del fuere iors orendroit: 
si la port aventure trover celui 
qui la rejoinsist, 
et mesmement de yos avoie je grant espoir 
que vos la rejoinsissiés,
kar il n’est encore de nul chevalier si grant parole 
come de vos; 
et quant vos i avés failli, je ne sal qui í puisse recovrer. 
Or avés oi 
por quoi ele saine t 
por quoi je port ll. espees. 
Et savés vos 
por quoi je m’agenoillai devant li? le m’i agenoillai 
por ce que 
¡e sai bien 
qu'ele est sainte, 
kar par si seront achevees es aventures del saint Oraal, et maint miracle en ai e veu, 
puis que je la portai premierement. — 
Et por quoi, fet Hestor, le baisastes vos ? —
Por ce, fet il, 
que le jor 
que je le baise ne recevrai je mortel plaie; 
et quant je dis ore a mon seignor Gauvain 
qu’il m’avoit de mort rescos, 
ne me menbroit il pas de l’espee. — 
Or me dites, fet mesire Gauvain, 
comment vos avés non. — 
Certes, fet cil, j’ai non Eliezer, 
si sui fiz al Riche Roi Pescheor 
qui tient le saint Graal en sa maison. — 
Et
qu’aliés vos querant? fet mesire Gauvain. — 
Certes, iet cil, je vos aloie querant 
por ceste espee Ejoindre, 
har je cuidoie bien 
que vos n'i fausissiés pas; 
et puis que vos i avés failli, je cuit bien 
que chevaliers n’i aviegne mes a piece. — 
Or vos dirai, fet mesire Gauvain, 
que vos lerois. ll est voirs 
que nos somes meu en la queste del nellor chevalier del monde, 
dont nos ne savons rien yil est mors ou vis, 
et 
por ce vos loeroie je en droit conseil 
que vos venissiés avec nos tant que nos l’euissons trové ou loing ou pres, 
se trovez puet estre, 
Et
¡t sai bien 
qu'il achevera ceste aventure, 
se mortels proesce í puet avoir mestier. — 
Ki est cil, fet li chevaliers, 
que vos dites,
qui tant est de haute proesce? — Cest, fet il, mesire Lancelos del Lac. — 
Par oi, fet cil, en vostre queste ne me metroie je mie, 
kar Fres al pas le crgé, 
ams men iel la 
dont je nui; 
mes 
se vos le trovés nul lieu,
si li poés dire 
que s’il velt ceste espee veoir, 
si viegne tot droit chiés le Riche Roi Pescheor, 
kar iluec 
porra il l’espee trover. » 
Et lors les commande a Dieu, 
si s’en vet entre lui et la pucele et l’escuier, 
et mesire Gauvain se depart de ses compaignons, 
si aquelt son chemin tos sols et chescuns des autres fet autretel. 
Mes ore se taist li contes d’els tos 
et parole d’Agloval premierement, 
Or dist li contes 
que, 
quant Agloval fu partis de ses compaignons, 
qu’il erra tot le jor entier 
sans aventure trover 
qui face a amentevoir. 
Et la nuit iut en la maison a un hermite molt preudome 
qui son pooir fist la nuit de lui aaisier. L’endemain se leva matin 
et erra totes voies 
et ensi cercha la forest et de Ionc et de lé, 
tant que ce vint al cinquime jor 
qu’il vint, un poì devant vespres, en I. estroit sentier.
Et lors encontra I. chevalier acorant sor .I. cheval 
et fu armés de totes armes, 
mes ses escus estoit detrenchiés amont et aval et ses haubers ros et desmailliés et ses hialmes depeciés et escartelés »;
et li sans li degote de la teste et des bras, si
que li haubers en estoit tos vermels. 
Et quant il vit Agloval,
si vint vers lui 
al plus tost 
qu'il pout 
et a li dist: « 
Ha, gentils chevaliers, aies merci de moi, ne me laisse ocirre devant toi ! — Sire, fet Agloval, je ne voi encore nul 
qui mal vos weille fere. — 
Bials sire, fet cil, vos le verrois par tens, 
lar aprés moi vient ne sai quels chevaliers
qui me velt ocirre, 
et por noient, 
et si m'a il ja navré, 
com vos poés veoir. — 
Or ne vos esmaiés, ret Agloval, mes laissiés le venir tot seurement, 
si l’atendés, 
et je vos creant loialment 
que vos n’i avrois ja mal sans moi. »; A ces paroles se regardent 
et voient I. chevalier» venir si grant aleure 
com li chevals le puet aporter. « Sire, fet li chevaliers a Agloval, veés le ci» 
Et il point maintenant vers lui 
quanqu’il puet del cheval traire ; 
et cil li torne la teste de son cheval,
quant il voit 
que cil li vient a l’encontre ; 
si s’entrenerent si durement 
que li escu n’ont duree 
qu’il ne soient percié as fers des lances. Li chevaliers brise sa lance a l’encontrer 
et Agloval le fiert si durement 
qu’il porte lui et le cheval a terre.
Mes cil 
qui molt estoit pros se relieve erraument 
et trait l’espee
et gete l’escu sor sa teste, 
si fet grant samblant de soi deffendre. 
Et Agloval li cort sus tot ensi 
com il estoit armés,
si a le fiert si del pis del cheval 
qu’il le refet voler a terre. 
Et lors descent jus, 
kar plus ne le velt requerre a cheval, 
por ce qu’il estoit a pié; 
si atache son cheval a un arbre », 
puis trait l’espee 
et cort sus al chevalier; 
mes il le trueve si atorné 
que cil n’a pooir de soi relever de la 
ou il gist, 
et il li esrache le hialme de la teste 
et li abat la ventaille 
et dist 
qu’il li coupera le chief, 
s’il ne se tient por outré. 
Et cil oevre les iex, 
qui assés estoit a mal aise e; 
et quant il voit l’espee 
dont cil li velt le chief couper, 
si a poor de mort 
et crie merci. « 
Ha, frans chevaliers, fet il, 
ne m’ociés mie, 
kar ie me tieng por outré; 
et veez ici m'espee 
que je vos rent. » 
Et Agloval la reçoit 
et
puis li demande 
por quoi il voloit le chevalier ocirre. » 
Par foi, fet il, 
por ce qu’il ocist avant ier un de mes escuiers, 
ne soi por quoi: 
et 
por ce l’oceisse je volentiers, 
se j’en fuisse venus al desus. 
Et al desus en venisse je par tens, 
se je ne vos euisse encontré. — 
Par foi, fet Agloval, vos feissiés trop grant desmesure, 
quant por I. escuier occissiés I. chevalier,
et por cest outrage weil 
jeque vos vos en metois en sa merci 
et je vos cuit orendroit moi. 
Et cil dist 
qu’il le fera, 
puis qu’autrement ne puet estre; 
si vient devant le chevalier et s’agenoille 
et li crie merci del meffet; 
et cil li pardone tot.
Et lors remonte li chevaliers conquis 
et dist a Agloval: « Sire, fet il, il est huimés tens et hore de herbergier, 
kar la nuis i aproche molt durement, 
et j’ai pres de ci un recet molt aaisié: 
por ce vos pri 
que vos veigniés anuit mes herbergier o moi 
et vos i seriés plus a aise 
que vos ne seriés en lieu 
ou vos puissiés huimés venir. ». 
Et Agloval l'otroie,
puis demande al chevalier 
qu’il avoit rescos 
dont il est; 
et il dist 
qu’il est del chastel de Roguedon 
qui est pres d’iluec a une lieue englesche. « 
Et se vos i voliés venir, je vos i feroie honorer sor tos homes 
et je le doi bien fere, lear vos m’avés de mort rescos. — 
Or vos dirai 
que vos ferois, fet li chevaliers conquis. 
Vos vendrois huimés herbergier avec nos deus.
Lors si sera entre nos la joie greignor 
que se nos estiom departis li uns ça, li autres la. » 
Et Agloval r'em prie tant que cil l'otroie. 
Lors sont tuit troi retorné 
et vont tant
qu’il vienent a unes praeries 
qui estoient en mi la forest; 
et el mi lieu de ces pres avoit une tor fort 
et faute
qui estoit close de murs et de fossés; 
et il vienent jusqu’a la tor, 
si entrent ens. 
Et cil de laiens corent as estriés,
si les font descendre, 
puis les desarment, lar grant mestier avoient de reposer. 
Et quant il sont alegié de lor armes, li sires de laiens les maine en sa mestre sale. 
Lors li demande Agloval 
comment il a non, 
et il dist 
qu’il a non Grifon del Mal Pas. « 
Et vos, bials sire, fet il a Agloval, 
dont estes a vos ? s 
Et il dist 
qu’il est de la maison le roi Artu. « 
Et qu’alés vos querant ? » fet Grifon.
Et il li conte tote l’aventure de la roine et de Lancelot
et comment ele vit 
que I. chevaliers em portoit la teste. b « 
Si avom, fet il, tuit juré 
a que, se nos poons le chevalier trover ne conoistre, 
que nos en aporterom la teste al roi e; 
et por ceste chose somes nos meu de la cort tresqu’a dis chevaliers. 
Quant Gritons ot ce 
que Agloval dist, 
si se pense 
qu’il porra fere, 
lar il set bien 
que, s’Agloval le conoist, til ne croira mie 
qu’il n’ait Lancelot ocis; 
si l’en covendra morir,
s’il en set novele. 
Lors dist 
que ce seroit trop grans damages, se Lancelos estoit mors. « 
Mes totes voies, 
bials sire, fet il, i perdistes plus que Lancelot ? — 
Oil, en non Dieu, fet il, nos i perdimes Keu le seneschal 
et Saigremor le Desreé et Dodinel le Salvage; 
mais de la perte d’els tos ne nos est mie autant ? comme de Lancelot. — Voire, bials sire, 
et qui vos rendroit Keu le seneschal, 
dont ne l’en savriés vos molt buen gré ? — 
Si m’art Diex, fet il, oil, 
et molt en avroie grant ioie. 
Or sachiés donc, fet il, 
que se vos estes demain a l’ermitage de la Haie, 
que vos l’i troverois sans faille. — En non Dieu, sire, fet il, molt grans mercis. »
Cele nuit jut laiens Agloval 
et a l’endemain se leva, 
si tost
com il vit le ior, 
et prist ses armes a; 
si ehevalche droit vers l'ermitage 
que cil ti avoit dit. 
Et quant il se fu partis de l’ostel 
ou il avoit geu, Grifons vint a Keu le seneschal 
qu’il avoit en sa prison 
et li dist: « Sire Kex, vos estes delivrés de ma prison», 
et li conte 
comment, «
et je vueil 
que vos vos en ailliés de ci a l’ermitage de la Haie 
et vos rendés a Agloval. 
Et s’il vos demande
qui vos i envoie, 
si li dites 
que vos ne savés 
qui ; 
et por ce que je ne ? vueil mie a 
que nus sache de moi noveles, vueil je 
que vos me fiançois 
que vos ne dirois en lieu ou vos veingnois 
que 
Et vos aiés
çaiens esté 
ne nel dirois a home né. » 
cil li fiance,
qui molt est liés de ceste delivrance; 
si li fet Grifons aporter a mengier 
et puis commande 
que l’en li aport ses armes, 
et eles li sont aportees. 
Si se part de laiens 
et vet tant
qu’il vient a hore de tierce al lieu 
que l’en li avoit dit; 
si trova Agloval 
qui molt fist grant joie de lui, 
quant il le vit, 
et li demande 
dont il venoit. 
Mais il ne li en velt riens dire, 
qu’il ne trespassast sa foi. 
Lors i conte Agloval 
comment ti dis chevaliers estoient meu por querre Lancelot
et que jamés ne finermunt d’errer 
devant qu’il en aient ores verraies noveles. « 
Et vos, fet li mesire Kex, 
qu’en ferois vos ? Voldrois vos entrer en ceste queste 
por l’amor de Lancelot ? 
Certes il i entrast volentiers por vos. » 
Et il dist 
que voirement i enterra il; 
si jure sor une crois de fust, 
qui devant lui estoit, tot autel sairement 
com li autre avoient tet. 
Et lors acueillent ensamble lor chemin. 
Mes atant laisse ore li contes a parler d’els deus 
et retorne a mon seignor Gauvain, 
si com il s’est partis de ses compaignons. 
Or dit li conte 
que, 
quant mesire Gauvain se fu partis de sa compaignie, 
qu’il chevalcha tos sols, molt dolens et molt pensis de l’aventure de l’espee 
a quoi il avoit failli; 
si erra tot le jor sans boivre et sans mengier et
sans trouver aventure 
qui face a amentevoir 
Et ausi erra le secunt jor et le tiers. 
Mes al quart li avint endroit miedi 
qu’il erra par devant la maison Mathamas 
qui tenoit Saigremor en prison et il avoit si grant talent de dormir 
qu’il ne savoit 
ou il aloit; 
si avint 
qu’il chevalcha par devant Mathamas 
qui estoit a sa porte, 
ne onques ne li dist mot, 
et si l’avoit Mathamas salué.
Quant Mathamas vit ce, si cuida 
qu’il le feist par orgueil
qu’il ne li deignast respondre; 
si entre en sa maison 
et demande ses armes a grant besoing: 
et si escuier li aportent isnelement. 
Et cil de laiens li demandent 
ou il velt aler 
et il dist
qu’il ira aprés le plus orgueillos chevalier 
qu’il onques mes veist, «
kar ie le saluai, fet il, 
et si ne me deigna respondre:
si me pesera molt durement, 
se je ne li abat ancui grant parti de son orgueil.; 
Lors monte 
et s’en va tos les esclos 
qu’il trueve, 
tant qu’il aconsieut mon seignor Gauvain a l’entree d'unes broches 
et il li escrie de si loing 
com il le voit: «Tornés ça cel escu, sire chevaliers, 
ou je vos ferrai par derieres : 
si i avrois greignor honte. a» 
Atant s’esveille mesire Gauvain, 
si se regarde 
et voit venir le chevalier tot apresté de lui ferir;
si se merveille 
por quoi ce est; 
si enbrace l’escu 
et alonge le glaive 
et se retorne devers lui, 
si le fiert si durement
qu’il le porte del cheval a terre. 
Et lors descent, 
kar requerre nel voldroit il mie a cheval; 
si atache son destrier a un arbre », 
puis trait l’espee 
et cort sus a celui 
qui ja se relevoit, 
si le fiert si durement 
qu’il le rabat a terre tot estordi. 
Et Iors li esrache le hialme de la teste si felenesement 
qu’a pou qu’il ne li a le nes tot eschachié,
si saine molt durement. 
Et lors li dist 
qu’il se rende ou il l'ocirra sans plus atendre; 
et cil jut en pasmison, 
kar trop grant anguoisse i 
ot fet mesire Gauvain al hialme esrachier. 
Et il li dit totes voies 
qu’il se rende 
ou il li coupera le chief; 
et cil se ressort a grant paine. 
si crie merci et dist 
qu’il ne l’ocie pas, « lear vos n’i gaignierés, 
fet il, sire chevaliers, fors vos metre en pechié mortel et moi ocirre. 
Et certes je ne vos cuit pas 
Ei tant avoir forfet 
que vos me doiés ocirre 
comment avés vos non ? fet mesire Gauvain. — J’ai non, fet il, Mathamas. — 
Ha, Mathamas, fet il, vos estes celui chiés cui Saigremors li Desreés ala entre lui et Dodinel le Salvage! a Par mon chief, je vos ocirai 
ou vos m'en dirois ce 
que vos en savés. — 
Ha, sire, fet il, 
por Dieu merci ! 
Certes se vos me volés laissier atant, je vos rendrai Saigremor 
ains qu’il soit nuit. — Voire, fet mesire Gauvain, par mon chief. 
et je vos lairai; 
mais je vueil 
que vos me fiançois
que vos ensi le ferois 
com vos le m’avés dit 
et que vos irois en prison la 
ou je vos voldrai envoier.» 
Et cil li niance 
Lors monte mesire Gauvain 
et cil ausi, 
mais ce fu a grant paine, 
kar molt estoit las et traveilliés a; retornerent tot le chemin 
qu’il estoient venu 
tant 
qu’il vindrent al chastel Mathamas.
Et quant cil de laiens sorent 
que lor sires estoit conquis, 
si voloient corre sus a mon seignor Gauvain, 
quant Mathamas lor deffendi sor les iex de lor testes 
qu’il nel tochaissent »; 
et i avoit laiens plus de XXX. chevaliers, 
si que mesire Gauvain n’i peust avoir duree, 
s’il l’euissent assailli 
Lors fet Mathamas traire Saigremor hors de prison
si le rent a mon seignor Gauvain 
si sain 
com il estoit
Et quant il le vit, 
si li dist 
qu’il n’avoit pas eu male prison : 
et de ce disoit il voir, 
kar molt li avoit aide ia file Mathamas 
et molt l’avoit honoré en la prison
Quant Saigremors vit mon seignor Gauvain, 
si fist molt grant joie
et demanda ses armes, 
por ce que aler s’en voloit, 
et l’en li aporte. 
Et quant il fu tot pres comme de monter, 
si vient a la damoisele 
por prendre congié, 
si la commande molt a Dieu 
et dist 
qu’il es ses chevaliers en quel lieu 
qu’il soit,
et cele l’en mercie molt. 
Atant se volent aler de laiensa et mesire Gauvain apele Mathamas 
et li dist: «Je vos commant 
que vos aillois a la cort mon seignor le roi Artu et vos metés en sa prison de par Gauvain son neveu ; 
et dites a ma dame la roine 
que tot ensi ai trové Saigremor; 
et s’ele vos demande 
qu’il est devenus, 
si poés dire 
qu’il est entrés en la queste de Lancelot aprés les autres. » 
Et sans faille il avoit ja conté a Saigremor la queste 
ou il estoient entré;
et cil li avoit fet tot autel sairement 
com li autre firent.
Et Mathamas dist 
que ce fera il volentiers. 
Si se departent li dui compaignon de laiens 
et s’en vont lor chemin ensamble. 
Mes atant se taist ore li contes d'els, 
kar assés en a parlé a ceste fois 
et bien i savra retorner, 
quant lieu en iert, 
si parole d’une aventure 
qui avint a Hestor 
qui ne fet pas a oublier, 
ains le doit l’en bien ramentevoir el livre. 
Or dist li contes 
que quant Hestor se fu partis de ses compaignons, 
qu’il erra par mi la forest V. iors entiers, I. hore avant et autre arrieres, 
et sans aventure trover 
que l’en vos doie dire, 
et tos jors demandoit noveles de Lancelot 
par la 
ou il venoit; 
mais onques ne trova 
qui de rien l’en asenast. 
Al cinquime jor li avint 
que ses chemins l’amena a la planche 
dont Dodiniais estoit chaois en Peve. 
Et quant il vint ta, 
si vit bien 
qu’il ne porroit outre passer fors par la planche: 
si descent 
et atache son cheval a un arbre 
et dist 
que por la perte del cheval ne remaindra il pas 
qu’il ne past outre ; 
« 
lar je voi bien, fet il, 
que ceste planche fu fete si estroite 
por les chevaliers errant retenir. ; 
Lors se met desus la planche tos armés 
et passe outre molt hardiement, comme cil 
qui tant estoit hardis
que nule aventure ne le puist esmaier. 
Et quant il est venus a l’autre rive, 
si voit le chastel 
a qui pres d’ilueq estoit 
et il s’adrece cele part, 
kar il i voldra herbergier 
Et
quant il se regarde, 
si voit de laiens issir I. chevalier armé sor I. grant destrier 
qui li acort lance levee 
et li dist
qu’il se rende 
ou il morra ja. 
Mais Hestor ne s’en esmaie mie, 
ains alonge le glaive 
et met l’escu devant lui. 
Et quant il chevaliers le vient aprochant 
et il li guenchist, 
kar il ne l’ose a cop atendre, 
por e 
que trop estoit fors; 
et il fiert le chevalier si durement 
qu’il le porte del cheval a terre,
puis trait l’espee 
e le fiert par mi le hialme si durement
que cil est se estordis 
qu’il ne set 
s’il est nuit ou ior; 
si chiet adens a terre » 
et Hestor le prent al hialme, 
si le traine pres d’une lan ce loing, 
kar li las del hialme estoient tort, 
et il le fiert del pont de l’espee
si qu’il li fet les mailes de la coife entrer dedens le chief; 
si l’atorne tel 
que li sans li saut par mi le nes et par mi les oreilles 
Lors li trenche les las del hialme 
et dist 
qu’il li coupera le chief, 
s’il ne se tient por outré, 
et cil ne respont mot, 
lar encore gisoit il en pasmison. 
Et Hestor le laisse reposer 
tant que cil a s’alaine reprise; 
et quant il puet parler, 
si dist a Hestor 
qu’il ne r'ocie pas, 
kar se tient por outré. 
Et en ce qu’il disoit cele parole, 
si soslieve tot belement le pan del haubert Hestor, 
kar il li voloit boter l’espee dedens le ventre. 
Mais Hestor raert par le poing, 
si li tout l’espee a force 
et li dist: «
Ha, fel traïtre, desloiala, ja ne vos garantira 
que vos ne muiriés. » 
Maintenant hauce l’espee 
et li coupe la teste. 
Et lors voit issir del chastel jusqu'a XIl. escuiers 
qui li chieent as piés
et dient: « 
Ha, sire, beneois soiés vos, 
qui nos avés vengié de l’home el monde 
que nos plus haiom 
et venés laiens avec nos, 
que li chastials sera vostres des ore mes, 
puis que vos en avés le seignor conquis. 
Et sachiés, 
quant cil de laiens en savront ja la verité, il vos en ameront miels 
que se vos aviés doné a chescun cent mars d’or. » 
Lors s’en vont .IIII. escuier el chastel 
et content la novele 
qui molt plest a tos cels a 
qui l’oent dire; 
si vienent hors de laiens 
et amainent I. buen cheval a Hestor, 
si li donent 
et puis l'enmainent el chastel a fine force, 
si li dient 
qu’il remaindra laiens 
et sera sire d’els tos, 
mes il dit 
qu’il ne le feroit en nule maniere. 
Totes voies le font desarmer 
et le mainent el mestre palés,
et lors encontre la damoisele 
que Dodinials avoit sievie jusqu’a la planche.
Et quant ele encontre Hestor, 
si le salue molt cortoisement et il li. 
Et ele avoit esté amie al chevalier ocis, 
mes il estoit si desloials et si traïtres 
qu’ele ne l’amast por riens. La nuit, 
quant il orent mengié, demanda la damoisele a Hestor 
dont il estoit 
et il dist 
qu’il est de la maison le roi Artu. « 
Par foi, fet ele, ce m’est molt bel. 
Ausi a il çaiens un chevalier de la maison le roi Voire ? fet Hestor. Amenés le avant, 
si le verrom.; 
Et elle le fet amener. 
Et
quant Hestor le voit, 
si conoist 
que c’est Dodinials li Salvages, 
si saut en estant 
et li cort les bras tendus; 
si fet li uns a l’autre molt grant joie. 
Et Hestor li demande 
quele aventure l’amena a cest chastel 
et il li conte 
comment une damoisele l’avoit amené jusqu’a la planche 
ou il dut estre noiés; 
et quant il fu venus a rive, 
si le prist I. chevaliers 
et le fist metre en prison. 
Et lors voit la damoisele devant lui 
si le conoist 
et li demande 
por quoi ele l’avoit fet venir cele part. « 
Par foi, fet ele, 
ce vos dirai je bien. Il est voirs 
que mes amis, 
qui ore est mors, 
vos haoit sor tos homes por une plaie 
que vos li feistes antan a une assamblee; 
si me dist 
que iamés ne duerroie a lui 
qu’il ne m'oceist, 
se je ne faisoie tant 
que je vos amenaisse ceste part.
Si me fist aler a la cort le roi Artu por vos querre, 
et bien m’avoit commandé 
que je ne revenisse mie sans vos.
Et por ce fis ie tant 
que vos a venistes avec moi 
et passastes l’eve. 
Et quant il sot 
que cestiés vos, 
si se fist armer 
et vos corut sus 
si tost com il pott
et vos fist metre en prison, 
ensi com vos veistes, 
et disoit bien 
que jamés n’en istriés. 
Mais or vos en est si bien avenu 
que cist chevaliers vos en a vengié, 
kar il li a la teste coupee. 
Si vos ai dit ce 
que vos me demandastes. — Sire, fet Dodinials a Hestor, 
or covient il 
que vos me diois, 
s'il vos plest, 
quete acheison vo amena ceste part. »
Et il li conte 
comment li compaignon de la cort le roi sont meu por querre Lancelot del Lac 
et li dit la novele
que la roine en aporta a cort. « 
Si avom, fet il, juré 
que jamés ne finerom d’aler 
tant que nos sachons veraies noveles de sa mort ou de sa vie. — 
Puis qu’il est ensi, fet Dodinials, je vos creant loialment 
que jamés en la cort mon seignor le roi 
Artu n’enterrai devant 
que li autre i soient venu:
si devieng orendroit compains de ceste queste. » 
Et Hestor en est molt liés. 
Cele nuit orfrirent cil de laiens a Hestor la seignorie del chastel, 
mes il n’en ot talent del prendre, 
ains s’em parti al matin entre lui et Dodinel 
et errerent tant 
qu’il vindrent al jor devisé a la Blanche Crois a l’issue de la forest. si avint si bele aventure 
que tuit li compaignon i vindrent a hore et a tens; 
et quant il s’entrevirent, 
si furent molt liez et molt orent grant joie des trois compaignons 
qu’il cuidoient avoir perdus, 
et or les voient sains et haitiés. 
Si conta chescuns ce 
qu’il avoit trové en la semaine, 
mais de Lancelot n’i ot nul 
qui noveles en aportast a : 
si en furent tuit molt dolent et molt corocié. 
Et mesire Gauvain dist, 
puis qu’il n’en ont rien oI,
que or se pueent il departir del tot; 
si oste son hialme de sa teste tos premiers 
et ausi fet chescuns le son ;
si s’entrebaisent tuit al departir 
et plorent de la pitié 
qu’il ont de ce 
qu’i ne se cuident mes a piece reveoir ausi ensamble
com il sont ore. 
Si font trop grant duel a lor departement, mes mesire Gauvain se part d’els tos premiers, si grant duel faisant
com s’il veist devant Iui mort tot le monde. 
Et ausi plorent tuit li doze compaignon. 
Si tient sa voie chescuns par soi 
Mais or se taist li contes d’els 
et parole de mon seignor Gauvain premierement. 
se fu de ses compaignons partis, 
si com li livres vos a 
Or dit ii contes 
que, quant mesire Gauvain devisé, 
qu’il s’en ala tos sols 
et passa mainte terre et tos jors par la
ou il venoit aloit demandant noveles de Lancelot, 
mais onques ne trova
qui de rien l’en puist asener, 
et tant qu’il ot bien alé Il. semaines 
et plus sans aventure trover 
qui face a amentevoir ;
si vint a un samedi al soir en une blanche abeie et iluec laissa ses armes 
et prist unes autres; 
et l’endemain remest laiens tot le jor, 
por ce que diemenches estoit 
Al lundi matin 
s’em
parti,si tost com il ot messe of̈e 
et erra la plus droite voie 
qu’il savoit vers le roialme d’Estrangore. et froide, et la gravele reluisoit com argent; 
et tot 
Et lors vint a une fontaine 
dont l’eve estoit 
et clere entor avoit grant plenté d’arbres vers; 
si en estoit la fontaine avironee, 
si donoient si grant ombre al lieu 
que l’eve n’avoit garde des agais del soleil: 
si en estoit la fontaine trop plus delitable. 
Mesire Gauvain vient cele part, 
si voit la fontaine si bele 
qu’il i em prent talens de boivre; 
si descent de son cheval 
et oste son hialme 
et s’asiest delés la fontaine »,
si en boit molt volentiers. 
Et en ce qu’il se reposoit iluec, 
es vos venir tot le chemin une damoisele sor I. palefroi
qui venoit la grant ambleure. 
Et quant ele voit mon seignor Gauvain,
si le conoist molt bien, 
kar encor n’avoit il mie son hialme relascié; 
si le salue al plus bel 
qu’ele set 
et il dist
que bone aventure li doinst Diex. « Mesire Gauvain, fet ele, 
quel part irois vos ? — 
Si m’aït Diex, fet il, damoisele, je ne sai. — 
Et qu’alés vos querant ? fet ele. — 
Certes, fet il, je quier 
se je puisse trover 
qui noveles me deist de Lancelot. — 
Coment ? fet ele. 
Ou est il done ? — 
Par foi, fet il, l’en cuide a la cort 
qu’il soit mors 
et nos somes meu jusqu’aXII. chevaliers 
por enquerre 
se ce est voirs : 
si ne poons mes revenir a cort devant 
que nos en sachom verité a. — 
Certes, fet ele, de lui ne sai je rien, 
fors tant que ce seroit trop outrageus damages, 
se il estoit ensi avenu. 
Et ja, 
se Dieu plest, ceste novele ne sera vraie, 
kar trop en seroit chevalerie abaissiee. 
Si vos pri par amor 
que vos veignois anuit mes herbergier o moi 
et je vos herbergerai tot a vostre voloir. » 
Et il dist 
que si feist il volentiers, 
mais il n’en est mie encore tens a. e Par la foi, fet ele, 
que vos devés a la rien del monde 
que vos plus amés, venés i.» 
Et il li dit 
que
tant l’a conjuré 
qu’il i ira; 
si monte 
et aquelt sa voie avec la damoisele; 
si vont bien I. lieues englesches, 
et tant qu’il voient un petit chastel el chief d’une mareschiere». « Sire, fet ele, veés la le chastel 
ou vos girrés anuit.» 
Lors sont venu cele part, 
si entrent dedense; 
si les descendi l’en a molt grant joie
et enmenerent amont mon seignor Gauvain; 
si le desarment 
por lui alegier.
Et la damoisele le maine en une chambre jonchiee d’erbe fresche por la chalor 
qui assés estoit grans. 
Et quant il i ont I. poi sis, uns vaslés entre laiens 
et dist a la damoisele: « Dame, mes sires est venus, 
qui amaine avec luiXXX. chevaliers. — Va ten, ret ele, 
si li di 
que il viegne a moi,
si vera quel oste je li ai amené. »» 
Lors demande mesire Gauvain 
por quoi il amaine tant de chevaliers. « Sire, fet ele, je le vos dirai. Il est voirs 
que ci pres, a I. Iieues englesches, 
avra demain I. tornoiement feru devant le chastel del Molin, si buen 
que de meillor n’oïstes mes pieça parler; 
si le fet ferir li rois Narbaoc 
qui estoit parens Galehout, le fil a la Jaiande; 
et ont establi entr’els 
que cil qui al meillor de tos i sera esleus avra. I. esprevier et I. faucon en reconoissance de victoire. 
Et se il avient 
qu’il amaint s’amie avec Iui, ele avra le plus riche chapel del monde. 
Et por ce que mes amis voldroit volentiers conquerre ceste honor, 
a il mandé chevaliers de cest païs
qui seront demain o lui, 
por ce que uns chevaliers sols ne porroit mie granment fere en si grant tornoiement, 
se il n’estoit de trop haute proesce a : 
si a ja dit 
que il me menra avec lui 
et que j’avrai le chapel, 
s’il onques puet. 
Si vos pri, mesire Gauvain, 
par la foi 
que vos devés le roi Artu vostre oncle, 
que vos i viengniés demain 
et aidiés a mon ami. 
Et je sai bien 
que, 
se vos le volés fere, nos en avrons le victoire et vos l'onor, 
lar par vos vaintra mes amis le tornoiement, 
se il le vaint. » 
Et il dist 
qu’il ira molt volentiers, 
puis qu’ele l’em prie; 
et cele l'en mercie molt A ces paroles vint en la chambre li sires de laiens et c'estoit. I. grans chevaliers, bien fes de cors 
et blons comme laine,
et avoit non Tanaguins li Blons, 
por ce qu’il estoit L. des plus blons chevaliers de tot le païsa 
Et quant s’amie le voit venir, 
si se drece encontre lui 
et li dist : « Veez ci mon seignor Gauvain 
qui nos aidera demain al tornoiement. » 
Et
quant cil l’entent, 
si cort a mon seignor Gauvain les bras tendus
et dist 
que bien soit il venus sor tos les chevaliers del monde. 
Et lors s’asient, 
si commencent a parler de lor aferes et s’entracointent al miels 
qu’il sevent »; 
Et mesire Gauvain li demande
comment il a non 
et il li dist 
et puis li conte del tornoiement 
qui doit estre, 
ensi 
com la damoisele li avoit dit,
ne il ne cuidoit pas 
qu’il le seut encore; 
puis li requiert
qu’il l’en art; 
et mesire Gauvain dist 
que si fera il volentiers. « Voire, fet cil, en non Dieu, 
dont ne dot je mie que je n’en aie l’onor, 
puis que vos serois en m’aide; 
et
si m’aït Diex, ie vos en sai meillor gré 
que se vos me donissiés le meillor chastel 
que vostre oncles li rois ait. a » 
Atant assistrent al souper, 
si mengierent molt lieement 
et molt furent lié cil de laiens de la pramesse 
que mesire Gauvain lor avoit fet, 
kar grant fiance avoient en lui de vaintre le tornoiement. A l’endemain, 
quant il furent atorné chescuns a sa maniere, 
si fist li chevaliers vestir sa damoisele 
et atorner si richement 
que nule ne peust estre plus cointement ne plus bel, 
kar il savoit bien 
qu’ele seroit veue de haus homes et de riches barons: 
et ele estoit sans faille une des plus beles damoiseles de tot le pars. 
Et
lors s’em partirent 
et errerent tant 
qu’il vindrent desus Ie tertre ;
si virent en la valee desos le tornoiement 
qui estoit ja commenciés en une molt bele praerie 
qui bien duroit II. lieues de long et une de lé. 
Et li rois Narbaoc ne portoit pas armes celui jor, 
ains avoit fet drecier en mi les pres unes loges de fust 
ou la roine sa feme et les dames et les damoiseles del pais s’estoient totes alees apoier 
por le tornoiement veoir; 
si avoit iluec une niece la roine 
qui disoit, oiant totes, 
qu’ele avroit le chapel, 
kar ses amis le faisoit miels que nus 
qui encore fust venus a l’assamblee. 
Mais quant I'amie Tanaguin i fu venue
et ele or̈ la vantance 
que la damoisele faisoit, si dist 
qu’ele ne disoit mie voir. « 
Por quoi ? fet cele. 
Por ce, fet l'autre, 
qu’il i a meillor chevalier de lui 
qui orendroit i est venus. — 
Et qui est il a fet la damoisele. —
Par foi, fet cele, 
son non ne savrés vos pas ore, 
mes vos le porrois conoistre par tens. » 
Lors est cele molt corocie; si dist a la damoisele 
qu’ele s’en viegne apoier delés li, 
si li mosterra le chevalier 
qu’ele dist, 
et cele i vet, 
si regarde les chevaliers 
qui poignoient amont et aval. 
Et mesire Gauvain demande a Tanaguin 
de quel part il se voldra torner; 
et il dist 
qu’il velt estre encontre la gent le roi, 
si se torne devers le conte des Broches, 
et cil quens avoit le tornoiement enpris encontre la gent le roi a. 
Quant il se sont torné de cele part 
ou il vuelent, 
si poignent 
por aidier a lor compaignons et mesire Gauvain se met es rens por joster. 
Et maintenant vint encontre Iui I. chevaliers molt preus; 
si s’adrecent li uns a l’autre 
tant
com cheval pueent aler. 
Mesire Gauvain abat le chevalier si felenessement 
que al chaoir 
ot cil brisié le bras senestre. 
Et il laisse maintenant corre as autres, l’espee nue en la main, 
si fiert 
et abat devant lui 
quanqu’il ataint, 
si trebuche chevaliers et chevals par cops de lance ou d’espee, 
si point amont 
et aval ne ne refuse nul
qui le weille atendre » : 
si le fe si bien en totes manieres 
que tuit dient 
qu’il en doit avoir le los et le pris. 
Et cele 
qui estoit amie Tanaguin dist a la niece le roi: « Damoisele, 
ne vos disoie ie voir ? 
Ce est cil a cel escu blanc 
qui tot vaint. — 
En non Dieu, fet cele, vos parlés encore trop tost, 
kar par aventure, se il le fet orendroit bien, 
tels chose puet avenir 
qu’il ne le fera mie sempres si bien: 
et 
por ce n’en devés vos mie tant dire 
que vos n’i puissiés recovrer 
et que vos ne vos en repentois. — Je ne m'en repentirai ja, fet cele, 
kar je sai bien 
qu’il le fera sempres miels 
qu’il ne fet ore; 
et
si vos le conoissiés ausi bien 
comme je fas, 
vos nel desdiriés ja. » En ce qu’il parloient issi, 
si issirent del chastel bien II. cens chevaliers armés; 
si poignent 
por aidier a la maisnie le roi 
qui ja defailloit durement, 
kar trop malement les menoit mesire Gauvain. 
Et quant il sont venu a l’asamblee, 
si le font si bien 
que avant les fers de lon lances ne remaint chevaliers en sele 
qu’il ne facent voler a terre; 
si les destrainent 
si que a force covient a la gent le conte guerpir la place, 
kar trop sont cil 
qui encontre els estoient; 
si s’en fuissent fui tot,
quant mesire Gauvain recuevre si bel 
que tuit se merveillent de sa proesce, 
si s’esforce tant a quelque paine 
que si compaignon sont remis o lui 
Et lors vint a l’assamblee le freres le conte des Broches, 
si amena avec lui bien trois cens chevaliers a; 
et
quant il aprocherent 
si qu’il n’i ot que del ferir, 
si vindrent si randoneement 
qu’il rechacierent ariere la maisnie le roi 
jusqu’a lor lices;
mais iluecques se retindrent comme cil 
qui molt estoient preudome, 
s’il ne fuissent si poi, 
si soffrirent une piece cels 
qui de pres les enchaçoient. En ce qu’il estoient a si grant meschief », 
si venoit aval les pres I. chevaliers armés d’unes armes vermeilles 
et fu si sols 
qu’il ne menoit avec lui escuier ne garçon e; 
si commença a regarder le tornoiement 
et vit les gens le conte t 
qui trop bien se defrendoient, 
com a tel meschief. 
Et li chevaliers se torne maintenant devers les gens le roi, 
et quant li hiraut a le voient, 
si commencent a crier: « 
Or ça, gentils chevaliers, aide a cels 
qui greignor mestier en ont !» 
Et il se met tantost es rens encontre cels 
que mesire Gauvain aidoit; 
si tor laisse corre 
et abat le premier 
qu’il encontre, 
et puis le secont,
et puis le tiers ; 
si fet tant que d’un glaive en abat Ilil. 
Et lors met la main a l’espee, 
si se met en la greignor presse 
et le fet si bien al premier poindre
que il les fet tos resortir plus d’une archiee », 
ne nus nel voit 
qui net redot, 
lar il n’ataint chevalier a droit cop
a cui il ne face widier les arçons; 
si haste 
si ses enemis 
que tuit li roial sont recovré par la proesce de lui.
Et cil devers mon seignor Gauvain en sont si esbahi 
qu’a poi
qu’il ne s’enfuient de la place. 
Lors dient cil 
qui as fenestres estoient des loges 
que tot vaint li vermals chevaliers, celui 
qui porte l’escu vermeil al blanc lion a, 
et tant que mesire Gauvain en ot la novele 
qui s’estoit alés aventer hors del tornoiement: si li dist I. garçons 
que laiens a I. chevalier, le meillor 
que l’en veist onques mes, 
kar il tos sols a desconfite la gent le conte 
et par Iui sont recovré li home le roi 
qui orendroit estoient si au desos 
qu’il erent tuit desconfit. 
Quant mesire Gauvain l’entent, 
si se merveille molt 
qui il puet estre; 
si relace molt tost son hialme 
et prent une lance, la plus fort 
qu’il pot trover, 
si vient bruiant as rens 
et encontre le chevalier vermeil 
qui avoit lance recovree. 
Et si tost com il s’entrevirent, 
si muet li uns vers l’autre, 
et li cheval furent fort et bien corant,
si vindrent tost. 
Et li chevalier furent de grant pooir, 
si s’entreñerent si durement sor les escus 
que les lances volent en pieces; mes ne chaï ne li uns ne li autres, 
ains s’en passent outre tuit afichié ». 
Se mesire Gauvain est dolens de ce 
qu’il n’a le chevalier abatu, cil est cent tans i plus dolans de ce
qu’il n’a abatu mon seignor Gauvain; 
si en est si honteus 
qu’il ne set 
qu’il doie devenir. 
Et tuit cil 
qui la joste ont veue dient 
que molt sont li dui chevalier de grant proesce. 
Et il reprenent lances; 
si s’adrece li uns vers l’autre par mi les rens 
qui bien 
lors estoient delivre e ; 
si se refierent si grans cops 
qu’il se metent par mi les escus et par mi les haubers les glaives trenchans, 
mais il n’i a celui 
qui gaires soit navrés. Il s’entrehurtent des cors et des visages si durement
qu’il n’i a celui 
a cui li cervials ne soit si trobles
que a paines se pueent il tenir as arçons; 
mais trop est mains grevés li chevaliers 
que mesire Gauvain, 
si revient tost de l’estordison
et prent une grosse lance, tote la plus forte 
qu’il pot avoir.
Et autretel fist mesire Gauvain 
qui encore estoit tos estordis »; 
si point li uns vers l’autre 
por fere la tierce joste 
et se fierent par mi les escus; 
si brise mesire Gauvain son glaive. 
Et li chevaliers le fiert de si grant force 
que il le porte del cheval a terre tot envers, 
puis s’en vient outre 
por parfere son poindre. 
si trait l’espee 
et se fiert entre la gent le conte, 
si les en maine ferant jusques devant les loges 
ou les dames et les damoiseles estoient apoies. 
Et quant il les a amenez tresque la, 
si tornent en fuies, 
kar plus ne pueent mes soffrir.
Et lors commence la chace 
qui longuement dura tant que molt en pristrent les gens le roi. 
Et quant li vermals chevaliers voit
que tuit cil sont desconfit sans recovrer. 
si s’en revet tot son chemin 
et se fiert en la forest 
qui pres d’iluec estoit. 
Et
quant mesire Gauvain fu remontés, 
si a si grant duel et si grant honte 
qu’il n’ose remanoir en la place, 
ains s’en vet sans congié Prendre aprés le chevalier 
qui abatu l’a, 
et dist 
que iamés ne finera tant 
que il l’avra ataint, 
et s’il n’est de la maison le 
roi, il se combatra a lui 
tant que li uns en sera outrés l ou mors, 
ne autrement ne puet remanoir. 
Et
se il seust 
que Lancelos fust vis, il cuidast veraiment 
que ce fust il; 
mais par ce qu’il croit 
qu’il soit mors, 
n’en set il 
que dire. 
Si s’en vet vers la forest, corociés et plains d’ire, 
et regrete sa mescheance 
qui ja li est avenue en ceste queste Il. fois En tel duel 
et en tel ire chevalche
si qu’il voit tot adés devant lui les esclos al chevaliers et bien set 
qu’il le sieut droitement a ; 
si a tant alé
qu’il vint chiés un forestier 
qui estoit herbergiés dejoste I. vivier, 
et il estoit ja pres de nuit; 
si entre en la cort et seriant li saillent a l’estrier 
por lui descendre, 
puis le desarment et l’enmainent laiens en la maison 
qui molt estoit grans et bele. 
Et
quant il i est entrés, 
si trueve Hestor des Mares 
qui se seoit en une cochie; 
et quant cil le voit, 
si li saut al col 
et dit 
que bien soit il venus, 
et mesire Gauvain li fet greignor samblant de ioie 
que li cuers ne li aporte.
Et Hestors li demande 
dont il vient a ceste hore et il dist: « D’un tornoiement 
qui fu l'issue de ceste forest. 
Si ai tote jor sievi I. chevalier a unes armes vermeilles 
qui trop bien le fist. 
Mais endroit moi me plaing je molt, 
kar il m’a fet le greignor honte 
qui onques mes m’avenist. — 
Comment, sire ? fet Hestor. — 
Par foi, fet il, nos jostames entre moi
et lui, voiant tos cels de la place, 
si ne le poi abatre ne il moi; 
mais totes voies me navra il un poi en l’aissele; 
si avint a la tierce joste 
qu’il me porta del cheval a terre, 
et de ce ai je si grant duel 
que a poi li cuers ne me part el ventre. 
Et j’ai puis alé tos jors aprés lui, 
por ce que je le i cuidoie trover, 
lear il ne puet remanoir 
qu’'il ne me conquiere 
ou je tui. 
Quant Hestors ot ce 
que mesire Gauvain dist, 
si en est trop hontos, 
kar il conoist bien 
que ce est il 
qu’il vet querant; 
si en est si dolans 
qu’il volsist miels estre ferus d'une espee par mi les II. cuises 
qu’il l’eust abatu, 
car il en cuide estre mal de lui a tos jors mes. 
ne sa haine ne voldroit il avoir en nule maniere. 
Maintenant se met a genolz devant lui 
et dist: « 
Ha, sire, por Dieu, pardonés le moi, 
que certes je ne vos conoissoie mie. 
Et je vos iur sor tos les sains del monde 
que je ne l’euisse fet en nule maniere, 
se ie seuisse 
que ce fuissiés vos : 
si m’en met en vostre merci outreement 
et le vos amendrai en tel maniere
com vos savrois miels deviser. P» 
Et quant mesire Gauvain l’ot 
que ce est il, 
si li pardone molt debonairement. 
Cele nuit jurent laiens molt a aise, 
et al matin 
si tost com il aperceurent le jor, 
se partirent de laiens 
et dient 
qu’il iront ensamble jusqu’a
tant que alcune aventure les departira; 
si vienent en unes gastes landes, si loing de recet 
que il n’avoit ne vile ne chastel pres d’iluecques. 
Quant il orent alé entor demie lieue 
si troverent unes broces petites 
et voient a destre partie pres d’un chemin, une viels chapele. Il tornent cele parl por or̈r messe, 
kar il n’estoit mie encore tierce; 
et quant il vienent pres d’iluec, 
si descendent 
et atachent lor chevals a un arbre, 
puis entrent ens. 
Mes il n’i truevent 
ne home ne feme, 
ains voient la chapele viels anciene, 
si que li mur en estoient fendu et decrevé 
et ausi comme tot porri. Il vienent jusqu’a l’autel, 
si le truevent gasté et decheu 
et voient par deriere. I. petit huis 
qui entroit en un grant cimetiere. Mes entre I’autel et le cimetiere avoit une tombe de marbre ver; meil
ou il avoit letres blanches portraites molt soutilment. Il regardent les letres grant piece 
et dient 
que por noient ne sont il mie venu cele part, 
kar sans aventure ne s’en partiront il huimés. 
Et Hestor list les letres 
qui dient: «Os tu, chevaliers errant 
qui vais querant aventures, 
garde 
que ja ne te metes en cel cimetiere por les aventures achever 
qui i sont, lear ce seroit paine gastee, 
se tu n’es li chaitis chevaliers 
qui par sa maleurose luxure a perdu a achever les merveilloses aventures del Graal, celes 
ou il ne porra jamés recovrer. » De ceste parole se merveillent molt andui li compaignon
et dient 
qu’il n’entendent mie bien ce 
que les letres welent dire, kar trop obscurement parolent; 
et neporquant, 
si comme mesire Gauvain dist, des aventures del cimetiere veoir ne se tendra il pas. 
Si vienent a l’uis entre lui et Hestor 
et voient al chief del cimetiere une tombe 
qui ardoit trop durement 
et lamboit si cler 
que la flambe en sailoit contremont plus haut d’une lance. 
Et tot entor avoit tombes desqu’a XII. 
qui n’ardoient pas, 
si avoit desus chescune une espee dreciee. De ceste aventure se merveille molt mesire Gauvain et Hestors; 
et
quant il ont la tombe ardant assés esgardee, 
si dist mesire Gauvain: « Hestor, fet il, par mon chief, vés ci la plus merveillose aventure 
que je veisse onques mes. 
Or covendra 
que nos nos i essaiom, 
se nos de saiens volons partir a honor : 
si vos pri 
que vos m’i laissois aler 
por savoir 
que ce puet estre,
et vos m’atendrois ici; 
ne ne vos movés por chose 
que vos me voiés fere, 
devant que j’aie del tot railli ou achevé. — Sire, fet il, volentiers. » 
Lors entre mesire Gauvain el cimetiere, l’escu al col, l'espee al costé a ; 
et quant il aproche des tombes, 
si se merveille plus 
qu’il ne fist huimés, 
kar il voit les espees 
qui desus les tombes estoient drecies tot par eles
et vienent droit a Iui 
et li donent tels cops desus le hialme 
qu’il n’a si buen pié 
qui sostenir le puisse. 
ains est si estordis 
qu’il vole a terre a genols et a Paumes. 
Et
quant il se volt relever, 
si sent descendre desor son chief si grant plenté de cops 
qu’il ne set de soi prendre conroi, 
ains chiet a terre 
et gist grantt Piece en pasmisons. 
Et quant il revient en son pooir 
et il oevre les iex, 
si se trueve al chief del cimetiere. a 
Puis de la chapele, par devant Hestor.
Et lors a il molt grant honte; 
si se relieve a
et dist 
que s’il devoit morir, ira il a la tombe; 
si gete l’escu sor sa teste 
et trait l’espee 
et s’adrece vers les tombes. 
Et quant il les aproche, 
si voit les espees vers lui venir, 
et il se cuevre al miels 
qu’il puet, 
mes ce ne li a mestier. 
kar il est a cele fois pis conreés 
qu’il n’avoit esté devant : 
si est si mal atornés 
que li sans li saut par mi le nes et par mi la boche et par mi les oreilles, 
si a si grant anguoisse 
qu’il cuide bien morir en la place, 
si se pasme 
et est longuement en tel dolor. 
Et quant il revient de pasmisons, 
si se trueve a l'uis de la chapele, 
ausi com il avoit fet devant, 
mes il est si travailliés et si las 
qu’a paines puet il parler. 
Et Hestor en a molt grant anguoisse, 
si li demande 
comment il li est. « 
Comment, fet il, Hestor ? 
Certes molt malvaisement, 
kar trop
ai dolor al cors et duel al cuer. Dolor al cors ai je, 
kar a je ne cuit pas 
que je me dousisse onques
mais autant com je fas orendroit, 
et duel al cuer ai je,
kar je sui li plus mescheans chevaliers de tot le monde, 
qui soloie estre li miels chaans chevaliers de tos. — Sire, fet Hestor, encore n'est mie nes li chevaliers 
a cui il ne soit mescheu alcune fois en alcune chose, 
et 
por ce n’en devés vos pas estre si corociés. 
Lors li oste le hialme de la teste
por le vent recueillir 
et le laisse gisant delés la chapele, 
puis a prent son escu 
et tret l’espee 
et entre el cimetire et vet a grans pas vers la tombe ardant; 
mais il n’a gaires alé, 
quant il se i sent ferir sor le hialme et sor l'escu si grans cops 
qu’il chiet a la terre tos estordis. 
Mais il se releve molt viguerosement comme cil 
qui molt estoit de grant proesce, 
et quant il se cuide del tot redrecier en son estant,
si le recovient a terre flatir. 
kar il ne puet durer a la plenté des cops 
qui sor lui descendent: 
si est si atornés
qu’il n’a pooir de soi drecier en nule maniere, 
ains gist a terre aussi comme mors ». 
Et se mesire Gauvain avoit esté batus et defolés, 
encore fu cist pis, 
lar plus i demora 
que mesire Gauvain ne fist; 
si se retrova a l’entree de la chapele.
Et lors fu il trop esbahis, 
mes plus n’en pooit fere, 
lar tant estoit las et traveilliés 
qu’a paines pooit il les iex oVrir. A chief de piece se drece en estant 
et regarde environ Iui, ausi 
com s’il eust dormi, 
et voit a l’entree de l'uis unes letres 
qui disoient: « Ja nus n’entrera en cest cimentire 
qui a honte ne s’en parte iusqu’atant que li fis a la roine dolerose i vendra.» 
Lors mostre a mon seignor Gauvain les letres
et il les regarde 
et dist 
que de tos ces briés ne puet il riens savoir ne entendre, 
lar trop obscurement parolent 
et que aillors les en covient aler, 
kar a ceste aventure ont il failli.
Et Hestors a si grant duel 
qu’il ne puet mot respondre, 
ains s’em part de la chapele corociés et plains d’ire 
et lermoiant des iex a ; 
si vienent a lor chevals, 
si montent 
et s’en vont les chiés enclins desos les hialmes, pensant et dolosant de la mescheance 
qui avenue lor est; 
si chevalchent en tiel maniere iusqu’aprés miedi
que li uns ne dit mot a l'autre » 
Et lors sont venu a une forest vielle et ancienne, haute et espesse d’arbres. Il truevent a l’entree de la rorest I. chemin forchié 
ou il avoit une crois de fust, 
et en cele crois estoient letres escrites
qui disoient: « Os tu, chevaliers trespassans 
qui ca t'achemines, vois ci.II. voies, P'une a destre et l’autre a senestre; 
mais garde, 
si chier
com tu as ton cors, 
que tu en cele a senestre ne te metes, 
kar bien sachies 
que ja ne t'en partiroies sans honte.
De cele a destre ne te di je mie, 
lear il n’i a pas tel peril. » 
Quant il ont ies letres leues,
si dist Hestor a mon seignor Gauvain: « 
Bials sire, je vos commant a Dieu, 
kar en ceste voie a senestre enterai je, 
por ce 
que ces letres le me deffendent, 
et vos enterois en ceste autre. — 
Non ferai, fet mesire Gauvain, 
mes vos i enterrés et je enterrai en cele a senestre. — 
Par foi, fet Hestor, ja ne sera altrement 
que je di. » 
Lors ostent lor hialmes, 
si s’entrebaisent 
et plorent al departir. 
Si entre Hestor en sa voie et mesire Gauvain en la soe. 
Mais atant laisse ore. li contes a parler d’Estor 
et retorne a conter de mon seignor Gauvain.