OR dit li contes 
que quant messires G. 
ce fu partiz de h̾. 
quil tote ior le droit chemin de la forest. 
Tant que ce uint apres none. 
et lors uoit sor destre .i. pauillon tandu selonc le ru dune fontainne. 
et il torne cele part 
por sauoir
qui dedens est. 
et quant il uint dedens 
si uoit iusqua .ui. homes 
qui manipient sor lerbe fresche. 
et messires .G. nauoit menge de tout le ior. 
Si on auoit il si grant mestier 
que por ice dessent 
et atache son destrier a une branche. 
puis entre en pauillon. 
et salue ciax 
qui au mengier estoient. 
mais il ni a celui 
qui mot li die. 
Ains le regardent tuit mout felenestement et
quant il uoit 
quil ne respondent rien. 
si ne laisse mie por ce 
quil ne saciee lespee sainte. 
et oste son hiaume de sa teste 
et le met deles lui. 
et comance a mengier mout durement. comme ciz 
qui grant fain auoit. 
et dit a celui 
qui deles lui seoit mengiez biau sire 
et si faites bele chiere. 
En non dieu biax sire cheualiers bele chiere 
puis ie faire. de mon mangier
que uos mengiez deuant moi. 
Car par auanture ausi bon mestier auoie ie de mengier 
comuos auiez. 
si uous desfen 
que uos ni adesez plus. 
Car par mon chief uos le porrois bien conparee. 
et tuit li autre li desfandent 
que ce il ne sen ua il locirront.
et il dit 
que por aus tous ne ce moura ia. 
Mais de mon cheual fait il me poise 
quil na que mengier. LOrs saille tuit a haches et a espees 
dom il auoit assez laiens.
et quant messires .G. uoit ce: 
si relasse son hiaume. 
et cort a son escu la 
ou il lauoit laissie. 
et cil cort alui lespee traite par lui ocirre 
et il ne refuse rien 
qui au deuant li uaingne. 
ains fiert le premier 
quil en contre a ce
quil estoit desarmes si duremet 
quil li fent la teste en .ii. moitiez. 
et cil chiet mors. 
et il recort sus as autres a
ce 
quil faissoient lor pooirs de lui blecier. 
si en fiert lun
si quil li tranche le bras enpres lespaule. et li autre dui tornent en fuie 
quant il uoient 
que lor conpangnon sont ainsi atorne.
et messires .G. nes dangne plus enchaucier 
ains monte en son cheual
et entre en sont chemin. 
et erre 
tant quil uient en une grant ualee. 
et il esgarde desous lui el fons dun ual. 
Si uoit .i. petit chastelet mout bien seant. 
Car il estoit clos deue tous anuiron. 
et de tous murs batilliez. Il torne cele part son cheual. 
Car il i uodra la nuit iesir 
et il est uenus iuqua leue. et trueue .i. pont de fust 
par ou en passoit au chastel 
et quant il est uenus a la maistͤ rue; 
si cheuauche uers la fortresce de laiens. 
et cestoit li maistre tors. et
quant il laproche 
si la priSe trop. 
Car cest la plus rich et la plus fort 
que il iamais uoie de son grant. Il regarde sor drestre 
si oit crier une fame 
se li samble assez pres de lui. 
et il point maintenant celepart 
ou il oit cele
qui crie. 
et ua en une grant sale par terre. 
et uit en une cuue de maubre une damoisele. 
qui crioit mout durement sainte marie 
qui me ietera de ci. Messires .G. acort cele part 
ou il oit cele 
qui crie. 
et uoit la cuue 
qui estoit la moitie plainne deue. 
Si que la damoisele ia uient iuscau nombril. et
quant ele le uoit 
si li dit sire cheualiers ietes moi decci.
Lors geste messires .G. les mains 
et laert par les flans. 
Mais il ne la puet remuer por pooir 
quil ait. 
Si ci essaie .ii. fois ou trois. 
Et quant ele le uoit 
si li dit. A sire cheualiers uos i aues faille. 
Or porrois dire seurement 
que de cest chastel 
ne partirois sans honte auoir. Damoisele fait. il ce ie ne uos ai deliuruee ce poise moi. 
et Ien ai fait mon poori nen doi estre blasmez. 
Mais or uos uodroie ie prier par enmors 
que uos me deissies por coi uos estes ci. et
par quel auanture 
et se uos en poez estre deliuree. 
Par foi fait ele ie sui ci en tel maniere. 
et si sueffre totes les dolors et ai totes les angoisses. 
ne nan ferai fors deuant
que li millors cheualiers del monde men ietera. 
Mais locoisons por coi ie i sui misse ne sauroif uos Ia ne uos ue autres de par moi. 
deuant que cil cera uenus 
qui me ietera. 
et sa uenue est assez pres 
que 
se sera en cest an. 
et
coment fait il esse 
que uos souffres tant de dolors. 
Comet fait ele tastes 
ques ceste eue . 
et lors le saures. 
Lors met messires .G. lune de ses mains en leue. 
mais il ne la cuide ia auoir retraite a tans. 
Car tant la troua chaude 
quil cuide bien auoir la main perdue a tous iors mais. Sire cheualiers fait ele or sauez quel angoisse ie sueffre. 
Certes damoisele fait il ie ne uoi mie 
coment uos puisiez durer. 
Par foii fait ele
ce ie ie poisse morir 
por traual ie fusse or morte piesa.
mais a damedieu ne plait. 
Car il ne set pas Encore bien uangies dun pichiet 
que ie fis. 
par quoi ie suffre ceste angoisse
et cest torment. 
Mais or uaos en poes aler 
quant uos plaira
Car de moi oster est il noians 
puis que uos i aues failli ne de mon estre ne saurois uos plus. 
et il sen ua maintenant 
quant il uoit 
quil nen porra plus traire. 
Si sen ua au mestre chastel 
et uallet saillent encontre lui 
por lui descendre.
Si li establent son cheual. 
et le mainnent en haut por lui desarmer. 
Si trueue messires .G. grant plante des plus biax cheualiers 
quil onques ueist en nulle tͤre. 
Si se drescet encontre lui 
si tost
comme il le uoient uenir. 
et li dient 
que bien soit il uenus. 
et il les encline tous. 
et lan li fait oster ses armes. 
et li baillent une mout riche robe a uestir. 
Puis lacieent deuant aus. 
et li demandent 
dom il est. 
et il dit 
quil est del roiaume de logres et de la mainie le roi artu.
et lors li font la grignor ioie del monde. 
et li demandent nouelles de la cort le roi artu. 
et il lor dit celes
comme il les cest. 
Mais pres a 
quil nen oi nouelles. A ces paroles issi de laiens uns grans cheualiers. 
qui amenoit auec lui grant conpangnie de cheualiers. 
et cestoit assez plus biax hons 
que messires .G. eust ueu 
puis quil issi de son pais. 
et mout resanble bien gentil home. 
et quant cil de laiens le uoient uenir. 
si dient a mon signor .G. 
que cest li rois. 
Maintenant se dresce messires .G. 
et li dit 
que bien soit il uenus. 
et cil li rent son salu a mout bele chiere. 
si le fait aseoir deioste lui 
et li demande 
qui il 
est.et il li conte tote la uerite. 
et li rois en est mout liez 
car mout desiroit a ueoir monsignor .G. et a quenoistre. 
Si parolent ensanble 
et santracointent au plus bel 
que il porrent. Endementieres 
quil parloient ensi. 
Si regarde messires .G. 
et uoit enttrer laiens par une uerriere un colon 
qui portoit en son bec un ensencier dor trop riche. 
et si tost
comme il fu laiens entres 
si fu li palais raenplis de totes les odors 
que cuers mortex porroit panser ne boche dire. 
et lors furent tuit anmi conques ni ot an palais un tout seul 
qui mot deist. 
ains sagenoillent tuit 
si tost comme il uirent le colon.
et il sen ala tout droit a une chanbre 
et maintenant saillirent il del palais 
et mirrent les tables sor les dois. 
Si sacirrent
et li un li autre 
sans ce 
que chascuns ne dit mot. ne nus ni fu apelez. 
De ceste auanture se meruuilla trop messires.G.
si saciet auec les autres. 
et sont tuit en proieres et en orisons. 
et apres ce quil furent assis tuit : ne demora gaires
que messires G. uit issir de la chanbre 
ou li colons estoit entres une damoisele la plus bele 
quil onques mais eust ueue. ior de sa uie. 
et sans faille ele estoit la plus belle 
qui lor fust 
ne qui puis naquist. La damoisele ert desliee. 
et ert treue a bandes. 
et auoit le plus bial chief 
que fame portast.
Si estoit si bele de totes les biautes 
que a fame apartint : 
que onques plus bele fame ne fu ueue en terre. 
Ele ist de la chanbre 
et portoit en ses mains le plus riche uaissel 
qui onques par home terrien fust ueus. 
et fu fais en sanblance de calice. 
et le portoit plus haut de son chief. et totesuoiez lencline messires .G. Sesgarde le uaissel 
si le prise plus que riens 
que il eust onques ueue. 
Mais il ne puet ueoir de
quoi cest ne sauoir. 
Car de fust nest il pas ne de nulle maniere de metail. 
Ne depierre ne rest il mie. 
Ne de cor ne dos. 
et de ce est tous esbahiz. 
Apres regarde la pucele. 
Si se merueille assez plus de sa biate que del uaissel.
Car onques mais ueit il fame 
qui saparillast a li. 
si muse a li si durement: 
que a autre rien ne pance. 
et ainsi
comme la damoisele pasce par deuant les dois: 
Si sagenoille chascuns par deuant le saint uaissel. 
et lors sont les tables araplantinees de tous les biax mengiers 
que cuers dome porroit deuiser 
et li palais fu si raanplis de si bones odors comse totes les bones odors terriennes i fussent espandues. 
Et quant la damoiseble fu alee par deuant les dois une fois. 
Si sen retorne en la chanbre 
dont ele estoit issue. 
et messires .G. la conuoie des iex 
tant comme il puet.
et quant il ne lauoit 
si regarde deuant lui a la table
ou il seoit. 
mais il ni uoit rien 
que il onques puisse mangier. 
ains est la table wide deuant lui. 
et il ni a nul 
qui nait. ausi grant plante de uiande 
come cil sorcist. et
quant il uoit ce 
si ne set 
quil doie dire. 
ne que faire. 
Car bien set 
quil a mespris en aucune chose. 
por coi il na a mengier ausi con li autre. 
Si sueffre a soi meismes 
tant que les tables soient ostees. Apres mengier 
qant il furent leue des tables 
si sen alerent tuit fors del palais. 
Li uns sa et li autres la. 
Si que messires .G. ne sot que il estoient deuenu. 
et quant il uot dessandre 
por entrer en la cort 
si ne pot de laiens issir 
Car il troua les huis del palais mout bien fermes. 
Et quant il uoit ce 
si se ua apuier a une fenestre 
et comance a panser trop durement. et
lors uoit issir un nain dune chambre an sa main .i. mout gnt baston. 
et la 
ou il uoit monsignor .G. 
si li dit.
Ques ce dans mauuais cheualiers 
que par male auanture soiez uos apoiez a nos fenestres fuies uos en 
car uos ni deues pas estre.
Car trop a en uos uil chose. 
Mais alez uos repondre en aucune de ses chanbres 
que on ne uos uoie. 
et lors hauce le baston 
por ferir monsignor .G. 
mais il geste Son bras encontre
si li tost. 
et quant li nains uoit ce 
Si li dit.
Ha : cheualiers 
se ne te uaut riens. 
Certes tu ne puez de saiens departir sans honte auoir. 
Lors sen reua en une chanbre.
et messires .G. regarde a lun des chiez de la salle. 
si uoit le plus riche lit del monde. 
et il ua maintenant cele part 
Car il se ue a couchier. 
et en ce 
quil se uoloit aseoir 
si oit une damoisele 
qui crie. 
ha : cheualiers tu morras ia 
ce tu ti couches desarmes. 
Car cest li liz auantureus.
mais ueez la unes armes 
si les pran 
si tarme 
et puis ce ti coche 
ce tu wes. Messires .G. cor la 
ou il uoit les armes 
si les prant 
et si sen apareille au miex
quil puet. 
et quant il est tous armes 
si ua asseeir ou lit 
et si tost comme il i fu assis 
si oit .i. cri le plus lait et le plus hideus 
quil onques oist. et bien cuide 
que ce soit uois de diable. 
et maintenant uoit issir dune chambre une lance 
dont li fers est tous en flammes. 
Si fiert mon signor .G. si durement 
que por lescu ne por le haubert ne remaint 
que li fers ne li soit passez parmi lespaule doutre en outre. 
et il se pasme. 
LOrs sent la lance estagier de cespaule. 
Mais il ne cest 
qui li oste. 
si sainne trop durement. 
mais dellit ne cest remuez 
ains dit 
quil i morra tous frois 
ou il uerra encor plus 
quil na ueu. 
mais mout ce sent naurez durement. 
Grant piece demora messires .G. illuc. 
tant quil anuitit
et que lan ueist laiens mauuaissemet 
ce ne fust la clartes de la lune 
qui laiens entroit. par plus de .xl. fenestres 
qui totes estoient ouertes. 
Lors esgarde uers une chanbre cele 
qui de lui estoit plus prochainne. 
Si uoit dedens .i. serpant le plus grant et le plus meruilleus 
quil onques mais ueist. 
ne il na home el monde
qui del ueoir ne deust auoir tote paour. 
Ne il nest en ce siecle 
nulle maniere de color 
con ne peust en lui ueoir
Car il estoit uermaus et indes et iaunes et uers et noirs et blans. 
et auoit les yex roges et gros 
et enflez et la bouche lee et grant. 
et fu gros parmi le piz. si coumansa a aler amont et aual parmi la chanbre iouant fu de sa coe 
et batant la terre. 
et quant il est grant piece ioez ; 
Si torne ce desous desoure. 
et conmance a giendre et a braire et a faire la plus fort fin del monde 
et
quant il cest grant piece debatus: 
si cestant ausi comce il fust mors. 
et messires .G. uoit 
quil geste de sa boche petis cerpantiax iusqua .u. 
qui tuit estoient uif. 
et quant il a ce fait
si uient fors de la chambre 
et entre el grant palais. 
si trueue .i. lupart le plus fier del monde. 
et li cort tantost sus 
et cil a lui 
si commancent entr aus deus la plus grant meslee Del monde 
que li serpens cuide toteuoies uenir au deseur dou lieupart. 
Mais il ne puet et en ce 
quil se conbatoient auint a monsignor .G. une auanture 
que il ne puet ueoir gore
si luisoit la lune mout clere. 
mais au chief de piece li fu rendue la clartes des iex. 
si quil pot ueoir le serpent et le lieupart 
qui encor se combatoent. GRant piece dura la bataille des .ii. bestes 
que messires .G. ne sauoit 
qui en auoit le millor. ne le pior. 
et quant li serpens uit 
quil ne porroit uenir au desus do lupart : 
si sen reuait en la chambre
dont il estoit issus. 
et si tost comme il i fu entres li coret sus li serpantel 
et il aus. 
et cil se desfandent mlt᷑ durement 
et s aiuent li uns lautre. de son pooir. 
si dure la meslee dax grant piece de la nuit 
tant que en la fin ocient li petis serpantiax le grant serpent 
et il aux.
et lors comance totes les fenestres de la sale a flatir lune contre lautre. 
si font si grant debatiz et si grant noisse 
quil sanble 
que tous le palais doie fondre. 
et lors entre laiens uns si grans uans et si fors 
quil enporte deuant lui tote la ioncheure. do palais. de ceste auante᷑ se meruilla plus messires .G. 
que do chose 
quil ueist onques mais. 
mais il atant encore 
por ueoir
que ce sera. et grant piece apres le debatement des fenestres escoute messires .G. 
Si oit le plus grant ploreis et le plus grant dolosement del monde. 
et bien li sanble 
que ce soit de fames.
et quant il se wet drecier 
por aler ueoir 
que cestoit. 
si uit dune chanbre issir .xii. damoiseles 
qui font le plus grant duel del monde. 
si uiennent lune apres lautre. 
et dient tout en plorant biax Sire diex 
quant istrons nos de cest 
trauail.et quant eles sont uenues a luis de la chambre 
ou li colons auoit entre le ior deuant. 
si sagenoillent 
et font lor prieres et lor oroisons :
et toutesuoies pleurent mout durement. 
Et quant eles i ont este grant pice 
si sen reuont la 
dont eles uenoient 
Et quant eles en sont alees 
si uoit messires G. issir dune chambre .i. grant cheualier arme de toutes armes lescu au col lespee en la main. et dit a monsigno .G. leues deci sire cheualiers alez en une de ses chanbres dormie 
car ci ne poez uous plus. Longuement remanoir. 
et il dit 
quil i demorra 
ou il morra. 
Non ferois sire fait li cheualiers 
car ansois me conbatroie ie a uous. 
qui uos i remainsisiez. 
De conbatre fait messires G. me soufferoie ie bien. 
et non por quant ains le feroie ie 
que aler men couenist. 
Par foi fait cil 
puis que uos nel uolez faire par debonairete uos le ferois par force 
Si uos gardes huis mais de moi 
car ie uos desfi. or uos gardes de moi. 
LOrs li cort sus lespee traite lescu iete desus la teste. 
et messires .G. se dresce 
et se desfant au miex 
quil puet. 
mais ciz le haste mout duremet.
Si ce depiecent les hiaumes et les escus et les haubers. et se traient le sanc del cors. 
Mais mout est enpiriez messires G. de sa plaie 
car ele ne puet estanchier. 
et si le met auques au desous. 
Si sueffre 
et endure 
tant comme il puet. 
et se cueure de son escu 
comme cil 
qui bien le sot faire. et li cheualiers le haste toteuoies a lespee tranchant 
Si le mainne unre eure sa 
et lautre la. Come cil 
qui mout estoit de grant proesce. 
et messires G. totesuoies a tant souffert 
quil a salainne reprise. 
Si cort sus au cheualier mout uiguereusement. 
et li done grans cox parmi lescu et parmi le hiaume. 
et cil alui autresi bien.
Si dure la bataille 
si longuemet 
quil ni a celui 
qui nait perdu la force del cors et le pooir. 
Si quil ne pueent remanoir en estant 
ains chiet li uns dune part et li autres dautre 
et il cestoient tant conbatu 
que la place estoit jonchie des mailles de lor haubers et des pieces des escuz. 
Si sont si las et si trauillie 
quil ne pueent les testes leuer 
ains gissent ausi comme en pasmisons. 
GRant piece ont este en tel maniere et messires .G. gist deuant le lit tous estordis. et li cheualiers auques pres de lui 
et lors commance li palais tous a croler et trambler. 
et les fenestres prannent a flatir et a debatre 
et il comance a toner et a espartir trop durement. et a faire le plus fort tans del monde 
sans ce 
quil ne plouoit mie. De ceste auanture est messires G. mout esmaiez. 
mais il est si las et si trauilliez 
quil ne puet la teste drecier. 
et auec ce oit il 
si estone le cuer del tonoire 
quil auoit fait: 
quil ne cet 
ce il est mors ou uis. 
Si gist tout ainsi conme t[]irs. 
et maintenant uient la ens uns uens 
si soez et si doz. 
que cestoit merueille. 
et maintenant desseudirent au palais uois plusors.
qui chantoient si docemet 
quil na el siecle uois 
qui a eles Sapartenist. 
et bien pooient estre encor .ii.c 
et messires G. ne pooit gaires bieu entandre 
ce 
quil dient. fors a la foie 
oit quil chantent gloire et honor 
et loange soit au roi dou ciel .
et .i. poi 
ains que les uois fusent ores: furent espandues totes les bones odors terriennes. Messires .G. entant bien les uois. 
si les oit si douces et si plaisans 
quil ne cuiden̶t̶ pas 
que ce soient terriennes choses. 
Mais esperituex. et sans faille 
si estoient eles. et il oure les iex 
mais il ne uoit rien entor lui. 
et
lors cest il bien 
que ce ne sont mie chose terriennes 
que il a oies plus 
que il ne les puet ueoir. 
si se leuast mout uolenetiers 
se il poist 
Mais il ne puet 
car il a perdu le pooir de tous ses mambres et la uertu del cors 
et lors uit issir de la chanbre la damoiselele cele 
qui le riche uassel porte ot deuant les tables. 
et deuant li uenoient dui cierge et dui encencier . 
et quant ele est deuant le palais uenue: 
si asiet le uaissel deuant le palais sor la table dargent. 
et messires .G. uoit entor lui iusqua dis encenciers. 
qui ne finent dancencier 
et lors coumencent les uois a chanter ensanbe 
Si docement
que cuers nel porroit panser 
ne boche dire. 
et toutes dissoient a
une uois benoif soit li peres del ciel. 
Et quant li chans a grans piece dure : 
si pret la damoisele le uassel et be porte en la chambre 
don ele uint. 
et lors se departent les uois 
et sen reuont. 
et lors sont recloses les fenestres du palais 
si fu la sale si ocure 
que messires G. ni uit goute. 
et de tant li est il bien auenu 
quil se seut sains et haitiez : 
comcil neust mal ne dolor. ne de la plaie de lespaule 
na il mais garde 
car tous en est garis.
si se dresce liez et ioians 
et uait querant le cheualier a
cui il cest conbatut. 
Mais il nel puet trouer. 
et lors escoute
si oit uers lui uenir gnt ̃plante de gent. 
Si se cent
que len le prent par les bras et par les flans et par les piez et par la tete. 
si le part on fors de la sale 
si lont mout bien lie en une charreste 
qui enmi la cort estoit. 
Si li endormirent. Au matin 
quant solaus fu leues 
si sesueilla messires .G. 
si troua en la cuharreste la plus Laide uielle del monde. 
et uit son escut lie e as limons deuant. 
et son cheual atachie a la keue de la charreste. 
Mais es limons auoit .i. cheual si maigre et si chaitif: 
que il ualoit a painne iii. deniers 
et quant il se uoit en tel lieu : 
Si uossit miex estre mors 
que uis. La uielle tint une corgie en sa main. 
Si comance le cheual des limons abatre.
et li mainne grant aleure parmi les rues de la uille. et le cheualier sus. 
Quant li menestrel uoient monsignor G. en la charreste
si uont apres criant et huiant. 
et li gestent fiens et boe et sauates. 
Si le connuoient en tel maniere iusques fors de la uille. 
et quant il a passe le pont 
si sareste la uielle
et le deslie. 
et li dit 
quil saille hors de la charreste
car trop ia sis. 
et il si fait 
si prant son escu et son cheual. 
et i monte. 
et lors demande a la uielle commet li chastiax a non. 
et ele dit Corbenic. 
et il sen ua atant criant et braiant 
et faissant le plus grant duel del monde. 
et maudit leure 
que il fu nez 
et que il fu cheualiers. 
Car or a il tant uescu 
quil est li plus uis et li plus honiz de tous homes. 
Ensi sen ua messires G. plorant et menant son duel. 
et erre tout le ior entier sans boire et sans mangies. 
et au soir uint chiez .i. ermitte 
que len apeloit lermite segre. 
Si i uint ansois 
que li preudons eust ses uespres chantees. 
Si les oi messires .G. mout uolentiers. 
et quant eles furent dites li preudons entra en son abitacle. 
et lors demanda a mon signor .G. 
qui il estoit et de quel pais .
et il len dit tote la uerite Sire fait li ermittes 
que uos soiez li bien uenus. 
Car uos estes li hons el monde cui ie desiroie plus a ueoir. 
mais 
por dieu biax sire 
ou geustes uos en nuit. 
et messires. G. est si correciez 
quil ne li pot respondre 
ains li chieet les larmes as iex. 
et uiennent.
et lors saparsoit bien li preudons 
quil est correciez daucune chose. 
Si en laisse la parole ester fors 
quil li dit itant. 
SIre por dieu ne soiez dolens de chose 
qui auenue uos soit. 
Car il nest si preudons 
a cui il ne mescheece daucune chose. 
Certes fait messires .G. ie sai bien 
quil meschiera mains preudomes. 
Mais onques mais ne mechie itant a nul home seul 
comme il most mescheu pus .xu. iors. en en sa. 
et lors li conte totes les auantures
que la nuit li estoient auenues. 
et li preudons le regarde 
si deuint si esbahiz 
quil ne dit mot. dune grant piece. 
et apres li dit. 
Certes sire uoirement uos est il trop mescheu 
Car uos ueistes 
et si ne coneustes rien. 
Biax sire fait messire .G. 
por dieu sauez uos 
que ce fu. 
Certes fait il ce fu li sains graax ou li sans nostre signor fu espandus et recuelliz. et
quant uos ne li fustes humelians et sinples. 
Bien uos deust estre ses pains ueez. 
et si fu il quant tuit li autre i furent serui: 
et uos i fustes obliez. 
Por dieu fait messires .G. des auantures 
que ie i ui 
car me dites la ui̾te. Ia par moi fait il non saurois rien. 
et si ne demorra pas
que uos nel sachois. 
Biax sire fait messires .G. au mains me dites 
que li c̾pens ce ne fient. Ie le uos dirai fait li preudons. 
et apres ne men demandes plus 
Car ie nen diroie rien. 
UOirs fu 
que uos ueistes en la chanbre le serpent 
qui se iooit. 
et ieta e̶n̶ de sa boche les cerpantiax 
quil laissa laiens 
et lors sen issi 
por aler en la grant salle. et
quant il i fu uenus 
si troua le lieupart 
a cui il se combati. 
Mas uaintre ne lo pot. 
et lors sen retorna en sa chanbre. 
et lors li corirent sus li cerpantel. 
Si locirrent et il aus. tout ce ueistes uos. 
uoire fait messires .G. 
Or uos dirai fait li preudons 
que ce senefie. Li serpens 
qui estoit si grans 
et si fors cenefie le roi artu uostre oncle. 
qui se partira de sa terre 
ausi comli serpent ce parti de sa chanbre.
et laissera ses homes et ses parens en son pais. 
ausi comli serpans faisoit les serpantiax. 
et ausi comli serpens coroit sus au lieupart
et se combatoit a lui. 
et uaintre ne lo pooit : 
ausi corra sus li rois a .i. cheualier ne uaintre ne le pora
Si en fera il tout son pooir. 
et tout ausi comli serpens reuenoit en sa chanbre. 
quant il ne pooit le lieupart mestre au desoz. 
Einsi sen reuanra en son pais. 
quant il uerra 
que le cheualier ne porra uaincre. 
et lors uos auanra un auanture meruilleuse. 
Cat tout ausi comla lumiere des iex uos fu faillie. 
en se que la batailte del serpent et del lupart duroit. 
ainsi cera en tel point la lumiere de uostre proesce. 
et apres quant li rois sera reuenus en son pais 
ausi con li serpens reuint en la chanbre.
Si li corront sus ci home ausi comli serpential fissent le serpent.
et durra La bataille longuement 
tant quil ocirra aux 
et il lui.
Or aues oi 
que li cerpentiax senefieet 
si ai faite ur̃e uolente del dire. 
Ainsis ueil ie 
que uos fasois la moie de ce
que ie uos requerrai. 
et messires .G. li creante 
que si fera il. 
Or uos couient fait il iurer 
que ia mais ne parlerois de ce 
qe ie uos ai dit. 
ne ne ferois a home sauoir ne a fame. 
et il li iure sor sains. 
Mais mout est esmaiez des paroles 
que il li a dites. 
si le lait atant ester 
et fait plus bele chiere 
que li cuers ne li aporte. 
Si remest laiens cele nuit 
et laisa de ce 
que li preudos pot auoir. 
Et au matin 
si tost comme il ot oie messe de la boche meismes lermite. il print ses armes 
et monta en son cheual. 
et le comanda mout a dieu 
et se mist en son chemin 
ausi 
comme il auoit fait le ior deuant. 
mais
or laisse li contes a parler de lui 
et retorne a hector
qui est entres en sa queste. 
OR dit li contes 
que quant .h̾. 
ce fa partis de monsignor .G. 
quil erra parmi la forest iuques uers tierce. 
et lors encontre .i. nain sor .i. chaceor 
qui uenoit le trot 
et quant li nains uient pres de lui 
si li dit. Sire cheualiers uos alez trop. 
Coument biax amis fait .h. ia plus fait li nains nen saures par moi. 
Si sen torne sans plus dire. 
et .h̾. cheuauche totesuoies. 
Car mout li est a po de ce 
que li nains li dit. 
Tant quil uient a .ii. perrons 
qui estoient enmi le chemin 
si i auoit lettres 
qui dissoient . Ia nus nira auant de ci 
se il ne quiert sa honte. 
et il uoit les lettres 
et bien set 
quele wellent dire. 
mais 
por ce ne retornera il pas. 
Si comme il dit ia nus ne doit auoir doutance. 
deuant que len uoie le por qoi. 
Si sen ua tout le droit chemin de la forest. 
tant
quil uient a lissue 
et il oste Son hiaume de sa teste por le chaut 
qui grant estoit. 
et lors encontre il. damoiseles si les salue. 
et eles li dient. 
Ha: sire cheualiers 
tant est grans damages 
que uos ceste part uenistes. 
par coi fait il 
por ce font eles 
que uos nen poez eschaper 
que uos ne muirres et se cera trop grans damages 
car trop estes biax. 
Et il ne sesmaie de rien por chose 
queles li diet. 
Ains les coumande a dieu. 
et sen ua tout droit uers .i. chastel 
quil uoit deuant lui. 
et quant il uint pres 
si uoit une eue 
qui mout estoit roide et parfonde 
et iauoit .i. pont de le de quatre toises .h̾. uient iusqua .i. orme. 
et trueue une damoisele 
qui ce ceoit deles. 
Si la salue 
et ele li dit. 
ha: Sire cheualiers mar i ales a cel chastel. 
Car uos i serois ia noiez.
Coment damoisele fait il. ie le uos dirai fait ele. Veez uos la cel cheualier 
qui est paͬ dela cel pont deuers cel chastel. Oil fait il ie le uoi bien. Sachiez fait il 
que il est si bons iosteres 
que ie ne ui onques millor el monde
et il uos couandra a lui ioster. Ie sai bien 
que il uos metra 
ou il met les autres. 
et ou les mest il fait h̾. 
par foit fait ele il nen trueue nul si fort
quil ne porte en leue et lui et le cheual. 
et por ce loeroie ie 
que uos nalissiez mie cele part. 
Car en Ioster en lui ne poeez uos rien gaangnier damoisele fait il ce uerra len par tans. 
Si la comande a dieu 
et ua iusquau pont.
et quant il est uenus a lautree 
si trueue .i. glaiue apuiret a .i. arbre 
et il le prent 
car ausi nen auoit il point. 
Si se met sor le pont. et li cheualiers 
qui de lautre part estoit 
quil se gart de lui. 
et il dit 
que
si fera il a son pooir. 
Lors laissent corre li uns uers lautre les glaiues alongniez. 
Si sentrefierent sor les escuz le plus grans cox 
quil puent. 
et li cheualiers fait son glaiue uoler en pieces.
et ħ. le fiert si durement 
quil abat et lui et le cheual enleue. 
et se li cheualiers ne trouast .i. pel a coi il se tenist noiez i fust sans faille . 
et .h̾. nel regarde plus ains 
san ua tout droit a la porte del chastel.
et quant il i cuide entrer 
si li clot lon a lancontre.
et il demande a .i. home 
qui estoit desus les murs por quoi il ont la porte fermee. 
por ce fait il 
que nus cheualiers estranges 
ni entre col ne iure sor 
sains 
que il deliuera cest chastel des mauuaises cotumes 
qui i sont. 
et fera son pooir de totes oster. a son loial pooir PAr foi fait .h̾. 
ce mauuaises costumes i a ie sui pees de loster a mon pooir. le creantes uos ainsi loialment fait 
cil 
que uos en ferez uostre poissance. 
Oil fait il ie le uos creant. 
Si comie sui loiax cheualiers. 
et lan li oure maintenant la porte. 
et il entr ens
et lors Demande des auantures de laiens. 
ques eles Sont. Nous les uos mouterons bien font il Il est uoirs 
quil a saiens le plus fel cheualier et le plus crueul del monde. 
et est sires de cest chrs tel. 
Mais il est si preus as armes 
que nous ne sauons plus preu de lui. 
et por ce 
quil sent en lui si grant proesce : 
se conbat il a tous les cheualier 
cui auanture amainnent saiens. 
Et quant il en a .i. uaincu
si le fait despoillier tout nu 
et le fait trainer par toutes les rues de ceste uile. 
Tex est une des coutumes de ceste uille. 
et cest as cheualiers estranges. 
Mais encore en i a une autre 
qui est plus uilainne. 
et si est a nostre wes 
car il nest nus mois de lan 
que il ne prangne une de nos filles 
por quele soit pucele 
ci gist a li aforce. et
puis la done a ses garsons a tenir en songnantage. 
et ainsi en i a honies plus de .xl. 
dont nos somes si hontex et si dolent: 
que nos uodriens miex morir. 
que uiure. 
et ce sont les cotumes de cest chasbel. 
Si couuient 
que uos i metes painne a eles oster 
ou uous seres pariurs. 
et il dit 
quil en fera uolentiers tout sou pooir. 
Mais coument fait il 
quenostrai ge le cheualier. mout aise font il 
car nous uos manrons la lou il est. 
Lors le mainnent en un mout bel iardin tout plain daubrisiax. fors tant 
quil auoit en milieu une place 
qui bien auroit un arpan de terre de lonc et de le. 
et estoit close enuiron de bons pex agus et de fors tout enuiron. 
si li mostrent .i. cor diuoire 
qui pandoit a .i. 
pin.et li dient 
quil li couient soner le cor 
sil uet 
que li cheualiers uaie auant
et il le prent 
si le sone si haut 
que bien long en ualoie. 
et maintenant uoit issir .i. cheualier dune tor sor .i. grant cheual blanc tot desarme. LI cheualiers fu rous et lentilleuz. et ot le nes bas et rechignie. 
si resanble bien home fel et crueus. 
et la 
ou il uoit .h̾. 
si le salue tot errantement.
et li dit diex uos saus sire cheualiers. 
et hectros 
si rent son salut a mout grant 
painnes.bia sire fait il 
dont estes uos.
que uos chaust fait .ħ. 
dont ie soie. Ia par moi nel saurois 
ce uos ne me creances a faire tout mon plaisir. 
uostre plaisir fait il ne uos ferai ie pas 
se ie ni uoi mon preu et monor. 
et dites moi 
quex uostres plaisir est. 
Certes fait ħ. 
ce uos me iures sor sains 
que iamais ne ferez honte ne deshonor a cheualier 
puis que uos laueriez conquis uos feriez mon plaisir. 
et dautre part ce uos me creantes 
que iamais ne feres honte ne deshonor a uos homes de lor filles 
encor le feriez uos 
miex.et lors macorderoi ge a uous 
et uos diroie 
qui ie sui 
et dont. uos nel dires autrement fait cil. 
Non uoir fait .ħ. 
Or sachiez 
dont fait cil 
que iamais a cheualier ne ferai honte: 
deuant que ie la uos arai faite. 
Lors sen part diluec 
et sen ua 
armer.et cil 
qui en la place estoient dient a .h̾. Sire sauez uos por coi il uint desarmez. il uos cuidoit tant fauler de paroles 
que uos feissies pais a lui 
et
que uos otissiez uos armes 
et si tost comuos fussiez desarmez il uos prendit 
et uos feist tote la honte 
que len porroit dire de boche. 
si a en tel maniere honi maint preudome et maint bon cheualier 
qui encor an seront uangie. 
se dieu plait en aucun tans. En ce 
quil parloient ainsi issi li cheualiers de la tor
et fu mout richemet armes dunes armes uermeilles 
et ot a son col son escu uermeil. 
et ot une lance en son poing et la 
ou il uoit .h̾. 
si li dit. Sire cheualiers hui maos uous deues uos garder de moi. 
Car ie ne uos aseur pas nex uos fait .h̾. 
Car onques ne ui cheualier 
cui ie peusse autretant hair comie fas uos. 
et lors entrent en la place 
qui estoit close 
si comie uos ai dit. 
Si laisse corre li uns uers lautre le glaiue alongnie. 
et sentrefierent a grans cox sor les escuz 
que li glaiue sant pesoict. 
et sentrehurtent des cors et des uisages. 
Si duremet 
quil se portent des cheuaus a terre. 
si duremet
quil ni a celui 
qui ne soit tous estordis. 
mais .h̾. 
se redresce premiers 
et met la main a lespee. 
et ciz refait tout autretel 
qui de grant force estoit. 
si sentrecorent sus les espees drecies contremont 
Si sentredonet tex cos desus les hiaumes 
quil en font le feu saillir. 
et li oil lor estaincelet an testes au fais des cox 
quil sentredonent. 
et se depiecent les haubers et les escus. et se mainnet une hore auant 
et lautre ariere. 
si se font le sanc saillier des espaules et des costes. 
si ce depiecent les hiaumes as espees 
qui sont cleres et tranchans. 
et sont au premier asaut si parigal 
que on ne seust le millor eslire. 
Car li mains uaillans estoit de mout grant proesce. tant. 
Ainsi conbatu 
quil ni a celui 
qui assez ne soit las et trauilliez. 
mai li cheualiers a
si tres grant chaut 
ca 
pou qul ne muert dangoisse. 
si est mout enpiriez dalainne et de force. 
et .h̾. le haste si durement
quil le couient guenchir por lespee 
qui maintes fois la ia taste iuscau sanc. 
Si se cueure de son escu 
tant comme il puet.
et hector li geste totesuoiez comme cil 
qui alongue alainne 
si le fiert sor le bras 
dont il tenoit 
lespee.Si que il li fait le poig̃ atout lespee uoler a terre. 
et cil geste .i. coi trop meruilleus. 
et h̾. remest sespee el fuerre 
si prent celui par le hiaume 
et li arage a force de la teste. 
et li dit 
quil li copera la teste 
ce il ne se tient por outres. 
et cil dit 
quil nen fera riens 
se diex li aist.
et h̾. met la main a lespee 
si le fiert parmi le col 
si li fait la teste uoler plus dune lance loing del
bu emmi la place. 
LOrs demande .h. a ciax 
qui entor lui sont ce il li couient plus a faire. 
et il dient oil il uos couient deliurer la dame de cest chastel. 
qui sa desous est en prisons. en une caue la 
ou dui lyon la gardent.
et il dit 
quil est pres de faire 
quenque il uoront. 
Or en uenes 
dont font il apres nous. 
et il si fait si armes 
comme il estoit. 
Si len mainnent en une caue 
qui estoit desous la tor 
et li moustrent lentree. 
et li dient sire laiens est la dame de cest chastel enprisonee. 
Si la gardent dui lyon si bien 
que nus ne lose aprocher. 
Et quant .h. entent 
que la dame est laiens 
si ne tient plus a aus parole 
ains ce comande a dieu. 
puis fait le signe de la crois enmi son uis 
et se met en la caue. 
et len i uoit mout cler 
car la terre estoit creuee en plusors lieus. par desus
si que la clartes del soileil espandoit par 
desous.et quant il est aual uenus 
si uoit les .ii. lions 
qui estoient loier a .ii. chainnes de fer. 
si estoit li uns a destre et li autres a senestre. 
Si gardoient si la dame 
que nus ne pooit aler a li se par aus non. 
et quant il uoit 
que par aus le couient aler 
si enbrace lescu 
et le geste desus sa teste. 
et trait lespee 
et sen ua uers les lions. 
qui faissoient la plus male fin del monde. 
Car il debatoient la terre de lo keues 
et esgratinoient de lor ongles. 
et il sadrece a celui
qui plus pres de lui estoit. 
et tint lescu deuant lui et cil geste les ongles 
por prandre lescu. 
et il hauce lespee 
si le fiert 
si quil li tranche les .ii. piez 
deuant puis recueure
et le fiert parmi la teste a descouert. 
Si quil li fent eu .ii. moitiez. 
et ciz chiet mors 
qui plus ne puet durer.
et il sadresce a lautre tout maintenant. 
Car mout li targe 
quil ait la dame deliuree. 
et qnt ciz le uoit uenir 
si se dresce desus les .ii. piez derier. 
et aert lescu as dens et as ogles 
et li errage si durement 
quil le fait uoler aual
.et .h̾. chiet tous enuers a la terre. 
Mais quant il cuide a la retraire ses ongles 
qui en lescu estoient enbatues 
si ne les puet rauoir 
car mout estoit li escus fors . 
et h̾. se dresce 
qui mout a grant honte de ce 
que chaus est a la terre. 
si cort au lyon sus 
que nus ne le meist 
qui a preu ne le tenist. 
si le fiert 
si tout parmi le ui a ire: 
quil li tranche tout. le musel et les dens. 
et il se ueut lanc̾. a lui por lescu 
qui as piez li tient 
et .h̾. hauce lespee contremont 
et li cope la teste pus tranche tant des ongles 
comme il tenoit de son escu. 
et lors ua a la dame. 
et quant ele le uoit ueuir si dist 
que bien soit il uenus. et si respont 
que bone ioie li doint diex. 
puis tranche une chainne de fer dons ele estoit liee. 
Si la mainne hors de la caue la ou la gent latandoient. 
et quant il uoient lor dame 
si li font mout grant ioie et .h̾. autresi. 
et les mainnent au mostier p or randre graces a dieu. de lannor 
quil lor auoit faite. 
quant il sont hors dou mostier. 
Si uoient uenir les gens de la uille uestu de lor millor robes. 
et li uiennent a lancontre por lui faire feste. 
Si carolent 
et deduissent de toutes les gentis dances
quil seuent et la 
ou il uoient .h̾. 
si dient bien uaingne la flor de tous les cheualiers del monde. 
qui nos a deliure del grant hontage 
ou nos estiens. A tel Ioie et a tel feste mainnent hector en la maistre sale 
qui toute estoit portandue de pailes de soie et de dras. 
et estoit lonchie derbe fresche et sorfolent. 
et quant il sont a mout uenu 
si desarment .h̾. et pus li uestent une robe de sendail legiere 
por le chaut. 
Si lacieent dune part entre lui et la damoisele. 
Si li demade .h̾.
comet ele auoit ñ Sire fait ele ia non. augale de grauidel. ainsi a non li chastiax 
ou uos estes. 
et por dieu sire de marigart le rous 
car me dites nouelles 
Est il uoirs 
que uos lauez ocis. 
Qui fu fait Il ciz 
que uos dites. ce fu fait ele li sires de cest chastel. 
Certes fait il il est mors. le ueistes uos fait ele ocirre. 
oil uoir fait cil. En non dieu fait cele benoites soient les mains 
qui locirrent. 
et uos soiez beneois sor tous homes. 
et beneois soit diex 
qui ceste part uos amena. 
Car uos maues au cuer mise la ggͥnor ioie
qui onques i fust. 
que uos mauez uangie de lome el monde
qui plus de mal me faissoit 
et plus de hontes et por noiant 
et si uos dirai 
por coi ce fu encoumencie Il fu uoirs 
quil mamma mout durement 
quant gestoie pucele 
et me requist damors.
mais Ie le santoie a si felon 
que ie ne lammaisse por rien 
et si me requist plusors fois 
et fist requerre par autres.
et menuoioit chascun ior .i. sien frere 
por le dire. 
Si manuierent tant Ies paroles 
que ie dis a son frere 
que ce il i uenoit plus ie le feroie mestre a malaisse. 
et li escuiers fu fel et outrageus 
si me dit uilenie deuant ma gent meismes.
et quant uns miens cousins 
oi ce 
que il me dissoit si en fu 
si correciez 
quil locit. 
Et quant marigars li rous le soit si manda cheualiers et sergens 
quenque il en pot auoir 
si entra par nuit en cest chastel entre lui et sa conpangnie. 
si fit ocirre tous ciuax 
que len i troua. et tous ciax 
qui ne uoloient ci home deuenir. 
Mais li plusor i remerent uif. 
Car il li fiencerent des lors 
quant ll uirent 
quil ne porroient a lui durer. 
et il uint en ma chanbre 
ou ie gissoie et iut a moi a force. 
et quant il ot ce fait si ne me daingna 
puis an famme prandre. 
ains fist querre .ii. Iours lio̶ons 
et me fist mestre en cele caue 
ou uos me trouastes. et les .ii. Lyons auec. 
et dit 
quen enuangement de son frere nisteroie ie ia mais de laiens 
deuant que uns cheualiers men ieteroit par sa proesce 
et ausi le fist iurer a tous ciax de cest chastel 
que ce il moroit ansois de moi il ne men osteroient autrement. 
Si i ai este en tel maniere .xii. ans ne onques ne maniai que pain et eue. 
Si uos ai ore contee la maniere 
coument ie fui misse 
ou uos me trouastes. 
Or si me dites cil uos plait 
qui uos estes 
et coment uos auez non. 
Car mout le desir a sauoir. 
et il dist 
quil a non h̾. 
et est de la maison le roi artu. 
et compains de la table reonde; 
uoire fait ele 
que uos soiez li bien uenus. 
puis que uos estes de la maisons le roi. uos me dires dont bien nouelles dun cheualier. 
qui ausi en est. COument a il non fait h̾. 
Lanc̃. fait ele del lac. 
Par foi fait il de lui 
ne uos pui ie mi asener. 
Car a cort nen set len rien. 
Ains soumes meu iusqua xiii. cheualiers 
que iamais ne enterons en la cort le roi 
deuant que nos saurons uraies nouelles 
ce il est mors ou uis. 
Biax sire fait ele 
ou est il donques. 
Lors li conte les nouelle tout ainsi comla roine les auoit aportees a cors. 
Et quant cele le sot 
si se pasme 
et dist. ha; lace 
quel damage 
quant il est mors. Ia
mais si preudons ne morra. 
Lors recomance trop grant duel. 
et .H. li demande de coi ele le quenoit. Sire fait 
ele ie ne le quenois mie de ueue. 
Car puis que il ot .ii. mois passez ne le ui ge. 
et si est il mes cousins germains.
Mais on ma puis tant conte de lui en la prison ou ie estoie : 
que ie sauoie bien 
que il estoit uiz. 
et por la grant proesce 
que on mauoit dite de lui lamoie ie. plus que nul home del monde. 
et coment le uos dissoit lan fait .h̾. ia ne pooit lan aler a uos fors par les lyons. 
Si fasoit fait ele bien 
car il i auoit une autre entree 
par ou on maportoit a menger. 
et coument puet il estre uostre cousins fait .h̾. 
Par foi fait ele madame ma mere fu suers germainne son pere le roi ban. 
Si la maria li rois en ceste terre. 
mais ele ni uesqui mie longuement. 
Car ele i morut dens les .ii. ans premiers 
que ele i uint. 
si ne auoie que demi an 
quant ele morut; 
et apres sa mort ne uesqui pas mes peres 
que demi an. 
par ce perdi ge tote ma terre fors cest chastel 
Si fusse assez haute dame 
ce mes peres uesquist. 
mais il morust si tost 
que puis en ai este poure deseritee. 
mout firrent la nuit grant ioie cil del chastel. et mout ot grant luminaire par tote la uille. 
et hector dit 
que por lam᷑ de lanc̃. le puet ele par tout prandre 
comme son cheualier. 
et ele len mercie mout. 
Cele nuit fu .h̾. mout bien herbregiez. 
et aissiez a son talant. 
Et au matin se leua et uesti ses armes 
et se parti de laieus 
quant il ot oie messe. 
et se remist en son chemin 
mais atant laisse li contes a parler de lui 
et retorre a monsignor yuain. 
CE dit li contes 
que quant m̾sires .y. ce fu partis de ses conpangnons 
quil erra qͣtre Iors antiers sans auanture trouee. 
qui face a ramenteuoir . Au quint ior li auint 
quil uint uers prime endrot une forest.
et il ot oste son hiaume por le chaut 
qui Ia estoit coumenciez. 
et lors encontra une damoisele sor .i. palefroi pomele 
qui cheuauchoit toute seule. il la salue 
quant ele laproche. 
et ele lui. 
mais
si tost comme ele laparsoit 
si comence a sorrire. 
et il se pance 
que por nient ne rist ele mie. 
si li dit. damoisele par lariens 
que uos plus amez dites moi 
porqoi uos riez. 
se uos le poez faire 
ne deuez. Ie le uous dirai fait 
ele
ce uos me denes un don 
qui assez pou uos costera. 
Certes fait il Ie le uos doig. 
et ie uos dirai fait ele ce 
que uos me demandes. uoirs est 
que ie cheuauchoie orandroit par deles .i. pauillon sa auant a lantree dune forest. 
si auoit dedens .i. cheualier et samie. 
et ie marestai si oi 
que la damoisele li demanda 
combien il feroit en .i. Ior por li. 
et il dit 
quil ne passeroit hui cheualier ne damoisele pardeuant le pauillon 
dont ele neust le cheual. 
et ele dit 
que ce uoloit ele bien.
et en se 
que ie trespassoie outre si sailli auant li cheualiers.
et me uost tolir mon cheual 
et tolu le meust ce ne fust la damoisele. 
qui li pria 
qui le me randist. 
et quant ie men parti 
si dit au cheualier 
que tex i porroit uenir
qui bien le feroit menteor de sa uantance. 
et il dit 
que tout mon pooir en feisse 
et ie dis 
que si feroie ie.
si men parti atant. 
et tantost comie uos quenu ore si coumensai a rire. 
Por que ie sauoie 
que uos le porriez bien faire mensonger. 
se uos uoliez. 
Or auez oi 
por qoi ie rioie. 
Et sauez uos fait 
el quel don le uous demant. 
Naie fait il
se uous nel me dites. Ie uoil fuait ele 
que uos me dongnois son cheual 
par ce que il me uoloit tolir le mien
et il dit 
quil en fera tout seon pooir de li doner
Dont retorrai ge fait ele 
et uos menrai la 
ou li cheualiers est. 
Lors retorne la damoisele 
et messires .y. li demande damoisele sauez uos 
qui ie sui. Sire fait ele oil bien. uos estes de la maison le ro artu et de sa cort. 
et sauez non messires .y. li fis auroi urien. 
et il sorrit. 
ensi sen uont parlant 
tant quil uiennent pres d une forest 
et lors li mostre la damoisele le pauillon. 
ueez la le lieu sire fait ele 
ou li cheualiers est. 
et il met maintenant son hiaume en sa teste
et enbrace lescu 
et alongne son glaiue 
et uait galopant cele part.
et li cheualiers saut hors del pauillon 
tantost 
comme il oit le cheual uenir. 
et monte en son destrier 
et prent son escu et son glaiue. 
et il fu bien armes de totes armes. 
Si dist a monsignor ..y de si lons 
comme il le puet ueoir. sire cheualiers il uos couuient aler a pie 
car mamie wet uostre cheual. biax sire fait messires .y. ce uos uoles 
que le lait si me denes le uostre. 
Car a pie nen iroie ie pas. Il le uos couient a force faire fait il. 
Ou ie me conbatrai a uous. 
si laurai 
et si ne uos en sara ia mamie nul gre 
PAr foi sire cheualiers et de son gre et dou uostre me seufrerai ge bien. 
et si me conbatroie ansois a uos
que io feisse chose 
qui a honte me tornast. 
Mais ou me deuez mout tenir a fol 
se ie uos bailoie mon cheual 
por aler a pie. 
si nestes mie saiges 
ce uos le cuidiez. uos nen feriez rien 
por moi fait li cheualiers 
Non uoir fait messires .y. 
Atant ceslongnent li uns de lautre plus dun arpant 
et sentreuiennent
si tost comli cheualier pueent aler Li cheualiers fiert monsignor y. 
si
quil li fait lescu percier et fandre. 
Mais li haubers est si fors 
que maille nen deront. 
et la lance uole en pieces 
qui de grant uerta fu enpainte. 
et messires .y. 
qui un pou porta sa lance bas le fiert si durement 
que parmi lescu et parmi le haubert: le mest le fer el senestre costel. il lenpaint bien comme cil 
qui assez auoit force et uertu. 
si le porte del cheual a terre. 
puis retrait le glaiue a lui 
qui en encor nestoit pas brisiez 
et il geste les mains as regnes del cheual
si le prent 
et le done a la damoisele. 
tenes fait il pucele sui ie quites. 
Oil uoir fait el. 
Or uos coumant dont a dieu. 
si sen ua atant. 
et il laisse celui dou pauillon
qui naurez est si 
que il cuide bien 
que il se muire
si rest entres en son chemin. 
si cheuauche tot le ior iusqua uespres. 
et lors est issus de la forest 
qui des le matin li a dure iusqua cele hore. 
Et quant il uiens a lessue
si en encontre une damoisele 
qui faissoit le grignor duel del monde.
et messires .y. la salue 
et li demande 
por coi ele pleure. sire fait ele 
por ce 
que iai trop guant duel. 
Car mes amis mauoit done le plus bel espriuier del monde a garder et
que il plus amoit. 
si lenportoie orendroit a .i. nostre recest
qui est ci pres. 
et en ce que ie men ueneie par deuant une loge galesche. 
Si sailli fors u ns cheualiers 
qui le ma tolu. 
et mes amis lamoit 
si men ocirra ce sai ge bien. 
Car il cuidera miex 
que ie laie done 
que on le mait tolu. 
et 
por ce uois ie tel duel menant. Damoisele fait messires .y. 
or ne uos dementes plus. 
mais retornes 
et me mostrez celui 
qui uostre oisel a. 
et ie uos creant 
que ie le uos randrai 
ou ie i sera tes conreez 
que ie ne porrai aidier ne moi ne autre. 
ha; sire fait ele de dieu soiez uos beneois. 
maintenant retorne la damoisele 
et mainne monsignor .y. tout le chemin 
quele estoit uenue 
tant qul uiennent en une ualee. 
et ele li mostre un pou ensus le chemin une loge 
dont li cheualiers issi de coi ele se plaint. uenez auant fait messires .y seurement.
et si pernez lespriuier 
ce uos le ueez 
que ia por nelui nel laissiez. 
et ie uos ai couuant loialment 
que ie le uos garentirai encontre tous ceus 
qui le uos uoront contredire. 
et se li cheualiers i est 
si le me mostres. 
et ie le uos ferai amander a uostre uolente. sire fait ele de dieu aiez uos bone auanture. 
Maisie uodroie miex 
que uos le me poissiez randre par amors que par guerre. 
Par foi fait il ce ne le pus auoir par debonairete. 
si laurai ie par force. 
et lors sont uenu a une a une loge 
si entre ens messirez .y. tout premiers et la damoisele apres. 
et messires .y. ne salue nul de seus 
qui laiens sont. 
ains dit si haut 
que tuit le puent oir. Damoisele uenez auant 
et si prenez uostre espriuier 
se uos le poez ueoir.
et lenportes a droit ausi 
comil uos fu tolus a tort. Sire fait ele uolentiers 
car ausi le uoi ie la. 
Si uient a une peeche 
ou il estoit 
et li deslie les ges. 
et len ueut porter 
quant uns cheualiers saut auant. 
qui dit. fuiez damoisele nel remouez par mon chief nel porterez auant. 
et de tant comuos auez retorne auez uos uos pas perdus. 
Car uos nen porteres point. ne en lune main 
ne en lautre. 
et se bos uoles auoir oisel
si queres autre. 
Car de cestui ne uos deueriez uos iamais uanter. Laissiez li dans cheualiers 
car ele lenportera fait messires .y. 
et se uos en faites force uos uanrois tart au repantir . 
Coument fait ciz estes uos ci uenus por li desfandre. 
Ce uerrois uos bien fait messires .y. 
se uous li toles. 
et ciz geste la main
por le tolir. 
et messires .y. trait lepee 
et dit 
que il li copera le bras 
ce il i toche plus; 
ne a lui ne a la damoisele. 
uoire fait cil par mo chies mar le deistes . 
Lors cort a son hiaume 
si le met a sa teste. 
et il estoit bien armes de totes armes 
et il saut en son chenal. 
qui tous estoit pres. 
et prent son escu et son glaiue. 
Puis dit a monsignor .y. 
quil se gart. de lui.
Si laisse corre le glaiue alongnie. 
et messires .y. a lui 
si sentredonent tex cox sor les escuz 
quil les font fandre et percier et les haubers deronpre et desmaillier. 
Si ce mestent es chars nues les fers tranchans. 
et se hurtent des cors et des cheuaus si sentreportent a la terre tuit esfree MEssires .y. fu naures el destre costel 
et li cheualiers fu ferus parmi le cors si durement :
quil na poissance de soi releuer. de la 
ou il gist. 
et messires .y. relieue atot le tronson 
qui li estoit remes el cors.
Si trait lespee et sapareil del cheualier asaillir 
qui le milor cop li a done 
quil reseust piesa mais. 
et il cuide celui trouer tout pres de desfandre. 
Si uoit 
quil ne se remue 
et lors li cort sus. 
et li errage le hiaume de la teste et dit 
quil li copera le chief sans arest. 
ce il ne se tient por outre. 
et ciz parole a grant painne 
car mout iert bleciez. 
Si li crie merci. 
et dit ha; frans. cheualiers ne moci mie. 
mais Laisse moi uiure tant que Iaie mon sauueor receu 
car le sai bien 
que ie sui naurez a mort 
Ci te pri
por dieu 
que tu ailles ci pres desous cel tertre. 
por .i. saint home 
qui i est. 
et li fai auec lui aporter corpus.
et il uit 
que si fera il mout uolentiers. 
Si comande la damoisele 
que sen aut. 
et ele si fait. 
mais ele fait ore asses grignor duel 
que deuant. 
Car ele uoit ore .i. cheualier ocis:
et lautre naure 
por si pou de chose. 
compor un oisel et messires .y. uait querre lermitte. 
ainsi comli cheualiers li ot dit et li amainne. 
et quant il fu reuenus ariere 
si trueue un escier et une damoisele 
qui estoit amie au cheualier 
et faisoit le plus grant duel del monde. 
et quant li cheualiers fus confes 
et il ot son sauueor receut : 
si li coucha len en la loge.
et messires .y. sen reua auec lermitte 
et en mainne son destrier en destre. 
car a cheual nalast il mie deles si haut saintuaire
comme nostre sauueor ne uoloit il mie aler a cheual. 
Et quant il furent uenu en lermitage 
que len apeloit lermitage del mout. 
Si desarmeret troi frere 
qui laiens estoient mon signor .y. 
et il en i auoit .i. 
qui mout sauoit de plaies garir. 
Si sentremist de monsignor .y. 
et sen prist garde errantment. 
et li osta lo tronson
quil auoit el costel et lestanch de sainnier. et de cele plaie iut laiens messires .y. .xu. iors malades. 
ains quil peust cheuauchier. si ce taist li contes ore a parler de lui. 
et parole de mordres le plus ione frere monsignor .G.