OR dist le compte 
que quant monsieur gauuain se fut parti de hector il erra tout le chemin de la forest 
tant qu il fut pres de nenne/ 
et lors uist il sur destre ung pauillon tendu pres de une fontaine 
si tourna celle part. 
Et quant il uint a luys 
si trouua hommes 
qui mengoient iusques a .ui. monsieur gau. ne auoit mengie de tout le iour/ il se deschendist 
et atacha son cheual a ung arbre/ 
n sen escu a ung aultre puys entra dedens le pauillon 
et sallua la compagnie: 
mes il ny a celluy 
qui ung mot luy die/ 
ains le regardent tous menlt fellenneusemet. 
Et quant il uist 
quilz ne respendirent riens/ 
si ne lessa pas pour ce 
quil ne se assiesse lespee chainte/ 
et oste son heaulme de sa teste 
et le mist empres luy 
puis commence a menger comme celluy 
qui grant fain auoit/ 
et dist a celluy empres
qui il se seoit/ mengies 
et si faictes benne chere Eu nen dieu dist le cheualier/ belle chere ne puis ie pas faire de mon mengier 
que uous prenes cy deuant moy/ 
car par aduanture aussi grant tallent auois ie de mengier come uous/ 
si uous deffens 
que uous au mengier ne tendes plus la main/ 
et tous les aultres dient 
que se mensieur gau. ne sen ua 
quilz le occhirent/ 
et il dist 
que ia pour eulx ne se mouuera/ 
mes de mon cheual me poise 
qui na gueres que mengier 
Lors saillent en estant tous ceulx de leans 
et courent aux haches et aux espees. 
Et
quant mensieur gau. uist ce 
si lache son heaulme 
et court a son escu la 
ou il lauoit lessie: 
et ceulx lui uindrent les espee traictes 
pour luy occhire/ 
et il nen reffuse nul/ 
ains fiert le premier 
quil encentre 
si quil luy fent la teste en deux moitties 
et il chiect mort/ 
et il recourt sus a laultre et le premier 
quil encentra apres il lui couppa le bras 
et le coste par entre lespaulle, les aultrre tournent en fuite 
quant il y uirent leurs compoignens si actournes. 
Et mensieur gau. ne les daigne plus enchassier 
ains mente sur son cheual 
et se remist en son chemin
et erra iusques a uespres 
tant quil uint en une grande uallee:
et il uist au fons du ual ung chasteau moult bien seant
et si estoit fort de eaue et de bens murs auirenne. Il tourne celle part 
si est uenu iusques a leaue/ 
et y trouu a ung pent de fust 
par ou len passoit au chasteau. 
QUant il fut entre en la maistresse forteresse il la prisa moult 
car cest la plus belle et la plus forte 
quil uist oncques de sen grant Il regarde a destre 
et ouist crier une femme assez pres de lui 
se lui semble. Il alla celle part 
et trouua une damoiselle en une cuue de marbre 
qui crioit. Saincte marie 
qui me iectera de cy Messire gauuain approucha 
et uit la cuue plaine de eaue 
et la damoiselle y estoit iusques au nombril. 
Quant elle le uist 
si lui dit. Sire cheualier pour dieu iectez moy de cy. 
Lors lui iecte menseigneur gauuain ses bras parmi les flans 
mais il ne la peut remuer. Il y essaya deux ou trois fois
mais il ne la peut remuer. 
Quant elle uit 
qu il ne la pourroit remuer elle lui dit. 
Haa sire cheualier failli auez or pouez bien dire 
que de ce chasteau ne partirez ia sans hente auoir. Damoiselle dit il 
se ie ne uous ay deliuree ce poise moy/ Ie en ay fait tout mon pouoir/ 
si nen dois pas estre blasme. 
mais or uous uueil ie prier par amours 
que uous me diez 
pour quoy uous estes icy/ 
et se par nul homme en pourriez estre deliuree. 
Par ma foy fist elle ie suis en telle maniere 
que iay toutes les doulleurs 
et seuffre toutee les peines du mende. 
et si nen seray iectee 
deuant que le meilleur cheualier du mende men iectera. 
Et la cause 
pour quoy ie y suis ne saurez uous pas 
deuant que celui sera uenu 
qui de cy me doibt iecter. 
et sa uenue est assez prez/ 
car se sera en cest an. 
Et comment fist il est ce 
que uous souffrez tant de doulleur. 
Comment fait elle. Tastez 
quelle est ceste eaue 
Lors mist monseigneur gauuain sa main dedens 
mais il ne la cuida ia auoir retraicte/ 
car tant la trouua chaude 
quil cuida bien auoir la main perdue a tousioursmais. Sire cheualier fait elle 
or sauez uous quelle angoisse ie seuffre. 
Certes fist il damoiselle ie ne cuide pas 
que uous uiuez longuement. 
Pour quoy fist elle. 
pource dit monseigneur gauuain 
que uous souffrez trop de doulleur. Il ne plaist pas encores a dieu dit elle 
que ie meure 
car il nest pas encenres bien uengie de ung pechie 
que iay fait 
par quoy ie seuffre ceste angoisse
et ceste doulleur. 
Mais or uous en pouez aller dicy 
quant il uous plaira 
puis que uous y auez failli: 
ne de mon estre ne saurez uous riens. 
Et adonc monseigneur gauuain sen part/ 
si sen ua au maistre pallais, 
et uarletz saillent contre lui plus de uingtz pour le descendre/ 
et mettent le cheual en lestable 
et mainent monseigneur gauuain amont pour le desarmer. 
Si trouua menseignent gauuain grant plante de cheualiers 
qui se dresserent encontre lui 
si tost comment ilz le uirent uenir 
et lui dient 
que bien soit il uenu 
Et il dist
que dieu les benie tous, 
apres len lui fait oster ses armes
et lui baille len une moult riche robe a uestir 
puis le assient deuant eulx 
et lui demandent 
dont il est. 
Et il dit
quil est du royaume de logres et de la maison du roy artus. 
Lors ilz lui firent la greigneur chiere 
qu ilz peurent et lui demanderent des nouuelles de la court. 
Et il leur dit telles
comme il sauoit A ces parolles issist de une chambre ung grant cheualier 
qui amenoit auec lui grant compaigniee de cheualiers. il estoit ung des beaulx hommes 
qui oucques feust et moult sembloit bien gentil homme.
Quant ceulx de leans le uirent uenir 
si dient a monseigneur gauuain Uecy le roy. 
maintenant se dresse menseigneur gauuain 
et lui dit 
que bien soit il uenu. 
Et celui lui rent son salut a moult belle chiere: 
et le fait asseoir empres lui/ 
et lui demande 
qui il est 
Et il lui compte la uerite. 
et lors en est le roy moult ioieux 
car il desiroit a ueoir monseigneur gauuain. 
Si parle a lui 
et sentreacointerent ensemble. 
Tandis quilz parloient ainsi regarda monseigneur gauuain 
et uit ung coulomp blanc entrer leans parmi une uerriere et portoit en son bec ung encensier dor moult riche. 
Et si tost
comme il fut leans entre 
si fut le pallais rempli des meilleurs oudeurs du monde. 
Et lors tous ceulx de leans 
sans dire mot se misdrent a genoulx 
et le coulomp sen alla tout droit en une chambre 
et maintenant congneurent ceulx du pallais sa uenue 
si coururent mettre les tables 
et se assisdrent lun cy 
et lautre la sans ce 
que nul 
qui y feust osast dire ung tout seul mot. DE ceste aduanture se merueilla monlt mensieur gau. il se assit auec les autres 
et il uoit 
que ilz sont en prieres et en oraisons/ 
et apres ce ne demoura gaires 
que mensieur gau. uoit issir de la chambre 
ou le coulomp auoit este la plus belle damoyselle 
qu il uist encques mes iour de sa uie. La damoyselle estoit menlt bien trechee/ 
et si auoit le plus beau chief du mende 
Si estoit belle de toutes les beaultes 
qui a femme appartiennent.
et elle portoit entre ses mains le plus beau uaissel 
que encques homme uist 
et fut fait en semblance de gallice/ 
sy le portoit plus hault que son chief. mensieur gau. regarde le uaissel 
si le prise menlt/ 
mes il ne peult sauoir 
de quoy il fut/ 
car de boys nest il pas 
ne de nulle maniere de metail/ 
ne de corne ne de os 
et de ce est il tout esbahi. APres regarde la pucelle 
si se merueille plus de sa beaulte que du uaissel 
car oncques mes ne uist il damoyselle 
qui de beaulte se comparagast a ceste. 
Ainsi comment la damoyselle passa deuant eulx/ chascun se agenoulle 
deuant le sainct uaissel 
et tantost furent les tables replanies de tous les beaux mengiers du monde 
et le pallaiz fut rempli de toutes les bennes oudeurs du mende. 
Quant la damoyselle fut une foys allee deuant le dois/ 
si sen retourne en la chambre 
donc elle estoit uenue/ 
et monsieur gau. la cenuoie de ses yeux 
tant
quil peult 
Et quant il ne la uist mes 
si regarde dessus la table 
deuant luy 
mes il ne y uoit chose 
qu il puisse menger/ 
ains fut la table uuidee deuant luy. 
et ny auoit celluy 
qui neust grant plante de uiande 
deuant luy ainsi comme selle y sourdoit/ 
et quant il uoit ce 
si en est tout esbahi:
si qu il ne scait que dire 
ne que faire 
car bien cuide auoir mesprins en aucune chose 
Si seuffre a soy mesmes du demander 
tant que les tables soient leuees. 
et quant ilz furent leuees tous issirent du pallaiz 
et sen allerent lun cha laultre la/ 
si
que monsieur gau. ne sceust encques 
qu ilz estoient deuenus. 
Et quant il uoult descendre du pallaiz 
pour uenir 
aual il ne peust/ 
car il trouua les huys fermes/ 
et quant il uist ce: 
si se ua appuier a une des fenestres 
et commenche a penser. 
Et lors uist issir de une chambre ung naym/ 
qui tenoit en sa main ung baston. 
et la 
ou il uoit mensieur gauuain 
si luy dist.
Haa mauuais cheualier fuies uous en dicy/ uous ny deues mie estre.
car en uous a trop uille chose. 
Lors haucha le naym le baston 
pour ferir monsieur gau. 
Mes il ietta le bras encentre 
si luy toult le baston. 
Et quant le naym le uoit 
si luy dist. 
haa cheualier ce ne te uault riens: 
car tu ne peulz de ceans partir 
sans auoir hente. 
lors sen reua en une aultre chambre 
et mensieur gau. regarde ens au chief de la salle/ 
si uoit ung des plus riches lytz du monde 
et il sen ua celle part 
car il se uoulloit coucher 
Si ost maintenant une damoyselle
qui lui crie 
haa cheualier tu mourras 
se tu le couches desarme/
car cest le lit aduantureux. 
uoy tu la unes armes ua si les pren/ 
et puys te couche 
se tu ueulz, monsieur gau. court la 
ou il uoit les armes 
si sen arme. 
et quant il est arme il se assiect au lit/ 
et si tost comment il fut assiz 
si ot ung cri le plus hideux 
que encques mes ouist. et bien cuide 
que ce soit uoix de deable. 
Et erraument uoit issir de une chambre une lance 
donc le fer estot tout emflambe/ 
si fiert mensieur gau. sy durement 
que pour escu ne pour haubert ne demeure 
qu il ne luy mette le fer dedens lespaule de oultre en oultre/ 
et lors il se pausme 
et sent la lance erracher/ 
mes il ne scait 
qui luy oste/ 
sy tire monlt ruddement 
mes de illec ne se remue aincois dist 
quil y mourra tout froit 
ou il uerra encore plus 
qui na fait. Grant piece demonra illec monsieur gau. 
et quant il fut anuictie 
sy 
que len y ueoit mauuessement fors que de la lune 
qui luisoit par plus de .xl. fenestres 
qui toutes estoient ouuertes: 
lors regarda mensieur gau. en une chambre 
qui estoit pres de luy. 
si uit ung serpent le plus grant 
qui leust oncques ueu 
ne il nauoit homme eu monde
qui de le uoir neust grant paour/ 
ne il nauoit eu siecle nulle maniere de coulleur 
que len ne peust sur luy ueoir: 
et menlt estoit merueilleux/ il commencha a aller amont 
et aual parmy la chambre iouant de sa queue 
et batant la terre 
Et quant il se fut bien ioue 
si se tourne sen dessus dessoulz/ 
et commenche a braire et a crier 
et faire la plus terrible fin du monde. 
Et quant il se fut par longue espasse de temps ainsi debatu 
comme se il fut mort mensieur gauuain sen merueille menlt si uoit 
quil iette serpenteaux de sa bouche iusques a cinq cens 
qui tous estoient en uie. 
Et quaut il a ce fait/ 
si se part de la chambre 
ou il estoit 
et uint au grant pallais
si trouua ung liepart le plus fier du monde 
et il lui court tantost sus: 
et il a lui. 
Si commencerent entre eulx la plus fiere bataille 
qui oncques feust 
car le serpent cuidoit tousiours uenir au dessus du liepart 
mais il ne peut. 
Et en ce 
quilz se combatoient ainsi auint a monseigneur gauuain 
quil ne uist goutte: 
si luisoit la lune moult clere: 
mais au chef de piece lui fut sa ueue rendue: 
si quil peut bien ueoir le liepart 
et se serpent 
qui encores se combatoient. GRant piece dura la bataille des deux bestes: en telle maniere 
que messire gauuain ne sauoit 
qui en auoit du meilleur. 
Et quant le serpent uist 
qu il ne pourroit uenir au dessus du lieppart il sen retourna en la chambre 
dent il estoit uenu. 
et si tost comme il entra ens lui coururent sus ses serpenteaulx 
et il a eulx. 
et ilz se deffendirent moult durement
et aida lun a lautre tout a son pouoir. 
Si dura la bataille grant piece 
tant que le grant serpent occist les serpenteaulx et les serpenteaulx lui. 
Lors commencerent toutes les fenestres du pallais a flatir lune apres lautre 
et firent si grant tempeste 
qu il sembloit 
que tout le pallais deut fendre. 
Et lors entra leans ung uent si grant et si fort 
qu il emporta toute la iencheure du pallais. De ceste auanture se merueille moult messire gauuain 
si actent encores 
que se sera. Grant piece apres le bruit des fenestres escouta messire gauuain:
et ouist le greigneur pleur du monde 
et sembloit 
que se feussent femmes 
Quant il se uoulut leuer 
pour aller ueoir 
que cestoit si uist issir de une chambre iusques a douze damoiselles faisant le greigneur deul du mende 
et uent lune apres lautre 
et dient tont en plourant. Beau sire dieu 
quant istrens nous de ce trauail 
Et quant elles sent uenues iusques a luis de la chambre 
ou le coulomp estoit entre le soir deuant 
si se agenoullent 
et font prieres et oraisons 
et plourent tendrement 
Et quant elles y ont este grant piece
si sen reuont la dent elles estoient uenues 
Apres ces choses auenues uit menseigneur gauuain ung cheualier issir dune chambre tout arme lescu au coul lespee en la main: 
si dit a messire gauuain. Leuez sus
et alez dormir en lune des chambres de ceans/ 
car cy ne pouez uous plus demourer. 
Et il dit 
quil demourra 
ou il mourra.
Non ferez beau sire 
aincois me combatroie ie a uous que uous y demourissiez. 
Aincois me combatroie ie a uous 
que ie men allasse dit messire gauuain 
Par ma foy dit le cheualier 
puis que uous ne le uoullez faire par debonnairete uous le ferez par force/ 
si uous gardez de moy 
car ie uous deffy. 
Lors lui court sus lespee traicte. 
et menseigneur gauuain se dresse 
et se deffent au mieulx
qu il peut/ 
mais celui le haste trop durement. 
Si se depiecent les escus les haubers et les heaumes 
et font saillir le sang de leurs corps: 
mais messire gauuain est moult empire de la plaie
qu il auoit en lespaulle 
car elle ne peut estanchier Il seuffre
et endure tant comme il peut 
et se cueuure de son escu
Et le cheualier le haste a lespee trenchant 
si le maine une heure 
cy lautre la. 
Si a tant souffert messire gauuain 
quil a son alaine reprinse 
si court sus au cheualier moult uigoureusement 
et lui denne de grans coups parmi le heaume. 
La bataille dura moult lenguement/
tant quil ny a celui 
qui nait perdue la force du corps et le pouoir de soy. 
Si est chacun si estourdi 
quil ne peut demourer en estant: 
ains chiet lun dune part 
et lautre dautre
et sent si laz et si trauailliez 
quilz ne peuent les testes leuer 
ains gisent a terre ainsi comme en pasmoison. 
GRant piece ont este en telle maniere 
que menseigneur gauuain geust delez le lit tout estendu. 
et le cheualier empres lui. 
et lors commenca tout le pallais a trembler et les fenestres a flatir et a debatre/ 
et il commence a tonner et a faire le plus mauuais temps du mende: ueu 
qu il ne plouuoit pas 
De ceste auanture fut menseigneur gauuain tout esmaye: 
mais il estoit si las 
quil ne pouoit la teste leuer: 
et ne sauoit sil estoit mort ou uif. 
Et lors uint leans ung uent si doulx et si souef 
que cestoit merueille: et maintenant descendirent au pallais plusieurs uoix 
qui chantoient si doulcement 
quil ny a riens en ce monde 
qui a ce se peust acomparagier. 
Et bien pouoient estre enuiron deux cens: 
mais monseigneur gauuain estoit si estourdi
quil ne pouoit pas entendre ce 
quilz disoient: 
fors que a la fois lui fut auis 
quilz chantent. 
Gloire: loenge: honneu:r et toute benediction soit au roy des cieulx. 
Et aincois que len ouist icelles uoix
ainsi chanter doulcement furent par leans espandues toutes les bennes oudeurs du mende. 
Et mensieur gau. ouurit les yeux 
mes il ne uist riens entour luy, 
lors scait il uraiement 
que ce ne sent pas terriennes choses 
qu il a ouies 
quant il ne les peult uoir. 
Si se seua uoulentiers 
se il peust 
mes il ne peult/ 
car il a perdu toute la forche de ses membres et le pouoir de sen corps. 
Et lors uoit issir de une chambre la damoyselle celle
qui le soir de deuant auoit aporte le sainct uaissel aux tables/
et deuant elle uenoient deux sierges et deux encensiers: 
et quant elle uint au millieu du pallais/ 
si assiect le sainct 
uaissel deuant elle sur la table dargent 
et mensieur gau. uist tout entour elle iusques a.x. encensiers 
qui ne finoient de encenser. 
Et lors commencherent toutes les uoix a chanter emsemble/ si doulcement 
que cueur de homme ne le pouroit mie penser/ 
ne langue mortelle dire. 
et toutes disoient a une uoix. Benoist soit le pere des cieux. 
Quant le chant a grant piece dure 
si prent la damoyselle le uaissel 
et le porte en la chambre 
denc elle estoit uenue/ 
et lors departent toutes les uoix
et sen uont. 
Et puys sont ouuertes toutes les fenestres du pallaiz/
et puys recloses. 
Tantost deuint la chambre obscure 
que mensieur gau. ne y ueist goucte 
mes de tant luy est bien aduenu 
quil se sent aussi sain 
comme 
se il neust oncques eu ne mal ne doulleur ne de la playe 
qu il auoit eue en lespaulle ne a il garde/ 
car il en est tout gari. 
Si se dreche bien ioyeux 
et ua querant le cheualier 
qui cestoit combatu a luy
mes il ne le peult trouuer/ 
lors escoute. 
si ost uers luys une grant plaincte de gens/ il sent 
que len le prent par les bras par les espaulles et par les pies et par la teste 
et lemportent hors de la salle/ 
et le ont monlt bien lie en une charette 
qui estoit emmy la court. Au matin 
quant le solleil fut leue se esueilla mensieur gau. 
si se teouua en la charette la plus laide de tout le mende 
et uist son escu lye deuant aux lymens/ 
et son cheual atachie a la queue de la charrette. et aux limens auoit una cheual si maisgre et si chetif 
quil ualloit a paine .iiii. soulz par semblant. 
Et quant il se uoit en si uil lieu 
si a monlt grant deul/
car menlt cuidoit estre henny plus que nul homme. 
Et maintenant uint celle part une uieille a tout unes escourgies 
si commence a batre le cheual 
et le maine parmy les rues de la uille. 
Et
quant les menestrex uirent le cheualier en la charette/ 
si uent apres crians et huant 
et luy iettent fiens et boe a grant plante/
si le cenuoient hors de la uille a tout telle ordure: 
Et
quant il a passe le pont 
si se arreste la uieille et le deslie 
puis le lesse aller 
et luy dist 
quil uoise hois de la charette 
car trop y a demoure/ 
et il sault ius maintenant 
et mente sur son cheual 
et demande a la uieille 
comment le chastel auoit a nen/ 
et elle dit corbenic. 
Et maintenant sen partist faisant le gregneur deul du mende/ 
et mal dit leure 
quil fut ne/ 
et qu il fut encques cheualier, 
car ores a il tant uescu 
qu il est le plus uil cheualier et le plus henny de toutes les creatures 
qui encques furent. 
AInsi sen ua mensieur gau. faisant sen deul 
et erre tout le iour 
sans boire et sans mengier. 
Et au soir uint chez ung hermite 
que len apelloit lermite secret/ 
si uint aincois 
que lermite eust chante ses uespres, 
si les ouyt menlt uoulentiers mensieur gau. 
Et quant elles furent dictes le preudomme sen entra en son habitacle 
sy demanda a mensieur gau. 
qui il estoit 
et il luy en dist la uerite. 
haa sire fist lermite uous soies le bien uenu. 
Certes uous estes le cheualier du mende 
que ie desiroye plus a uoir. 
Et monsieur gau. est tant courrouchie 
qu il ne peult mot dire/ 
si luy uiennent les larmes aux yeux. 
et lors se appercheust le preudomme 
qu il estoit coucroucie
si luy dist. Sire pour dieu ne soyes courchie de chose 
qui uous soit aduenue/ 
car il nest nul sy preudomme 
a qui il ne meschiesse aucunesfoys 
Certes fit mensieur gau, ie le scay bien mes onques mes au mien escient il ne mescheust tant a homme 
come il a fait a moy puys .xu. iours en cha. 
Et lors luy compte toutes les aduantures 
qui la nuyt luy estoient aduenues/ 
et le preudomme le regarde 
si deuint tout esbahi: 
si que il ne dist encques mot de une grant piece. 
Et quant il peult parler si dist. 
Haa sire 
si maist dieux uoirement est ce grant mescheance
quant uous le ueistes 
et si ne le cengneustes pas. 
haa beaussire fist mensieur gau. pour dieu 
se uous saues 
que ce fut si le me dictes. 
Certes fit il cest le saint graal/ 
ou le saint sang nren seigneur fut mis. 
et quant uous ne lui feistes henneur bien uous deust mesauenir/ 
et bien uous deust estre sen pain oste/ 
et si fut il: 
car tous furent seruis 
et uous feustes omblie/ pour dieu sire fist mosieur gau. des aduantures 
que ie uy me dictes la uerite. 
Ia par moy fist il nen saurez riens.
et si ne demourra il pas 
que uous ne le sachiez. Beau sire dit monseigneur gauuain au mains me dictes 
que le serpent signifie
se uous le sauez. Ie le uous diray fist le preudomme: 
mais apres ne demandez plus. Il fut uoir 
que uous ueistes en la chambre le serpent 
qui iectoit feu de la bouche et petis serpenteaulx
qu il laissa leans 
et lors issist maintenant 
pour aller en la grant salle 
ou il trouua le liepart: 
au quel il se combatist
mais oncques ne le peut uaincre: 
si sen retourna 
dent il estoit uenu. 
et quant il y fut 
si lui coururent sus les serpenteaulx
et loccirent 
et lui eulx. ce ueistes uous. 
Uoir est dit messire gauuain. Le serpent 
qui estoit si grant et si fort signifie le roy artus uostre encle 
qui se departira de sa terre 
ainsi comment le serpent fist de sa chambre 
et laissera ses hommes: ses parens et ses amis 
ainsi comme le serpent laissa les serpenteaulx 
et couroit sus au liepart 
et uaincre ne le pouoit: 
ainsi courra sus le roy a ung cheualier 
et uaincre ne le pourra 
et si en fera tout son pouoir 
et tout ainsi 
que le serpent retournoit en sa chambre 
quant il uit 
qu il ne pouoit mettre le liepart au dessoubz 
ainsi sen ira le roy en son pais 
quant il uerra 
que il ne poourra le cheualier plessier. 
et lors lui auendia une merueilleuse auanture 
car tout ainsi comme la ueue des yeulx uous fut tollue 
ainsi que la meslee du serpent et du liepart duroit: en telle maniere sera la proesse de uren lumieree estaincte 
apres que le roy sera uenu en son pais: 
ainsi que le serpent reuint en la chambre 
si lui courrent ses hommes sus comme les serpenteaulx couroient sus au serpent 
et durera la bataille lenguement: 
tant qu il les occira 
et eulx lui. 
Or auez ouy 
que le serpent signifie:
si ay faict uostre uoulente 
de le dire 
ainsi uueil ie 
que uous facez la mienne de ce 
que ie uous requerray. 
Et messire gauuain lui promet 
que si fera il. 
Or uous cenuient denc iurer sur sains 
que iamais iour de uostre uie ne parlerez de ce
que ie uous ay dit 
et ne le ferez sauoir a homme ne a femme. 
Et il lui iure 
mais moult est esbay des parolles 
quil lui a dictes. il fait plus belle chiere 
que son cueur ne lui porte 
et demeure leans celle nuit et au matin
si tost 
quil eust ouy messe print ses armes: monta a cheual
et commanda lermite a dieu. 
Mais icy laisse le compte a parler de lui. 
et retourne a hector des mares. 
lequel est entre en la queste de lancelot du lac. 
OR dit le compte 
que quant hector se fut parti de monseigneur gauuain 
quil erra toute iour parmi la forest iusques a uespres 
et lors encontra ung nain monte sur ung roussin 
Quant le nain uint pres de hector 
si lui dit Sire cheualier uous allez trop 
Comment fist il. 
Ia plus nen saurez
par moy fait le nain. 
Si sen retourne sans plus dire/ et hector cheuaucha tousiours 
tant quil uint a deux perrons 
qui estoient en my le chemin 
ou il y auoit lettres 
qui disoient. Iamais cheualier ne ira plus auant de cy sil ne quiert sa hente. 
Quant il eust les lettrens leues 
pourtant ne retourna il pas: 
car il dist 
que nul ne doit auoir doubtance 
deuant quil uoye la paour de quoy 
Si sen ua le droit chemin de la forest 
tant
qu il uint a lissue 
et lors encontra deux damoiselles 
si les salue. 
et elles lui dient. 
Haa sire cheualier 
tant est grant dommage
quant uous uenistes en ceste part. 
Et pour quoy fist il. 
Pour ce font elles 
que uous nen pouez eschaper 
que uous ny mourrez.
et se sera moult grant dommage: 
car uous estes menlt heau. 
Et hector ne se esmoie de riens 
que elles lui dient aincois les commande a dieu 
et sen ua uers ung chasteau 
qu il uist deuant lui. 
Et quant il uint pres il uist une eaue moult parfonde 
et par dessus auoit ung pent large de quatre toises. 
puis uint iusques a ung ourme 
et trouua une damoiselle 
qui seoit dessoubz. Il la salue 
et elle lui dist. 
Ha sire dit elle mal y allez 
car uous serez noye. 
Comment damoiselle fait il. 
Ce uous diroie ie bien fait elle. Ueez ce cheualier 
par dela ce pent deuers ce chasteau: sachez 
qu il est si bon iousteur 
qu il ne a meilleur au mende: 
et il uous conuendra a lui iouster si bien 
qu il uous mettra la 
ou il met les autres.
Et ou les met il damoiselle fist hector. 
par ma foy dit elle il nen treuue nul 
qu il ne mecte en leaue lui et le cheual Damoiselle dit hector ce uerray ie par temps. 
Lors commande la damoiselle a dieu 
et puis uient iusques au pent. 
Et
quant il est uenu a lentree 
si uoit ung glaiue 
qui estoit apuye a ung arbre. 
et il le prent. 
si se mect dessus le pont/ 
et le cheualier 
qui dessus le pont estoit lui escrie
quil se garde de luy 
et il dist 
que si fera il a son pouoir/ 
et lors lesserent courre lun uers laultre 
si sentrefierent sur les escus/ le cheualier brise sa lance: 
et hector le fiert si durement 
quil le fait flatir en leaue luy et le cheual:
et se le cheualier neust trouue ung pel 
a quoy il se retint il eust este noye sans faille. 
hector ne le regarde plus/
ains sen ua tout droit a la porte du chastel. 
et quant il cuida entrer leans. on clouist la porte centre lny/ 
et il demande a ung homme 
qui dessus estoit 
pour quoy la porte estoit fermee/ 
pour ce fist il 
que nul cheualier esrange ne y entre
sil ne iure auant sur saintz 
quil deliurera le chastel des mauuaises coustumes 
qui y sont 
et fera tout son pouoir de les oster.
Par ma foy fit hector 
se mauuaises coustumes y a ie suys tout prest de les oster/ le creanchies uous ainsi/ 
ouy fist hector loyaument. 
et len luy oeuure la poite 
si entre leans 
et demande des coustumes du chastel. Nous le uous direns uoullentiers fit celluy. Il est uray 
quil y a ceans ung cheualier le plus fellon et le plus cruel du monde. 
et est seigneur de cest chastel: 
si est si preux aux armes 
que nous ne scauens nul meilleur. 
et par sa grant prouesse il se combat a tous les cheualiers 
que aduanture amaine celle part/ 
et quant il en a ung uaincu 
sy le fait despoullier tout nu/ 
et le fait trainer par toutes les rues de ceste uille. 
Et encore en y a une plus uillaine/
car il nest iour en lan 
quil ne prengne une de nos filles pour tant 
que elle soit pucelle/ 
si gist a force auec elle/ 
et puys la baille a ses garchons a tenir en seruaige.
Et ainsi en a il eues plus de .xl. 
donc nous sommes tous henteux/ et dollens 
si que entre nous de ce chasiel uouldriens mieulx mourir que uiure. 
OR aues ouyes les coustumes de ceste uile
si cenuient 
que mettes paine a les oster/ 
ou uous seres pariure.
et il dist 
quil fera uoulentiers tout son pouoir/ 
mes comment pourrens nous trouuer le cheualier fist hector/ menlt aisiement fait celluy/ 
car nous uous menerent tout droit la 
ou il est. 
Lors amainent hector en ung monlt beau iardin tout plain de arbresseaulx fors tant 
qu il auoit esleu une place 
qui duroit bien ung arpent de long et de le/ 
et estoit close tout entour de bens pieulx aguz et fors. il luy menstrerent ung cor de yuire 
qui pendoit a ung pieu: 
si luy dient 
qu il luy cenuient le cor senner 
sil ueult 
que le cheualier uiengne auant. 
et hector prent le cor 
si le senne. 
Et maintenant issit de une tour ung cheualier grant mente dessus ung grant destrier blanc. 
Et la 
ou il uit hector 
si le sallue/ 
et luy dist dieu uous sault sire cheualier. 
Et hector luy rendist son sallut a menlt grant paine: Beau sire dist le cheualier 
donc estes uous/ 
que uous chault fist hector ia par moy ne le scaires 
se uous ne crancies a faire men plaisir. 
Or me dictes 
quel uostre plaisir seroit fait le cheualier. 
Certes dist hector
se uous iures sus saintz 
que iames ne feres honte ne deshenneur a cheualier errant 
puis que uous lauries cenquis uous feries men plaisir.
Et daultre part 
se uous me ceancies 
que iames ne feres honte a homme de cest chastel de leurs filles encore feries uous mieulx
et uous diroie 
qui ie suis. 
Et denc uous ne le diries
pas aultrement fist celluy/ 
non uoir fist hector. 
Or sachies 
que iames ne feray honte a chenalier 
deuant que ie uous laie faicte fait le cheualier: 
lors se part dilleuc 
et se ua armer. 
Et ceulx
qui en la plache estoient disrent a hector. Sire saues uous pour
quoy il uint cha desarme/ 
pour ce qu il uous cuydoit folloier par parolles 
de faire paix a luy. 
et que uous ostissies uos armes 
et si tost comment uous eussies este desarme il uous eust fait prendre/ 
et fait tant de hente 
que homme pourroit dire de bouche. 
Si a en telle maniere honny maint bon cheualier. 
Et ce temps 
pendant quilz parloient ainsi/ le cheualier issit de la tour arme monlt richement de unes armes merueilleuses/ 
et auoit a son col ung escu uermeil 
et une lance en son poing/ 
et quant il uist hector 
si luy dit 
quil se gardast de luy/ 
car il ne le asseure pas. 
ne moy uous fist hector 
lors entrent en lerpent
qui estoit clos/ 
puys lessent courre les ungz aux aultres/ 
si sentrefierent par telle force sur les escus 
que les glaiues sont rompuz 
Et ilz sentreheurtent des escus et des uisaiges si durement 
quilz se portent a terre les cheuaux sur le pre. 
Si sont tous deux si estonnes 
quil ny a celluy 
qui ne soit estourdi/ 
mes hector 
se dreche premier 
et mect la main a lespee/ et le cheualier en reffait autant. 
Si sentredonnent de grans coups parmy les heaulmes 
tant qu ilz en fent le feu saillir/ 
et despiechent leurs escus et leurs haubers 
si sentremainent une heure ament une autre aual 
et se font le sang saillir des espaulles des testes et des bras 
et sent au premier si egaulx 
que a peine peut on eslire le meilleur/
car le mains uaillant estoit de grant prouesse et de grant hardiesse.
Tant se sont combatuz 
qu il ny a celui 
qui ne soit las et trauaillie. Le cheualier a si grant chault 
que a peu
quil ne meurt dangoisse: 
car hector le haste si durement 
qu il lui conuient perdre place 
Si se cueuure de son escu au mieulx
quil peut 
et hector iecte sus lui 
comme ce lui 
qui moult auoit cueur et force. 
si le fiert dessus le bras 
dent il tenoit lespee 
si qu il la fait uoller atout le poing. 
Et celui iecte ung cry merueilleux et grant. Hector met son espee au fourreau 
et prent celui par le heaume 
et lui arrache. 
et dit
qu il lui couppera la teste: sil ne se tient pour oultre.
Et celui dit 
quil nen fera riens. 
et hector le fiert 
si durement 
quil lui fist la teste uoller plus de une lance loingz.
Lors demande a ceulx 
qui entour lui sont 
sil en cenuient plus faire. 
et ilz dient 
que oy. Il uous cenuient deliurer la dame de ce chasteau 
qui est cy dessoubz en une caue: la ou deux lyens la gardent. 
Et il dit 
quil est tout prest. Uenez denc apres nous. Ilz le mainent en une caue dessoubz laire: si lui menstrent lentree 
et lui dient. Sire ceans est la dame en prison 
et la gardent si bien les lyens 
que nul ne ose a elle attouchier 
Quant hector les entent 
si ne leur tient plus parolle 
mais se recommande a dieu 
et fait le signe de la croix en my son uisage 
et puis descent en la caue. 
et len y ueoit moult cler 
car la terre estoit creuee en plusieurs lieux 
si que la clarte du iour se espandoit par tout. 
Et
quant il est aual uenu il uoit les deux lyens 
qui estoient attachiez a deux chaines de fer. lun a destre 
et lautre a senestre 
et gardoient si la uoie 
que nul ne pouoit de la dame approuchier. 
QUant hector uit 
que par eulx le conuenoit passer il embrasse son escu 
et trait lespee 
puis ua uers les lyons 
qui faisoient la plus male fin du monde: 
et se batoieent de leurs queues pour enlx plus courroucer: 
car telle est la constume du lyon. Hector se tourne uers celui 
qui estoit plus pres de lui 
et tint lescu deuant. 
et le lyon iecta ses ongles 
pour le prendre.
Et hector le fiert si durement 
qu il lui couppe les pies de deuant 
et puis recueuure 
si le fiert parmi la teste: 
tant
quil lui fet en deux pieces. 
et il cheut mort Il se adresse a lautre. 
Et quant celui le uoit uenir il se dresse dessus les pies de derriere 
et prent lescu aux ongles 
et lui arrache des mains si durement 
quil fist hector uoller la ius tout en trauers. 
Quant le lyon cuide retraire ses ongles 
de lescu il ne peut: 
car moult estoit fort lescu. 
Et hector se releua et courut sus au lyen si hardiement 
que nul ne le uist 
qui a preudomme ne le tenist. 
et le fiert tellement par le museau
quil lui couppe tout 
et il se uoulut lancier a lui mes il ne peut pour lescu 
quil tenoit aux ongles. 
Et hector lui court sus 
et lui couppe la teste 
et trenche tant des ongles
quil tint en lescu. 
Et lors ua a la dame. 
Et quant elle le uist uenir/ 
si dist 
que bien feust il uenu 
Et il respont 
que bonne auanture lui doint dieu 
puis trenche une chaine
dont elle estoit lyee 
et puis lemmaine hors de la caue la
ou les gens lactendoient 
Et quant ilz uirent leur dame 
si lui firent moult grant ioie 
et a hector aussi 
puis les menerent au menstier 
pour rendre graces a dieu de lonneur 
quil lui auoit fait
Et quant ilz furent issus du monstier 
si uirent uenir les gens de la uille 
qui uenoient a eulx 
pour leur faire ioie si karollent 
et dansent 
et deduisent de tous ieux 
quilz scaiuent 
Et la
ou ilz uoient hector 
si lui dient Bien uiengne fa fleur de cheualerie A telle ioie menerent hector en la maistresse salle. 
Quant ilz sent uenus leans 
si le desarment 
et lui apportent a uestir une robe de soie doublee de sandal pource 
que il faisoit chault. 
Si se assiet a une part hector et la dame. 
Et hector lui demande 
comment el a a nom. 
Et elle dit 
que elle a a nom orgualle de grindel/ 
ainsi a a nom le chasteau 
ou uous estes. 
mais pour dieu fist elle sire de maugart me dictes nouuelles. 
Est il uray 
que uous lauez occiz. 
Quest ce fait hector
que uous dictes. 
Cest fist elle le seigneur de cest chasteau. 
Certes
se dist hector il est mort. 
Et lauez uous ueu occiz. 
Oy dit il/ moymes lay occiz. Eu nom dieu dit elle benoites soient les mains 
qui loccirent 
et uous soiez benoit sur tous hommes 
Et loe soit dieu 
qui ceste part uous a amene. 
car uous maues mis la plus grant ioie au cueur 
qui oncques y feust/ 
car uous mauez uengiee de lomme du monde 
qui plus de honte me a faicte pour neant. 
si le uous diray mainteant Il fut uray
quil me ama menlt 
quant ie estoie pucelle 
et me requist damours
mes ie le sentoie si fellon 
qui ie ne lamasse pour riens il me requist par plusieurs foys/ 
et me fist requerir par aultres/
et me enuoioit par plusieurs iours querir par ung sien frere/ 
si me ennuyerent tant ses parolles 
que ie diz 
que ie le feroie mettre en mal aise 
se il ne me lessoit ester. 
Et celluy fut fellon et orguilleux 
si me dist grant uillennie deuant mes gens/
et quant ung mien cousin ouyt ce 
qu il disoit/ 
si en fut menlt courouchie. 
et feist puys 
tant quil occhit son frere en ceste uille. 
QUant maugart le roux ouyt ces nouuelles de son frere
si en fut monlt courrouchie/ 
et manda cheualiers et sergans tout ce
quil en pouoit auoir 
et entra ceans luy et sa compagnie/ et fist occhire tous ceulx 
qu il trouua/ 
qui ses hommes ne uoulloient deuenir 
et laissa uiure tous ceulx 
qui a luy se allierent/ 
et puys uint a la chambre 
ou iestoie 
si geust auec moy a force 
Et quant il eust ce fait ne me daigna prendre a femme: 
mes fist cherser deux iones lyons: 
et me fist mettre en celle caue 
ou uous me trouuastes et les .ii. lyons auec moy/
et me dist 
que en uengance de son frere ie ne seroie iames hors de leans 
deuant que ung cheualier men iecteroit par force/
et ainsi le fist iurer a ceux de ce chastel 
et que
sil mouroit deuant moy il ne men osteroient aultremet/ 
si y ay demoure en telle maniere/ et en ceste doulleur plus de .xii. ans/
que oncques ne mengay fors pain et eaue/ 
si uous ay compte la maniere 
comment ie feuz mise la 
ou uous me trouuastes/ 
si uous prie 
que uous me dies uostre nen/ 
et qui uous estes
car monlt le desire a sauoir/ 
et il dist quit a a nom hector/ 
et quil est de la maison du roy artus compaignen de la table ronde/ 
uoire fist elle uous soyes le bien uenu puys 
que uous estes de la maison du roy artus Or cuide ie bien 
que uous me dires nouuelles de ung cheualier 
qui en est aussy/ 
comment a il nom fait hector/ il a a nen dist elle lancelot du lac/ 
Par ma foy dist hector de luy ne uous scairoye ie pas bien assener/ 
car en court 
ne en scait len riens. 
Ains sommes meuz plus de .xiii. cheualiers 
qui iames ne retournerens a court 
tant 
que nous en ayons ouys uraies nouuelles
sil est mort 
ou uif. 
Beau sire fist elle 
ou est il donques/ 
et il luy compte tout ainsi les nouuelles 
comment la royne les auoit dictes a la court/ 
et quant elle le sceust 
si se pasme 
puis dist. 
Haa quel dommage 
sil est mort iames aussi preudomme ne mourra 
Et hector luy demande 
de quoy elle le cengnoit Sire fait elle ie le cengnois bien de ueue/ 
et sy est men cousin germain/ 
et ma len tant compte de luy en la prison 
ou ie estoye 
que ie sauoie bien 
quil estoit uif/ 
et pour la grant prouesse 
qui estoit en luy ie lamoie plus 
que tous les hommes du mende. 
Comment le uous disoit len fist hector on ne pouoit parler a uous fors parmp les lyons: 
si pouoit fist elle/ 
car il y auoit une aultre entree par ou ceulx uenoient 
qui me apportoient a mengier 
Comment fit hector pouoit il estre uren cousin/ 
par ma foy fist elle 
ce uous diray ie bien Ma dame de mere fut seur au roy ban de benoic son pere, 
si la maria en ceste terre. 
mes elle ne uesquist pas longuement/ 
car elle mourut dedens les .ii. ans 
quelle y uint. 
Et apres sa mort ne uesquist men pere 
que ung an. 
Et par ce perdis ie toute ma terre fors ce chastel/ 
si eusses ie este asses riche 
se mon pere eust uesquu: et asses haulte dame.
Menlt firent la nuyt grant ioye tous ceulx du chastel. 
Celle nuyt fut hector bien aise. 
et au matin si tost 
que le iour apparust 
si se leua 
et se appareilla 
et se arma 
apres ce
quil eust ouye la messe/ 
puys se partist de leans 
et se mist en son chemin tout ainsi 
comment il auoit fait le iour de deuant. 
Mes a tant lesse ores le compte a parler de luy et de la damoyselle 
et retourne a parler de mensieur yuain.
Comment messire yuain fist rendre a la damoyselle son espreuier 
et come il demoura malade a la chappelle du mont. C.xi. LE compte dist
que quant mensieur yuain. se fut parti de ses compaignens: il erra .iiii. iours entiers 
sans aduanture trouuer/ 
au .u. il uint uers une forest: 
et encontre sur ung palleffroy une damoyselle 
qui cheuauchoit toute seulle/ il la sallue 
et elle luy. 
mes tantost 
come elle le apperchoit/
si commence a rire: 
et il se pense 
que pour neant ne auoit elle pas ris/ 
Si luy dist mensieur yuain damoyselle par la riens eu mende 
que uous plus ames dictes moy 
pour quoy uous riez/ ie le uous diray fait elle 
se uous me dennes ung don. certes fait il uoullentiers. la damoyselle lni dit. ie passoie p deuant ung paueillon 
qui est en ceste forest. 
Si y auoit ung cheualier et samie 
et ie me arrestay 
si ouy 
que la damoiselle lui demanda 
combien il feroit pour elle en ung iour. 
Et il lui dit 
quil ne passeroit huy par deuant son paueillon cheualier ne damoiselle 
de qui il ne lui dennast le cheual. 
Et elle lui dit 
que ce uouloit elle bien. 
et ainsi 
que ie passoie oultre il saillist auant 
et me uoulut oster mon cheual 
et le meust tollu 
se neust este la damoiselle: 
car elle commanda 
qu il le me rendist 
Et quant ie men partis ie dis au cheualier 
que tel pourra uenir illec 
qui le fera menteur. 
Et il me dist
que ie en feisse tout mon pouoir. 
Si men partis atant et
si tost comme ie uous congneuz 
si commenca a rire pource 
que ie sauoie bien 
que uous le feriez mensengier. 
et cest la cause
pour quoy ie rioie. 
Et sauez uous 
quel don ie uous demande. cest 
que uous me dennez son cheual pour le mien 
quil me uoulut tollir. 
Et il lui dist 
quil en feroit son pouoir. 
Et elle dit 
que donc retournera elle 
et se menera 
ou est le cheualier. 
Sauez uous bien dit messire yuain 
qui ie suis. 
Oy dit elle. uous estes de la maison du roy artus 
et compaignon de la table ronde 
et auez nom messire yuain le filz au roy urien. 
Et il se teust 
que mot ne dit. 
Ainsi sen uent parlant 
tant quilz uiennent en la forest/ 
et la damoiselle lui monstre le paueillen 
ou est le cheualier. 
et le cheualier sault hors du paueillon son heaume en sa teste 
et allengne le glaiue 
et se met celle part 
ou messire yuain estoit. 
Si dit a messire yuain de tant loingz 
comme il le uoit. Sire cheualier il uous conuient aler a pie 
car mamie ueult uostre cheual. Beau sire dit menseigneur yuain 
sil conuient 
que elle ait mon cheual il cenuient 
que ie aie le uostre 
car a pie ne men iroie ie pas. Il le uous conuient baillier: 
ou a moy combatre fait le cheualier. 
et lors 
si le auray ie. 
et si ne uous en sauray ia gre ne elle aussi. 
Par ma foy fait messire yuain de son gre 
et du uostre me passeray ie bien. 
Si estes fol de cuider 
que ie uous rende mon cheual 
sans coup ferir 
Or estes uous denc uenu a la bataille dit le cheualier 
car autrement ne peut estre. 
Lors se eslongnent lun de lautre 
et se meuuent si tost comme les cheuaulx peuent aller. Le cheualier fiert menseigneur yuain si durement 
quil lui fent son escu 
et la lance uolle en pieces.
Et momseigneur yuain 
qui portoit sa lance bas le fiert 
si que parmi lescu 
et le haubert lui mit sa lance parmi le coste senestre 
et lempaint si bien 
qu il le porte du cheual a terre 
puis retire son glaiue 
qui nestoit pas encores brise 
et iecte les mains a la resgne du cheual 
si le prent et le donne a la damoiselle 
qui auec lui estoit uenue 
et lui dit. Tenez damoiselle suis ie bien a uous quicte 
Oy sire fait elle.
or uous commande ie a dieu. 
Si sen ua maintenant 
et laisse celle du paueillon 
qui trop grant deul faisoit de son amy: 
car elle cuide bien uraiement 
quil en meure 
Et messire yuain rentre en son chemin 
Si erra iusques a uespres 
et lors est issu de la forest. 
Et puis a encontre une damoiselle grant deul faisant. 
Et monseigneur yuain lui demande 
pour quoy elle ploure. 
Par dieu fait elle pour ce 
que mon ami mauoit donne le plus beau espreuier a garder du mende. 
et ainsi que ie passoie par deuant une loge gallesche il saillist ung cheualier hors 
qui le me osta 
et pource
que mon ami laymoit il cuidera mieulx 
que ie laie denne 
qu il me ait este tollu 
si men saura mal gre. 
Et cest la cause de men deul. DAmoiselle fait messire yuain retournez 
et me monstrez celui 
qui a uostre oiseau 
et ie uous prometz 
que ie le uous rendray 
ou ie seray tel cenroie 
que ie ne pourray aider moy ne autre. 
Haa sire fait la damoiselle de dieu soiez uous benit. 
Et maintenant retourne la damoiselle 
et emmaine monseigneur yuain tout le chemin 
que elle estoit uenue 
tant quilz uiennent en une uallee.
Lors lui menstre la damoiselle la loge du cheualier 
de quoy elle se plaint Uenez auant fait messire yuain: 
et se uous uoiez uostre espreuier 
si le prenez 
et pour nul ne le lessez 
et se lespreuier ny est si menstrez le cheualier 
qui le uous a oste
et ie le uous feray amender a uostre uoulente Sire fist elle de dieu soiez uous benit 
mais ie aymeroie mieulx 
que uous me le fissez auoir par paix 
que par guerre 
Par dieu fait messire yuain 
se ie ne le puis auoir par debennairete 
si lauray ie par guerre. 
Lors sent entrez dedens la loge Monseigneur yuain ne salue point ceulx de leans 
ains parle si hault 
que tous le peurent bien ouir: 
et dit. Uenez auant damoiselle 
et prenez uostre espreuier 
se uous le pouez ceans ueoir 
et lemportez adroit/ 
ainsi 
comme a tort on le uous auoit tollu. 
sire fist elle uoulentiers/ 
et elle uient a une perche 
ou il estoit 
et luy deslie les gietz 
et le uoulloit emporter/ 
quant ung cheualier sault auat 
qui lui dist damoyselle fuyes/ 
car par men chief uous ne lemporteres point: 
et se uous uoulles auoir ung oysel 
si enqueres ung aultre/ 
car a cestuy aues failli. 
Lessies luy dans cheualier fist mesire yuain/ 
ou uous uendres tart au repentir. 
Comment fist le cheualier le uoulles uous deffendre. ce uerres uous par temps dist messire yuain/ 
car elle lemportera malgre uous/ et celluy iette tantost la main 
pour luy tollir. 
Et mensieur yuain luy dit 
quil se traie ariere/ 
uoire fist cellup: 
par men chief mal le distes. 
Lors court a son heaulme 
et le mect en sa teste/ 
et il estoit arme de toutes armes. 
Maintenant sault sur son cheual puys dist a mensieur yuain 
quil se garde de luy/ 
si luy lesse courre 
et monsieur yuain a luy. 
Si sentre donnent si grans coups sus leurs escus 
quilz les font fendre et percher/ 
et les haubers desmailler et derompre/ 
si entrent es chars nues les fers des glaiues/ 
puys sentreheurtent des corps et des uisaiges 
tant quilz sentreportent a terre/ monsieur y. estoit naure en lespaulle/ 
et le cheualier estoit feru parmy le corps 
si quil nauoit pnissance de soy releuer 
Et mensieur yuain se redreche atout le tronchen 
quil auoit parmi lespaulle si traict lespee 
et se appareille de assaillir le cheualier/ 
et il uoit
quil ne se remue 
lors lui court sus 
et luy arrache le heaulme de la teste 
et dist 
quil luy couppera 
sil ne se rent. 
Et celluy 
qui estoit blechie luy crie mercy en disant. 
Haa franc cheualier ne me occhis pas 
ains me lesse uiure 
sil te plait tant 
que iaie mon sauueur recheu 
car ie scay bien 
que ie suys naure a mort/ 
si te prie 
que tu uoises cy pres dessus ce tertre querir ung homme prestre hermite 
si luy dictes
quil apporte 
auec luy le corpus domini. 
Et monsieur y. sen ua querir lermite/ 
et quant il fut reuenu il treuue ung escuyer et une damoiselle 
qui estoit amye au cheualier/ 
qui faisoit le gregneur deul du mende 
Et quant le cheualier fut cenfesse 
len le mist en sa loge/ 
et mensieur yuain sen ua 
auec lermite tout a pie/
car a cheual ne allast il pas de les si hault homme ne empres si hault sainctuaire 
comment nostre sauueur. 
Quant il furent uenus a lermitage 
que len apelloit lermitage du ment 
si desarment mensieur yuain .iii. des freres de leans/ 
et il y en auoit ung 
qui asses sauoit de playes guerir/ 
si sentremist de messire yuain le quel demoura .xu. iours leans 
aincois quil peul cheuaucher. 
Mes a tant se taict ores le compte de luy/ 
et parle de mordret le plus ione frere de monsieur gauuain.