Or dice el conto 
che quando monsignor Galvano si fu partito da Astore di Mare 
che si fu messo nella via 
che-lle lettere gli difendieno, 
che va tutto el diritto camino della foresta 
tanto che ciò venne apresso nona. 
Allor vide sopra destra uno padiglione tenduto allato a uno ruscello d’una fontana. 
Elli torna immantanente in quelle parti 
per sapere
chi di dentro era, 
e quand’e' venne all’entrata, 
si vide dentro insin qua a sei uomini 
che mangiavano. 
Monsignor Galvano non avea mangiato in tutto el giorno, 
si apicca suo destrieri a uno albero 
e suo scudo pende a uno ramo; 
poscia si mette nel padiglione 
e saluta quelli 
ch’al mangiare erano, 
ma e' non v’à colui 
che motto gli dica, 
anzi el riguardano molto fellonessamente; 
e quand’e vide 
che non gli risponderanno nulla, 
si non lascia mica per ciò 
che non s’asega, la spada cinta, 
e trae suo elmo di sua testa e l mise dallato a llui. 
Poscia comincia a parlare molto invisiosamente 
come colui 
che gran fame avea, 
e disse a colui 
che dallato lui sedeva: Mangiate, bel sire, 
e fate bella ceral 
—A nome di Dio, sire cavaliere, disse quelli, bella cera non posso io mica fare di mi' mangiare, 
ché vo' mangiate davanti 
me;'ché per aventuraaltresi gran talento avea io di mangiare 
come voi abiate, 
si vo difendo 
che vo' più non vi mettiate la mano, 
ché, per lo mi capo. vo' la potrete bene comperare». 
E tutti gli altri dicono bene 
che se monsignor Galvano no se ne va, 
che-ll’uccidranno, 
ed e' dice 
che già per loro tutti non si moverà, 
ema di mi' cavallo, diss’elli, mi pesa molto 
che non à che mangiare». 
Allora salgono in istante tutti quelli di là entro 
e corsono ad acciaie 
ed a spade, 
donde là entro n’avea grande quantita. 
PQuando monsignor Galvano vide ciò, 
si laccia immantanente suo elmo in suo capo 
e corre a suo scudo là
ov’elli l’avea lasciato; 
e que' gli corono, le spade tratte, per lui uccidere, 
ed e' non ne rifiuta niuno 
che davanti gli vegna, 
anzi fiede el primaio 
ch’elli incontra, 
acciò 
ch’egli era disarmato, si duramente 
che gli fende la testa in due metà, 
e que cade morto. 
Poscia corre suso agli altri 
che loro podere facieno di lui uccidere, 
si ne fiede si l’uno 
che gli trinca il braccio intra la spalla e lo seudo, 
e gli altri tornano in fuga 
quand’e' vidono loro compagnoni si atornati. 
E monsignor Galvano non si travaglia incacciargli, 
anzi monta in su' cavallo 
e si rimette in suo camino, 
e va insino 
qu’apresso a vespero 
tanto 
ch’elli giunse in una gran vallata; 
ed elli isguarda di sotto lui nel fondo della valle, 
si vide uno castello molto bello e ben sedente, 
ch’egli era chiuso di riviera tutto intorno e di muro battagliato. 
Immantanente si torna monsignor Galvano in quelle parti, 
ché vorrà là entro stanotte essere a ostello. 
Si è venuto insin qua su l’acqua, 
si vi truova uno ponte di legno per
dove l’uomo passava al castello, 
e passa el ponte 
e si mette di dentro. 
E quand’egli è venuto alla mastra ruga, 
si cavalca inverso la mastra fortereza di là entro 
e agiugne una torre. 
a 
quand’e' la risguarda, 
si-lla pregia troppo, 
ché ciò è la più ricca e la più forte 
ch’elli unque vedesse mai di su' grande. 
E elli isguarda di sopra destra partita 
e udi gridare una femina assai presso di lui, ciò gli 
sembia;Ped e' pugne in quelle parti 
ov’elli intende
che quella grida 
e vide, inn-una gran sala terena, una damigella in una conca di marmo 
che gridava molto duramente: «Santa Maria, 
chi mi gitterà di qui?». Monsignor Galvano brocca in quelle parti 
e vide la concache bene era la metà piena, 
sicché l’acqua dava alla damigella insin qua presso al petto, 
e si tosto com’ella vide monsignor Galvano, 
si gli disse: 
Hal, gentil cavaliere, per Dio e per dibonarità, 
che voi mi gittiate di qui ovi'sono! 
Si m’arete tratta della maggior pena
ov’unche damigella fosse»s. 
Mantanente gitta le mani monsignor Galvano 
e la piglia per me' fianchi, 
ma unque no-lla può rimuovere per podere 
ch’elli abbia.
eSi vi si provò elli due volte o tre, 
e quando la damigella vide 
che no-lla potrà rimuovere, 
si gli disse: 
aHal, sire cavaliere, fallito avete a questa aventura. 
Or sapiate veracemente 
che già di questo castello non uscirete sanza onta 
avere.— Damigella, disse monsignor Galvano, 
si non v’ô io dilivera ciò pesa ad me, 
ch’i' n’ô, diss'elli, fatto tutto mio podere, 
si non ne debbo essere biasimato; 
ma io vorei pregare, per Dio, 
che vo' mi diciate 
come vo ci foste 
e per quale aventura, 
e se vo' ne potrete essere dilivera. 
— Il eper fé, diss’ella, io sono in tale maniera 
ch’i' ò tutti e, dolori
e sofero tutte l’angosce 
che femina potrebbe sofferire, 
né non uscirò davanti
che l miglior cavaliere del mondo me ne trarrà. 
Ma la cagione 
perch’io ci sono messa non saprete vo già, 
né voi né altri, per me, 
davanti che que sarà venuto 
che di qui mi gitterà; 
e sua venuta est assai presso, 
ché ciò sarà in questo anno. 
—sCome, damigella, disse monsignor Galvano, est ciò 
che vo patite tanti dolori? 
— Come?, diss’ella. Tastate 
qual questa acqua est, 
allor lo saprete».
PAllor mise monsignor Galvano una delle sue mani ne l’acqua, 
ma e” nolla crede già avere ritratta a tempo, 
ché tanto la trovò calda
ch’elli crede bene aver la man perduta a tutto giorno mai. Sire cavaliere, disse la damigella, 
or sapete bene qual pena i' soffero. 
—
Certo, damigella, diss’elli, 
i' non veggio mica 
come voi possiate durare. 
—
Per fé, sire, diss’ella, 
s’i' potesse morire per travaglio, io fosse peza ha morta; 
ma a Domenedio non piace ancora, 
ché non s’è mica ancor ben vesnldicato del gran peccato 
ch’io feci, 
per ch’io soffero questa angoscia e questo tormento. 
Ma or vo ne potete andare f quando vo ne piacerà. 
ché di me “tradir 
qui est elli niente,
poscia che vo' ci avete fallito, 
né di mio essere non saprete voi or piü». 
Ed e'se ne vaimmantanente, 
quand’e vede 
che più non ne potrà trarre, 
si se ne va insin qua al mastro palagio. 
E'valletti salgono incontro a llui più di diece 
per lui discendere,
si-lli stallano suo cavallo, 
e l menano nel palagio in alti per disarmare: 
i trovò monsignor Galvano gran quantità di cavalieri 
che si dirizarono tutti incontro a llui 
si tosto com’elli il vidono venire, 
e gli dicono 
che ben sia elli venuto, 
ed e'gli nchina tutti. 
E l’uomo gli fa trarre sue armi, 
poscia gli donano una molto ricca roba a vestire, 
si-llo asegono davanti loro 
e lo domandano 
dond’egli è, 
ed egli dice 
ch’egli è del reame di Longres e della magione del re Artù. 
Allor gli fanno 
que' di là entro maravigliosa gioia, delle maggior del mondo, 
e gli domandano novelle della corte, 
ed e' lor disse tali 
come le sapea. A queste parole usci d’una molto ricca camera uno gran cavaliere 
che molto sembiava gentile huomo, 
si menava in sua compagnia molti cavalieri; 
ed egli era uno de più bellihuomini del mondo 
e che monsignor Galvano avesse mai veduto 
poscia 
ch’elli usci di suo paese, 
si se ne maravigliò molto di sua convenenza, ché molto venia riccamente, 
e quando que di là entro el vidono venire, 
sì dissono a mosnlsignor Galvano 
che ciò è il re. lmmantanente si diriza monsignor Galvano incontro a llui 
e gli dice
che ben sia elli venuto, 
e que gli rende suo saluto a molto bella cera. 
i T fece asedere dallato a-llui 
e gli domanda
chi egli è, 
ed e' ne gli conta la veritã: 
allor n’è il re molto lieto, 
ché molto disiderava a vedere a monsignor Galvano,
si parla a llui 
e si tracontano insieme. 
E dimentre 
ch’elli parlavano insi, 
si guarda monsignor Galvano 
e vide là entro entrare per una vetriera uno bianco colombo 
che portava in suo becco uno incensier d’oro troppo ricco. 
Esi tosto come fu là entro entrato, fu el palagio ripieno di tutti buoni odori del mondo. 
lmmantanente furono tutti si amutoliti
che non v’ebbe niuno 
che motto sonasse, 
anzi s’aginocchiarono tutti 
si tosto
come vidono el colombo, 
ed e se ne va tutto diritto in una camera. 
E mmantanente si drizarono tutti quelli del palagio e parlarono, 
e misono le guardanappe in sulle descora; 
poscia s’asederono li uni e li altri sanza ciò 
che nullo vi dicesse motto. 
i questa aventura si maraviglia molto monsignor Galvano, 
e s’asiede con esso gli altri
e vide 
ch’elli sono in preghiera e 'n orationi. Apresso ciò non dimora guari 
che monsignor Galvano vide uscire d’una camera, 
ove la bianca colomba era entrata, una damigella, la più di trasgran biltà 
che monsignor Galvano avesse veduto giorno di sua vita. damigella fu istrecciata, 
e dislegati e capelli 
che giù dalle spalle le pendevano a valle, 
si avea el più bello capo del mondo 
né che monsignor Galvano potesse vedere o credere in damigella; 
si fu si trasmaravigliosamente bella e avenante 
che tutto n’è monsignor Galvano isbigotito di sua biltã: 
si non avesse creduto una si bella in tuto l mondo, 
si fu molto riccamente vestita. La damigella usci d’una camera, 
si venne alquanto co-lla faccia inchinata, 
e portava in sue mani el più ricco vasello 
che per huomo tereno fosse veduto, 
e fu fatto in sembianza di calice,
e I tenne più alto di suo capo, 
sicché tuttavia lo nchinava. monsignor Galvano, 
e riguarda el vasello: 
si gli piace molto, 
ma e' non può sapere di 
che egli è, 
ché di fusto non era egli mica, né d’oro, né d’osso di vivorio, 
e di ciò si maraviglia egli molto, 
si n’è molto isbigotito. 
“Ma di cosa che veggia non si maraviglia egli niente inverso della trasgran biltà della damigella 
che tanto gli sembia esser bella 
ch’a pena l’osa riguardare, 
ché più gli è aviso 
che sua faccia risprenda 
che sole, 
e suoi occhi rilucenti e sua capellatura 
che gli sembia ad essere di fine oro; 
ve di persona si, 
come dice in suo cuore, non ne vide mai niuna 
che a-llei s’aparecchiasse; 
e si-lla vede 
ch’ell’è maggiore d’altra damigella. 
Si avisa monsignor Galvano si fermamente in lei riguardare 
che ad altro non intende. 
Esi com’ella passava per davanti el desco, 
si si aginocchiava ciascuno davanti el santo vasello al mangiare, 
“ee tantosto furono ripiene le tavole di tutte buone vivande 
che huom può divisare, 
e l palagio di tutti buoni odori. . 
Quando la damigella fu una fiata andata per davanti le descora, 
si si ritorna nella camera 
dond’ella era venuta. E monsignor Galvano, che tutto era isbigottito, l’acompagna degli occhi 
tanto 
come poté, 
e quand’e non la vide mai, 
si riguarda davanti lui sopra la tavola 
ov'elli sedeva, 
ema e' non vide cosa 
donde potesse mangiare, 
anzi fu la tavola tutta ignuda davanti lui di vivanda; 
sné
e' non v’à nullo degli altri 
che si gran quantità di vivanda non abbia davanti lui, 
come s’ella vi 
surgesse.“E quand’e vide ciò, 
si fu forte isbigotito, 
e si che non sa né 
che dire né
che fare, 
ché ben sa 
ch’egli à mispreso in alcuna cosa, 
perché non sal avuto da mangiare altresi come gli altri; 
si si sofera in sé medesimo di mangiare 
tanto che lle tavole sieno levate. 
IsvApresso mangiare, 
quand’e si furono levati, 
si n’andaro tutti fuor del palagio 
e
si dipartirono tutti l’uno qua e l’altro là, 
sicché monsignor Galvano non seppe 
che si fossono divenuti. 
E quand’e se ne volle discendere per venire nella corte, non poté di là entro uscire, 
ché trovò gli usci del palagio molto bene fermati. 
E quand’e' vide ciò,
si s’andò apoggiare a una delle finestre 
e comincia a pensare duramente. Allor vide venire d’una camera uno nano 
che teneva in sua mano uno bastone, 
e là ove e' vide monsignor Galvano 
si gli disse:
eChe est ciò, danzi malvagio cavaliere, 
che per male aventura sè tu apogiato a nostre finestre? Fugite voil, 
ché vo non ci dovete mica essere, 
ché troppo à in voi vil cosa, 
si voi andate a riporre in alcuna di quelle camere, 
che-ll’uomo non vo 
vega».Allora alza il bastone per fedire monsignor Galvano, 
ma e'getta il braccio incontro, 
si gliele toglie; 
e quando el nano vide ciò, 
si gli disse: 
aAl, malvagio cavaliere, non ti val nulla. 
Certo, tu non ti puoi di qua entro dipartire sanza onta avere». 
Allora si ritorna nella camera 
donde venne,
e monsignor Galvano riguarda a uno de capi della sala, 
si vi vide uno de più ricchi letti del mondo; 
ed e' va immantanente in quelle parti, 
ché vi si badava riposare. 
E n ciò 
che-ssi voleva asedere, 
si udi una damigella 
che-llo sgrida: 
Hal, cavaliere, tu morrai già, 
se tu vi ti corichi disarmato, 
ché ciò è el Letto Aventuroso; 
ma vede là una armadura, 
si lla prendi, 
poscia si vi ti asiedi 
se tu vuoglis. 
Monsignor Galvano va colà 
ove vide l’armi, sille prende 
e se ne aparecchia al meglio 
ch’egli sa, 
e quand’egli è armato, 
si se ne va a sedere nel letto. 
Ma
si tosto come vi si fu aseduto, 
si udi uno grido, el più oribile 
ch’elli unque udisse, 
e ben credé 
che ciò fosse boce di diavolo. 
Immantanente vide usire d’una camera una lancia 
donde l ferro era tutto infiamato, 
e viene bruiando tutto diritto a monsignor Galvano e l fiede si duramente 
che per lo scudo né per lo asbergo non rimane 
che per me' la spalla no gli passi d’oltre in oltre, 
ed e’si spasima. 
eAllor sente la lancia arappare, 
ma e'non sa chill sinsegna molto duramente, 
ma del letto non s’è rimutato, anzi dice 
che ne morrà tutto freddo 
o e” vedrà più 
che non à ancora veduto, 
ma molto si sente inaverato duramente. 
Iol Gran peza dimora nel letto monsignor Galvano; 
e quand’e fu si anotato 
che l’uomo vi vedesse malvagiamente, 
se non fosse la chiarità della luna 
che là entro entrava per più di Xl. finestre 
che tutte erano aperte, 
allora isguarda in una camera 
che presso di lui era:
Csi vide uno serpente, el più grande 
ch’egli avesse unque ma' veduto,
si non à huomo nel mondo 
che del vedere non dovesse avere tutta paura, 
si non è nel secolo tante maniere di colori 
che l’uomo non potesse in lui vedere. 
Allor comincia el serpente andare a monte e a valle per me la camera, giucando di sua coda e battendo la terra; 
e quand’e se n’ebbe alquanto giucato, 
si volge quello di sotto di sopra 
e comincia si a storcere e a fremire e a fare la più laida fine del mondo. 
SE
quand’e' s’è gran peza insi dibatuto, 
si si stende altresi 
come se fosse morto.“Di questa cosa si maraviglia molto monsignor Galvano, 
si l riguarda
e vede 
che cetta di bocca serpentelli infino a cento 
che tutti erano vivi. 
E quand’egli à ciò fatto, 
si si parte della camera
e viene nel gran palagio, 
si vi truova uno leopardo, el più visto del mondo: 
ed e' gli corre tantosto suso, 
e quelli a-llui.
Si cominciano intr’amenduni la più fiera battaglia del mondo, 
ché l serpente crede tuttavia venire al di suso del leopardo, 
ma e' non può.
E n ciò 
che-ssi combattieno insi, avenne a monsignor Galvano tale aventura
che non vide nulla, 
e si lucea la luna molto chiara. 
Ma in capo di peza gli fu renduta la chiarità degli occhi, 
sicché poté vedere el leopardo e l serpente 
che s ancor si combattieno. Gran peza durò la battaglia delle due bestie 
che monsignor Galvano non lsapleva el 
quale se n’avesse el peggiore, 
né qual meglio n’avesse.
E quando il serpente vide 
che non poteva venire al di suso del leopardo, 
si se ne va nella camera 
dond’egli era uscito,
e si tosto come e' n’è entrato gli corsono suso e serpentelli
e elli a'lloro, 
e que' si difendono duramesnte, 
si aiuta l’uno a l’altro a suo podere. 
i dura la battaglia di loro gran peza della notte 
tanto che nella fine uccise el gran serpente i serpentelli
e i serpentelli uccisono lui. 
Allora incominciarono tutte le finestre della sala a percuotere l’una incontro a l’altra, 
si fanno si gran dibatito e si gran romore 
che sembia 
che tutto el palagio debba 
fondere.Allora entrò là entro uno vento si grande e si forte 
che ne portava avanti lui tutta la giuncura della camera e del palagio.“Di questa aventura si maravigliò molto monsignor Galvano, 
si atende ancora per vedere 
che ciò sarà. vGran peza apresso la nosa delle finestre ascolta monsignor Galvano, 
si udi el maggior pianto del mondo, 
e bene gli sembia 
che ciò sieno femine. 
E quand’e si volle dirizare per andare a vedere 
che ciò era, 
si vide d’una camera uscire infino a dodici damigelle 
che fanno el maggior duolo del mondo; 
si venia l’una apresso l’altra
e dicieno tutte impiagnendo: 
Hal, bel sire lddio. 
quando usciremo noi di questo travaglio?». 
eE quand’elle sono venute all’uscio della camera 
ove el colombo era entrato la sera davanti, 
si s’aginocchiano 
e fanno loro preghiere e loro orationi, 
e tuttavia piagnieno duramente. 
PtE quand’elle v’ebbono state gran peza, 
si se ne vanno là 
donde elle erano venute. ll esQuando le damigelle se ne furono andate, 
si vide monsignor Galvano un gran cavaliere, armato di tutte armi, uscire d’una camera, lo scudo a ccollo, la spada in pugno, 
si disse a monsignor Galvano: eleLevate suso, danzi cavaliere, 
e andate in una di queste camere, 
ché qui non potete vo' mica rimanere lungamente», 
ed e' dice 
che vi rimarrà, 
o e voglia o no. 
teNon farete bel sire, disse quelli, 
ché inanzi mi combatterò io a voi 
che vo' ci rimaneste. 
— sDel combattere, disse monsignor Galvano, io no mi combatterei già volentieri, 
e nonperquanto inanzi mi combatterò io 
che andarmene. 
— cePer fé, disse el cavaliere, 
poscia
che vo nol volete fare dibuonarimente, 
voi el farete per forza: 
si voi guardate oggimai di me, 
ch’i' vo disfidos. 
Allor gli corre suso, la spada tratta, lo scudo gittato sopra sua testa, 
e monsignor Galvano si dirizza 
e difende al meglio 
ch’egli puote; 
oema quello lo studia troppo duramente, 
si si dispezano gli elmi e gli scudi 
e si dirompono gli asberghi sopra le braccia e sopra le spalle 
e sopra l’anche, 
e si tragono el sangue del corpo. 
Ma molto est peggiorato monsignor Galvano della piaga della spalla, 
ch’ella non può stancare, 
e ciò l mise alquanto al disotto, 
e nonperquanto troppo può sofferire pena e travaglia al gran bisogno, 
come colui 
che molto era di gran cuore; esi soffera 
e indura tanto 
quanto puote 
e si cuopre di su scudo come colui 
che bene lo sa fare. 
E l cavaliere, che grande e forte era, lo studia alla spada trincante, 
si 'l mena un’ora qua e un'altra là, 
come colui 
che molto era di gran prodeza e di gran vassellaggio. 
eE monsignor Galvano à tanto soferto 
ch’egli à sua alena ripresa, 
si corre suso al cavaliere molto vigorosamente 
e gli dona gran colpi per me' l’elmo della spada e per me lo scudo, 
e quelli a llui. 
Si dura la battaglia si lungamente 
che non v’à colui 
che non abbia perduta sua forza e suo podere: 
si sono si storditi 
che non si possono sostenere in istante, 
anzi cade l’uno d’una parte e l’altro da un'altra.
Si s’erano tanto combatuti 
che-lla piaza era tutta giuncata delle maglie di loro asbergo e de pezi di loro scudi; 
e sono si lassi e si travagliati 
che non possono le teste levare, 
anzi giacciono giù alla terra altresi come in ispasimagione. Gran peza ânno stato in tale maniera: monsignor Galvano giaceva davanti el letto tutto stenduto, 
e l cavaliere alquanto presso di lui. 
Allor cominciò tutto el palagio a crollarsi 
e le finestre prendono a frettire e a dibattere, 
e comincia a tronare e a balenare 
e a fare el più forte tempo del mondo, 
e sanza ciò 
che non pioveva mica. Di questa aventura si maravigliò molto monsignor Galvano 
e ne fu molto ismagato, 
ma egli è si travagliato e si lasso 
che non può la testa levare;
e con esso ciò avea elli sì volto el cervello del tronare 
ch’elli avea udito 
che non sa 
s’egli s’è morto o vivo. Allor venne là entro uno vento si dolce e si soave
che ciò era maraviglia; 
immantanente discenderono nel palagio più e più boci
che cantavano si dolcemente 
che non à nel secolo stormento 
che a ceiò si potesse prendere, 
e bene potevano essere cc. 
Ma monsignor Galvano non può guari intendere quello 
ch’elle dichino, 
forse 
ch’alla risposta cantavano: Gloria e santità e onor sia al Re del Cielo». 
eE un poco avanti 
che lle boci fossono udite, furono per là entro spanduti tutti e buoni odori tereni. 
Monsignor Galvano intende 
e ode le boci
che sono si dolci e si piacenti 
che non crede neente 
che ciò sieno terene cose ma celestiali, 
e sanza fallo si erano elle.
Ed egli apre gli occhi, 
ma e' non vede nulla intorno a-llui, 
e ben sa 
che ciò non sono mica cose terrene 
ch’egli ha udite, 
perché no lle possa vedere. 
sAllor si levasse molto volentieri,
s’elli potesse, 
ma e'non può, 
ché non à podere di sue membra,
si gli è fallito tutta la vertù del corpo. laol 
eAllora isguarda
e vide venire d’una camera la bella damigella, 
quella 
ch’elli avea si volentieri isguardajta 
che l ricco vasello avea portato per davanti le tavole,
e davanti leiveniva due ceri e due incensieri; 
e quand’ella est infino qua nel miluogo del palagio venuta, 
si pone el vasello davanti lui in su una tavola d’argento. 
E monsignor Galvano isguarda, 
si vide intorno lui infin qua a. X. incensieri 
che non finivano d’incensare. 
Allora cominciarono tutte le boci a cantare insieme, 
si dolcemente 
che cuor mortale nol potrebbe pensare 
né lingua terena dire, 
e tutte dicieno a una boce: Benedetto sia el Re del Cielos. 
eE quando el canto à gran peza durato, la damigella prende el vasello 
e ne l porta nella camera 
dond’ella era venuta; 
allor si dipartono tutte le boci e se ne 
rivanno.Immantanente sono chiuse tutte le finestre del palagio, 
si diventa la sala si oscura 
che monsignor Galvano non vede nulla. 
eMa molto gli fu bene avenuto nella venuta della bella damigella 
che tutto si sente sano e atato, 
altresi come se non avesse avuto unque né mal né dolore; 
né della piaga della spalla n’à elli ma' guardia, ché tutto n’è 
guarito.i si riza lieto e gioiente di ciò 
che
si sente tutto sano, 
si dice infra sé medesimo 
che molto à buona gratia la bella damigella apresso si gran belleza, 
e molto le fu Domenedio dibuonaria 
quand’e' l’aconsenti tanto di bene: usi-lla mercedasse molto monsignor Galvano di questa bontà, 
se ne venisse mai in punto. 
eE molto si maraviglia di questa cosa, 
e quand’e' fu in istanti, altresi sano e atato 
com’elli avea unque stato, 
si va chegendo el cavaliere
che a-llui s’era combatuto, 
ma e' nol può trovare. 
Allora ascolta, 
si ode inverso lui venire gran quantità di genti, 
si sente 
ch’elli el prendono per le braccia e per le spalle e per li piedi e per la testa, 
si l portano fuori della sala 
e l’ânno molto bene legato in una caretta 
che nel miluogo della corte era. Al mattino, 
quando el sole fu levato, 
si svegliò monsignor Galvano, 
si si trovò in una caretta, la più laida del mondo, 
e vide suo scudo legato a' timoni e suo cavallo apiccato alla coda della caretta. 
Ma a timoni davanti avea uno cavallo si magro e si cativo 
che valea a pena tre soldi; 
ma quand’esi vide in tal luogo, 
si ebbe si gran duolo 
che volesse meglio essere morto 
che vivo. 
ll 
etmmantanente venne in quelle parti una vecchia con tutta una ferza, 
si cominciò el cavallo a battere 
e l mena grande andatura per me le rughe della villa. 
E quando i lavoratori vedono el cavaliere nella caretta, 
si gli vanno apresso ladegiandolo e gridando 
e gli gittavano letame e fango e mote, 
e tutte l’ordure del mondo 
ch’elli trovavano; 
esi-llo accompagnorono fuori della villa in tale maniera, oltre el ponte del legno. 
Allora s’aresta la vecchia 
e l dislega, 
e poscia gli dice 
che vada fuori della caretta, 
ché troppo v’è stato.
Ed e' ne salta immantanente giuso, 
si monta in suo cavallo; 
poscia domanda alla vecchia 
come el castello à nome, 
ed ella gli disse Corbenic. 
Ed e' se ne va immantanente, faccendo maggior duolo del mondo, 
e maladice l’ora 
che fu nato 
e che fu cavaliere, 
ch’ora à elli tanto vivuto 
ch’egli è el più onito e l più vile huomo del mondo. 
elnsisi dimenta monsignor Galvano, 
e se ne va piangendo 
e faccendo el maggior duolo del mondo 
e che ma' facesse cavaliere. 
E va tutto l giorno sanza bere 
e sanza mangiare, 
e la sera venne a casa uno romito f 
che l’uomo chiamava el romito Sagro. 
i vi giunse 
inanzi che l produomo avesse suo vespero cantato, 
si-ll’udi monsignor Galvano molto bene e volentieri. 
E quand’e fu detto, el produomo entrò en suo abitacolo 
e domandò a monsignor Galvano 
chi egli era, 
e monsignor Galvano ne gli dice tutta la verità. 
eaHal, sire, disse el romito, 
vo' siate el benvenuto. 
Certo, vo' siete l’uom del mondo 
ch’i più deside- rava a vedere. 
Ma per Dio, bel sire, 
dove giaceste voi stanotte?». 
E monsignor Galvano est si crucciato 
che non può rispondere, 
alnlzi gli vengono le lagrime agli occhi. 
Allor s’avede el produomo 
ch’egli è crucciato d’alcuna cosa, 
si ne lascia la parola atanto stare, fôrse 
che tanto gli disse per lui riconfortare: 
Ha!, sire, per Dio, non siate crucciato per cosa 
che avenuta vo sia, 
ché non è si produomo 
che non gli misavegna alcuna fiata»s. 
— Certo, bel sire, disse monsignor Galvano, 
io so bene 
che misaviene a molti produomini, 
ma unque non misavenne tanto a uno solo huomo 
come m’è misavenuto di dentro xv. giornis. 
Allor gli conta tutte l’aventure 
che lla notte gli erano avenute; 
e l produomo el guarda,
si l vide si sbigotito 
che non disse motto d’una gran peza;
e quand’e' può parlare, 
si disse: 
eeHal, bel sire, 
certo veramente vo
è elli avenuto misaventura, 
ché voi el vedeste 
e si lnoll cognosceste. - 
Hal, disse monsignor Galvano, per Dio, 
se vo' sapete 
che ciò fu, 
si l mi 
dite.—Certo, disse el produomo, 
ciò fu el Santo Gradale, el vasello pretioso 
ove el sangue di Nostro Signor fu spanduto e ricolto. 
E quando vo' no gli foste humile e fedele, ben voi ne dové mostrare segno di vostro peccato, 
e si fece elli: ciò vedeste vo' bene 
quando tutti ne furono serviti 
e vo ne foste dimenticato. 
— per Dio, disse monsignor Galvano, delle aventure 
ch’io vidi 
or mi dite la verità. 
— Già per me, disse el romito, non udirete nulla, 
e si non dimorrà elli mica neente di tempo 
che vo' ne saprete la verità. 
— Bel dolze sire, disse monsignor Galvano, 
almen mi dite 
che l serpente significa, 
se vo' l sapete. 
—ell vo dirò, disse el produomo, 
ma apresso non mi domandate nulla, 
ch’io non voi ne direi più. 
Ver fu 
che voi vedeste nella camera el serpente 
che si giucava con sua coda e gittava di sua bocca e serpentelli 
ch’elli lasciò là entro. 
Allora se ne usci elli della cammera 
ov’egli gli lasciò per ire nella gran camera, ciò èl sala. 
esE quand’e' vi fu venuto, 
si trovò n leopardo a-ccui elli 
si combatté, 
ma vincere no llo poté, 
si
si ritornò in su' 
camera.Allora gli corsono suso i serpentelli, 
si llo uccisono 
ed e'loro. 
Tutto ciò vedeste voi? 
-Ver è, disse monsignor Galvano.
— “hOr vo dirò io, disse el produomo, 
che ciò significa:sappiate di vero 
che ciò significa, el gran serpente, el re Artù vostro zio
che-ssi partirà di sua terra 
altresi 
come el serpente si parti di sua camera 
ove lasciò i serpentelli: 
altresi lascerà elli suoi huomini e suoi parenti in su' paese. 
eE altresi come il serpente correa sopra al leopardo, 
che tanto era fiero 
che vincere norllo potea per asalto 
che gli facesse, 
altresi corerà su, el re Artù tuo zio, a uno cavaliere 
che molto fia pro' e fiero, 
ma vincere 
no-llo potrà, 
e sinne farà elli tutto suo podere. 
eE tutto 
altresi come il serpente 
si ritornava in sua camera, 
quand’e' vedea
che non potea mettere el leopardo al di sotto, 
insi se ne ritornerà il re Artù in suo paese, 
quand’e' vedrà 
che l cavaliere non potrà conquidere. 
WiAllora vo averrà una aventura molto maravigliosa, 
ché tutto
altresi come la veduta degli occhi a vo' fu tolto in ciò
che-lla bataglia del serpente e de-leopardo durava in quel punto. 
insi sarà el lume del vostro valore inanzi 
che-lla battaglia del re e del cavaliere sia. 
eApresso, 
quando el re sarà ritornato in suo paese,
altresi come il serpente rivenne in sua camera, 
si gli coreranno suso suoi huomini medesimi, 
altresi come i serpentelli corsono sopra el gran serpente;
e durerà la battaglia molto lungamente 
e tanto ch’e gli ucidrà ed eglino lui altresi, 
e ciò averrà al re Artù vostro zio. voaOra avete udito 
che l gran serpente significa, 
e si ò fatto vostra volontà del dire; 
altresi voglio 
che voi facciate la mia di ciò 
ch’i' vo 
richiederò».E monsignor Galvano gliel giura 
che si farà elli. uOr vo conviene, 
dunque, disse el romito, giurare sopra i santi 
che giamai giorno di vostra vita none parlerete di ciò 
ch’io vo ho detto, 
né nol farete sapere a huomo né a feminas, 
ed e' gliel giura sopra i santi. 
Ma molto fu ismagato delle parole ch’e' gli à dette 
e molto si maraviglia 
chi I cavaliere può essere 
che tanta fia d’alta rinomia; 
esi l domandasse volentieri al romito,
ma 
e' non ne l’osa richiedere 
per ciò 
che difeso gliel'avea, 
si fa molto più bella cera 
che l cuore no gli porta.
Si rimase là entro quella notte, 
si fu molto bene adagiato di quanto che l produomo poté avere. 
Al mattino, 
si tosto com’egli ebbe udito messa, prese sue armi 
e monta in su cavallo, 
e comanda molto el romito a doio 
e si rimise in suo camino, 
insi
com’elli avea fatto il giorno 
davanti.Si cavalca, la testa inchinata verso la terra, 
si è più dolente e più pensoso 
ch’elli avesse unque mai stato. 
eMa atanto lascia ora il conto a parlare di lui 
e ritorna ad Astore di Mare 
che s’è messo in sua via. Pelrl questa partita dice el conto 
che, quando Astore si fu partito da monsignor Galvano, 
ch’elli andò per me la foresta infino qua a vespero.
'Allora incontrò per me' suo camino uno nano sopr’un cacciatore 
che veniva tutto l trotto; 
'e quando l nano venne presso d’Astor, 
si gli disse: «Sire cavaliere, vo' andate troppo! - 
Come, bello amico?, disse Astore.
— Già più, disse l nano, 
non ne saprete per me». 
Atanto se ne torna su' camino sanza più dire, 
e Astor cavalca tuttavia, ché molto gli è a poco di ciò 
che l nan gli disse. 
Si va tanto 
che venne a due petroni 
ch’erano nel miluogo del camino, 
si v’avea lettere scritte 
che dicieno: Già nullo non andrà avanti di qui 
se non chiede sua onta . 
Ed e' legge le lettere 
e ben sa 
ch’elle vogliono dire; 
'ma per ciò non ritornerà elli passo, 
si come dico 
che nullo non dee aver dottanza davanti 
che l’uomo vega il perché. 
Si se ne va il diritto camino della foresta 
tanto che-lla trapassò, 
si venne all’uscita; 
eed egli ebbe tratto suo elmo di sua testa per lo caldo 
che troppo grande era, 
si ebbe suo viso scoperto 
che molto fu colorito e bello, come colui 
che troppo era bello cavaliere di sua giovaneza. 
Allora incontrò elli, tutto el gran camino, due damigelle, 
si-lle saluta, 
ed elle lo sguardano, 
si gli dicono: 
eHal, sire cavaliere, 
tant’è gran damaggio 
che voi in queste parti veniste. 
— E perché?, disse Astore. 
— Per ciò, dicono elle, che vo' non pote scampare 
che vo' no ne moiate, 
e ciò sarà troppo gran damaggio, 
ché vo' siete troppo bel cavaliere e gente». 
Ma Astor non si smaga miga di cosa 
ch’elle dicano, 
anzi le comanda a' dDio 
e se ne va dritto inverso d’uno castello 
ch’elli vide davanti lui; 
e quand’elli vi venne presso,
si vi vide un’acqua 
che molto era rodda e perfonda, 
e per di suso avea uno ponte 
che bene era di largo iiii. passini.
“Ed e' viene infin qua un olmo 
e truova una damigella 
che-ssi sedea di sotto, 
ed e la saluta 
ed ele disse: 
eHal, cavaliere, male andate a quel castello, 
ché vo' vi sarete già anegato. 
—
Come, damigella?, disse Astore. 
— l''l vo dirò, disse la damigella, ché piatà mi prende di voi 
che troppo sembiate tenero cavaliere». 
Si gli disse:«Vedete voi quel cavaliere, 
per di là quel ponte, per diverso quel castello? 
— Oil, damigella, disse elli, 
il vego bene. 
— Sappiate, disse la damigella, 
ch’egli è si buono giostratore 
ch’io non ne so uno migliore nel mondo, 
ed e' voi converrà a llui giostrare: 
si so bene 
ch’elli vo metterà là 
ov’elli mette gli 
altri.— E ove gli mette elli 
donque, damigella?, disse Astore. 
— Per fé, diss’ella, 
e' non ne truova nullo 
che non porti nell’acqua 
e lui e l
cavallo;e perciò vo loderei io 
che vo' non v’andaste mica in quelle parti, 
ché giostrare a-llui non potreste vo nulla guadagnare. 
— Damigella, disse Astore, 
ciò vedrete voi per tempos. 
Poscia la comanda a dDio 
e viene infino al ponte; 
e quand’e fu all’entrata, 
si vi trovò una lancia apoggiata a uno albero 
ed e' la prende, 
ch’altresi non avea elli punto. 
Si 
si mette sopra el ponte tutto a cavallo 
e lo scudo davanti el petto, la lancia in pugno e l’elmo lacciato in 
capo.E T cavalier 
che dall’altra parte era lo sgrida 
che-ssi guardi da llui, 
ed e' dice 
che si farà elli a suo podere, se puote. 
Allor lascia corere l’uno a l’altro, le lanci islungate, 
e
si trafegono sopra gli seudi i maggiori colpi 
ch’elli possono. 
E l cavalier del castello fa sua lancia volare in pezi, 
e Astor fiede lui si roddamente 
ch’elli el trabocca 
e lui e l cavallo nell’acqua: el se l cavaliere non avesse trovato uno palo 
a che elli 
si tenne, anegato fosse sanza fallo. 
E Astor nol riguarda più,
anzi se ne va tutto diritto alla porta del 
castello:Pe quando elli crede entrare di dentro, 
si gliele chiuse l’uomo incontro, 
ed e' domanda a un uomo 
che n sulla porta era 
perché gliel'avieno chiusa.
Per ciò, disse la guardia, 
che nullo cavaliere strano non c’entra 
se non ci giura in prima 
che diliverrà questo castello de malvagi costumi checei sono, 
e farà tutto suo podere di trarneli. 
— Per fé, disse Astor, 
se malvagi costumi ci à, io sono presto di trarneli a mio podere. 
—El giurate voi lealmente, disse colui, 
che vo' ne farete vostra possanza? 
— Oil, disse Astore, 
i' l vo giuro lealmente»,
E l’uomo gli apre immantanente la porta, 
si entra dentro Astor 
e allor domanda de costumi di là entro 
quale sono. 
eNoi el vo diremo, disse quelli: egli è vero 
ch’egli à qua entro uno cavaliere, el più crudele e l più fellon del mondo, 
ed è signore di questo castello, 
ma egli è si pro' all’armi 
che noi no ne sapiàno niuno più pro' di lui. 
E per ciò che sente in lui si gran prodeza, 
si combatte elli a tutti 
e cavalieri 
che aventura mena in queste parti, 
e 
quand’e n’à alcuno conquiso,
si 'l fa dispogliare tutto ignudo: apresso el fa tranare per tutte le rughe di questa villa. 
Tale est una delle costumi di qua entro, 
e ciò è a' cavalieri strani. 
Ma ancor ce n’à elli un’altra 
che più est villana a nostro huopo: 
che non è nullo de' mesi dell’anno 
che non prenda una delle nostre figliuole, 
purch’ella sia pulcella; 
si giace a forza a-llei 
e poscia la dona a suoi garzoni a tenere in sua balia. 
Esi ce n’à elli onite più di sessanta, 
donde noi siamo ontosi e dolenti, 
sicché noi voremo meglio morire che vivere. 
eCiò sono i costumi di questo castello, 
si conviene 
che vo' ci metiate pena a trarneli 
o vo sareste ispergiuro».
Ed e' dice 
che-nne farà volentieri tutto suo podere, 
ma come, diss’elli, potrò io trovare el cavaliere? - Molto adagiamente, dicono elli, 
ché no' vo manderemo 
ov'egli ès. 
Allor lo menano in uno giardino pieno d’arbuscelli, forse tanto 
ch’elli avea nel miluogo una piaza 
che bene durava una balestrata di lungo e di lato, 
ed era chiuso intorno di buon pali aguti e forti. 
Allor gli mostrano uno corno di vivorio 
che pendeva a uno pino, 
ed e' gli dicono 
che l corno gli conviene sonare, 
se vuole cavaliere vegna avanti. 
Quando Astore ode ciò, 
si prende immantanente el corno 
e l mette a sua bocca, 
si lsuona si altamente 
che bene l’udisse l’uomo di meza lega di lungi. 
mmantanente vide uscire d’una torre uno cavaliere tutto disarmato, 
e fu montato sopr’un gran destrieri bianco, 
e l cavaliere fu rosso e litiginoso 
ed ebbe el viso corto e ricagnato, 
si risembiava bene crudele huomo e fellone e sanza mercé. 
E là ove vide Astore, 
si l saluta tutto
immantanente 
e gli disse: «Dio vi salvi, sire cavaliere». 
WEd Astore gli rende suo saluto a gran pelna. 
«Bel sire, disse quelli, 
donde venite voi 
e di qual paese siete? 
— E che vo ne cale, disse Astore, 
dond’io sono? Già per me no-llo saprete ora, 
se vo' non mi giurate a fare tutto un 
piacere.—Vostro piacere, disse quelli, non farò io passo, 
s’i' non ne veggio mio pro e mio honore;
ma ditemi qual vostro piacere sarebbe. 
— Certo, disse Astor, 
se vo' mi giurate sopra i santi 
che giamai non farete onta né disinore a cavaliere 
poscia che vo l’arete conquiso, 
vo' farete mio piacere.
E d’altra parte, se vo mi giurate 
che giamai non farete onta a vostri huomini di loro figliuole, 
ancor la fareste vo' meglio.
E allor m’acorderei io a voi 
e voi direi 
ch’io sono. -
E donque nol direste altrimenti?, disse quelli. 
— Non vere, disse Astore. — Or sappiate, disse quelli, 
che giamai a cavalieri non farò onta davanti 
ch’i' la voi abbia fatta». 
Immantanente si parti del luogo 
e se ne va ad armare, 
e quelli 
che nella piaza erano dicono ad Astore: 
«Hal, sire, 
or vo guardate di lui, 
ché sapiate 
che ciò è el più disleale del mondo; 
e sapete voi 
perché elli venne tutto disarmato? 
E' vo credette tanto favellare di parole 
che vo' faceste pace a llui 
e che vo traeste vostre armi. 
“E si
tosto come vo' foste disarmato, 
e vo facesse prendere e fare tutta l’onta 
che l’uomo può dire di bocça: 
si à elli in tale maniera oniti molti produomini e molti buoni cavalieri 
che ancora e' ne saranno vendicati in alcuno tempo, 
se Dio piace». 
sIn tale maniera dicieno quelli di là entro ad Astor la crudeltà del cavaliere.
E n ciò 
ch’elli parlavano insi, 
si usci el cavaliere della torre,
e fu molto riccamente armato d’une armi vermiglie, 
ed ebbe in su' collo uno scudo vermiglio e una lancia in suo pugno; 
ce là ove e' vide Astore, 
si gli disse: 
«Sire, 
oggimai vo vo guardate di me, 
ch’i' non voi asicuro mica. 
— rNé i’ voi, disse Astore, 
ch’unque non vidi cavaliere 
cui io potesse tanto odiare 
com’io faccio
vois.“Allora entrarono nel rimonito 
ch’era chiuso, 
si come io v’ô detto. 
Allora lascia corere l’uno a l’altro, le lance islungate, 
e si trafegono sopra gli scudi si gran 
colpiche-lle lance sono rotte; 
“ed e' si trapercuotono di corpi e di visaggi si duramente 
che si portano de cavalli in terra, 
si istordito 
che no v’à colui 
che tutto non sia stornato. Astor si diriza primieri 
e mette la mano a la spada
e que’ rifa altretal, 
che di gran forza era; 
si si tracorrono suso alle spade dirizate incontro a monte 
e si tradonano per me' gli elmi si gran colpi 
che-nne fanno el fuoco salire;
e gli occhi loro stancelliscono nella testa al fascio de colpi 
che si tradonano, 
si si dispezano gli scudi e gli asberghi 
e si menano un’ora avanti e un’altra adietro; 
i si fanno el sangue salire delle spalle e delle braccia e delle teste, 
e dispezano gli elmi apresso e colpi delle spade trincanti e chiare; 
e sono nel primaio asalto 
si per iguali 
che l’uomo non potesse miga legermente el migliore eslegere, 
ché l meno valente era pieno di gran prodeze. 
Tanto si sono insi combatuti 
che non v’à colui 
che assai non sia lasso e travagliato. 
PMa il cavalier del castello à si gran caldo ch’a poco che non muore d’angoscia, 
si è molto impegiorato d’alena e di forza. 
EAstor lo studia si duramente 
ch’elli il conviene schencire per la spada d’Astore 
che molte fiate l’à già tastata infin 
qua la carne ignuda. 
PSi si cuopre di suo scudo 
tanto come puote, 
e Astor getta tuttavia come colui 
che molta avea forza e alena;
si gli piaga un colpo da monte 
e 'l fiede sopra I braccio 
donde e' teneva la spada, 
sicché gli fa volare el pugno con tutta la spada in terra, 
e que' getta uno grido troppo maraviglioso; 
e Astor rimette la spada nel fodero, 
e prende colui nell’elmo 
e gliele arappa della testa, 
e gli dice 
che gli trincherà el capo, 
se non si tiene per oltrato. 
E que dice 
che non farà, 
se Dio l’aiuti; 
e Astor mette la mano alla spada
e gli dona tal colpo 
che gli fa la testa volare più d’una lancia lungi. 
Allor domanda coloro 
che intorno lui sono 
se ne gli conviene più fare, 
ed e' dicono 
che si: eElli vo conviene, dicono elli, 
a-lliverare la dama di questo castello 
ch’è di qua di sotto in prigione, in una cava 
ove due leoni la guardanos.
Ed e' dice 
ch’egli è presto di farne 
quanto che dovrà. 
Or venite dunque, dissono eli, apresso nois, 
ed e'si fa, insi armato 
com'egli era. 
eEd egli el menano in una cava di sotto la torre
e gli mostrano l’entrata, 
e dicono: uSire, 
qua entro est la dama impregionata, 
si-lla guardano due leoni 
si ben 
che nullo non l’osa toccare». 
E quando Astore intende 
che là entro est la dama,
si non tiene a nullo più parola, 
anzi si comanda a Dio
e fa el segno della santa croce nel miluogo di suo viso.
Poscia si mette nella cava, 
e l’uomo vi vedea molto chiaro, ché-lla terra n’era crepata in più luogora 
sicché-lla chiarità del giorno si spandea 
per là entro. 
JE quand’egli è a valle venuto, 
si vide e due leoni 
ch’erano apiccati a due catene di ferro grosse e-fforti;
si era l’uno a destra e l’altro a sinestra 
e guardavano 
si l passo 
che nullo non potesse andare alla cava, 
se non per me' 
loro.“Quando Astor vide 
che per me' loro el convenia passare, 
si mbraccia lo scudo 
e l gitta sopra sua testa, 
e trae la spada. 
Poscia si torna inverso de' lioni 
che facieno la magior braiata I del mondo, 
ch’elli isgratinavano la terra a lloro unghie e
si dibattieno di lor code. Astor s’adiriza a colui 
ch’è più presso di lui 
e tenne lo scudo davanti lui, 
e que getta l’unghie per prendere la spada; ved elli alza la spada, 
si 'fiede
sicché gli taglia d’amenduni i piè davanti. 
Poscia ricovera 
e l fiede per me la testa a discoperto, 
sicché gliel fende in due metà, e que cade morto, 
che più non può durare. 
Jul lmmantanente s’adiriza all’altro, 
per ciò che molto gli tarda 
ch’egli abbia la dama
dilivera;e quando e-lione el vide venire, 
si si diriza sopra i piedi di dietro 
e piglia lo scudo co denti e coll’unghie, 
si gliele arappa di mano si roddamente 
che fa Astor cadere adietro tutto rovescio alla terra. 
E quando e' crede sue unghie trarre a llui,
che nello scudo erano imbatute, 
si nonne le può ritrarre, 
ché molto era forte lo scudo. 
E Astor si diriza, 
che molto à grande angoscia e onta di ciò 
ch’egli era caduto, 
si corre suso al lione si arditamente 
che nullo nol vedesse 
che nol tenesse a grande 
ardimento.i l fiede si gran colpo per me el muso 
che gli trinca tutto el musello; 
e que si volle lanciare a llui, ma 
e non puô per la catena e per lo scudo 
che nelle branche gli era. 
E Astor ricovera su' colpo, 
si l fiede
sicché gli trinca la testa d’oltre in oltre, 
poscia gli trinca tanto nell’unghie 
come tenea nello scudo. 
Allora va alla dama, 
e quand’ella el vide venire 
si dice 
che ben sia elli venuto, 
ed e' le risponde 
che buona aventura le doni lddio. 
Poscia trinca una catena
dond’ella era legata, 
poscia la mena fuori della cava, 
là 
ove le genti l’atendieno. 
ceg quand’e vidono la dama, 
si fanno la magior gioia del mondo e ad Astore altresi, 
e l menano al mestier
per rendere gratie a dDio dello onore 
che loro avea fatto. 
Quando
e' sono usciti della chiesa, 
si vidono venire tutte le genti della villa 
ch’erano vestiti di lor miglior roba 
e loro venieno allo 'ncontro per loro fare 
gioia.Si ballavano 
e danzavano 
e si si jdelducieno sdi tutti i giuochi 
ch’elli sapieno: 
e là ove e' vidono Astore, 
si gli gridano tutti a una boce: 
eSire, ben vegna il fior della cavalleria 
che noi à diliveri della grande servitudine 
ove noi eravànol». 
ln tal gioia 
e in tal festa menarono Astore nella mastra sala 
che tutta era portenduta di palio e di drappi di seta 
ed era minutamente giuncata d’erba verde e soave e olorosa. 
esE quand’e sono a monte venuti, 
si disarmarono Astore 
e gli portarono a vestire una roba di zendado legera per lo caldo. 
“ePoscia s’asederono a una parte intra-llui 
e la damigella, 
e Astore le domanda 
com’ella à nome. reSire, diss' ella, i' ò nome Angale di Raguidel, 
ché insi à nome questo castello ove voi siete. 
oMal per Dio, bel sire, di Morgat el Rosso mi dite novelle: 
est elli vero 
che voi l’abbiate morto?
— Chi è quelli 
che vo' dite?, disse Astore. 
— Il signor di questo castello, diss’ella. 
— Certo, disse Astore, 
egli è morto. — Il vedeste voi uccidere? 
—- Oil vere, disse Astore. 
Io medesimo l’uccisi di mia mano. 
— A nome di Dio, diss’ella, benedicte sieno le mani 
che-llo uccisono, 
e voi siate benedetto sopra tutti huomini; ee benedetto sia Domenedio 
che in queste parti vo menò, 
ché vo m’avete nel cuor messo la maggior gioia 
che unque mai fosse, 
ché vo'm’avete vendicato dell’uomo al mondo 
che più onta e mal fatto m’àne, e tutto per niente; 
e si vo dirò io le cagioni per
che ciò fu, sanza mentire. 
lol 
eElli fu vero 
ch’elli m’amò molto, 
quando era pulcella, 
e mi richiese d’amore, 
ma io el sentiva a si fellon 
ch’i non l’amasse per niente; 
ed e me ne richiese più volte 
e fece richiedere per altrui, 
e mi mandava ciascun giorno uno suo fratello: 
ée m’invidiarono tanto sue parole 
ch’io gli dissi un giorno 
che, se più me ne ragionasse, il farei mettere a male agio; 
e quelli, 
che molto era crudele e fello e orgoglioso, 
si mi disse gran villania davanti mia gente medesima; 
e quando uno mio cugino udi ciò 
che mi diceva, 
si fu si crucciato
che-llo ucise. 
oE quando Margarz il Rosso el seppe, 
si mandò per cavalieri 
e per sergenti e per quanto 
che poté ragunare: 
esi entrô tutto per notte in questo castello intra lui e sue genti, 
si fece uccidere tutti quelli 
ch’elli trovò, quelli 
che non vollono suoi huomini divenire. 
Ma e più ne rimasono vivi, 
ché-ssi arenderono 
poscia che vidono 
che non potieno durare. 
Ed e'se ne venne tutto diritto alla camera 
ov’io mi giacea, 
si giacque meco a forza; 
e quando egli ebbe ciò fatto, 
si non mi degnò prendere a femina. 
anzi fece chiedere due giovani lioni 
e mi fece mettere in quella cava 
ove vo' mi trovaste, 
e'due lioni apresso; 
e disse 
che n vendicamento di suo fratello non uscirei giamai di la entro 
davanti 
ch’uno cavaliere me ne gitterebbe per sua prodeza. 
PsE nsi l fece giurare a tutti quelli di questo castello 
che, se morisse inanzi di me, elli non me ne trarebono altrimenti: 
esi ò dimorato in tal dolore più di dojdilci anni 
che unque non ò mangiato se poco, 
né altra cosa
che pane e acqua. 
Si vo ho ora contato la maniera per
che io fui messa là 
ove voi mi trovaste. 
asOr vo priego, per cortesia e per vo cognoscere, 
che vo' mi diciate 
chi vo' siete 
e come voi avete nome, 
ché molto el disidero a sapere».
Ed e' dice 
ch’egli à nome Astor di Mare, 
ed è della magione del re Artù e compagno della Tavola Ritonda. 
Vere, diss’ella,
che vo'siate el trasbenvenuto 
poscia che voi siete della magione del re Artü; 
or credo io bene 
che vo' mi direte novelle d’uno cavaliere ch’altresi n’è. 
— Come à elli nome?, disse Astore. 
— Sire, diss’ella, ciò è monsignor Lancellotto de Lac. 
— ePer fé, diss’elli, di lui non vi posso assenare, 
ché a corte non ne sa l’uomo nulla.
Anzi, ne siamo mossi 
per lui chiedere in tutte terre infin qua tredici cavalieri 
che giamai non ritorneremo a corte 
davanti 
che noi ne sapiamo veraci novelle 
s’egli è morto o vivo. 
— al, bel sire, diss’ella, 
e ove este elli dunque?». 
EAstore ne le conta tutte le novelle 
insi come la reina l’avea dette a corte; 
e si tosto
com'ella lo ntese, 
si spasimò 
e disse: 
«Al, lassa, qual damaggio s’egli è morto! 
Giamai si produomo non morràl», 
Allor comincia uno troppo grande duolo a fare, 
sicché Astore se ne maraviglia tutto, 
si-lla domanda di
che ella il conoscea. 
eSire, diss’ella, i' no'llo conoscea mica di niente, ché, 
poscia ch’elli ebbe due mesi passati, nol vidi io mica mai,
e si è elli mio cugino carnale. 
Ma l’uomo me n’à poscia tanto contato nella pregione medesima 
dov’io era 
ch’io sapea bene 
ch’egli era uno de' più produomini del secolo, 
e per la grande prodeza 
che in lui era l’amav'io più che huomo del mondo. 
— Come el vo disse l’uomo?, disse Astore. 
Già non potesse l’uomo a vo' parlare
se non per la via de' leoni? 
—^ eire, diss’ella, 
si potea, ché v’avea una altra entrata 
per 
donde quelli venivano 
che m’aportavano da mangiare. 
— E come poteva elli essere vostro cugino?, disse Astore. 
—
Per fé, diss’ella, 
il vo dirò. leMiadama mia madre fu serocchia del re Bando di Benoic su' padre; il re silla maritò in questo paese, 
ma ella non visse miga lungo tempo, 
ch’ella mori di dentro in due anni 
ch’ella ci venne, 
sicché io nonne avea 
che di mezo anno 
quand’ella trapassò di questo secolo. Apresso sua morte, non visse mio padre 
che uno anno 
e perciò perdei io tutta mia terra, fòrse questo castello: 
si fosse assai alta dama
se mio padre fosse vivo, 
ma e mori si tosto 
che poscia n’ò io stata povera e diseritata». 
es! eMolto feciono la notte gran gioia quelli del castello 
e molto v’ebbe gran luminara; 
ed Astore disse alla dama 
che, per l’amore di monsignor Lancellotto, el può ella prendere come suo cavaliere, 
ed ella ne l merceda molto. 
Quella notte fu Astore bene agiato di tutte le cose 
che l’uomo credette 
che buon gli fossono. Al matino, 
si tosto come il giorno apari,
si levò 
e vesti sue armi apresso ciò 
ch’elli ebbe udito messa.
Poscia si parti di là entro 
e si rimise in suo camino,
altresi come el giorno davanti. 
Ma atanto lascia ora el conto a parlare di lui 
e ritorna a parlare di monsignor Yvano. 
Or dice el conto 
che, quando monsignor Yvano si fu partito da suo' compagnoni, 
si come el conto à divisato. 
ch’elli andò iii. giorni interi sanza aventura trovar 
ch’a mentovar faccia. Al quinto giorno, gli avenne in diritto 
prima 
ch’elli venne verso una foresta, 
si ebbe tratto suo elmo per lo caldo 
che già era cominciato. 
Allora incontra per me' l camino una damigella, bella e gente, sopr’un palafreno pomellato, 
si cavalcava tutta sola: 
e' la saluta, 
si tosto com’ella apressima di lui, 
ed ella altresi lui. 
Ma tantosto com'ella s’aprossimò, coninciò a soridere molto dolcemente; se monsignor Yvano, 
che-lla vide sorridere, 
si propensa 
che per niente non soride ella passo, sille disse: «A!, damigella, per la cosa 
che vo più amate, diteme, 
se vo piace, 
perché vo' ridete, 
se voi el potete dire o dovete. 
— Il vo dirò, dis’ella, 
se vo' mi donate uno dono 
ch’asa? poco vo graverrà. 
— Certo, disse monsignore Yvano, il vo dono dibuonariamente. 
— E i' vo dirò, diss’ella, 
ciò che vo' mi domandate: egli è vero 
ch’io passai oraindiritto per davanti uno padiglione 
ch’è qua avanti all’entrata d’una foresta, 
si vi vidi di dentro uno cavaliere e sua amica con lui; 
'ed io m’arestai, 
si udi
che-lla damigella gli domandò come bene 
e'farebbe uno giorno per lei:
ed e' disse 
che farebbe tanto 
che non passerebbe oggi per davanti lui cavaliere né damigella 
dond’elli no-lle donasse el cavallo; 
ed ella li disse 
che ciò volea ella bene. 
E n ciò ch’io passava oltre, elli sali avanti 
e mi volle torre mio cavallo; 
e l m’avesse tolto, 
se lla damigella non fosse, 
ma ella gli comandò 
ch’elli me I rendesse. 
E quando mi parti', 
si disse al cavaliere 
che tale vi potrebbe venire 
ch’elli el farebbe bene mentire di sua vantanza;
ed e' mi disse 
ch’io ne facesse tutto mio podere, 
e io dissi 
che si farei io, 
si me ne parti' atanto. 
E tantosto
com’io voi agiunsi, 
si cominciai a-ssoridere per ciò 
ch’io sapea bene 
che voi el potreste fare menzogneri, 
se vo' voleste. 
“Si avete ora udito
perch’io rideva; 
e sappiate voi 
qual dono i’ vo domando? 
— Non, disse monsignore Yvano, 
davanti 
ch’io l’oda. 
— l' voglio, disse la damigella,
che vo mi doniate suo cavallo, 
per l’amor di ciò 
ch’elli mi volea torre el mios. 
Ed e' dice 
che nne farà tutto suo podere di lei donarlo. 
Dunque ritornerò io, diss’ella, 
e vo menerò là ove el cavaliere est». 
eAllor ritorna la damigella 
e monsignor Yvano le domanda: Damigella, sapete voi 
chi sono? 
- Oil ben, diss’ella, vo' siete della magione di monsignor lo re Artù e di sua corte,
e avete nome monsignor Yvano, el figliuolo del re Orinis, 
ed e' se ne soride. 
aInsi se ne vanno parlando 
tanto 
che vengono presso della foresta, 
e la damigella gli mostra el padiglione. 
aVedete là el luogo, diss’ella, 
ove el cavaliere esto; 
ed e' mette immantanente l’elmo in sua testa 
e si imbracciò lo seudo 
e slunga la lancia,
e se ne va gualoppansdo in quelle parti. 
E 'l cavaliere salta fuori del padiglione tantosto 
come vide el cavallo venire, 
si monta in suo destrieri 
e prende suo scudo e sua 
lancia;Se si fu bene armato di tutte armi, 
e si disse a monsignor Yvano, di
si lungi com'elli el vide: 
eSire cavaliere, 
e vo ne conviene andare a piè, 
ché mia amica vuole avere vostro cavallo. 
—Bel sire, disse monsignore Yvano, 
se vo' volete 
ch’ella abbia el mio, 
dunque mi conviene elli avere el vostro, 
ché a piè non me ne andrei io mica. 
— E elli el vo conviene, diss’elli, a forza fare 
o io mi combaterò ad voi: 
alor si l’arò, 
si non ve ne saprà mia amica nullo grado. 
— Per fé, disse monsignor Yvano, del suo grado e del vostro mi soffero io or bene, inanzi ch’io facesse cosa 
ch’lal onta mi tornasse. 
“E sapiate 
che l’uomo mi dovrebbe molto tenere a folle, 
se mi cavallo vo donasse per andarmene a piè, 
si non siete mica saggio 
se vo' l credete.
— Che? Non ne farete nulla per me?, disse el cavaliere. 
— Non vere, diss’elli. 
— Or ne siete, disse egli, 
dunque alla battaglia venuto, 
poscia ch’altrimenti non può essere». Il 
EAllor si slunga l’uno dall’altro più d’una balestrata 
e si vengono 
si tosto come i cavalli possono andare; 
e l cavaliere fiede monsignor Yvano 
sicché gli fa lo scudo aprire, 
ma lo asbergo est si forte 
che maglia non ne rompe, 
e la lancia vola in pezi 
che di gran virtù fu impinta. 
E monsignore Yvano, 
ch’un poco portava la lancia bassa, el fiede si che per me' lo scudo 
e per me l’asbergo gli mette la lancia nel sinestro costato. 
Ed e' lo mpigne bene come colui 
che molto era di gran forza, 
si l porta del cavallo a terra. 
“Poscia ritrae sua lancia a-llui, 
che ancora non era guari brisciato, 
poscia getta la mano alla redina del cavallo, 
si l prende 
e l dona alla damigella. 
e Tenete, diss’elli, damigella; son io cheto ancora ad voi? 
— Oil, bel sire, diss’ella. 
— Or vol comando, diss’elli, a dDios. 
Allor se ne va incontanente la damigella con tutto el cavallo, 
e lascia quella nel padiglione 
che fa troppo gran duolo per suo amico 
che fedito est, 
sicch’ella crede bene
ch’elli muoia. 
vE monsignor è rientrato in suo camino, 
si cavalca tutto el giorno infin qua a vespero. 
Allora est uscito della foresta 
che del mattino li ebbe durata infin qua quella ora. 
E quand’e' venne all’uscita, 
si incontrò una damigella 
che facea el magior duolo del mondo. 
Monsignor Yvano la saluta 
e le domanda 
perch’ella piagne: 
Per Dio, sire, diss’ella, 
per ciò ch’i' ò troppo gran duolo, 
ché mio amico m’avea dato a guardare el più bello falcon del mondo 
e ch’elli più amava; 
si l portava io a uno nostro ricetto 
ch’è assai presso di qui, 
e in ciò ch’io me ne venia per davanti una loggia gallesca, 
si n’usci fuori uno cavaliere 
che me l’à tolto. 
E mio amico l’amava troppo, 
sicché m’uccidrà: già so io bene 
ch’e crederà meglio 
ch’io gliel'abia donato 
ch’elli el m’abbia insi tolto,
e perciò vò io tal duolo menandos. 
— Hal, damigella, disse monsignore Yvano, 
or non voi dismagate più, 
ma ritornate 
e mi mostrate quelli che vostro uccello à; 
ed io vo giuro 
ch’io el vo renderò o io sarò tale concio 
ch’io non mi potrò atare me né altrui. - 
Hal, sire, diss’ella, 
da Dio siate benedetto». 
Immantanente ritorna la pulcella 
e ne mena monsignor Yvano tutto l camino 
ch’ella era venuta, 
tanto ch’elli viene a una vallata. 
Allor gli mostra, un poco in su del camino, a sinestra partita, la loggia 
donde el cavaliere usci 
di 
cui ella si piagne: 
eVenite avanti, disse monsignor Yvano, tutto sicuramente, damigella; 
e se vo' vedete il falcone, 
si lui cogliete, già per lui non lasciate. 
“Ed io vo giuro lealmente 
ch’il voi guarentirò a mio podere incontro a tutti huomini 
ch’il vo vorrà 
contradire;'e
se l falcon non v’è, 
si mi mostrate quelli 
che-llo vi tolse
e io el vo farò amendare tutto a vostra volontà. 
— ire, diss’ella, 
da Dio abbiate voi buna aventura, 
ma io vorei meglio 
che voi me l poteste rendere in pace 
che per guerra. 
— Per fé, disse monsignore Yvano, 
s’i' nol posso avere per dibuonarità, 
si-ll’arò io per forza». 
Allor son venuti insino alla loggia, 
si v’entrò monsignor Yvano tutto primieri 
e la damigella apresso. 
Ma monsignor Yvano non salutò nullo di là entro, 
anzi disse si alto 
che tutti el poterono udire: 
aDamigella, venite avanti, 
si prendete vostro ucello, 
se vo qua entro el potete vedere: 
si ne l portate a diritto, 
altresi 
come vi fu tolto a torto. 
— Sire, diss’ella, volentieri, 
ché insi il vegh’io là». 
Tantosto venne a una pertica là 
ov’egli era, 
e l dislega 
e l prende per li geti, 
e ne l vuole portare quando uno cavaliere saltò avanti 
che gli disse: aFugite, damigella! 
Nol rimutate 
ché, per mi capo, vo nonne lo porterete punto. 
E del tanto come voi siete ritornata, avete voi vostri passi perduti, 
ché voi nonne lo porterete nell’una mano né nell’altra. 
E se voi volete avere uccello, 
si ne procacciate uno altro, 
ché di questo non arete vo punto». 
— Sire cavaliere, lasciatelo, disse monsignor Yvano. 
ché-ll’uomo ne l porterà,
e se vo le volete fare forza, vo' non ne sarete tardi a ripentere. 
— Come? disse quelli. 
Siete voi 
qui venuto per lei difendere? - Ciò vedrete vo per tempo, disse monsignore Yvano, 
se voi gliel togliete». 
E que getta tantosto la mano per torlelo, 
e monsignore Yvano trae la spada 
e dice 
che gli trincherà el braccio,
s’elli el tocca più o lui o la damigella. 
esVere, disse quelli, per mio capo mal lo dicestel». 
Allor corre a suo elmo 
e l mette in sua testa, 
ed egli era bene armato di tutte altre armadure. 
eE mmantanente salta in suo cavallo, 
che tutto era presso,
e prende suo scudo e sua lancia; 
poscia disse a monsignore Yvano
che-ssi guardi di lui. 
Allor lascia corere, la lancia islungata, 
e monsignore Yvano a-llui; 
si si tradonano si gran colpi sopra gli scudi 
che gli fanno fendere e spezare, 
e gli asberghi a dismagliare e dirompere.
Si si misono nella carne ignuda le lance trincanti 
e si trapercuotono di corpi e di visaggi, 
si si traportano alla terra tutti 
inaverati.Monsignore Yvano est fedito per me' il costato destro, 
e l cavaliere fu fedito per me il corpo si duramente 
che non à possanza di sé rilevare di là 
ove giace. 
E monsignor Yvano si drizza con tutto el troncone 
che mbatuto gli s’è nel costato, 
si trae immantanente la spada 
e s’aparecchia d’asalire el cavaliere 
che l maggior colpo gli à donato 
che ricevesse peza mai. 
Si crede colui trovare tutto presto di sé difendere, 
si vede 
che non s’è rimutato, 
si gli corre suso 
e gli arappa l’elmo della testa 
e dice 
che gli trincherà il capo sanza aresto, 
se non si rende; 
e que parla a gran pena, 
che molto era brisciato, 
si grida mercé e disse: 
eAl, franco cavaliere, non mi uccidere mica, 
ma lasciame vivere 
Esr tanto 
ch’io abbia Mio Salvatore ricevuto, 
ch’io so bene 
ch’io son fedito a morte;
si vo priego, per Dio, 
che voi andiate qui presso, in su questo poggio. 
a chiedere uno santo huomo medico 
che vi conversa,
e gli fate recare el Corpus Domini»; 
Jled 
e dice 
che ciò farà elli volentieri. 
Allor comanda alla damigella 
ch’ella se ne vada, 
ed ella si fa, 
ma ella fa assai maggior duolo 
che davanti, 
ch’ella vede uno cavaliere morto e l’altro fedito, 
e per si poco di cagione come per uno ucello. 
E monsignor Yvano si mette nel sentieri del poggio, 
si va a chiedere il romito, 
e quand’e' fu rivenuto adietro, 
si trovò nel luogo uno scudieri e una damigella 
ch’era amica del cavalieri 
e faceva el maggior duolo del mondo. 
E quando el cavaliere fu confesso 
ed ebbe ricevuto Suo Salvadore, 
si l coricò l’uomo nella loggia. 
E monsignor Yvano se ne va col romito e mena su cavallo in destra, 
ch’a cavallo non andasse elli mica dallato
si santo santuare come Nostro Salvatore. 
eE quando e furono venuti al romitaggio 
che-ll’uomo chiamava el romitaggio dal Monte, 
si disarmarono tre frati, 
che là entro erano, monsignor Yvano; 
si ve n’avea uno 
che molto sapeva di piaghe guarire: 
que s’intramise di monsignor Yvano 
e si prese guardia di lui molto agentemente, 
e gli trasse el troncone 
ch’elli avea dallato nel costato 
e lo stancò di sanguinare; 
'e di quella piaga dimorò monsignor Yvano xV. 
giorni là entro 
inanzi che potesse agiatamente cavalcare.
Si si tace ora atanto il conto di lui 
e parla di Mordret, el più giovane de' fratelli di monsignor Galvano.