Agora dize el quento 
que quando don Galuan se partio de estor 
que entro porvn camino dela floresta 
e andando tanto 
fasta ora de nona 
y entonces vido asu diestra vna tienda y fue alla 
por ver quien estaua dentro 
y quando llego ala puerta dela tienda 
bio mas que seis omes 
que estauan comiendo 
y don galuan no hauia comido aquel dia 
e ato su cauallo a vn arbol 
e colgo su escudo de vna Rama del arbol 
y despues entro enla tienda 
y saludo a aquellos que estauan comiendo mas ellos no lo Respondieron palabra 
antes le cataron muy sañudamente 
e quando don galuan vio 
que le non Respondian palabra tiro el yelmo dela cabeza 
e asentose conellos ala mesa su espada çinta 
e començo a comer muy de Reçio 
como aquel que muy grande fambre tenia 
e dixo aquellos 
que ante el estauan comed señores e fazed buena cara Pardios dixo el señor dela tienda buena cara yo non puedo fazer 
pormi vianda 
que comedes antemi 
ca por auentura tamaño talente he della 
como vos habedes e ansi vos defiendo 
que non metades mas la mano enella 
Ca lo podriades muy caramente comprar pormi cabeza 
e todos los otros deçian 
que mucho hera loco don galuan por fazer aquello que fazia ya porvos todos dixo 
don galuan 
de aqui 
no me leuantare 
mas de mi cauallo me pesa 
que no tiene que comer 
entonçes se leuantaron aquellos que ala mesa estauan asentados 
e fueron a tomar fachas y espadas 
que ay estauan 
que hauia ay nuebas 
e quando don galuan aquello vido enlaço su yelmo 
e fue a do estaua su escudo 
e tomolo 
e los dela tienda fueron todos contrael con hachas y espadas 
porlo matar 
mas don galuan no los Rehuso 
antes firio dela espada al primero que encontro porçima dela cabeza 
que sela fendio en dos partes 
ca estaua desarmado 
e Cayo luego muerto 
entonçes se dexo correr a los otros 
e firio avno asi quele corto el braço y las costillas por atras dela espalda 
e los otros 
enque esto bieron començaron a fuir 
mas don galuan no quiso yr enpos dellos ante subio ensu cauallo 
e metiose ensu camino e andado tanto 
que llego a vn balle grande 
y cato ante si 
y vio vn castillo muy bien asentado 
ca era çercado enderredor de muy buen muro e fuerte 
e don galuan corrio su cauallo contrael castillo 
ca queria aquella noche aluergar enel 
e desque llego avna agua pasola a cauallo porvna puente 
e desque llego al castillo entro enel 
e fue porvna gran Rua tanto 
que llego al alcaçar 
y desque y llego el la preçio 
mucho 
ca era la mas Rica que el nunca viera 
e la mas fuerte desu grandez 
e don galuan paro mientes asu diestra 
e oyo dar vozes avna donzella 
que le pareçio ay çerca y fue contra aquella parte 
ado dauan las vozes 
e vio vn gran palaçio 
e ante el vna donzella 
que estaua metida en vna tina de marmol 
que daua vozes e deçia sancta maria 
quien me sacara de aqui 
e don galuan se llego ala tina 
e vido que estaba bien 
fasta la meitad llena de agua 
e la donçella estaua en aquella agua fasta el ombligo 
e desque vido a don galuan dixole 
ay pordios sacadme de aqui 
e luego la tomo don galuan porlos braços 
e començo a tirar porla sacar 
mas no la pudo Remouer 
por poder 
que ouiese e prouola vien dos vezes o tres 
e quando la donzella vio quela no podia sacar dixo ay señor Cauallero fallido auedes agora podedes dezir 
seguramente 
que deste castillo non vos partiredes sin desonrra 
donzella dixo don galuan 
si vos non libro esto pesa ami e yo e hay fecho todo my poder 
e poreso non deuo ser vlasmado 
mas Ruegovos 
que me digais por amor 
porque estades aqui asi 
e por qual auentura 
e si podedes por algund ome ser libre 
Por buena fee 
dixo ella 
yo esto aqui 
ental manera 
que he todos los dolores e todas las cuitas 
que persona podria sufrir 
e non salire deaqui fastaque el mejor cauallero del mundo me saque 
e mas la ocasion 
por que yo esto aqui metida 
non sabredes bos ni otro por mi 
fastaque venga el que deaqui me sacara o sea venida sera muy ayna 
ca el sera aqui muy ayna eneste año 
como dixo don galuan sofrides tanto dolor 
Como dixo la donzella 
prouad esta agua e sauello edes 
e luego metio vna de sus manos enel agua 
mas nunca la cuido ende sacar 
ca ella fallo tan caliente 
que vien la cuido hauer perdido para todos los dias desu vida 
señor cauallero dixo la donçella 
agora veredesvos 
que cuita yo sufro çierto 
donzella dixo don galuan 
yo non veo 
como luengamente podades durar 
por buena fee dixo ella 
si yo pudiese morir 
por trabajo ya pieça ha 
que seria muerta 
mas no plaze ala madre de dios 
ca no se tiene por vien vengada devn pesar quele fize dias ha 
porque yo sufro esta cuita y este tormento 
mas agora vos podedes yr deaqui 
quando vos pluguiere 
ca demi fazienda no sabredes mas pues hauedes aqui fallesçido 
e don galuan se fue ende 
luego desque vido 
que mas non podia saber ende della 
e fuese contravn gran palaçio 
e luego salieron ael mas de veinte escuderos quele fizieron desçender del cauallo 
quelos vnos le pensaron el cauallo 
y los otros le metieron enel palaçio 
porlo desarmar 
e luego vinieron contrael gran compaña de caualleros ansi como lo vieron 
e dixeron 
bien seades vos venido 
e don galuan se humillo a todos 
y entonçes lo desarmaron 
e dieronlo vnos paños muy Ricos 
que vistiese e desque el fue vestido dixeronle 
señor donde sodes yo so dixo don galuan del Reino de londres de casa del Rei artur 
entonçe les fizieron la mayor honrra del mundo preguntaronle por nuebas dela corte 
y el se las dixo 
aquellas que sabia 
y ellos ansi fablando salio devna camara vn gran cauallero 
que traia ante si muy gran compaña de caualleros y el hera el mas fermoso ome 
que nunca viera don galuan 
e mucho le semejaua jentil ome 
e quando los que con don galuan estauanle vieron dixeron vedes aqui El Rey 
e luego se fue ael don galuan 
e dixole 
señor mucho seades bien benido 
y el Rei le torno sus saludes con muy fermosa cara 
y el Rei le fizo sentar çerca si y pre-guntole quien hera 
e don galuan le conto toda la verdad 
e desto fue el Rey muy alegre 
ca mucho deseaua ver a don galuan 
e començaron a fablar envno de muchas cosas 
y ellos ansi fablando paro mientes don galuan 
e vio entrar porvna vidriera vn palomo blanco 
que traia ensu pico vn inçensario de / oro muy rrico 
y ansi como entro luego fue el palaçio lleno de todos los buenos olores del mundo 
e fueron todos luego asi mudos que no ouo tal que palabra fablase 
ante fincaron todos los ynojos 
tan ayna 
como vieron el palomo 
y el palomo se fue derecho avna camara 
e luego fueron aquellos del palaçio aponer los manteles enlas mesas 
que ay estauan 
e catauanse los vnos alos otros 
e non se dezian palabra 
Como don galuan vio la donzella 
que traia el sancto baso Desta auentura se marauillo mucho don galuan 
e cataua alos otros 
que estauan ende e en oraçiones 
e despues desto non tardo mucho 
que vido don galuan salir dela camara do el palomo hauia entrado vna donzella la mas hermosa 
que nunca endias desu vida hauia visto 
e traia los cauellos sueltos 
mas atados vn poco ençima convna çinta Rica e hauia la mas fermosa caueza 
que muger pudiese hauer 
y era ansi fermosa de todas las fermosuras 
que muger pudiese hauer 
e la donzella traia ensus manos el mas rrico vaso 
que nunca por ome terrenal fuese visto 
y hera fecho en semejança de arles 
e ella lo traia mas alto 
que su cabeza 
asi que todos los quelo vieron sele inclinaron 
e don galuan cato el vaso 
e preçiolo mucho 
mas no pudo sauer 
de que hera 
ca no le paresçia 
que fuese de algun madero ni de alguna manera de metal ni de piedra ni de cuerno ni de hueso 
e desto fue muy triste 
porque no pudo sauer 
de que hera 
e despues cato ala donzella e marauillose mas desu fermosura 
ca no del vaso 
ca nunca el viera donzella 
que de fermosura se igualase aesta 
e ansi la Cataua fuertemente 
que en otra cosa no pensaua 
Como la donzella pasaua conel sancto vaso antelas mesas 
e como las mesas fueron llenas de muy buenos manjares Ansy Como la donzella Pasaua por antelos 
que enel palaçio estauan ansi fincaua 
luego cada vno los inojos 
e luego fueron las mesas llenas de todos los buenos manjares 
que ome supiese deuisar 
e el palaçio lleno de todos los buenos olores del mundo 
e quando la donzella paso vna vez ante todos tornose ala camara 
donde hauia salido 
e don galuan lo cato todauia tanto 
quanto lo pudo ver 
e quando la mas no vido paro mientes ala mesa delante 
si mas non vido cosa 
que pudiese comer 
antes estaua la mesa 
vaçia ante el 
mas ante todos los otros estaua mucha vianda amarauilla 
e quando don galuan aquello vido fue muy marauillado 
e no sopo 
que dezir 
ca uien cuido 
que hauia herrado en alguna cosa pues que el no hauia de comer como todos los otros 
y ansi se sufrio delo preguntar 
fastaque los manteles fueron alçados 
Como don galuan fue ferido dela lança estando echado enel lecho auenturoso Despues de comer 
quelos manteles fueron tirados 
fueronse todos los de palaçio 
los vnos aca 
e los otros alla 
mas don galuan no supo 
que fazer que el quando cuido de salir del palaçio al corral 
fallo las puertas del palaçio bien çerradas 
e quando el vido aquesto fuese a sentar avna delas ventanas 
e començo a cuidar muy fieramente 
e luego vido salir devna camara vn enano 
que traia vn baston enla mano 
e vino para el 
e le dixo 
que es eso don mal cauallero que mala uentura vos traxo a posar enesa ventana fuid 
ca non deuedes ay estar 
ca mucho ay envos vil cosa 
e ydvos a echar envna cama desas 
que vedes e luego alço el enano el baston 
por le ferir 
mas don galuan le trauo primero del 
e tiroselo dela mano 
e quando el enano aquello vido dixo 
ay don cauallero çierto eso non te vale cosa 
ca non puedes tardeçer 
para yr sin auer desonrra 
entonçes se metio el enano envna camara 
e don galuan paro mientes al vn lado del palaçio 
e vido vno delos mas fermosos lechos del mundo 
y el fuese alla 
para se enel hechar 
y el que se quiso enel asentar oyo vna donzella quele daua vozes 
e le deçia cauallero muerto 
heres si te ay hechas desarmado 
ca este es el lecho abenturoso 
mas cata ay vnas armas 
y armate primero y despues hechate ay si quisieres 
e don galuan fue adonde estauan las armas 
e tomolas 
e armose lo mejor que pudo 
e desque fue armado vino a sentarse enel lecho mas asi como se asento oyo vnas vozes 
las mas espantables 
y las mas laidas 
que nunca jamas ouiese oydo 
e vien Cuido 
que fuesen vozes de diablos 
e luego vido salir devna camara vna lança 
que el fierro ardia a llamas 
e firio adon galuan asi duramente 
que porel escudo ni porla loriga no finco 
quele non pasase de parte en parte y don galuan finco pasmado 
y la lança se arranco luego 
mas el non vido quien la arranco 
y el finco alli 
y dixo 
que del lecho no se apartaria 
antes dixo 
que el moriria 
o veria aquel quelo hauia llagado 
mas mucho se sentia muy mal llagado e ferido 
Como don galuan vido estando enel lecho como se Conuatia el leon pardo 
e la serpiente Gran pieça estubo asi don galuan muy triste 
y el non pudiera ver cosa 
sino fuera porla luna 
que entraua porlas finiestras del palaçio que heran mas de quarenta 
que estauan todas auiertas entonçes 
paro mientes don galuan avna camara 
que estaua çerca del 
e vio ende vna serpiente la mayor 
que nunca ome del mundo ouiese visto 
que della no hubiese miedo 
y hera de tantas colores 
que nunca enel mundo pudiesen ser vistas 
mas y mucho era marauillosa y la serpiente començo andar porla camara arriba jugando conla cola 
e dando conella en tierra 
e desque hubo andado ansi vna pieza jugando echose en tierra 
e comenzo a se Reuoluer devna parte a otra 
e a gemir y a bramar 
y hazer la mas mala fin del mundo 
e desque ella se hubo 
asi Reuoluido vna pieça estendiose como sy fuese muerta 
e don galuan se marauillo desto mucho mayormente 
quando vido que la serpiente echo por su voca 
mas que çinco serpentinos viuos 
e desque esto ouo fecho partiose dende la serpiente dela camara de lado al grande palaçio 
e fallo 
y vn leon pardo el mas fuerte del mundo 
e dexose correr el vno contrael otro e començaron entresi la mas fuerte vatalla del mundo 
e todauia Cuidaua la serpiente vençer al leon pardo 
mas no lo podia fazer 
y en quanto se conuatian auino a don galuan que no veya gota mager 
quela luna entraua muy clara enel palaçio 
mas a Cabo de pieça cobro la vista 
asi que vien podia ver el leon pardo e la serpiente que aun se Conbatian 
Como la serpiente mato alos serpentinos 
y los serpentinos aella 
y del duelo 
que fazian las donzellas 
Gran pieza duro la vatalla delas dos vestias ental manera que don galuan no sabia 
qual hauia lo mejor ni lo peor 
quando la serpiente vio 
que no podia conquerir al leon 
pardo tornose ala camara 
donde hauia salido 
e tan ayna como enla camara entro corrieron aella los serpentinos 
que ansi auian fincado 
e ella aellos 
asi que començaron vna batalla muy braba entre si e los serpentinos ayudauanse los vnos alos otros muy bien atodo su poder 
de manera que duro la vatalla muy gran pieça desa noche tanto 
que ala fin la serpiente mato alos serpentinos y ellos aella 
y luego començaron las puertas delas finiestras del palaçio 
a tremir 
y a darse vnas con otras 
e fazian tan gran Ruido e tan gran buelta que semejaua que el palaçio se queria fundir 
y luego entro enel palaçio vn gran viento 
y ensi Reçio 
que todos los juncos 
deque estaua el palaçio juntado lleuaua e desta auentura se marauillo mucho don galuan 
y estado alli quedo 
por ver 
si veria mas y gran pieça 
despues del vatir delas finiestras 
estando asi don galuan oyo el mayor duelo del mundo 
e paresçiole 
que hera De mugeres 
e quando se quiso leuantar 
por ver 
lo que hera vido salir de vna camara 
mas que doze donzellas que fazian el mayor duelo del mundo 
y venian la vna tras la otra 
y dezian todas llorando buen señor Dios 
quando saldremos deste trauajo 
y fueronse parala camara donde hauia entrado el palomo 
y fincaron los ynojos antela puerta 
e començaron a fazer oraçiones llorando muy fuertemente 
e desque estubieron asi gran pieça tornaronse ala camara 
donde hauian salido Como El Cauallero dixo a don galuan 
que se tirase del lecho 
como se conbatieron 
Quando las donzellas entraron enla camara 
luego vido don galuan salir devna camara a vn cauallero todo armado el escudo al cuello 
y el espada enla mano 
que le dixo 
señor cauallero leuantadvos de ay 
e yd a dormir a vna desas camaras 
que ay no podedes estar mucho de aqui 
no me mouere dixo don galuan 
o aqui morire 
no fazedes vien señor dixo el 
cauallero 
sabed que me conuatire conuos 
antes que dexarvos ay estar deme conuatir dixo don galuan 
yo me sufriria agora 
sy vos pluguiese 
mas por rreçelo deme conuatir 
yo no me leuantare de aqui 
por buena fee dixo el cauallero pues no queredes fazerlo de grado vos lo faredes por fuerça 
e guardaduos demi 
que vos desafio entonçe echo el escudo sobre la cabeza 
e fuese contra galuan la espada enla mano 
e don galuan se aperçibio lo mejor que pudo 
por se defender 
mas ellos se ferian muy fuertemente 
y se despedaçauan los escudos e los yelmos e las lorigas enlas espaldas y enlos costados e sobre los brazos 
asi que mucha sangre hauian perdido delos cuerpos 
mas mucho hera enpeorado don galuan dela llaga dela espalda 
ca no podia mucho ferir dela espada 
sino quele conuino a endurar e a sufrir 
quanto pudo encubriendose desu escudo 
como aquel que bien lo sabia fazer 
y el cauallero la traia asi la espada tajante vna ora deaca 
y otra ora dealla 
como aquel que mucho hera ome bueno 
e de gran proeça 
e don galuan abia tanto sufrido 
que bien hera arrepentido 
e fuese muy fuertemente al cauallero 
e començolo a ferir muy de rreçio 
porel yelmo e porel escudo 
y el otro ael eso mismo 
asi que duro la batalla muy luengamente 
que no auia tal dellos 
que no ouiese Perdido la fuerça del cuerpo 
ca eran ta-les parados 
que no se podian tener enlos pies 
asi que el vno se caio dela vna parte 
y el otro dela otra 
e tanto se hauian conuatido 
quelas pieças delas mallas delas lorigas y delos escudos 
y ellos estauan tan lasos que no podian alçar los braços de tierra 
y estauan asi como amorteçidos 
Como don galuan oyo los cantos çelestiales 
e Como la donzella paso conel santo baso Gran pieza estubieron asi 
Ca don galuan estaua ante el lecho 
y el cauallero çerca del atordidos 
e luego començo el palaçio 
e las puertas delas finiestras a tremer y ase dar las vnas conlas otras 
y a tronar y a rrelanpaguear muy fieramente 
e sabed que desta auentura no plugo mucho a don galuan 
ca el estaua tan cansado e tan trabajado delos golpes e delos truenos 
que no sabia si hera muerto o biuo 
entonzes bino vn biento ansi manso 
e dulçe 
que no hera sino marauilla 
e luego oyo enel palaçio vnas vozes 
que cantauan ansi dulçemente 
que no hauia cosa enel siglo 
que ansi pudiese cantar 
e las voçes podian ser bien doçientas 
e don galuan no podia entenDer cosa delo 
que deçian saluo tanto 
que deçian al cauo gloria 
e honrra sea al Rei del çielo 
e casi vn poco anteque las vozes fuesen oydas fue el palaçio lleno todo delas buenas oluras del mundo 
e don galuan 
que / oyo las vozes 
tan dulçes non abido 
que fuesen cosas terrenales sino çelestiales y espirituales e sin falla tales heran ellas 
ca el non podia ver cosa al derrededor desy 
y poresto lo cuido 
ca bien entendia 
quelos ojos terrenales las cosas çelestiales non podian ver e de grado se leuantara 
mas no podia 
ca hauia perdido toda la fuerça del cuerpo 
y el poder delos mienbros 
e luego vido salir devna camara ala donzella del sancto greal 
e delante delas tablas 
que traia el sancto greal benian ençensarios 
que non quedauan dençensar 
e luego començaron todas las vozes a cantar 
asi dulçemente 
Que Corazon de / ome no lo podia pensar 
ni lengua mortal dezir 
e todos deçian avna voz / onrra 
y loor sea al padre delos çielos 
Como don galuan se fallo atado enla carrera 
e como lo traxeron enella porla villa desonrradamente 
Quando los cantos duraron vna gran pieza 
tomo la donzella el sancto greal 
e tornolo ala camara 
donde lo auia traido 
e partieronse dende las vozes 
e çerraronse luego todas las finiestras del palaçio 
ansi que finco el palaçio tan esento 
que don galuan no veia cosa 
pero tanto le auino vien 
que se sintio sano 
e sin todo dolor 
e dela llaga del espada se sintio bien guarido 
y leuantose muy alegre 
y vino a buscar el Cauallero conquien se hauia conuatido 
y nunca lo fallo 
y entonçe escucho 
y vio venir contrasi muy gran compaña de gente 
e sintio 
quelo tomaban porlos braços 
y porlas espaldas y porlos pies y porla cabeza 
y quelo lleuauan fuera del palaçio 
y quelo atauan muy bien envna carreta 
que estaua enel corral 
e demañana 
quando el sol fue salido desperto don galuan 
e fallose enla carreta 
que estaua atado 
e viose magro e cautiuo 
que no valia quatro sueldos 
e quando se vido entan vil lugar quisiera antes ser muerto que viuo tan gran pesar ouo 
que se touo porel mas desonrrado / ome del mundo 
e luego vido y venir vna vieja 
que traia vna correa enla mano e començo conella a ferir al Roçin 
e lleuo la carreta pormedio de las Ruas dela villa 
e quando los monestrales vieron el cauallero enla carreta 
yuan enpos del dandole voçes y gritos y siluos y lançabanle sostias de çapatos viejos 
e façianle 
quanto mal podian 
e ansi fueron conel escarneçiendolo 
fasta fuera dela villa 
e desque pasaron la fuente desatole la vieja 
e dixole 
don cauallero salid dela carreta 
que azaz aueis ay estado 
e don galuan desçendio della luego 
e subio ensu cauallo 
e pregunto ala vieja 
como hauia nombre aquel castillo y ella le dixo 
que auia nombre Correscrit 
entonçes se fue dende don galuan façiendo el mayor duelo del mundo 
e maldeçia la / ora 
enque fuera Cauallero ca era el mas vil 
y el mas desonrrado Cauallero del mundo 
Como don galuan aluergo conel hermitaño 
e le dixo del sancto vaso 
que hauia visto 
Ansi se fue don galuan façiendo su duelo 
y llorando muy fuertemente 
y andando todo aquel dia sin comer e sin beuer 
asi que ala tarde llego avna hermita sagrada 
y el hermitaño deçia sus visperas 
y don galuan las oyo muy bien 
y el ome bueno desque / ouo dicho sus visperas entro asu casa 
e pregunto a don galuan quien era y el le conto toda la verdad 
ay señor dixo el hermitaño 
vos seades el bienvenido 
e vos sodes el ome del mundo 
que yo mas deseaua ver e como venides asi triste 
e rruego vos yo 
que non desmaiedes por cosa 
que vos auenga 
que no ay enel mundo tan buen cauallero 
que alguna vez no aya alguna desauentura çierto dixo don galuan 
que alos buenos bienen las desauenturas 
mas nunca a vn ome solo vinieron tantas 
como ami me an venido de quinze dias aca entonçes le conto las auenturas 
que aquella noche le auian auenido 
e el ome bueno finco todo es-pantado 
ansi quele non fablo porvna gran pieça 
y quando le pudo fablar dixole 
ay señor asi me aiude dios verdaderamente es mala auentura esto 
que / ouistes 
ay dixo don galuan 
buen señor 
pordios 
si sabedes que es deçimelo 
çierto dixo el 
/ 
ome bueno aquel vaso que vistes era el Sancto greal 
donde la sancta sangre denuestro señor jhesu xpisto fue caida 
e asta quando vos non vos omillastes ni fezistes oraçion bien vos deuiades agradar dende y esto vistes vos bien 
quando vistes las mesas todas abondadas de todo 
quanto / ouieron menester 
e vos fuistes oluidado 
Pordios dixo don galuan esa auentura se que es ansy verdaderamente 
mas delas otras me deçid la verdad 
demi dixo el hombre bueno 
no sabredes mas 
e poreso no estades aqui 
mas ca demi vos mas no sabredes buen señor dixo don galuan 
al menos dezidme 
que cosa es la serpiente 
si sauedes yo voslo dire 
dixo el 
/ ome bueno 
mas non sabredes demi mas ca non voslo dire 
Como el hermitaño conto a don galuan la senificançia dela serpiente 
y delos serpentinos y del leon pardo 
Verdaderamente es verdad 
dixo el hermitaño 
que vistes la serpiente que echo los serpentinos 
porsu voca viuos 
y que se salia al gran palaçio 
y quando ay fue fallo vn leon pardo 
e que conuatia conel 
mas no lo podia vençer 
e que se tornaba ala camara 
e quelos serpentinos se Conuatian conella 
e mato ella aellos 
y ellos aella esto vistes 
vos muy bien dixo el ome bueno verdad es dixo don galuan 
agora vos dire dixo el 
/ 
ome bueno esto 
que senefica sabed 
que la serpentina 
que es grande e luenga y fuerte senefica al Rei artur vuestro tio 
que se partira desu tierra 
asi como la serpiente se partio desu Camara 
e el dexara sus parientes e sus amigos 
asi como la serpiente dexo alos serpentinos 
e ansi como la serpiente se fue al leon pardo 
e se conuatio conel 
e no lo pudo vençer 
ansi el Rei artur yra sobrevn cauallero 
mas no lo podra vençer 
y fara ay todo su poder 
y ansi como la serpiente se torno ala Camara 
quando vido 
que no podia vençer al leon pardo ni metello sosi ansi se tornara el Rei artur a su tierra 
quando viere 
que no puede vençer al cauallero entonçes auerna vna auentura marauillosa 
ca bien asi como perdistes la lumbre en quanto duro la vatalla dela serpiente y del leon pardo 
ental manera sera la lumbre desta vuestra proeça toda apagada 
e despues quando el Rei artur fuere en su tierra ansi como la serpiente enla camara yran contrael los suyos 
ansi como fueron los serpentinos contrala serpiente 
e durara la vatalla entre ellos 
que el matara aellos y ellos ael e agora sabedes lo que la serpiente significa 
mas como yo fize vuestra voluntad devoslo 
deçir Ruegovos 
que me prometades de fazer la mia 
e don galuan selo prometio agora vos digo porel prometimiento 
que me feçistes 
que no fagades esto sauer a ninguno 
ny lo digades a / ome ni a muger 
e don galuan dixo 
que ansi lo faria e don galuan estaua espantado fuertemente 
delo que el / ome bueno le auia dicho 
e fazia mas apuesta cara delo 
que tenia en corazon 
y el finco alli aquella noche 
y el ome bueno lo siruio de todo aquello 
que ouo menester 
que el pudo auer 
e otro dia demañana 
ansy como oyo misa armose 
e caualgo ensu cauallo y acomendo al hermitaño mucho a dios 
y el metiose ensu camino 
asi como deantes auia fecho 
mas el cuento dexa agora de fablar del 
e torna a estor Agora dexa el Cuento de fablar de galuan 
y torna A estor de Mares 
Agora dize el Cuento 
que quando estor se partio de don galuan 
que (quando estor se partio de don galuan 
que) andubo todo aquel dia 
pormedio dela floresta fasta visperas 
y entonçes fallo vn enano sobre vn gran cauallo 
que venia a mas andar 
e quando el enano llego 
çerca dixole el henano 
señor cauallero mucho andades 
como dixo estor 
porque lo deçides ya pormi no lo sabredes dixo el enano 
y estor se fue su camino que no curo del e andubo tanto 
que llego ados pedaços de padrones 
que estauan en medio del camino 
y auia letras 
que deçian ansi ya no yra ninguno de aqui adelante 
sino quisiere su daño 
y estor leio las letras 
mas poreso no se torno vn paso 
antes se fue adelante 
ca dixo 
que no deuia hauer ninguno miedo sino viese 
porque y fuese derecho porsu camino dela floresta 
y el se hauia tirado el yelmo porla siesta grande 
que façia entraron dos donzellas 
y el saluo aellas y ellas ael y las donzellas le dixeron 
ay señor cauallero 
como es grande daño devos 
que mucho sodes fermoso cauallero 
mas estor no se detubo 
por cosa quele dixesen ni se desmaio 
antes las encomendo a dios 
y fuese contravn castillo 
que estaua y çerca del 
y desque llego çerca del 
vio vn agua muy fonda 
y ençima vna fuente de quatro toças 
y estor llego a vn / olmo 
que ay estaua 
y vio so el vna donzella 
quele dixo 
ay señor cauallero 
o maldito sea este castillo que mucho me pesa 
porque venides ael 
porque abredes aqui asaz de enojo 
como es eso dixo estor 
yo voslo dire 
dixo la donzella 
vedes aquel que esta cauo de aquella puente si dixo estor 
pues saued dixo ella 
que aquel es el mejor[ ]justador del mundo 
yo se vien 
que vos conuerna a justar conel 
e se que vos metera ado mete alos otros 
ado los mete dixo estor 
Por buena fee 
dixo ella 
el 
no falla tal cauallero 
que conel juste quelo meta ael y al cauallo en aquel agua 
y por ende vos lo aria 
que no fuesedes mas contra aquella parte 
quela justa vos non podredes escusar 
y non podedes vos durar 
contra el donzella dixo estor yo vere vien / oy eso 
e luego se partio della 
y encomendola a dios 
y fuese derecho ala puente 
y ala entrada de la puente fallo vna lança arrimada a vn arbol 
y estor la tomo 
que no traia lança 
y dexose meter porla puente 
y el cauallero 
que la puente guardaua 
y el cauallero le dixo cauallero guardaduos demi 
si fare dixo estor si pudiere 
y luego se dexaron yr el vno al otro las lanças so los braços 
e dieronse muy grandes golpes enlos escudos y el cauallero quebro su lança enel escudo de estor 
mas estor lo firio tan Reçiamente 
que dio conel cauallero 
e conel cauallo en tierra 
e caiera enel agua sino fuera porvn palo aque se trauo 
que ende fallo 
y sin falla fuera muerto 
y estor no lo cato 
mas antes se fue derecho ala puerta del castillo 
e quiso entrar dentro mas çerraronle la puerta 
y estor pregunto a vn ome 
que estaua sobre el adarue 
que por que se çerraba asi la puerta 
y el le Respondio y dixole porque ningun cauallero entro aqui 
que fuese estraño 
que primero no jure de librar este castillo delas malas costumbres 
que ay enel e fara 
y todo su poder todo eso fare dixo estor de grado 
Pues guardadlo 
asi dixo el ombre 
asi lo juro de guardar 
dixo estor lealmente 
y luego le abrieron la puerta 
y estor entro dentro y pregunto porlas costumbres del castillo quales heran 
y dixo el 
/ ome bueno yo voslas dire 
Como estor se vio conel cauallero follon del castillo 
Ansi es verdad dixo el / ome bueno 
que aca dentro ay vn cauallero el mas follon 
y el mas malo de todo el mundo 
e señor deste castillo 
mas es muy gran cauallero de armas que no sauemos de otro mejor 
que el en toda esta tierra 
y porque el es de tan gran proeça 
se conuate con todos los caualleros 
quela ventura trae aesta parte o desque lo a vençido azelo desnudar del todo 
e fazelo arrastrar 
pormedio delas Ruas de aqueste castillo 
y esta es vna delas costumbres de aqui 
paralos caualleros estraños y otra ay peor 
que esta dixo el 
/ ome bueno 
ca no ay mes de todo el año 
que el no tome vna denuestras fijas 
que sea virgen y yaze conella 
y despues dala a vn garçon 
quela tenga por mançeba 
y ansi a confundido mas de sesenta moças birgenes denuestras fijas 
delo qual somos todos muy tristes y desonrrados ansi 
que mas querriamos ser muertos 
que viuos 
e tales son las costumbres de aqueste castillo 
y conuiene 
que pongades y toda vuestra fuerça 
por las tirar sino seredes perjuro 
e dixo estor 
eso fare yo muy de grado 
mas do fallare al cauallero nos voslo mostraremos 
dixo el 
/ ome bueno 
ca nos vos lleuaremos alla do el es 
y luego le lleuaron a vn vergel lleno de arboles 
y en medio ay vna plaça 
quanto vna echadura de vallesta en ancho y en largo 
y estaua çercada enderredor de buenos palos agudos y fuertes 
y mostraronle vn cuerno de vidrio 
que estaua colgado devn pino 
e dixeronle 
señor aquel cuerno vos conuiene de tocar 
si queredes que venga el cauallero 
y estor lo tomo 
y lo taño muy altamente 
ansi que muy lexos se pudiera oyr 
entonçes salio devna torre vn gran cauallero desarmado sobre vn gran cauallo blanco 
y el cauallero hera Rufo y pecoso 
y las narizes Romas 
y los dientes rromoludos 
y bien semejaba malo y follon 
y fue se ado estaua estor y saluolo 
y estor le dixo dios graçias 
señor cauallero 
y el cauallero le dixo a estor 
señor de donde sodes vos 
e dixo estor 
que vos da que ya pormi no lo sabredes vos agora 
si me non jurades de fazer my plaçer vuestro plazer 
dixo el 
cauallero 
no lo fare sino viere yo 
y primero mi honrra mas dezid 
que es vuestro plazer 
çierto dixo estor 
si mevos jurades 
que jamas faredes desonrra a Cauallero 
desque lo ouieredes 
vençido enesto faredes mi plazer 
e de mas que me juredes 
que jamas faredes desonrra alos omes deste castillo desus fijas 
e enesto no me faredes menos plazer 
ca benirme e conbusco e deçiros 
e donde so y quien dixo el cauallero 
e como vos no melo diredes en otra manera 
e dixo estor porçierto no 
e dixo el cauallero entonçes 
pues agora sabed 
que no fare desonrra aningund cauallero fasta quela faga primero avos 
Como estor corto la cabeza al gran cauallero 
e mato alos dos leones 
que guardauan ala dueña 
Conesto se partio el cauallero ende y fuese a armar 
y aquellos que estauan con estor dixeronle 
señor sabedes vos 
porque vino el cauallero desatinado 
sabed 
que vos cuido tomar por palabras 
que si fiziesedes paz conel e que tirasedes vuestras armas 
e que tan ayna como fuesedes desarmado 
que vos fiziese prender 
e que vos fiziese tantas desonrras 
quantas se pudiesen dezir 
por voca de / ome y ellos en quanto esto fablauan salio el cauallero dela torre 
muy Ricamente armado devnas armas bermejas 
y vn escudo vermejo al cuello 
y vna lança enla mano y vn pendon 
y vinose derecho a do estaua estor 
e dixole 
don cauallero guardadvos demy 
que desde oy 
mas no vos aseguro 
ni yo avos dixo estor 
ca nunca vi tan mal cauallero como vos sodes 
y luego se metieron enla plaza 
que estaua çerca 
como vos dixe 
y luego se dexaron correr el vno contrael 
/ otro las lanças so los braços 
y dieronse muy grandes golpes enlos escudos de tan grande fuerça 
que fizieron bolar las lanças yn piezas 
y toparonse delos cuerpos y escudos 
asi fuer-temente que dieron consigo entierra los cauallos sobrelos cuerpos 
asi que quedaron anbos muy estordidos 
mas estor se leuanto primero 
y metio mano asu espada 
y el otro cauallero fizo otro tal y era de muy gran fuerça 
e dieronse muy grandes golpes sobrelos yelmos 
asi que fuego fazian salir dellos 
e cortauanse los çercos dellos 
e despedaçauanse los escudos e las lorigas e traianse avnas partes 
y a otras arriua e ayuso 
e fazianse salir mucha sangre porlas espaldas y porlos braços 
e porlas cabezas 
e tajauanse los yelmos conlas espadas tajantes e conuatianse ansi por igual 
que no podia ome escojer ligeramente 
qual dellos auia lo mejor 
ca el menos valiente era lleno de gran proeça e de gran ardimiento e tanto se conuatieron los caualleros 
que no hauia 
y tal dellos 
que no fuese muy cansado 
mas el cauallero auia muy gran calor 
que por poco no moria con cuita y estor lo feria ansi duramente 
que muchas vezes le fizo sentir su espada enla cabeza 
e el cauallero se cobria desu escudo 
lo mejor 
que podia mas estor lo feria muy duramente 
ansi como aquel que hera de muy gran fuerça 
e de gran corazon 
en tal manera 
quele dio vn tan gran golpe dela espada sobre el braço derecho ansi quele fizo la mano conla espada volar en tierra 
y el cauallero dio vn gran grito amarauilla 
y estor metio la espada enla vaina 
e tomo al cauallero porel yelmo 
e tiroselo dela cabeza muy deReçio 
e despues metio mano ala espada 
e dixole don cauallero 
si vos non tenedes por vençido 
yo vos tajare la cabeza asi me ayude dios dixo el 
cauallero 
yo no fare cosa de 
quanto me deçides entonçes ouo estor muy gran saña del 
e fue contrael 
e firiolo asi fuertemente de toda su fuerça 
quele fizo bolar la cabeza porla plaza 
mas devna lança en luengo entonçes 
dixo estor 
alos que estauan enderredor del 
amigos conuieneme aqui 
mas de fazer si dixeron ellos 
ca vos conuiene de liberar ala señora deste castillo 
que aca esta en prision envna Cueba en poder de dos leones 
quela guardan muy de grado 
dixo estor fare yo lo que mandaredes 
y ellos le dixeron 
pues veniduos enpos denos 
y el dixo 
quele plazia 
y luego se fue enpos dellos 
asi armado 
como estaua so la torre 
e mostraronle la entrada 
e dixeronle 
señor aqui esta la dueña en prision 
y la guardan dos leones 
mas ninguno denos no osa alla entrar 
y quando estor entendio quela dueña alli estaua no estubo conellos 
mas en palabras antes se encomendo adios 
e fizo la señal dela cruz en su frente 
e metiose enla cueba 
que hera muy clara ca hauia enella lumbres 
y la claridad del dia entraua porellas 
y alumbraua toda la cueba 
y desque entro enla cueba salieron contrael dos leones 
quela guardauan ala señora dela torre 
y quando estor los vio venir 
asi contrasy no ouo pauor dellos 
como aquel que hera de gran corazon 
mas antes se encubrio consu escudo 
e metio mano asu espada 
y fue contraellos 
y ellos contrael 
e ouieron muy gran batalla 
ca los leones lo ferian conlas vñas 
y le Ronpian la loriga por muchos lugares 
e le fazian muchas llagas 
por do le salia mucha sangre 
mas estor como hera de gran fuerça 
e de gran corazon 
comenzolos a ferir tan deReçio con su espada tajante 
que quanto alcançaua dellos a diestro y a siniestro todo lo cortaua 
asi que en poco de ora los fizo todos pedaços 
e despues que ouo muerto los leones estor entro enla cueba e saco ala señora del castillo dende 
que estaua y presa 
y la guardauan aquellos dos leones 
y lleuola al castillo suso 
y ella selo agradeçio mucho y preguntole quien hera 
porque supiese deçir quien la librara 
y el la dixo 
que hauia nombre estor 
e que hera de casa del Rey artur 
e que andaba en busca de don lançarote el y otros caualleros 
e dixo ella 
que hera su prima cormana de don lançarote 
como fue eso dixo estor 
yo voslo dire 
dixo ella 
sabed que mi madre fue hermana de Ruiban de benoit su padre de don lançarote 
e caso conel Rey de aquesta tierra 
que fue mi padre 
y no viuio mas de dos años 
e yo finque de medio año 
e mi madre no viuio mas de siete años 
e por que finque tan pequeña 
perdi toda mi tierra saluo este Castillo e yo fuera asaz de Rica y de alta dueña 
si mi padre viuiera 
mas desque el murio 
soy yo asaz pobre 
e deseredada mucho fizieron gran honrra e alegria a estor aquellos del castillo 
y dixo estor ala dueña del castillo 
señora vos me podedes tomar porvuestro cauallero 
Por amor de don lançarote del lago 
y ella selo agradeçio mucho aquella noche fue estor muy bien seruido de todas aquellas cosas 
que pudieron hauer 
y otro dia de mañana leuantaronse 
y estor oyo misa 
e despues armose 
e despidiose dela señora del castillo 
e de toda su compaña 
y enComendolos a dios 
y metiose en su camino 
como ante hauia fecho 
mas agora dexa el Cuento de fablar del y dela señora del Castillo 
y torna a don iban 
por contar delo quele hauino 
Agora dexa el Cuento de fablar de estor 
y torna adon yban 
Agora dize el Cuento que quando don yban se partio de sus compañeros 
ansi como el quento lo a deuisado 
que andubo quatro dias sin auentura fallar 
que de contar fuese 
y al quinto dia le auino 
que yendo porla floresta tiro su yelmo 
porla gran calura que fazia 
y entonçes encontro vna donzella 
que venia sola envn palafren 
y quando llegaron çerca el vno del otro saluaronse ambos 
y la donzella se començo de Reir 
y don yban la Rogo 
quele dixese 
porque se Reia 
y la donzella le dixo 
yo voslo dire si me dieredes vn don 
que poco vos costara muy de grado 
dixo don 
yban yo voslo do 
Pues agora vos lo dire 
dixo la donzella 
lo que me demandades sabed que yo pasaua porante vna tienda 
que esta aca adelante ala entrada devna floresta 
enla qual estaua vn cauallero consu amiga 
e yo detubeme vn poco 
e oy 
que le dixo ella 
don cauallero 
que faredes vos pormi amor 
yo fare tanto 
que no pasara por aqui donzella 
aque no tome su palafren 
y lo dare avos eso vere yo dixo ella 
entonçes pase yo porla tienda 
y quando el Cauallero me vio salio ami 
y tomome este palafren saluo 
que ella melo dio 
y partime dellos 
pero dixe al cauallero 
que tiempo podria venir 
quelo faria mentiroso desu promesa 
y el me dixo 
que fiçiese todo Mi poder 
e yo le dixe 
que ansi lo faria 
y poresto quando vos vi començe a rreir 
porque se 
que vos lo faredes mentiroso 
y sabed 
que el don 
que yo vos demando 
es 
que me dedes su cauallo de aquel Cauallero por amor demi palafren 
que el me tomo 
E dixo don yban 
yo fare ay todo mi poder porvuestro amor 
y ella selo agradesçio mucho 
y le dixo yo me tornare conbusco 
y vos mostrare do es el Cauallero 
y luego se torno la donzella con don yban 
y el le pregunto si le Conoçia 
y la donzella dixo si Ca vos sodes don yban fijo del Rey vrian 
y sodes dela casa del Rey artur 
y conpañero dela tabla Redonda 
y don yban se callo 
que no dixo palabra y ansi se fueron porla floresta 
fasta que vieron la tienda 
entonçes le dixo la donzella 
señor en aquella tienda fallaredes el cauallero 
entonzes don yban enlazo su yelmo e tomo su escudo 
y puso la lança so el su braço 
y fuese ado estaua el cauallero 
y el cauallero dela tienda salio fuera 
y tanto que vido a don yban subio ensu cauallo 
y tomo su esudo y su lança 
y el estaua muy bien armado 
y dixo a don yban conuiene vos señor cauallero de yr apie y dexar ese Cauallo 
que mi amiga lo quiere 
y dixo don yban 
si avuestra amiga Conuiene 
que aya mi cauallo 
asi conuiene ami 
que aya ese vuestro ca de pie no yre yo avos conuiene delo dar dixo el 
cauallero 
o devos conuatir conmigo 
entonçes lo abre 
y no boslo agradeçere yo ni ella eso mesmo 
y dixo don yban devuestro agradeçimyento 
ni del suyo me sufrire yo agora bien 
antes que fazer cosa 
que a desonrra seme tornase 
mas antes me deuian tener por loco 
si mi cauallo vos diese 
y me fuese yo depie 
mas mucho sodes loco 
si cuidades 
que vos diese mi cauallo 
sin golpe ferir non faredes 
mas por my dixo el cauallero non por buena fee dixo don yban 
pues ala batalla sodes venido 
dixo el cauallero 
ca de otra manera non puede ser 
enel nombre de dios dixo don yban 
y luego se arredraron el vno del otro 
y dexaronse venir contrasy 
quanto los cauallos los podian traer 
y el cauallero firio asy a don yban muy duramente 
que le fendio el escudo mas la loriga era asi buena 
que malla no le Rompio 
e la lança bolo enpieças quede muy grande 
fuerça hera empujada 
y don yban 
que llebaba la lança vn poco vaxa lo firio ansi por medio del escudo 
que selo falso y la loriga 
y metiole la lança porel Costado siniestro muy Reçio 
como aquel que hera detan gran fuerça 
y dio conel del cauallo a tierra 
y saco del su lança sana 
y luego tomo don yban el cauallo del cauallero 
y diolo ala donzella 
que conel hauia venido 
y dixole 
donzella tomad este cauallo 
e soy bien quito devos 
si señor dixo ella 
pues agora vos encomiendo a dios 
dixo don yban ala donzella 
y luego se partio della 
y trauo asu demanda 
como de primero 
y dexo ala otra donzella façiendo muy gran duelo 
porel otro cauallero su amigo 
que cuidaua 
que hera muerto y don yban se fue su camino 
y andado fasta visperas 
que encontro vna donzella saliendo dela floresta 
que venia façiendo el mayor duelo del mundo 
y don yban la saluo y la dixo donzella 
que auedes 
que asi llorades pordios señor 
por que mi amigo me dio a guardar vn gauilan el mas fermoso del mundo 
que el mucho amaua y yo traialo aun anuestra Casa 
y venia por antevna Ramada 
y salio ami vn cauallero 
y tomomelo 
y agora matarme ami amigo 
quando lo supiere 
ca mucho lo amaba e cuidara 
que yo selo di demi grado al cauallero 
que melo tomo 
e poresto fago este duelo 
que vos asi vedes 
Como don yban derroco al cauallero 
que lleuaua el gauilan ala donzella 
y selo dio Donzella dixo don yban tornad y mostradme el cauallero 
ca yo vos prometo 
que yo vos devuestro gauilan 
o yo sere y tal que mas no pueda y fazer 
enel nombre de dios 
dixo la donzella 
yo yre convos 
y voslo mostrare al cauallero 
y luego se torno con don yban 
y andubieron tanto que llegaron ala Ramada 
ado estaua el cauallero 
y la donzella se lo mostro don yban 
quando le vio 
dixole 
señor cauallero yo vos Ruego 
que dedes su gauilan aesta donzella quele tomastes o sino enla vatalla sodes el gauilan 
no se lo dare 
yo dixo el Cauallero 
mas dela batalla presto so 
e luego se dexaron correr el vno contrael otro 
y el cauallero quebro su lança 
en don yban 
y don yban lo firio tan de Reçio 
quelo derribo en tierra todo atordido 
que no se pudo leuantar 
e don yban desçendio porle cortar la cabeza 
mas el le Rogo 
quele perdonase 
y que faria todo su mandado 
y don yban lo dexo 
y el Cauallero selo agradesçio mucho 
y dio luego el gauilan ala donzella 
y ella se fue muy alegre conel 
y don yban se fue ensu demanda 
y agora dexa aqui el Cuento de fablar del y delos otros caualleros 
que yban enla demanda de don lanzarote 
y torna a Contar del 
como lo tenia la donzella vieja a guaresçer