et Cheualche le droit chemin en la forest. 
tant que chou uint pres de nonne. 
Et lors vit sor destre. j. paueillon tendu les le rui dune fontaine. 
Et lors torna cele part maintenant 
por sauoir
qui dedens estoit. 
Et quant il vint a luis del paueillon. 
si troua dedens iusques a. vi. hommes 
et estoient assis a vne table por mangier. 
Et mesires Gauuain descent 
et atache son cheual à . j. arbre 
et y pent son escu 
puis entre el paueillon. 
si salue ceus 
qui au mengier seoient. 
et il ni ot celui 
qui mot li die. 
ains le regardent moult felenessement. 
Et quant il vit 
quil ne li réspondent riens 
Si ne laisse mie pour chou 
quil ne se soit assis auec euls lespee chainte et Oste son heaume de sa teste. 
et le met deles lui. 
puis mangue moult durement comme cils 
qui moult grant fain auoit. 
Et dist a celui 
qui deles lui seoit. 
Biaus sire mangies 
et faites lie chiere.
Non dieu sire cheualiers 
ce dist cils bele chiere 
ne puis iou faire de mon mangier 
que vous mangies deuant moi 
Car par auenture aussi grant mestier en ai iou 
comme vous aues. 
Si vous desfench
que vous ni metes plus la main 
quar par mon chief vous le porries bien comparer. 
Et tout li autre dient a une vois. 
sil ne sen uait il locirront 
Et il dist 
que ia
por aus tous ne sen partira. 
Lors saillent cil as haches et as espees. 
Et quant mesires Gauuain uit chou 
si lache son heaume
et prent son escu. 
Et cil sen vienent uers lui lez espees traites 
por lui ocirre. 
Et il nen refuse nul. 
ains trait lespee
et fiert si le premier 
que il ataint 
quil labat mort. 
et
puis en fiert. j. autre 
si quil li cope le bras. 
Et li autre tornent en fuies. 
mais mesires Gauuain nen daigna onques. j. encachier. 
Ains monta sor son cheual 
et se remist en son chemin. 
Si a tant ale 
quil vint en vne grant ualee 
Et il regarde deuant lui 
si uit vn castel moult bien seant. clos daigue tout environ. 
Et il torne maintenant cele part si est venus iusques a laigue 
et entre en la maistre rue. 
Si cheualllehe 
tant quil vint uers vne forteresce 
Si regarde desor destre si oy vne vois de femme asses pres de lui 
ce li sambloit. ors point maintenant cele part. 
ou il ot oy la uois. 
Si uit vne damoisele Len vne cuue de marbre 
qui crioit a hautes vois. sainte marie aiue 
qui me getera de chi 
Et mesires Gauuain point cele part 
et uit la cuue 
qui estoit demi plaine daigue
si que la damoisele y auenoit iusques au nombril. 
Et quant elle uit monseignour Gauuain 
Si li dist. Sire cheualiers pour dieu getes moi de chi Lors giete mesires Gauuain lez mains 
et lahert parmi les bras. 
mais il ne la puet remuer 
pour pooir 
quil ait. 
Si
si assaie. ij. fois ou. iij. 
Et quant cele uit 
quil ne la remouera 
Si li dist. 
ha : sire cheualiers failli aues a ceste auenture 
Or poes dire 
que ia nen partires de chi 
sans za honte 
auoir Damoisele fait mesires Gauuain 
se iou ne vous ai deliuree ce poise moi. 
Et sachies 
que ie en ai fait tout mon pooir. 
mais or vous proi par amors 
que vous me dites porcoi vous estes chi 
et se par nul homme vous en porries estre ostee 
Par foy fait elle iou sui en tel maniere
que iou y soeffre toutes les dolours 
que femme nulle puist soffrir.
Ne ia nen serai getee deuant chou 
que li mieldres cheualiers del monde men getera. 
Mais loccoison porcoi iou y sui. ne saures vous ia par moi 
ne vous ne autres deuant chou 
que cil
qui men getera sera uenus. 
et sa uenue est asses pres. 
quar che sera en chest an 
Comment fait il est chou 
que vous soffres tant de dolors. 
Che safulres vous fait elle 
se vous tastes ceste aigue 
quele elle est. 
Lors mist mesires Gauuain ses mains en laigue. 
mais il ne le quida ia a tamps rauoir ostee.
quar il quida la main auoir perdue Sire cheualiers fait elle. 
or saues vous bien 
quele dolour iou sench EN ceste maniere 
que vous oies senti mesires Gauuain 
que la damoisele soffroit grant torment et grant dolor. 
Si li dist. 
Certes damoisele iou ne sai 
comment vous puissies longuement durer en tel paine. 
par foy sire fait elle se iou peusse morir pour trauail. iou fuisse piecha morte. 
Mais diex ne veult mie 
que iou muire encore. 
Car il ne sest mie bien uengies dun pechie 
que iou fis iadis. 
porcoi iou sueffre ceste dolor
et cest trauail. 
Si vous en porres aler de chi 
quant il vous plaira 
Car il me samble 
que ce de moi oster de chi est il noiens. 
tant sen part mesire Gauuain 
et sen uait droit au maistre palais. 
et uallet saillent encontre lui plus de. XX.
si le mainent el palais amont pour desarmer. 
Si troua mesires Gauuain asses de cheualiers laiens 
qui se drechierent encontre lui 
si tost comme il le virent uenir. 
et li distrent 
que bien fust il uenus. 
Et il encline a tous. 
Et on li fait oster ses armes. 
puis ll font uestir vne moult riche reube. 
si le font assfeo ir dencoste aus 
et li de mandent 
dont il est. 
Et il dist del royaume de logres et de la maisnie le roy artu 
Lors li font li cheualier le plus grant ioie 
quil pueent.
et li demandent noueles de la maison le roy artu. 
et il lor dist teles 
comme il les sauoit. 
Atant issi hors dune cambre vns grans cheualiers 
qui se faisoit aporter a. iiij sergans 
et uenoient auec lui grant plente de cheualiers. 
et il estoit vns des plus biaus cheualiers del monde. 
si sambloit bien gentils hom 
Et quant ci de laiens le virent uenir. 
si dirent a monseignour Gauuain 
que chest li roys: 
Et il se drece contre lui 
et li dist Sire bien ueignies. 
Et il li rent son salu a moult bele chiere.
et le fait asseoir deles lui 
si li demande 
qui il est
Et il en dist la uerite. 
Si en est li roys moult lies 
quant il set 
que chest mesires Gauuain. 
quar moult le desiroit a ueoir. 
si parolent ensamble Andementres 
quil parloient ensi regarda mesires Gauuain enuers. j. huis dune cambre. 
si uit laiens entrer. j. blanc coulon.
qui portoit en son bec. j. enchenssier dor moult bel et moult riche. E 
Si tost comme il fu laiens entres. fu li palais raemplis de toutes bones odours 
Et lors furent cil de laiens si amuis 
quil ni ot. j. seul 
qui mot desist 
Ains sagenoillerent si tost comme il uirent le coulon. 
Et il sen entre en vne cambre 
Et maintenant corent cil de laiens 
et mistrent lez taules et les napes sor lez dois 
et saisistrefnt li vn et li autre sans chou 
que nus ne dist mota A ceste auenture fu mesires Gauuain moult esmerueillies. 
si sassist auec les autres 
et sen rit de chou 
quil les vit en proieres et en orisons 
Apres chou ne demora gaires. 
que mesires Gauuain uit issir de la cambre 
ou li coulons estoit entres. vne damoisele la plus bele 
quil eust onques mais ueu en iour de sa vie. La damoisele estoit delie 
et estoit trechie a vne bende. 
Et auoit le plus bel chief. 
que onques femme portast. 
Si estoit si bele de toutes beautes. 
que el monde nauoit sa: pareille Elle issi de la cambre. 
et portoit entre ses mains le plus riche uaissel 
que onques par homme terrien fust ueus.
Et fu fais en samblance de calice 
Et la damoisele le tint plus haut que son chief. 
si que tot cil de laiens le virent 
et enclinerent. 
Et mesires Gauuain regarde le uaissel 
et moult le pensa en son cuer 
mais il ne set 
de quoi il est.
Car de fust nestoit il mie ne de nulle maniere de metail. ne de pierre 
ne de cor ne dos 
et de chou est il moult corouchies. 
quant il ne set 
de quoi il est Apres regarda la pucele 
qui tant estoit bele et gente et plaisans si sesmerueille moult de la grant biaute 
dont elle est si plaine. 
quil ne set riens del uaissel. 
Car onques mais ne uit damoisele 
qui a cestui sappareillast. 
Si y muse mesires Gauuain moult longuement a li regarder 
si qua autre cose ne pense. 
Ensi com la damoisele passa par deuant les cheualiers le saint uaissel en sa main. 
si sagenoillerent cascuns deuant li 
Et si tost comme il fu portes par deuant lez tables 
si furent maintenant de toutes lez bones viandes 
que on puist deuiser et de toutes lez boines odeurs raempli del monde 
Et
quant la damoisele fu vne fois passee par deuant les tables. 
si rentra en la cambre 
dont elle estoit uenue. 
Et mesire Gauuain le conuoie de sez iex le plus 
quil puet. 
Et quant il ne le uoit. 
si regarde la table deuant lui 
et il ni voit riens. 
Et ni auoit celui 
qui neust autant de uiande deuant lui. 
comme se elle sorsist. 
Et quant il vit al chou si en fu 
si esbahis 
quil ne sot 
que faire 
ne que dire
Car bien quide auoir mespris en aucunes choses : 
pourcoi il ait perdu 
a auoir a mangier 
aussi 
com li autre auoient si sen sueffre a demander iusques atant que lez tables soient leuees. Apres mangier 
quant les napes furent ostees. 
si sen alerent tuit del palais.
et sen partirent 
si que mesires Gauuain ne sot 
quil furent deuenu.
Et quant il volt descendre 
por uenir en la cort aual. 
si ne pot de laiens issir. 
quar li huis furent bien ferme. 
Et
quant il vit chou 
si se uait apoier a vne fenestre
et commenche moult durement a penser a chou 
quil auoit ueu. 
Et
lors uit issir dune cambre. j. nain 
qui tenoit. j. baston et vait la 
ou il vit monseignor Gauuain 
si li dist. 
Que est ce maluais cheualiers. 
que par male auenture soies vous apoies a noo fenestres. Fuies 
quar vous ni deues pas estre. 
quar trop a en vous vil chose. 
mais ales vous repondre en aucune de ches cambres
que on ne vous voie. 
Lors hauce le baston 
por ferir monseignor Gauuain. 
mais il geta le bras enfu teocleontre 
si li toli le baston. 
Et quant li nains vit chou 
si li dist. 
ha : maluais cheualiers. 
che ne tel vault riens. 
Certes tu ne te pues de chaiens partir sans honte auoir. 
Lors sen uait mesires Gauuain el chief de la sale. 
si y uit vn des plus riches lis del monde. 
Et il uait maintenant cele part, 
car il baoit a couchiera 
Et en ce 
quil si dut asseoir: 
si oit vne damoisele 
qui li crie 
ha : cheualiers tu morras ia 
se tu ti couches desarmes. 
Car chest li lis auentureus. 
mais vois la vnes armes 
si ten armes 
se tu veuls 
et puis ti couches. 
se tu es tels 
que tu ti voelles couchier 
Lors cort mesires Gauuain cele part 
ou il uit les armes 
si sen apparelle aux miex
quil puet. 
Et quant il sest bien appareillies 
si sen uait au lit et si assiet. 
mais si tost 
quil y fu assis. 
Si oy une vois la plus hideuse 
quil eust onques mais oi. 
Si quide bien 
que chou soit vois de deable. 
et maintenant voit issir dune cambre vne lance 
dont li fers estoit tous enflammes. si fiert monseignor Gauuain si durement. 
que pour escu ne pour hauberc ne remaint 
que li fers ne soit passes doutre en outre parmi sespaulle. 
Et il se pasme de langoisse 
quil sent 
Et quant il fu reuenus de pasmisons 
si sent le fer esrachier hors de sespaulle.
mais! il ne set 
qui li oste. 
si saine moult durement. 
mais onques del lit pour Chou ne se remua. 
ains dist 
quil morra tous frois 
ou il uerra encore plus 
quil na ueu. 
Mais moult se sent durement naures. 
Si y demora en te maniere tant
que il su anuitie. 
si capaines y pooit on ueoir. 
Et de chou 
que on y ueoit estoit de la clarte de la lune
qui laiens entroit par les fenestres 
qui estoient ouuertes 
Et lors esgarde mesires Gauuain 
et voit en vne cambre. j. serpent 
tel quil na homme el monde. 
qui de lui ueoir ne deust auoir paour.
Car il nest el siecle nulle maniere de colour. 
con ne peust ueoir sor lui; 
Et moult estoit hideus a esgarder. 
et li serpens commencha a aler et a uenir 
par deuant lui amont et aual parmi la cambre ifouant soi de sa keue 
et batant la terre. 
Et quant il se fu ioues grant piece 
si se torne chou desous deseure. 
et commence a crier et a braire. et a faire la plus forte fin del monde 
Et quant il sest ensi grant piece debatus 
si sestent aussi 
comme sil fust mors 
Et mesires Gauuain sen esmerueille moult durement 
Car il uit 
quil getoit de sa bouche serpentiaus plus de. V. 
qui tout estoient uif. 
Et quant il ot chou fait 
si sen vint el grant palais. 
si y trueue. j. grant lupart le plus fier del monde 
si li cort sus 
et cil a lui. 
si commence la bataille entreuls. ij: la plus fiere del monde. 
quar li serpens 
quidoit toutes voies uenir au dessus del lupart 
fmais il ne poet. Entrues kil se combatent ensi auint a monseignour gauwain 
kil ne uit goute. 
Si luisoit la lune mout clere. 
Mais au chiet de piece li fu rendue sa clartes 
si kil pot bien ueoir le lupart 
et le sierpent ki encore se combatoient. Grant piece dura la mellee de euls. ij. si
que mesires Gauuain ne sauoit liquels en auoit le meillor. 
Et
quant li serpens vit 
quil ne porroit uenir au desus del lupart.
si sen retorna en la cambre 
dont il estoit issus. 
si corent li serpentel a lui 
et il a aus Se desfendent li serpentel moult durement 
et aide li uns a lautre de tout son pooir.
Et dura la mellee ensi grant piece de la nuitl 
Et tant
que en la fin ochist li grans serpens lez petis serpentiaus. et li serpentel aussi lui 
Et lors commenchent les fenestres du palais a flatir lune a lautre. 
Si font si grant noise et si grant ln teral debateis. 
quil samble bien 
que li palais doiue fondre. 
Et
lors entra laiens vns vens. si grans et si fors 
quil emporta toute la ionchie del palais. Grant piece apres le debateis des fenestres oi mesires Gauuain lez plus grans pleurs del monde. 
et le plus grant doel 
si li sambloit bien 
que ce fuissent femmes. 
Et quant il se veults drechie en estant 
por ueoir 
que ce estoit. 
Si uit issir dune cambre iusques a. Xij; damoiseles 
qui font le plus grans doel sdoul monde. 
si aloient lune apres lautre. 
Et dient tout en plorant Biaus sires diex. 
et quant isteronz nous de cest trauail.
Et quant elles sont uenues iusques a luis de la cambre ou li colons: estoit entres le soir deuant. 
Si sagenoillent illueques 
et font proieres et orisons. 
Et totes voies plorerent moult durement 
Et quant elles y orent grant piece este. 
si retornerent arriere la 
dont elles estoient uenues. 
Et quant elles sen furent alees. 
Si vit mesires Gauuain issir de la cambre. j. cheualier arme de toutes armes 
si dist a monseignour Gauuain. Sire cheualiers leues sus 
si alez dormir en vn autre cambre de chaiens. 
quar chi ne poes vous remanoir longement. 
Et il dist 
quil y demorra. 
ou il morra en la paine 
Biau sire fait li cheualiers non ferois 
quar aincois que vous y remansissies me combateroie iou a vous. 
Le combatre fait mesires Gauuain me sofferroie iou bien 
Et nepourquant ainchois 
que iou men alaisse me combateroie iou. Par foy fait cil 
puis que vous ne le voles faire par debonairete. vous le ferois par force 
quar ie vous desfi." 
LOrs li cort sus lespee traite. 
et met son escu sour sa teste. 
et mesires Gauuain se drece. 
et se desfent au miex 
quil puet. 
Et cil se haste trop durement. 
si sentredepiecent lor escus et lor heaumes.
et se desrompent lor haubers sor lor costes et sor lor hanches.
et se traient le sanc de lor cors. 
mais moult forment est empiries: mesire Gauuain de la plaie 
quil auoit en lespaulle. 
Car elle ne pooit estanchier. 
et cele plaie le mist auques au dessous 
si sueffre 
et endure tant comme il puet. 
Et se cueure de son escu. 
comme cil 
qui bien le sauoit faire. 
Et li cheualiers le haste trop durement. 
si le maine vne heure cha. et autre la comme cil 
qui auoit moult grant pooir et moult grant force. 
Et mesires Gauuain sueffre 
tant quil a salaine reprise. 
puis coert sus au cheualier moult uistement. 
Si le maine auques a sa uolente. 
et dura la bataille moult longuement. 
Si quil ni a celui
qui nait auques perdu la force de son cors. 
Et se sont tant combatu 
que la plache 
ou il se combatoient est toute couuerte dez mailles de lor haubers et de lor escus 
Si sont si las et si traueillie 
quil ne pueent les testes leuer. 
quar il estoient ambe doi cheu a terre aussi 
comme se en pasmisons 
Si iurent vne grant piece ensi tant 
que li palais commencha a trambler. et lez fenestres a ferir et a debatre. 
et il commence a tonner et a espartir. 
et a faire le plus felon tamps del monsu er elde. sanz chou 
quil ne plouoit mie. De ceste auenture fu mesires Gauuain moult esmaies 
majs il est si traueillies et si
las 
quil ne puet la teste leuer. 
Et auec chou auoit il le ceruel 
si atorne del tonnoire 
quil auoit oy 
quil ne sauoit
sil estoit mors ou uis. 
Et apres chou vint vns douls uens : 
que cestoit a merueilles 
et maintenant descendirent el palais pluisors vois.
qui cantoient si doucement. 
quil na el mont melodie ne son. 
qui
a ce 
se peust prendre. 
et bien pooient estre. Ij. 
ou plus.
Et mesires Gauuain ne pot gaires entendre de ce 
quil disoient. fors
que a la fois cantoient loenges 
et gloire soit au roy dez chieuls. 
Et aincois que les vois fuissent entendues furent par laiens espandues toutes lez boines odours del monde. 
Mesires Gauuain entent bien les vois.
si les ofilt si doulces et si plaisans 
quil ne quidoit mie
que chou fuissent chosez terrienes, S mais espirituels. 
Et sans faille si estoient elles. 
Et il ocure lez iex. 
mais il ne voit riens entor lui. 
Et lors set il bien uraiement 
que ce ne sont pas choses terrienes 
quil a oyes. 
quant il ne les pot ueoir.
Si se leuast moult volentiers orendroit 
se il peust 
mais il ne puet 
quar il a perdu toute la force del cor et des membres. 
Et lors voit issir dune cambre la bele damoisele. Cele 
qui le uaissel aporta le soir deuant lez tables 
Et deuant l uenoient. ij. encensier. 
Et quant elle vint en mi lieu del palais 
si assiet le saint 
uaissel deuant li sour vne taule dargent. JRIet el
Et mesire Gauuain uit tout entor lui iusques a. Xij. encensiers dargent
qui ne finoient dencenser. 
Et lors commencherelnt toutes lez vois a canter si dolcement 
que cuers domme ne le porroit penser ne langue dire
Et tout disoient 
a vne uois ensamble honor 
et loenge soit au roy dez cielx 
Cuant li chans ot grant piece dure 
Si prent la damoiselle le saint uaisse 
et lemporte en la el cambre. 
dont elle estoit uenue. 
Et lors se departent lez vois et sen vont. 
Et lors sont lez fenestres del palais ouuertes 
et puis recloent tout maintenant. 
Si deuint li palais si obscurs 
que mesires Gauuain ni vit goute. 
Mais de tant li est il si bien auenu : 
quil sent son cors aussi sain et aussi aaise 
comme sil neust onques mais eu ne mal ne dolor, 
Ne de la plaie
quil auoit eu en lespaulle 
na il garde. 
quar il en est tous garis. 
Si se drece lies et ioians 
et uait querant le cheualier 
qui a lui sestoit combatus 
mais il ne le puet trouuer.
Puis oit uenir grant plente de gent. 
Si sent con le prent par les bras et par les pies et par les espaulles et par la teste 
si le porte on hors de la sale et lont bien loiet en vne karete 
qui en mi la cort estoit.
et illueques demora il dusques au ior Au matin 
quant li solaus fu leues sesueilla mesires Gauuain. 
si se trueue en la karete. 
mais es limons auoit. j. cheual si maigre 
et Si caitif 
quil ne ualoit pas en toutes coses. iiij. deniers 
Et quant il se uoit en tel liu. 
Si en a si grant doel
que pour. j. 
poi 
quil nest issus del sens. 
si amast miex a estre mors 
que vis 
Maintenant vient cele part vne Vielle a tout vne escorgie 
si commenche le cheual a batre 
et lenmaine grant aleure parmi la uille. 
Et quant li menestrel voient le cheualier en la carete. 
si sen vont apres huant et criant 
et li vont getant fiens! 
et chauates 
et boe a grant plente. 
si le conuoient a grant honte fors de la vile a toute lordure 
quil porent trouuer. 
Et quant il orent passe le pont 
si le deslie la uielle. 
et len Ia tszal laist aler. 
Et il saut ius maintenant 
et monte sor o son cheual. 
et puis demande a la uielle 
comment li castiaus a a non 
Et elle li dist 
quil a a non corbenic. 
Et lors sen uait faisant le plus grant doel del monde. 
et maldist leure 
que il fu nes quar ore est il li plus vils cheualiers del monde. 
Ansi erra toute ior faisant son doel sans boire et sans mangier. 
Et au soir sen vint chies vn proedomme 
qui moult estoit boins clers 
et bien lettres. 
et vint laiens aincois 
quil eust ses uespres dites. 
si les oy mesires Gauuain 
Et quant elles furent dites 
si demanda li prodoms a monseignor Gauuain 
dont il est. 
Et il en dist toute la uerite. 
et lors li dist li hermites. 
ha : sire vous soies li bien uenus 
Certes vous estes li cheualiers el monde 
que ie desiroie plus a ueoir. 
mais por dieu 
ou geustes vous anuit. 
Et il est si corochies 
quil ne puet mot dire. 
Ains li vienent lez lermes as iex. 
Et lors saperchoit bien li prodom 
quil a este corocies daucune chose, 
si en laisse atant la parole ester. Fors de tant 
quil li a dit ne soies mie corouchies. 
Car il nest nuls si prodom 
a qui il ne meschieue a la fois: vertes sire fait mesires Gauuain. Iou sai bien 
quil meschiet a la feye a Umaint proedomme. 
Mais onques mais ne meschei tant a. j. seul homme 
comme il mest mescheu 
puis et. viij. iors ent cha. 
Lors li conte toutes lez auentures 
qui li estoient auenues. 
Et li prodoms le regarde 
et deuint tous esbahis. 
Et lors li dist au chief de pieces. 
ha: sire si mait diex voirement est chou moult grant mescheance. 
quar vous ueistes. 
et si ne seustes 
que ce fu. 
ha : sire fet mesires Gauuain 
se vous le saues si le me dites 
Certes fet li prodoms ce fu li sains graaus. li sainz vaissiaus 
ou li 
sans nostre seignor fu espandus 
et en quoi il fu recoellis. 
Et quant vous ne li fustes humilians
et simples bien vous dut estre sez pains uees. 
Et si fu il chou ueistes vous apertement. 
Car tout y furent serui fors vous 
Por dieu al fet mesires Gauuain de ches auentures me dites la uerite. Ia par moi nen saures riens 
ce dist li prodoms. 
Et si ne demorra mie longement 
que vous ne le sachies.
Biaus dous sire fet mesire Gauuain au mains me dites 
que li serpenz senefie. 
se uous le sauezl 
Et iou le vous pardirai 
puis
que tant vous en ai dit 
mais apres chou ne me demandes plus nulle riens 
quar iou ne vous en conteroie plus. 
Voirs est
que vous ueistes en la cambre le serpent 
qui getoit de sa bouche petis serpentiaus. 
et puis sen issi par luis en la sale.
Si y troua le lupart 
a qui il se combati. 
mais vaintre ne le pot. 
si sen retorna en sa cambre. 
et lors li corurent sus li serpentel. 
si locirrent illuec. 
et il euls che ueistes vous voirs est sire fait mesires Gauuain 
Or vous dirai fait li prodoms 
que ce senefie Li serpens 
qui est si grans et
si fors chou sera senefianche del roy artu 
qui a norri et aleue sez hommes. 
Et ensu tez elsi 
com li serpens issi de la cambre. sen istra li roys artus hors de son pais 
pour destruire. j. cheualier. 
et corra sor le cheualier 
aussi com li serpens corut sus le lupart. 
mais uaintre ne le porra 
si en fera il tout son pooir 
et puis sen retornera il en son pais. 
aussi 
com li serpens fist en sa cambre. 
quant il uerra
quil ne porra le cheualier plaisser 
Et lors si auendra une auenture moult merueilleuse 
Car tout autressi com la lumiere de vostre ueue fu estainte el palais auentureus 
ou vous ueistes le lupart. En cel maniere sera estainte la lumiere de uostre proece. 
Apres quant li roys sera reuenus en son pais 
aussi com li serpens sen retorna en sa cambre. 
si li corront sus 
si homme aussi 
com li serpentel corurent sus au serpent 
et durra la bataille moult longuement ltant quilr locirra au darrain 
et cil lui aussi. 
com li serpens fist lez serpentiaus.
et il ocistrent le serpent. 
Or vous ai dit 
que chou senefie.
Si uoeil 
que vous fachies aussi ce 
que iou vous dirai. 
comme iou ai fet ce 
que vous me proiastes. 
Et mesires Gauuain li otroie. 
Or voel iou fait li prodoms 
que vous me iures sor sains. 
que iamais ior de uostre vie ne parleres de ce 
que iou vous ai ci dist. 
ne ne le feres a sauoir a homme ni a femme. 
Et mesires Gauuain li iure sor sains. 
mais moult fu esbahis dez paroles 
quil a oijes. 
et fait plus bele chiere 
que li cuers ne li aporte. 
Si remest laiens cele nuit.
et fu aaisiez 
de 
quanque li prodom pot auoir 
Et au matin
si tost com il 
ot oy messe prist sez armes et monta sor son cheual 
et commanda le prodomme a dieu 
et se remist en son chemin 
autressi com il auoit fet deuant 
Mais atant laisse ore li contes a parler de monseignor Gauuain et de ses auentures 
quar assez en a ore deuise dusques a vne autre fois
que tamps et lieus en sera 
Ains retorne a parler de hector des mares 
dont grant piece sest teus. 
Si comme il se parti de monseignor Gauuain a lentree de la forest. 
si conme li contes la deuise 
OR dist li contes 
que quant hectors se fu partis de monseignor Gauuain 
quil erra toute ior parmi la forest iusques as uespres 
Et lors encontra. j. nain 
qui uenoit parmi la forest. le grant trot sour vn ronchi. 
Et quant il vint pres de hector 
si li dist Sire cheualiers vous ales trop.
Comment fait hector. Ia 
par moi fait li nains plus nen saures.
Si sen torne sans plus dire. 
Et hectors cheualche toutes voies 
sans plus reposer 
tant quil vint as. ij . perrons 
qui estoient en mi le chemin de la forest. 
ou il auoit lettres escriptes 
qui disoient ia nus nira auant de chi. 
quil ne quiere sa honte.
mais por chou ce dist hector ne retornera il mie 
deuant quil voie porcoi. 
puis sen vait le droit chemin de la forest 
tant
quil vint a lissue. 
Et il ot oste son heaume 
por le chaut. 
ors encontra. ij. damoiseles. 
Si les salue. 
Et elles li rendent son salut. 
puis li dient. 
ha : sire 
com chou est grant damages de yous 
que vous estes si grans et si biaus. 
Et hectors ne sesmaie de riens 
que elles dient 
ains lez commande a dieu. 
et sen uait vers. j. chastel 
que il vit deuant lui.
Et quant il vint 
pres 
si y uit vne grant yaue. 
qui moult estoit noire et parfonde. 
Et par dessus 
si auoit vn pont
qui estoit de. iiij. toises de le. Il vint iusques a. j. orme. 
et il lo vit dessous vne damsolisele. 
si le salue. 
Et elle li rent son salut. 
Et puis li dist. Sire cheualiers mar y ales en cel castel 
quar vous y series ia noies 
Comment damoisele fait hectors Chou vous dirai iou bien fait elle 
vees vous la cel cheualier 
qui est fpieral deles cel pont. 
Oil fet il iou le voi bien. Sachies fait elle 
quil est si boins iousterres
que el mont de 
si com iou quit. na son pareil 
Et il vous conuendra a lui ioster. 
Si sai bien 
quil vous abatera
et metra la 
ou il met les autres. 
Et ou lez met il fait hectors. 
Par foy fait elle il les met en laigue. et euls 
et lor cheuaus sour coi il sieent 
Et pour che vous loe iou 
que vous nales mie cele part 
quar de iouster a lui ne poes vous riens conquester Damoisele fait hector chou uerrai iou par tamps. 
Lors le commande a dieu. 
Si vint iusques au pont. 
Et quant il y est uenus 
si trueue vn glaiue apoie a. j. arbre 
et il le prent 
quar aussi nen auoit point.
Si se met sor le pont 
Et li cheualiers 
qui estoit sor le pont dist 
quil se gart de lui. 
et il dist 
que
si fera il a son pooir. 
Lors laissent corre li vns uers lautre lez glaiues alongies. 
si sentrefierent lez greignors cops 
quil porent. Li cheualiers del pont brise son glaiue. 
et hectors le fiert si durement
quil abat en lyaue cheual et cheualier. 
Et se li cheualiers neust trouue 
a coi il se retenist noies fust maintenant sans faille.
Et hectors ne le regarde plus 
ains sen uait a la porte del castel. 
quar il quida ens entrer. 
Et on li clost le porte a lencontre 
Et il demande a vn homme 
qui deseure le porte estoit. 
pourcoi on ne le laist entrer el chastel 
Pour chou fait cil 
que nuls cheualiers ni puet ao entrer deuant chou
quil ait iure sor 
sains quil deliuerra le castel dez maluaises Coustumes
qui y sont 
et 
qui fera tout son pooir doster les toutes Tout chou ferai iou volentiers fet hectors. 
et iou le creant loiaument
Et lors li fu la porte ouuerte 
et li y entre ens.
Et puis demande lez coustumes del castel. Nous le vous dirons volentiers fait cil. Il est voirs 
que chaiens a le plus felon cheualier et le plus cruel del monde. 
Et est sires de chest chastel.
Et est si preus as armes 
que nous nen sauons nul si preu 
Et por chou 
quil si sent a si tres preu et plains de si grant proece. 
se combat il a tous lez cheualiers
qui vienent ceste part 
Et quant il en sal aucun uaincu 
si le fait despoiller tout nu 
et puis le fait trainer parmi toutes lez rues de ceste uille. 
Et che fet il as cheualier estranges. 
mais encore y a il vne coustume 
qui est plus uilaine a nostre oes 
Car il nest nul ior de lan 
quil ne prengne vne de nos filles 
par coi elle soit pucele. 
et gist a li par force 
et puis le baille a vn uallet a tenir en soignangtage. 
Et ensi en a il honni plus de xl.
dont nous sommes si dolant 
que nous ameriemes miex a morir 
que a viure. 
Et chou sont lez coustumes de ceste uile. 
Si couient 
que vous metes grant paine a abatre toutes yceles coustumes ou vous seres pariures. 
Et il dist 
quil en fera son pooir moult volentiers 
Mafils comment porrons nous trouuer le cheualier. vous le trouerez moult bien 
et el fait cil. 
Car nous vous menrons la 
ou il est 
se nous poons. 
Lors lenmainent en vn moult bel iarding plain darbres fors de tant 
quil Lyauoit en mi lieu vne place
qui bien duroit. j. arpent de lonc et de le. 
et estoit clos de boins pels agus 
et fors tot entour 
Et cil li moustre vn cor diuoire 
al 
qui pendoit a vn pin. 
et li dist 
quil li conuient sonner le cor 
sil veult 
que li cheualiers viegne auant. 
Et hectors le prent 
et le sonne si haut. 
que moult sen uait a ies el loins lalaine. 
Erranment issi vns cheualiers dune grant tour. 
et fu montes sor. j. blanc destrier. 
et li cheualiers fu rous et lentilleus. 
et si ot le nes bas et tannus. et lez dens rekignies 
si sambloit moult bien fellon et pautonniers.
Et vait la 
ou il voit hector. li dist. 
Diex vous saut sire cheualiers. 
et hectors li rent son salu a moult grant paine
Et cil dist biau sire 
dont estes vous 
Que vous caille ce dist hector. 
dont iou soie. la par moi ne le saures.
se vous ne me creantes a faire mon plaisir. vostre plaisir fait cil ne ferai iou ia 
se iou ni voi mon preu et monneur. 
Mais dites moi 
quels vostres plaisir seroit. 
Nertes fait 
dont hectors
se vous me iuries sor 
sains 
que vous iamais ne Uferies honte ne a homme 
ne a femme de cest castel. 
ne a cheualier
puis que uous laueres conquis vous feres ma uolente et mon plaisir 
et si vous diroie 
dont iou sui. 
et series acordes! a moi. 
Et ne le feres vous autrement fait cil. 
Naie uoir fait hector. 
Or sachies bien 
dont fait cil 
que iou ne ferai iamais honte a cheualier 
deuant ce que iou le vous aie faite la plus grant 
que iou fesisse onques a nul cheualier. 
Lors sen part diluec 
et sen uait armer. 
Et cil 
qui erent en la place dient a hector. Sire saues vous porcoi il vint desarmes. il vous quidoit afoler par paroles 
tant 
que vous eussies fait pais a lui. 
et que vous ostissies voz armes. 
Et quant vous fuissies desarmes. il vous fesist prendre 
et faire tant de honte 
que bouce ne le vous porroit deuiser. 
Si a en tel maniere honi maint boin cheualier 
qui encore en seront uengie en aucun tamps 
se dieu plaist. 
Asi disoient cil de la place a hector. 
Et endementres 
quil parloient ensi. 
si issi li cheualiers de la tor armes moult richement dunes armes uermeilles. 
et si ot a son col. j. escu uermeil
et vne lance en son poing. 
Et la ou il uoit hector 
si li dist 
quil se gart des ore mais de lui.
quar il ne lasseure mie. 
Ne iou vous ensement fait hector. 
Car iou ne ui onques cheualier 
que iou haisse 
tant 
com iou fai vous 
Lors entrent ambedoi en larpent 
qui estoit clos ensi 
com iou vous ai deuise. 
et laissent corre li vns as autres. 
et sentrefierent de tel force 
que li glaiue pechoient ambedoi 
et sentrencontrerent Pte al si durement 
quil se portent a terre. lez cheualx sor les cors. 
si quil ni ot celui 
qui ne soit tous estordis 
Mais hector se drece premierement. 
et met le main a lespee. 
et cil refait autretel 
com cil 
qui de grant force estoit. 
si sentredonnent grans cops desor lez heaumes 
si quil en font le fu saillir. et li oel li estincelent en lor testes as fais dez Cops
quil sentredonnent. 
Si depiecent lor escus 
et desmaillent les haubers 
sor lor bras et sor lor hanches. 
et en font sanc saillir en pluisors lius 
Et sont ambedoi si paringal 
que on ne set eslire le meillor 
Car li mains uaillans estoit plains de grant proesche. et de moult grant hardement. 
Tant se sont entrecombatu 
quil ni a celui de eaus. 
quil ne soit las et traueillies. 
Mais li cheualiers a recheu. j. si grant cop : 
que a poi 
quil ne muert dangoisse.
Et hector le haste tant durement 
que cil ne fait 
se soi couurir non de son escu. 
Et hectors li giete. j. cop descremie. 
et le fiert si durement 
quil li fait voler le puing a tout lespee. 
Et cil 
qui grant angoisse sent si giete. j. brait grant et merueilleus. 
Et hectors Is asrel remet sespee el fuerre.
si prent celui au heaume 
et li esrace de la teste et dist 
quil locirra 
sil ne se tient por outre. 
Et cil dist
quil nen fera riens 
se diex li ait. 
Et hectors trait lespee
et le fiert. 
si quil li fait la teste voler plus dune lance loins. 
ors demande a cheaus 
qui en la place estoient 
se il len couuient plus faire 
Et il dient 
que oil. 
quar il vous conuient deliurer la dame de cest chastel 
qui decha est en prison en vne caue 
ou. ij Iyon le wardent. 
Et il dist
quil est pres de faire tout ce 
que il volront. 
Or uenes
dont font il apres nous. 
et il si fait. 
Et il le mainent a vne caue 
qui estoit desouz la tour. 
si li monstrent lentree. 
Et li dirent Sire chaiens est lar dame en prison. 
si le gardent li doi lyon si bien 
que nus nose a li tochier. 
Et quant hectors lentent 
si fait le signe de la uraie crois en son front 
et se commande a dieu. 
puis se met en la caue. 
et on y ueoit bien cler. 
quar la caue estoit creuee en pluisors lieus. 
si que la clarte del ior y fu espandue partout. 
Et quant il est auant uenus. 
si voit lez. ij. Iyons 
qui estoient loiet a ij. caiennes de fer. 
Si en estoit li vns a destre, 
et li autres a senestre. 
et gardoient si bien lentree 
que nus ne pooit auenir a la dame.
Cuant hectors uoit 
que par lez lyons li conuient passer, 
si giete lescu sor sa teste 
et trait lespee 
et sen uait uers lez lyons 
qui faisoient la plus forte fin del monde. 
Car il esgratinoient la terre a lor ongles. 
et se debatoient de lor keues
por euls plus corouchier. 
Et hectors sen uait uers celui 
qui plus pres de lui estoit 
si tient son escu deuant lui. 
Et li lyons giete a lez pies 
pour prendre lescu. 
Et hector hauche lespee.
si li cope les. ij. pies deuant. 
puis recueure son cop et le fiert parmi la teste. 
si quil li fent en. ij. parties
et cil chiet mors a la terre. 
Et il sadrece maintenant a lautre 
quar moult li tarde 
quil ait la dame deliuree. 
Et quant li lyons le uoit uenir. 
si se drece sour lez pies derriere
et ahert lescu as dens et as ongles. 
et li esrace si durement del col 
quil fait hector voler a terre. 
Mais quant li lyons veult: recouurer. 
et oster sez ongles de lescu. Isasaal si se lieue hector 
qui moult auoit grant honte de chou 
quil estoit keus 
Si cort sus au lvon si hardiement 
que nus ne le ueist 
qui a hardi ne le deust tenir. 
si fiert 
si le lyon parmi le visage 
quilll li cope tout le musel. 
Et li lyons se quide se lanchier a lui 
mais il ne puet 
por lescu 
ou il ot fichie sez ongles. 
Et hector li cort sus a lespee. 
si li cope la teste et dez ongles 
tant com il en tient en lescu. 
LOrs sen uait a la dame 
qui li dist 
que bien soit il uenus 
Et il respont et dist
que bone auenture li doinst diex. 
puis trencha la cayne de fer
dont la dame estoit loie. 
si le prent par le main et le maine hors de la caue 
ou lez gens lez atendoient. 
Et
quant il voient la dame uenir. 
si li font la plus grant ioie del monde. et a hector autresi. 
et lez mainent fuies cl a. j moustier 
por rendre graces a nostre seignor de lonour 
quil lor auoit faite, 
Quant il furent uenu del moustier 
si font aussi grant ioie 
comme il porent faire 
et dient a hector 
que bien soit uenus la flor de cheualerie 
qui nous a deliure de la grant honte 
ou nous estions. A tel ioie et a tel feste mainent hector en la sale 
qui toute estoit portendue de dras de soie et de chendaus. 
si sassistrent 
por ce que elle estoit tote ionchie derbe uert. 
Et la dame et hectors sassient dune part. 
Et hector li demande 
comment elle auoit non 
Et elle dist 
que elle auoit non oruale de guindoel. 
Et ensi a a non chils chastiaus
ou vous estes. 
Mais por dieu de marigart le rous me dites nos uele. 
Est chou uoirs 
que vous laues ochis. 
Qui est cils fet hector 
de qui vous dites. 
Cest fait elle li sires de cest chastel 
Certes fet il mors est il. 
Le veistes vous ocirre 
dont fet elle. Oil voir fet il iou meismes locis a mes mains. 
Enon dieu sire fait elle beneoite soient lez mains 
qui locistrent. 
Et beneois soit diex 
qui ceste part Vous amena 
quar vous maues mis el cuer la plus grant ioie 
qui onques mais y fust. 
puis que vous maues uengie del home del monde 
qui plus laz ma fet de honte 
et por noient. Chou fu voirs sanz faille 
quil mama moult 
quant iou estoie pucele 
et il me requist damors. 
Mais iou le sauoie a si felon 
que iou ne lamaisse pour riens. 
et il me requist 
et fist requerre par pluisors fois par autres que par lui. et par. j. sien frere
Si en esmurent tant lez paroles 
que iou dis 
que sil ne me laissoit en pais 
que iou le feroie mettre a malaise. 
Et il fu moult felons et orgueilleus 
Si me dist moult grans vilonnies
et deuant ma gent meisme. 
Et quant vnz miens cousins oy chou : 
si en fu si courouchies 
quil lochist. 
Quant marigarse li rous oi ches noueles 
que sez freres estoit ocis. 
Si manda cheualiers et sergans 
quamquil en puet auoir. 
et puis entrà tot par nuit en cest castel entre lui et sa gent 
et fist ocirre et decoper tous chiaus 
qui ne volrent deuenir si homme 
et li pluisor demorerent tout vif. 
qui salierent a lui. 
quant il virent 
quil ne porroient autrement escaper. 
et il Sen vint en ma cambre. 
ou iou me gisoie. 
si iut a moi a force. 
Et quant il ot che fet 
si ne me veult prendre a femme ne a espouse.
ains fist prendre. ij. Iyons auoeques moi 
et dist 
que ensi se uengeroit de moi pour son frere 
qui pour moi estoit mors. et
que iou nisteroie iamais de prison 
ne de cele caue a nul ior de ma uie. 
deuant que vns cheualiers men geteroit par Ja sa force et par sa proece. 
Et tout ensi le fist il iurer a tous cheuls de chest chastel as granz et as petis
et que sil moroit aincois de moi 
que on ne men geteroit mie apres sa mort. 
Si ai demore en tel dolor et en tel destrece plus de. iiij. ans 
que onques ni mangai 
ne ne bui fors pain 
et aigue tant seulement. 
Or vous ai iou conte
par quel raison iou fui mise en prison. 
Si vous pri 
que vous me dites 
sil vous plaist 
qui vous estes 
et comment vous aues non. 
quar moult le desir a sauoir. 
Et il li dist
que on lapele hector dez mares. 
et quil est de la maison le roy artu 
et compains de la table roonde; oire fet la dame 
que vous soies li tres bien uenus 
puis que vous estes y de la maison le roy artu. 
Or quit iou bien fait la dame 
que vous me sauries bien a dire noueles dun cheualier 
quir est aussi de sa maison 
se vous volies. 
que on apele lancelot del lac. 
Par mon chief dame fet hectors. de lui ne vous sauroie iou riens que dire. 
Car a la cort monseignor le roy artu nen set on riens. 
Car nous sommes esmeu por lui querre iusques a. Xiij compaignonz et tout de la table roonde
qui en cest an ne reuenront a cort deuant chou 
quil en sauront vraies noueles 
sil est mors 
ou uis. 
ha : fait la dame 
Biaus douls sires 
comment puet chou estre. 
Et hector li conte lez noueles tout ensi 
comme la royne les auoit comptees a la cort. 
Et quant elle lentent 
si pleure moult tenrement. 
Et dist ha: lasse 
quel damage 
et quel dolour 
sil est mors. Iamais
si prodom 
com il fu ne morra. 
Et hector li demande de
coi elle le connissoit. 
Et elle dist 
que elle ne le connissoit fors 
que de veue tant seulement. 
Car onques puis que il ot ij. mois passez ne le vi. 
et si est il mes cousinz germains 
mais on men a puis tant de noueles contees. la ou iou estoie en prison 
que iou sauoie bien 
quil estoit uis et por le tres grant prouece 
qui estoit en lui lamoie iou plus
que nul homme viuant. 
Dame fait hector 
comment le vous disoit on. ia ne pooit on parler 
a vous 
as fors par lez. ij. Iyons 
que iou ai ocis Sire fait la dame 
si pooit bien.
quar il y auoit vne autre entree. 
par ou cil uenoient 
qui maportoient a mangier. 
Dame fet hector 
et comment pooit il estre vostre cousins germainz Sire ce dist la dame. Madame me mere 
si fu suer au roy ban de benoyc son pere. 
si lamena li roys bans en ceste contree et en ceste terre 
ou nous sommes.
mais elle ni uesqui mie moult longement. 
Car elle morut dedens lez premiers. ij. ans 
que elle y uint. 
Si que iou nauoie 
que demi an 
quant elle trespassa de chest siecle. 
Et apres sa mort ne uesqui mes peres 
que. vij. ans. 
Et par chou perdi iou tote ma forche 
et toute ma terre fors seulement cest chastel. 
Si fuisse iou moult riche 
se mes peres uesquist et haute femme. mez 
puis quil fu mors 
ai iou este moult poure et toute desheritee. 
Ansi conta la damoisele a hector toutes sez auentures. 
Et hectors dist a la dame. 
que por lamor de lancelot le pooit elle prendre pour son cheualier 
toutes lez fois que elle volroit. en quel lieu 
que il fust. 
Et elle len mercia moult doucement. 
Cele nuit fu hectors bien herbergies et aaisies de toutes lez choses 
que on pooit en lostel auoir 
que on quida 
que boin li fust.
Et au matin 
si tost com li iors apparut se leua et appareilla de sez armes al mielx 
que il pot 
et si tost
comme il ot oy messe 
se parti il de laiens 
et se remist en son chemin tout autressi 
comme il auoit fait le ior deuant. 
Mais atant laisse li contes ore a parler de lui. 
et ressres cltorne a parler de monseignor yvain Chou dist li contes 
que
quant messires ywains 
se fu partis de sez compaignons. 
si com li contes a deuise 
quil erra. iiij. iors entierz 
sanz auentures trouuer 
qui a conter face. Au quint ior endroit prime cheualchoit vers vne forest.
si auoit oste son heaume por le caut. 
Et lors encontra vne damoisele sor vn palefroi 
et il le salue. 
et elle lui tout en riant 
Et il pense 
que 
por noient nauoit elle mie ris.
Si li dist damsoisele par la foy 
que vous deues a la riens el mont 
que vous plus ames dites moi 
porcoi vous aues ris 
se vous le poes faire ne deues. 
Iou le vous dirai fet elle 
se vous me donse tes alnes. j. don lnIes c
qui asses petit vous coustera. 
Certes fet il 
et iou le vous otroi. 
Dont le vous dirai iou fait elle. 
et lors li fu voirs fait elle 
que iou trespassoie par deuant j. paueillon orendroit a loriere de ceste forest 
qui ci deuant esta. 
Si y auoit .i. cheualier et samie. 
et iou si marestai et oy 
que la damoisele li demanda 
combien il feroit por li 
Et il dist 
quil ne passeroit hui cheualier ne damoisele deuant Io le paueillon 
dont il ne li rendist le cheual. 
Et la damoisele dist 
que chou voloit elle bien. 
Et en chou 
que iou passoie outre sailli auant li cheualiers
et me volt tolir mon palefroi. 
Et tolu le meust. 
se ne fust la damoisele 
qui li commanda 
quil le me rendist. 
Et iou li dis quant iou men partis 
que telx y porroit uenir 
qui le feroit menteor de sa uantance. 
Et il me dist 
que iou en fesisse tout mon pooir. 
Et iou li dis 
que si feroie iou. 
si men parti atant 
Et si tost comme iou vous vi
si commencha a rire. 
Car iou soi bien 
que iou len feroie menchoignant. 
se iou vous en voloie proier. 
Oi aues vous oi porcoi iou rioie. 
Et saues vous 
quel don iou vous demanc: 
Iou vous demanc le sien cheual. 
pour lamor del mien 
quil me volt tolir.
Et il li dist 
quil en fera tout son pooir. 
Dont retornerai iou fet elle 
et vous menrai la 
ou li cheualiers est:
Lors retorne la damoisele 
Et mesire ywains li demande. Damoisele saues vous
qui iou sui. 
Oil sire fait elle. 
vous aues non mesire ywainz
Si fustes au roy vriien. 
et il se teut 
quil ne dist mot. 
Si vont ensi parlant ensamble 
tant quil sen vienent deuant le paueillon. 
Et la damoisele li dist Sire vees la le cheualier.
Et mesires ywains met son heaume en sa teste 
et embrace son escu 
et sen vait cele part 
ou li cheualiers estoit. 
Et li cheualiers saut hors del pauellon tantost 
quil le voit uenir. 
Et monte errant sor son destrier 
et estoit moult bien armes de toutes armes.
Si dist a monseignor ywain. Sire cheualiers il vous conuient aler a pie 
quar il a chaiens vne damoisele 
qui est mamie 
qui veult auoir vostre cheual. 
Biau sire fait mesire ywains 
sil conuient 
que elle ait le mien il conuient 
que iou aie le vostre. 
Car a pie ne men iroie iou pas. Il le vous conuient 
baillier fait li cheualiers 
ou combatre a moi. 
Et lors laurai iou 
et si ne vous en saurai 
gre ne mamie aussi. 
par foy fait mesire ywains de uostre gre et du sien me sofferroie bien 
aincois que iou fesisse chose 
qui a honte me tornast. 
Et si me deueroie iou bien hair 
et 
por fol tenir 
se iou mon cheual vous bailloie 
et men aloie a pies 
Si estes si fols 
que vous quidies 
que iou le vous baille ainsi sans cop ferir. vous nen ferois 
dont riens fet li cheualiers. 
Non voir fet mesire ywains.
Ore est dont a chou uenu fait li cheualiers 
que vous en aies la bataille 
puis que autrement ne puet estre. 
Lors seslonge li vns de lautre 
puis sentreuienent 
quamque li cheual pueent aler. 
Si fiert li cheualiers monseignor ywain si durement 
quil li a son escu fendu et depechiet 
Mais li haubers estoit si fors et si tenans
que maille nen derront 
Et la lance vole en pieces. 
Et mesire ywains 
qui sa lance portoit vn poi bas le fiert si durement
que parmi lescu 
et parmi le hauberc li met la lance parmi le senestre coste. 
Si lempaint bien comme cil 
qui estoit de grant force. 
si le porte ius de son cheual a terre. 
puis retrait son glaiue arriere 
qui encore nestoit mie brisies 
et giete la main au resne del cheual 
et le prent 
et le donne a la damoisele 
qui o lui estoit uenue. 
et li dist Damoisele me sui iou uers vous aquites. 
Oil sire fait elle. 
Or vous commant iou 
dont a dieu fait il. 
Lors sen part atant. 
et laisse cele: del paueillon 
qui moult grant doel faisoit de son ami 
qui naures estoit. 
si quide bien vraiement 
quil en muire. 
Et mesires ywains est entres en son chemin 
et erra iusques as uespres. 
Et lors est issus de la forest 
qui li ot dure des la matinee.
Et quant il vint dehors 
si encontra vne damoisele 
qui faisoit le greignor doel del monde. 
Et mesire ywainz la salue. 
et li demande
porcoi elle pleure. Sire fait elle mes amis me bailla iehui le plus bel esperuier del monde a garder. 
et que il moult amoit.
si le portoie a. j. nostre reche t 
Et en chou 
que iou men uenoie par deuant vne loge galesche. 
si sailli hors de le loge vns cheualiers 
qui le me toli. 
Et mes amis mocirra pour chou 
quil quidera 
mie 
que iou le li aie donne 
que il le mait tolu . 
Et por chou fai iou tel doel 
com vous uees. Damoisele fet mesire ywains 
ore ne plores plus mais retornes 
et me moustres celui 
qui vostre oisel a. 
Et ie vous creant 
que iou le vous rendrai. 
ou iou serai telx conrees 
que iou ne porrai aidier ne a moi ne a autrui.
ha y sire fait la damoisele de dieu soies vous beneis. 
Lors retorne 
et maine monseignor ywain tout le droit chemin 
quele estoit venue.
Tant quil vienent a vne ualee. 
Lors li moustre la damoisele. j. poi hors del chemin 
a destre partie vne loge galesche 
dont li cheualiers issi 
dont elle sestoit plainte. 
Et mesire ywain dist a la damoisele. 
Se vous uees vostre oisel 
si le prendes. ia pour nullui ne le laissies. 
Et iou vous creant 
que iou vous garantirai a mon pooir encontre tous chiaus 
qui le vous voldront contredire.
Et se li esperuiers ni est 
si me monstres li cheualier 
qui le vous toli. 
Et iou le vous ferai amender tout a vostre uolente. Sire fait 
dont la damoisele de dieu soies vous beneis. 
Mais iou amaisse miex 
que vous le me rendissies em pais 
sil pooit estre que par force. 
Par dieu fet mesire ywains 
se iou ne le puis auoir par debonairete. 
si lafilrai iou par force. 
Lors sont uenu a la loge 
si entre mesire vwain ens tous premiers. 
et la damoisele apres. 
mais il ne salue pas cheaus de laiens 
Ains dist si haut 
que tot le porent oir. Damoisele uenes auant :
si prendes vostre oisel. Sire fait elle volentiers aussi le uoi iou la. 
Et elle uient a vne perche 
ou il estoit si li desloie lez. ij. pies. 
et len volt porter 
quant vns cheualiers saut auant. 
Si li dist. Damoisele fuies : 
que par mon chief vous ne lenporteres mie. 
Et de tant comme vous estes retornee cha. aues vous vos pas perdus 
quar vous ne lenporteres pas. 
Et se vous uoles oisel. 
si queres autre 
quar a cestui aues vous failli. Laissies dans cheualiers fait mesire ywains la damoisele porter son oisel ou vous en uendres tart au repentir. 
Estes vous fait li cheualiers venus pour la desfendre. 
Che verrois vous fait mesire ywains par tamps. 
quai elle lemportera malgre vostre. 
Et cil giete lez mains 
pour li tolir. 
Et mesire ywains dist 
quil li laisse 
mais cil nen veult riens faire. 
Et mesires ywains trait lespee et dist 
quil li copera le bras. 
sil y touche plus a la damoisele. 
voire fait cil par mon chief mar laues dit:. 
Lors sen cort a son heaume.
si le met en sa teste. 
Car il estoit armes moult bien de toutes autres armes. 
Et puis saut sour son cheual. 
et pent son escu a son col. 
et prent. j. glaiue 
et dist a monseignor ywain 
quil se gart de lui. 
Lors laissent corre li vns uers lautre 
si sentredonnent telx cops sor lez escus 
quil les font fendre et perchier et lez haubers derrompre et desmaillier. 
Si sentremetent es chars nues les fers dez glaiues. 
Si sentrehurtent des cors et des escus et dez uisages si durement 
quil sentreportent a terre tot enferre
Si est mesires ywains naures el coste destre. 
Et li cheualiers est naures si durement 
quil na pooir de soi releuer de la
ou il gist. 
Et mesire ywainz sadrece a tout le tronchon 
que il auoit el coste. 
et sapareille de se“ desfendre et del cheualier assaillir 
qui le meillor cop li auoit donne 
quil eust piecha recheu.
Si le quida trouuer prest de se: desfendre. 
si voit 
quil ne se remue. 
si cort apres lui 
et li esrache le heaume de la teste 
et li dist 
quil locirra 
sil ne se tient pour outre. 
Et cil parole a moult grant paine 
quar moult estoit blechies. 
Si crie merci 
et li dist pour dieu frans cheualiers ne mochies mie 
ains me laissiez viure 
sil vous plaist 
tant que iou aie rechut mon salueor 
Car iou sai bien 
que iou sui naures a mort. 
Si vous pri pour dieu 
que vous fachies por moi
tant que vous aillies por moi querre. j. saint homme 
qui est prestres et hermites. 
et li dites 
quil aporte aueques lui corpus domini 
Et il dist 
que chou fera il moult volentiers. 
puis commande a la damoisele 
quele sen aille 
et elle si fist. 
mais elle fist greignor doel. 
que elle nauoit set par deuant. 
Car par li estoit vns cheualiers ocis. et vns autres naures 
pour si poi de chose 
com pour. j. oisel. 
Et mesire ywains vait querre. j. hermite.
si com li cheualiers li auoit commande. 
Et vne damoisele 
qui estoit amie au cheualier faisoit le plus grant doel sdell monde entre li et. j. escuier. 
Et quant li cheualiers fu confes 
et il ot receu son salueor 
si le couchent en la loge. 
Et mesire ywain sen uait auec lermite. 
et enmaine son cheual en destre 
Car il ne voloit mie deles si grant seignor 
com est nostre sires cheualchier. 
Et quant il furent uenu a lermitage 
con apeloit lermitage del mont. 
Si desarmerent monseignor ywain. iij. frere 
qui laiens estoient 
et prisent garde de lui. 
Et pour sa plaie demora mesire ywainz laiens. XV. iors 
ains 
quil peust cheualchier. 
Mais atant se taist ore li contes a parler de lui 
et retorne a parler de mordret le plus iouene dez freres monseignor Gauuain.